::: rankings for AFC
1 Kansas City
2 Baltimore
3 Pittsburgh
4 Denver
5 Buffalo
6 Los Angeles Chargers
7 Houston
8 New York Jets
9 Cincinnati
10 Indianapolis
11 Tennessee
12 Las Vegas
13 Cleveland
14 Jacksonville
15 Miami
16 New England
::: rankings for NFC
1 Detroit
2 Minnesota
3 Tampa Bay
4 Green Bay
5 Washington
6 San Francisco
7 Philadelphia
8 New Orleans
9 Seattle
10 Arizona
11 Atlanta
12 Chicago
13 Los Angeles Rams
14 Dallas
15 New York Giants
16 Carolina
::: rankings for overall
1 Detroit
2 Minnesota
3 Kansas City
4 Baltimore
5 Tampa Bay
6 Pittsburgh
7 Denver
8 Buffalo
9 Green Bay
10 Washington
11 San Francisco
12 Los Angeles Chargers
13 Philadelphia
14 Houston
15 New Orleans
16 Seattle
17 Arizona
18 New York Jets
19 Atlanta
20 Cincinnati
21 Chicago
22 Indianapolis
23 Los Angeles Rams
24 Dallas
25 Tennessee
26 New York Giants
27 Las Vegas
28 Cleveland
29 Jacksonville
30 Miami
31 New England
32 Carolina
::: earned rankings for AFC
1 Kansas City actualWins=7 expectedWins=4.893869345138311 otherWins=3.189443368998724 actual-other=3.810556631001276
2 Houston actualWins=6 expectedWins=4.335726276329615 otherWins=4.1392951992997755 actual-other=1.8607048007002245
3 Pittsburgh actualWins=6 expectedWins=5.830712291406043 otherWins=4.20479547934256 actual-other=1.7952045206574399
4 Buffalo actualWins=6 expectedWins=5.486161397965535 otherWins=4.264446559364359 actual-other=1.7355534406356412
5 Baltimore actualWins=5 expectedWins=5.371286979202839 otherWins=3.636750696400806 actual-other=1.363249303599194
6 Denver actualWins=5 expectedWins=5.3040982072232765 otherWins=3.9633216332398993 actual-other=1.0366783667601007
7 Los Angeles Chargers actualWins=4 expectedWins=4.051424441988645 otherWins=3.389123539159142 actual-other=0.6108764608408581
8 Indianapolis actualWins=4 expectedWins=3.945245789440687 otherWins=4.338865157699144 actual-other=-0.3388651576991437
9 Cincinnati actualWins=3 expectedWins=4.301581656826247 otherWins=4.442146589422672 actual-other=-1.4421465894226717
10 New York Jets actualWins=2 expectedWins=3.7169613082712867 otherWins=3.764984936855779 actual-other=-1.7649849368557788
11 Las Vegas actualWins=2 expectedWins=2.4233405456609924 otherWins=3.7782837840505645 actual-other=-1.7782837840505645
12 Miami actualWins=2 expectedWins=2.065001367669934 otherWins=4.222003493787539 actual-other=-2.222003493787539
13 Tennessee actualWins=1 expectedWins=2.1464350394979235 otherWins=3.303198523649544 actual-other=-2.303198523649544
14 Cleveland actualWins=2 expectedWins=2.522405283826131 otherWins=4.374273092908562 actual-other=-2.3742730929085623
15 New England actualWins=2 expectedWins=1.9334432306894982 otherWins=4.496477343776908 actual-other=-2.496477343776908
16 Jacksonville actualWins=2 expectedWins=2.6506768436582644 otherWins=4.596114965748755 actual-other=-2.5961149657487548
::: earned rankings for NFC
1 Detroit actualWins=6 expectedWins=5.341563322206996 otherWins=3.41727932768278 actual-other=2.58272067231722
2 Green Bay actualWins=6 expectedWins=5.460095951560001 otherWins=4.18449592761292 actual-other=1.8155040723870801
3 Minnesota actualWins=5 expectedWins=5.10956936922603 otherWins=3.2369106799243745 actual-other=1.7630893200756255
4 Washington actualWins=6 expectedWins=5.311579380768751 otherWins=4.315413031280146 actual-other=1.684586968719854
5 Philadelphia actualWins=5 expectedWins=3.9067366270620862 otherWins=3.485313144116555 actual-other=1.5146868558834452
6 Atlanta actualWins=5 expectedWins=3.447970360324398 otherWins=3.6621125710471585 actual-other=1.3378874289528415
7 Tampa Bay actualWins=4 expectedWins=5.037665931321754 otherWins=3.297630958496722 actual-other=0.7023690415032782
8 Arizona actualWins=4 expectedWins=3.445285280851248 otherWins=3.488653720198128 actual-other=0.511346279801872
9 Los Angeles Rams actualWins=3 expectedWins=2.373561712583687 otherWins=3.0489612957420036 actual-other=-0.048961295742003585
10 Dallas actualWins=3 expectedWins=2.2959481769850907 otherWins=3.063248842105514 actual-other=-0.06324884210551396
11 San Francisco actualWins=4 expectedWins=4.946799572264084 otherWins=4.119808070646336 actual-other=-0.11980807064633581
12 Seattle actualWins=4 expectedWins=4.267138372870297 otherWins=4.216687590839629 actual-other=-0.21668759083962907
13 Chicago actualWins=4 expectedWins=4.1509017912303845 otherWins=4.263401245089498 actual-other=-0.263401245089498
14 New Orleans actualWins=2 expectedWins=3.7181049208894867 otherWins=3.70549031322533 actual-other=-1.7054903132253298
15 New York Giants actualWins=2 expectedWins=2.387860248374648 otherWins=3.7673864726537283 actual-other=-1.7673864726537283
16 Carolina actualWins=1 expectedWins=0.8208489766858297 otherWins=3.8078681218273176 actual-other=-2.8078681218273176
::: earned rankings for overall
1 Kansas City actualWins=7 expectedWins=4.893869345138311 otherWins=3.189443368998724 actual-other=3.810556631001276
2 Detroit actualWins=6 expectedWins=5.341563322206996 otherWins=3.41727932768278 actual-other=2.58272067231722
3 Houston actualWins=6 expectedWins=4.335726276329615 otherWins=4.1392951992997755 actual-other=1.8607048007002245
4 Green Bay actualWins=6 expectedWins=5.460095951560001 otherWins=4.18449592761292 actual-other=1.8155040723870801
5 Pittsburgh actualWins=6 expectedWins=5.830712291406043 otherWins=4.20479547934256 actual-other=1.7952045206574399
6 Minnesota actualWins=5 expectedWins=5.10956936922603 otherWins=3.2369106799243745 actual-other=1.7630893200756255
7 Buffalo actualWins=6 expectedWins=5.486161397965535 otherWins=4.264446559364359 actual-other=1.7355534406356412
8 Washington actualWins=6 expectedWins=5.311579380768751 otherWins=4.315413031280146 actual-other=1.684586968719854
9 Philadelphia actualWins=5 expectedWins=3.9067366270620862 otherWins=3.485313144116555 actual-other=1.5146868558834452
10 Baltimore actualWins=5 expectedWins=5.371286979202839 otherWins=3.636750696400806 actual-other=1.363249303599194
11 Atlanta actualWins=5 expectedWins=3.447970360324398 otherWins=3.6621125710471585 actual-other=1.3378874289528415
12 Denver actualWins=5 expectedWins=5.3040982072232765 otherWins=3.9633216332398993 actual-other=1.0366783667601007
13 Tampa Bay actualWins=4 expectedWins=5.037665931321754 otherWins=3.297630958496722 actual-other=0.7023690415032782
14 Los Angeles Chargers actualWins=4 expectedWins=4.051424441988645 otherWins=3.389123539159142 actual-other=0.6108764608408581
15 Arizona actualWins=4 expectedWins=3.445285280851248 otherWins=3.488653720198128 actual-other=0.511346279801872
16 Los Angeles Rams actualWins=3 expectedWins=2.373561712583687 otherWins=3.0489612957420036 actual-other=-0.048961295742003585
17 Dallas actualWins=3 expectedWins=2.2959481769850907 otherWins=3.063248842105514 actual-other=-0.06324884210551396
18 San Francisco actualWins=4 expectedWins=4.946799572264084 otherWins=4.119808070646336 actual-other=-0.11980807064633581
19 Seattle actualWins=4 expectedWins=4.267138372870297 otherWins=4.216687590839629 actual-other=-0.21668759083962907
20 Chicago actualWins=4 expectedWins=4.1509017912303845 otherWins=4.263401245089498 actual-other=-0.263401245089498
21 Indianapolis actualWins=4 expectedWins=3.945245789440687 otherWins=4.338865157699144 actual-other=-0.3388651576991437
22 Cincinnati actualWins=3 expectedWins=4.301581656826247 otherWins=4.442146589422672 actual-other=-1.4421465894226717
23 New Orleans actualWins=2 expectedWins=3.7181049208894867 otherWins=3.70549031322533 actual-other=-1.7054903132253298
24 New York Jets actualWins=2 expectedWins=3.7169613082712867 otherWins=3.764984936855779 actual-other=-1.7649849368557788
25 New York Giants actualWins=2 expectedWins=2.387860248374648 otherWins=3.7673864726537283 actual-other=-1.7673864726537283
26 Las Vegas actualWins=2 expectedWins=2.4233405456609924 otherWins=3.7782837840505645 actual-other=-1.7782837840505645
27 Miami actualWins=2 expectedWins=2.065001367669934 otherWins=4.222003493787539 actual-other=-2.222003493787539
28 Tennessee actualWins=1 expectedWins=2.1464350394979235 otherWins=3.303198523649544 actual-other=-2.303198523649544
29 Cleveland actualWins=2 expectedWins=2.522405283826131 otherWins=4.374273092908562 actual-other=-2.3742730929085623
30 New England actualWins=2 expectedWins=1.9334432306894982 otherWins=4.496477343776908 actual-other=-2.496477343776908
31 Jacksonville actualWins=2 expectedWins=2.6506768436582644 otherWins=4.596114965748755 actual-other=-2.5961149657487548
32 Carolina actualWins=1 expectedWins=0.8208489766858297 otherWins=3.8078681218273176 actual-other=-2.8078681218273176
results: prob=0.33703722274098646 Los Angeles Rams--Minnesota actual=30--20 predicted=17.72969399615446--28.617833160278398
results: prob=0.6824815008787105 Detroit--Tennessee actual=52--14 predicted=35.44032453901367--14.299110612192969
results: prob=0.6704796032559323 Green Bay--Jacksonville actual=30--27 predicted=35.62013903878341--22.484301390669263
results: prob=0.6562949257068822 Arizona--Miami actual=28--27 predicted=21.963130274314185--12.462402304390459
results: prob=0.3325364771825824 Atlanta--Tampa Bay actual=31--26 predicted=17.730073430871983--29.847738680548836
results: prob=0.32535413526204904 Cleveland--Baltimore actual=29--24 predicted=20.163551125858376--35.11677052020417
results: prob=0.6267810615702097 Houston--Indianapolis actual=23--20 predicted=27.7019316266525--21.766849990214887
results: prob=0.34110761098721964 New England--New York Jets actual=25--22 predicted=11.63321978605277--21.622974377142565
results: prob=0.6569227856519108 Washington--Chicago actual=18--15 predicted=26.360206037208638--16.752193045577695
results: prob=0.635065239507959 Los Angeles Chargers--New Orleans actual=26--8 predicted=16.110884416815868--9.423473166131291
results: prob=0.5788216738249585 Buffalo--Seattle actual=31--10 predicted=25.163282017885074--22.12815534769785
results: prob=0.6859647154133559 Denver--Carolina actual=28--14 predicted=36.96256765690993--9.549774702541733
results: prob=0.5070013323878351 Philadelphia--Cincinnati actual=37--17 predicted=24.94704541098673--24.701120125237566
results: prob=0.6726184437046608 Kansas City--Las Vegas actual=27--20 predicted=33.15102559325288--19.156920840444663
results: prob=0.6639432069585037 San Francisco--Dallas actual=30--24 predicted=29.924162868761904--18.791020927426295
results: prob=0.6789409895995295 Pittsburgh--New York Giants actual=26--18 predicted=25.84955766343827--8.209889728730833
predictions: prob=0.5107175084575386 Houston--New York Jets  predicted=20.30508374548682--19.928280657198858 spread=0.3768030882879607
predictions: prob=0.6363274738151987 Atlanta--Dallas predicted=23.759800295358527--16.948584929903916 spread=6.811215365454611
predictions: prob=0.6393982534864396 Cincinnati--Las Vegas predicted=27.813199225527303--20.67920944181238 spread=7.133989783714924
predictions: prob=0.6462363764904928 Washington--New York Giants  predicted=24.0001303722485--16.052532654969262 spread=7.947597717279237
predictions: prob=0.6377545050283205 Tennessee--New England predicted=15.465821825336779--8.50865317533448 spread=6.9571686500022984
predictions: prob=0.603510958999036 Baltimore--Denver predicted=20.921573808160193--16.601495650826973 spread=4.320078157333221
predictions: prob=0.6830884624370559 Buffalo--Miami predicted=31.40770611272916--9.443061612327604 spread=21.964644500401555
predictions: prob=0.6674158175517665 New Orleans--Carolina  predicted=27.72008828932801--15.62062571699883 spread=12.09946257232918
predictions: prob=0.6517217710376884 Los Angeles Chargers--Cleveland  predicted=19.739774428208563--11.01142398449825 spread=8.728350443710312
predictions: prob=0.6676017452601686 Minnesota--Indianapolis predicted=30.651633727838924--18.493855389339668 spread=12.157778338499256
predictions: prob=0.537585733633453 Arizona--Chicago predicted=17.07533970483474--15.730148071845463 spread=1.3451916329892768
predictions: prob=0.6128677264922442 Detroit--Green Bay  predicted=26.655749961545474--21.753190986451035 spread=4.90255897509444
predictions: prob=0.5673055765523201 Seattle--Los Angeles Rams predicted=21.891118304296604--19.368402866845628 spread=2.5227154374509766
predictions: prob=0.6760301326652371 Philadelphia--Jacksonville predicted=35.02308841474401--19.325142015408456 spread=15.697946399335553
predictions: prob=0.6059073403142745 Kansas City--Tampa Bay predicted=20.543568103308335--16.082507018065257 spread=4.461061085243077
::: forecastStatistics {0: {'expected': 1.0858230062127936, 'actual': 2, 'total': 2}, 1: {'expected': 9.293457026074815, 'actual': 10, 'total': 14}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 10.379280032287609, 'actual': 12, 'total': 16, 'year': 2024}}::: detailedStatistics {'weekb1': {'conf': {0: {'expected': 1.0376424876625157, 'actual': 2, 'total': 2}, 1: {'expected': 0.662679223017439, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.7003217106799546, 'actual': 3, 'total': 3, 'year': 2024}}, 'nonConf': {0: {'expected': 2.857510949643963, 'actual': 3, 'total': 5}, 1: {'expected': 1.319988021504309, 'actual': 1, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.177498971148273, 'actual': 4, 'total': 7, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.6827288994806375, 'actual': 3, 'total': 3}, 1: {'expected': 1.9358435526598379, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.6185724521404756, 'actual': 6, 'total': 6, 'year': 2024}}}, 'week02': {'conf': {0: {'expected': 1.070443552954925, 'actual': 1, 'total': 2}, 1: {'expected': 0.6117986707979811, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.682242223752906, 'actual': 2, 'total': 3, 'year': 2024}}, 'nonConf': {0: {'expected': 1.6074949795674998, 'actual': 1, 'total': 3}, 1: {'expected': 3.80597635884042, 'actual': 2, 'total': 6}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.413471338407919, 'actual': 3, 'total': 9, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.1752660068123801, 'actual': 1, 'total': 2}, 1: {'expected': 1.306585642062798, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.4818516488751783, 'actual': 3, 'total': 4, 'year': 2024}}}, 'week03': {'conf': {0: {'expected': 0.5566278441266449, 'actual': 1, 'total': 1}, 1: {'expected': 0.6755914765603647, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2322193206870096, 'actual': 1, 'total': 2, 'year': 2024}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 2.6682728316739084, 'actual': 2, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.6682728316739084, 'actual': 2, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.0785375080362427, 'actual': 2, 'total': 2}, 1: {'expected': 5.1747949100624115, 'actual': 2, 'total': 8}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 6.253332418098653, 'actual': 4, 'total': 10, 'year': 2024}}}, 'week04': {'conf': {0: {'expected': 0.5436382270292053, 'actual': 1, 'total': 1}, 1: {'expected': 2.5862199796209877, 'actual': 2, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.1298582066501934, 'actual': 3, 'total': 5, 'year': 2024}}, 'nonConf': {0: {'expected': 2.199775435790116, 'actual': 1, 'total': 4}, 1: {'expected': 3.2713915627811536, 'actual': 2, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.471166998571269, 'actual': 3, 'total': 9, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.5241321226675091, 'actual': 0, 'total': 1}, 1: {'expected': 0.6771953723702735, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2013274950377826, 'actual': 1, 'total': 2, 'year': 2024}}}, 'week05': {'conf': {0: {'expected': 1.1004416456746262, 'actual': 1, 'total': 2}, 1: {'expected': 2.7095964088468802, 'actual': 1, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.810038054521506, 'actual': 2, 'total': 6, 'year': 2024}}, 'nonConf': {0: {'expected': 0.5477878692237106, 'actual': 0, 'total': 1}, 1: {'expected': 1.9799296251743574, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.5277174943980683, 'actual': 2, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.5316875412725962, 'actual': 0, 'total': 1}, 1: {'expected': 2.0205102774013075, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.552197818673904, 'actual': 2, 'total': 4, 'year': 2024}}}, 'week06': {'conf': {0: {'expected': 1.6825695721030014, 'actual': 1, 'total': 3}, 1: {'expected': 1.9224391562254355, 'actual': 1, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.605008728328437, 'actual': 2, 'total': 6, 'year': 2024}}, 'nonConf': {0: {'expected': 1.14236937753068, 'actual': 1, 'total': 2}, 1: {'expected': 1.3193256883526172, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.461695065883297, 'actual': 3, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.574085606897396, 'actual': 0, 'total': 1}, 1: {'expected': 1.96814415972342, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.542229766620816, 'actual': 3, 'total': 4, 'year': 2024}}}, 'week07': {'conf': {0: {'expected': 1.1580840173905567, 'actual': 1, 'total': 2}, 1: {'expected': 0.6210521783985998, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.7791361957891565, 'actual': 2, 'total': 3, 'year': 2024}}, 'nonConf': {0: {'expected': 0.5726216741734483, 'actual': 1, 'total': 1}, 1: {'expected': 3.3358693439743603, 'actual': 4, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.9084910181478087, 'actual': 5, 'total': 6, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.673321858243827, 'actual': 1, 'total': 3}, 1: {'expected': 1.9270178649265493, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.600339723170376, 'actual': 3, 'total': 6, 'year': 2024}}}, 'week08': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 3.3004012818430195, 'actual': 2, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.3004012818430195, 'actual': 2, 'total': 5, 'year': 2024}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.9838287698694281, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.9838287698694281, 'actual': 2, 'total': 3, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.0858230062127936, 'actual': 2, 'total': 2}, 1: {'expected': 4.009226974362369, 'actual': 6, 'total': 6}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.095049980575163, 'actual': 8, 'total': 8, 'year': 2024}}}, 'week09': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}}