::: rankings for AFC
1 Houston
2 Jacksonville
3 New England
4 Buffalo
5 Indianapolis
6 Denver
7 Kansas City
8 Baltimore
9 Los Angeles Chargers
10 Pittsburgh
11 Cincinnati
12 Miami
13 Cleveland
14 Tennessee
15 Las Vegas
16 New York Jets
::: rankings for NFC
1 Seattle
2 Los Angeles Rams
3 San Francisco
4 Detroit
5 Philadelphia
6 Green Bay
7 Minnesota
8 Chicago
9 Tampa Bay
10 Atlanta
11 Carolina
12 New York Giants
13 Dallas
14 Arizona
15 New Orleans
16 Washington
::: rankings for overall
1 Seattle
2 Los Angeles Rams
3 Houston
4 Jacksonville
5 New England
6 San Francisco
7 Buffalo
8 Indianapolis
9 Detroit
10 Denver
11 Philadelphia
12 Kansas City
13 Baltimore
14 Green Bay
15 Minnesota
16 Chicago
17 Los Angeles Chargers
18 Tampa Bay
19 Pittsburgh
20 Atlanta
21 Carolina
22 New York Giants
23 Dallas
24 Arizona
25 New Orleans
26 Cincinnati
27 Washington
28 Miami
29 Cleveland
30 Tennessee
31 Las Vegas
32 New York Jets
::: earned rankings for AFC
1 New England actualWins=17 expectedWins=14.738053412719616 otherWins=11.495169260416544 actual-other=5.504830739583456
2 Denver actualWins=15 expectedWins=11.810663542878475 otherWins=10.098291760758942 actual-other=4.901708239241058
3 Houston actualWins=13 expectedWins=12.379013232830276 otherWins=8.290115758829383 actual-other=4.7098842411706165
4 Jacksonville actualWins=13 expectedWins=12.258886652626428 otherWins=8.576019372856457 actual-other=4.423980627143543
5 Buffalo actualWins=13 expectedWins=12.389715052983009 otherWins=9.924650508502767 actual-other=3.0753494914972332
6 Los Angeles Chargers actualWins=11 expectedWins=9.381186618981591 otherWins=9.163540330350054 actual-other=1.8364596696499458
7 Pittsburgh actualWins=10 expectedWins=8.581944711848854 otherWins=9.05134642848919 actual-other=0.9486535715108104
8 Indianapolis actualWins=8 expectedWins=9.833101739955483 otherWins=7.840195584355199 actual-other=0.15980441564480063
9 Baltimore actualWins=8 expectedWins=9.136015110677526 otherWins=8.645774032995288 actual-other=-0.6457740329952877
10 Miami actualWins=7 expectedWins=6.488633650706972 otherWins=9.270090051283146 actual-other=-2.2700900512831463
11 Kansas City actualWins=6 expectedWins=9.382476658240462 otherWins=8.526737772762912 actual-other=-2.526737772762912
12 Cincinnati actualWins=6 expectedWins=6.464768216205672 otherWins=8.792317816928584 actual-other=-2.792317816928584
13 Tennessee actualWins=3 expectedWins=3.8965129363587137 otherWins=7.2188649858950935 actual-other=-4.2188649858950935
14 Cleveland actualWins=5 expectedWins=5.984251952150176 otherWins=9.272686261655773 actual-other=-4.272686261655773
15 Las Vegas actualWins=3 expectedWins=3.99443103959474 otherWins=8.342103868981795 actual-other=-5.342103868981795
16 New York Jets actualWins=3 expectedWins=3.6746146798664743 otherWins=8.890733738597389 actual-other=-5.890733738597389
::: earned rankings for NFC
1 Seattle actualWins=16 expectedWins=14.952367183171381 otherWins=8.446018298216705 actual-other=7.553981701783295
2 Los Angeles Rams actualWins=14 expectedWins=14.219404048178527 otherWins=8.342112797817153 actual-other=5.657887202182847
3 San Francisco actualWins=13 expectedWins=10.372057049029797 otherWins=8.068481842454903 actual-other=4.9315181575450975
4 Chicago actualWins=12 expectedWins=10.205457991973528 otherWins=9.77796316593672 actual-other=2.22203683406328
5 Philadelphia actualWins=11 expectedWins=10.296181875886768 otherWins=9.008377385038605 actual-other=1.9916226149613951
6 Minnesota actualWins=9 expectedWins=8.873319968470312 otherWins=8.458395592801178 actual-other=0.5416044071988217
7 Detroit actualWins=9 expectedWins=10.35773162819176 otherWins=8.522333432273586 actual-other=0.47766656772641447
8 Green Bay actualWins=9.5 expectedWins=9.676946723122903 otherWins=9.191421526552022 actual-other=0.3085784734479784
9 Tampa Bay actualWins=8 expectedWins=7.740220135877393 otherWins=8.153569034840897 actual-other=-0.15356903484089734
10 Atlanta actualWins=8 expectedWins=7.238149415877354 otherWins=8.408741032981846 actual-other=-0.4087410329818457
11 Carolina actualWins=8 expectedWins=7.24159622439459 otherWins=8.576472868352743 actual-other=-0.5764728683527434
12 Dallas actualWins=7.5 expectedWins=7.449067994465608 otherWins=9.247419913242586 actual-other=-1.7474199132425863
13 New Orleans actualWins=6 expectedWins=6.623628895849167 otherWins=8.653281836305998 actual-other=-2.6532818363059985
14 Washington actualWins=5 expectedWins=6.007359149306328 otherWins=8.552692823824955 actual-other=-3.5526928238249553
15 Arizona actualWins=3 expectedWins=5.356833296212205 otherWins=7.19152370586979 actual-other=-4.19152370586979
16 New York Giants actualWins=4 expectedWins=6.995409211367914 otherWins=8.613845330094147 actual-other=-4.613845330094147
::: earned rankings for overall
1 Seattle actualWins=16 expectedWins=14.952367183171381 otherWins=8.446018298216705 actual-other=7.553981701783295
2 Los Angeles Rams actualWins=14 expectedWins=14.219404048178527 otherWins=8.342112797817153 actual-other=5.657887202182847
3 New England actualWins=17 expectedWins=14.738053412719616 otherWins=11.495169260416544 actual-other=5.504830739583456
4 San Francisco actualWins=13 expectedWins=10.372057049029797 otherWins=8.068481842454903 actual-other=4.9315181575450975
5 Denver actualWins=15 expectedWins=11.810663542878475 otherWins=10.098291760758942 actual-other=4.901708239241058
6 Houston actualWins=13 expectedWins=12.379013232830276 otherWins=8.290115758829383 actual-other=4.7098842411706165
7 Jacksonville actualWins=13 expectedWins=12.258886652626428 otherWins=8.576019372856457 actual-other=4.423980627143543
8 Buffalo actualWins=13 expectedWins=12.389715052983009 otherWins=9.924650508502767 actual-other=3.0753494914972332
9 Chicago actualWins=12 expectedWins=10.205457991973528 otherWins=9.77796316593672 actual-other=2.22203683406328
10 Philadelphia actualWins=11 expectedWins=10.296181875886768 otherWins=9.008377385038605 actual-other=1.9916226149613951
11 Los Angeles Chargers actualWins=11 expectedWins=9.381186618981591 otherWins=9.163540330350054 actual-other=1.8364596696499458
12 Pittsburgh actualWins=10 expectedWins=8.581944711848854 otherWins=9.05134642848919 actual-other=0.9486535715108104
13 Minnesota actualWins=9 expectedWins=8.873319968470312 otherWins=8.458395592801178 actual-other=0.5416044071988217
14 Detroit actualWins=9 expectedWins=10.35773162819176 otherWins=8.522333432273586 actual-other=0.47766656772641447
15 Green Bay actualWins=9.5 expectedWins=9.676946723122903 otherWins=9.191421526552022 actual-other=0.3085784734479784
16 Indianapolis actualWins=8 expectedWins=9.833101739955483 otherWins=7.840195584355199 actual-other=0.15980441564480063
17 Tampa Bay actualWins=8 expectedWins=7.740220135877393 otherWins=8.153569034840897 actual-other=-0.15356903484089734
18 Atlanta actualWins=8 expectedWins=7.238149415877354 otherWins=8.408741032981846 actual-other=-0.4087410329818457
19 Carolina actualWins=8 expectedWins=7.24159622439459 otherWins=8.576472868352743 actual-other=-0.5764728683527434
20 Baltimore actualWins=8 expectedWins=9.136015110677526 otherWins=8.645774032995288 actual-other=-0.6457740329952877
21 Dallas actualWins=7.5 expectedWins=7.449067994465608 otherWins=9.247419913242586 actual-other=-1.7474199132425863
22 Miami actualWins=7 expectedWins=6.488633650706972 otherWins=9.270090051283146 actual-other=-2.2700900512831463
23 Kansas City actualWins=6 expectedWins=9.382476658240462 otherWins=8.526737772762912 actual-other=-2.526737772762912
24 New Orleans actualWins=6 expectedWins=6.623628895849167 otherWins=8.653281836305998 actual-other=-2.6532818363059985
25 Cincinnati actualWins=6 expectedWins=6.464768216205672 otherWins=8.792317816928584 actual-other=-2.792317816928584
26 Washington actualWins=5 expectedWins=6.007359149306328 otherWins=8.552692823824955 actual-other=-3.5526928238249553
27 Arizona actualWins=3 expectedWins=5.356833296212205 otherWins=7.19152370586979 actual-other=-4.19152370586979
28 Tennessee actualWins=3 expectedWins=3.8965129363587137 otherWins=7.2188649858950935 actual-other=-4.2188649858950935
29 Cleveland actualWins=5 expectedWins=5.984251952150176 otherWins=9.272686261655773 actual-other=-4.272686261655773
30 New York Giants actualWins=4 expectedWins=6.995409211367914 otherWins=8.613845330094147 actual-other=-4.613845330094147
31 Las Vegas actualWins=3 expectedWins=3.99443103959474 otherWins=8.342103868981795 actual-other=-5.342103868981795
32 New York Jets actualWins=3 expectedWins=3.6746146798664743 otherWins=8.890733738597389 actual-other=-5.890733738597389
results: prob=0.5009986241082294 New England--Denver actual=10--7 predicted=19.46663794829152--19.431593399738006
results: prob=0.6459729823728908 Seattle--Los Angeles Rams actual=31--27 predicted=21.96977840046643--16.72718641247658
predictions: prob=0.7021715865112604 Seattle--New England  predicted=22.587527945627144--15.15833677786108 spread=7.429191167766064
::: forecastStatistics {0: {'expected': 0.5009986241082294, 'actual': 1, 'total': 1}, 1: {'expected': 0.6459729823728908, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.1469716064811202, 'actual': 2, 'total': 2, 'year': 2025}}::: detailedStatistics {'weekb1': {'conf': {0: {'expected': 1.1334835180542555, 'actual': 1, 'total': 2}, 1: {'expected': 1.917033876466506, 'actual': 2, 'total': 3}, 2: {'expected': 0.7072319146943037, 'actual': 1, 'total': 1}, 3: {'expected': 0.8642975025800215, 'actual': 1, 'total': 1}, 4: {'expected': 0.9155625372365314, 'actual': 1, 'total': 1}, 5: {'expected': 5.537609349031618, 'actual': 6, 'total': 8, 'year': 2025}}, 'nonConf': {0: {'expected': 2.832591661417568, 'actual': 4, 'total': 5}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8794995876752771, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.7120912490928455, 'actual': 5, 'total': 6, 'year': 2025}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.2865673413807293, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2865673413807293, 'actual': 2, 'total': 2, 'year': 2025}}}, 'week02': {'conf': {0: {'expected': 1.076177363702564, 'actual': 0, 'total': 2}, 1: {'expected': 1.266116324904812, 'actual': 2, 'total': 2}, 2: {'expected': 0.7132660854628707, 'actual': 1, 'total': 1}, 3: {'expected': 0.8025383699823934, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.85809814405264, 'actual': 4, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 1.1645240210418941, 'actual': 2, 'total': 2}, 1: {'expected': 1.2858049346668596, 'actual': 2, 'total': 2}, 2: {'expected': 0.7444598741459464, 'actual': 0, 'total': 1}, 3: {'expected': 0.856955796025366, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.051744625880066, 'actual': 5, 'total': 6, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.6074168716508774, 'actual': 3, 'total': 3}, 1: {'expected': 0.6916510406048401, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.299067912255717, 'actual': 3, 'total': 4, 'year': 2025}}}, 'week03': {'conf': {0: {'expected': 1.1915852789874495, 'actual': 1, 'total': 2}, 1: {'expected': 1.3321596196912866, 'actual': 2, 'total': 2}, 2: {'expected': 0.7059071709214948, 'actual': 0, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0.9636810511811107, 'actual': 1, 'total': 1}, 5: {'expected': 4.193333120781341, 'actual': 4, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 1.08140537992634, 'actual': 0, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7680575052718761, 'actual': 1, 'total': 1}, 3: {'expected': 0.8382042459840127, 'actual': 0, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.687667131182229, 'actual': 1, 'total': 4, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5889488310652357, 'actual': 1, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.4276257923892088, 'actual': 0, 'total': 2}, 3: {'expected': 1.7244622544328227, 'actual': 1, 'total': 2}, 4: {'expected': 0.9718825626761316, 'actual': 1, 'total': 1}, 5: {'expected': 4.7129194405633985, 'actual': 3, 'total': 6, 'year': 2025}}}, 'week04': {'conf': {0: {'expected': 1.0511454610352136, 'actual': 2, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7909659369484727, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.842111397983686, 'actual': 3, 'total': 3, 'year': 2025}}, 'nonConf': {0: {'expected': 1.1107092279747557, 'actual': 1, 'total': 2}, 1: {'expected': 0.6311194044498916, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 1.7222017082762533, 'actual': 1, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.4640303407009005, 'actual': 2, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.6425075514710221, 'actual': 0, 'total': 3}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.4758574622520684, 'actual': 0, 'total': 2}, 3: {'expected': 1.6603331010955305, 'actual': 1, 'total': 2}, 4: {'expected': 0.9474025525092583, 'actual': 1, 'total': 1}, 5: {'expected': 5.726100667327879, 'actual': 2, 'total': 8, 'year': 2025}}}, 'week05': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0.6570230755303343, 'actual': 0, 'total': 1}, 2: {'expected': 0.7323524350297864, 'actual': 0, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.3893755105601207, 'actual': 0, 'total': 2, 'year': 2025}}, 'nonConf': {0: {'expected': 1.0906790876137258, 'actual': 0, 'total': 2}, 1: {'expected': 0.6282276399570504, 'actual': 0, 'total': 1}, 2: {'expected': 0.7839845091673661, 'actual': 0, 'total': 1}, 3: {'expected': 0.8212513089794311, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.324142545717573, 'actual': 1, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.541829696262057, 'actual': 1, 'total': 1}, 1: {'expected': 2.0108531333959774, 'actual': 1, 'total': 3}, 2: {'expected': 0.7328610923911384, 'actual': 1, 'total': 1}, 3: {'expected': 0.8906420666898465, 'actual': 0, 'total': 1}, 4: {'expected': 0.9107033284587791, 'actual': 1, 'total': 1}, 5: {'expected': 5.086889317197799, 'actual': 4, 'total': 7, 'year': 2025}}}, 'week06': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 1.666276299886604, 'actual': 1, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.666276299886604, 'actual': 1, 'total': 2, 'year': 2025}}, 'nonConf': {0: {'expected': 1.638799662519967, 'actual': 3, 'total': 3}, 1: {'expected': 0.6115571511529195, 'actual': 1, 'total': 1}, 2: {'expected': 0.7737668146067659, 'actual': 0, 'total': 1}, 3: {'expected': 0.8540389971614173, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.8781626254410693, 'actual': 5, 'total': 6, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.5505370577613724, 'actual': 0, 'total': 3}, 1: {'expected': 0.6028396640952891, 'actual': 1, 'total': 1}, 2: {'expected': 0.7243754493046626, 'actual': 1, 'total': 1}, 3: {'expected': 0.8370638409503384, 'actual': 1, 'total': 1}, 4: {'expected': 0.9035124655069808, 'actual': 1, 'total': 1}, 5: {'expected': 4.618328477618643, 'actual': 4, 'total': 7, 'year': 2025}}}, 'week07': {'conf': {0: {'expected': 0.5937456414681996, 'actual': 0, 'total': 1}, 1: {'expected': 0.6981133021628397, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8573925826184423, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.149251526249482, 'actual': 1, 'total': 3, 'year': 2025}}, 'nonConf': {0: {'expected': 2.235221154787058, 'actual': 2, 'total': 4}, 1: {'expected': 1.955163957359015, 'actual': 3, 'total': 3}, 2: {'expected': 0.7000735315309352, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.890458643677008, 'actual': 6, 'total': 8, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.5994677460295255, 'actual': 3, 'total': 3}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7943004690259567, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.393768215055482, 'actual': 4, 'total': 4, 'year': 2025}}}, 'week08': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.507753497341378, 'actual': 2, 'total': 2}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0.936735772028068, 'actual': 1, 'total': 1}, 5: {'expected': 2.4444892693694458, 'actual': 3, 'total': 3, 'year': 2025}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0.6187855000041003, 'actual': 0, 'total': 1}, 2: {'expected': 0.7853896121679959, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.404175112172096, 'actual': 1, 'total': 2, 'year': 2025}}, 'nonDiv': {0: {'expected': 2.1141513671512664, 'actual': 3, 'total': 4}, 1: {'expected': 0.6440687488500547, 'actual': 1, 'total': 1}, 2: {'expected': 1.4702184302134618, 'actual': 2, 'total': 2}, 3: {'expected': 0.8044670282928597, 'actual': 0, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.032905574507642, 'actual': 6, 'total': 8, 'year': 2025}}}, 'week09': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8612634476963994, 'actual': 0, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0.8612634476963994, 'actual': 0, 'total': 1, 'year': 2025}}, 'nonConf': {0: {'expected': 2.2301701939456255, 'actual': 2, 'total': 4}, 1: {'expected': 2.060332686784127, 'actual': 2, 'total': 3}, 2: {'expected': 1.4726901834480821, 'actual': 1, 'total': 2}, 3: {'expected': 0.8520095505249563, 'actual': 0, 'total': 1}, 4: {'expected': 0.9385465278088485, 'actual': 1, 'total': 1}, 5: {'expected': 7.553749142511641, 'actual': 6, 'total': 11, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5659097397045985, 'actual': 1, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7769955732771683, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.3429053129817667, 'actual': 2, 'total': 2, 'year': 2025}}}, 'week10': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.2814696751437742, 'actual': 1, 'total': 2}, 2: {'expected': 1.549704466959236, 'actual': 1, 'total': 2}, 3: {'expected': 1.7020610020034428, 'actual': 2, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.533235144106453, 'actual': 4, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 1.6653908116734097, 'actual': 3, 'total': 3}, 1: {'expected': 1.3166454738401678, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.9820362855135776, 'actual': 5, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5257466537219084, 'actual': 0, 'total': 1}, 1: {'expected': 0.6730002246185722, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.886046247754251, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.0847931260947314, 'actual': 1, 'total': 3, 'year': 2025}}}, 'week11': {'conf': {0: {'expected': 1.0193838355389442, 'actual': 0, 'total': 2}, 1: {'expected': 1.9208102207345665, 'actual': 1, 'total': 3}, 2: {'expected': 1.4992983123817176, 'actual': 2, 'total': 2}, 3: {'expected': 1.69969748484049, 'actual': 2, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 6.1391898534957186, 'actual': 5, 'total': 9, 'year': 2025}}, 'nonConf': {0: {'expected': 1.649118088162195, 'actual': 3, 'total': 3}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.649118088162195, 'actual': 3, 'total': 3, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.6682146158292417, 'actual': 3, 'total': 3}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.6682146158292417, 'actual': 3, 'total': 3, 'year': 2025}}}, 'week12': {'conf': {0: {'expected': 0.5093623761923749, 'actual': 0, 'total': 1}, 1: {'expected': 0.6297344659796041, 'actual': 0, 'total': 1}, 2: {'expected': 0.7185480155780578, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.8576448577500368, 'actual': 1, 'total': 3, 'year': 2025}}, 'nonConf': {0: {'expected': 1.1425104703819682, 'actual': 1, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.4839513471275265, 'actual': 2, 'total': 2}, 3: {'expected': 3.3178409937082383, 'actual': 4, 'total': 4}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.944302811217733, 'actual': 7, 'total': 8, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.0427620006012388, 'actual': 2, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8888184133371744, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.9315804139384132, 'actual': 3, 'total': 3, 'year': 2025}}}, 'week13': {'conf': {0: {'expected': 0.5996590451611833, 'actual': 0, 'total': 1}, 1: {'expected': 0.6832912823429932, 'actual': 0, 'total': 1}, 2: {'expected': 0.7170119965893179, 'actual': 1, 'total': 1}, 3: {'expected': 1.6812705421189453, 'actual': 1, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.68123286621244, 'actual': 2, 'total': 5, 'year': 2025}}, 'nonConf': {0: {'expected': 0.5613650843181918, 'actual': 1, 'total': 1}, 1: {'expected': 0.6686394318477649, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 2.566649063096963, 'actual': 1, 'total': 3}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.79665357926292, 'actual': 3, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5505669827810036, 'actual': 0, 'total': 1}, 1: {'expected': 2.0072503167642473, 'actual': 2, 'total': 3}, 2: {'expected': 1.4867221057805091, 'actual': 2, 'total': 2}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.04453940532576, 'actual': 4, 'total': 6, 'year': 2025}}}, 'week14': {'conf': {0: {'expected': 1.0141191677791057, 'actual': 1, 'total': 2}, 1: {'expected': 0.6016485144128763, 'actual': 0, 'total': 1}, 2: {'expected': 2.3018964099527413, 'actual': 3, 'total': 3}, 3: {'expected': 0.8108504161066105, 'actual': 0, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.728514508251334, 'actual': 4, 'total': 7, 'year': 2025}}, 'nonConf': {0: {'expected': 1.1174802178365333, 'actual': 1, 'total': 2}, 1: {'expected': 0.6003646711683233, 'actual': 0, 'total': 1}, 2: {'expected': 1.524925144159368, 'actual': 2, 'total': 2}, 3: {'expected': 0.8831119631983468, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.125881996362571, 'actual': 4, 'total': 6, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5249612333934373, 'actual': 0, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0.5249612333934373, 'actual': 0, 'total': 1, 'year': 2025}}}, 'week15': {'conf': {0: {'expected': 1.6489815715837914, 'actual': 1, 'total': 3}, 1: {'expected': 0.6455948582287528, 'actual': 0, 'total': 1}, 2: {'expected': 1.4581453547477143, 'actual': 0, 'total': 2}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.7527217845602587, 'actual': 1, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.2755115487534952, 'actual': 1, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8048752988756573, 'actual': 1, 'total': 1}, 4: {'expected': 0.9166995848598478, 'actual': 1, 'total': 1}, 5: {'expected': 2.9970864324890005, 'actual': 3, 'total': 4, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5743830133847485, 'actual': 1, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.4923117936251418, 'actual': 2, 'total': 2}, 3: {'expected': 2.6073657896959794, 'actual': 3, 'total': 3}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.6740605967058695, 'actual': 6, 'total': 6, 'year': 2025}}}, 'week16': {'conf': {0: {'expected': 1.5814036132380063, 'actual': 1, 'total': 3}, 1: {'expected': 0.681668072330724, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.2630716855687303, 'actual': 2, 'total': 4, 'year': 2025}}, 'nonConf': {0: {'expected': 1.5543710565867055, 'actual': 2, 'total': 3}, 1: {'expected': 1.3408668606140641, 'actual': 0, 'total': 2}, 2: {'expected': 1.5546657950410037, 'actual': 1, 'total': 2}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0.9604060089459032, 'actual': 1, 'total': 1}, 5: {'expected': 5.4103097211876765, 'actual': 4, 'total': 8, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5089324936390702, 'actual': 0, 'total': 1}, 1: {'expected': 1.3356153237434611, 'actual': 1, 'total': 2}, 2: {'expected': 0.744391098753478, 'actual': 0, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.5889389161360095, 'actual': 1, 'total': 4, 'year': 2025}}}, 'week17': {'conf': {0: {'expected': 1.600922476574803, 'actual': 0, 'total': 3}, 1: {'expected': 1.274954248195126, 'actual': 0, 'total': 2}, 2: {'expected': 0.798130667134883, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.674007391904812, 'actual': 1, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0.62320044489575, 'actual': 1, 'total': 1}, 2: {'expected': 0.7631490093088998, 'actual': 1, 'total': 1}, 3: {'expected': 1.6778116006216748, 'actual': 1, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.0641610548263243, 'actual': 3, 'total': 4, 'year': 2025}}, 'nonDiv': {0: {'expected': 2.8022025294221238, 'actual': 1, 'total': 5}, 1: {'expected': 0.6767343639988769, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.4789368934210008, 'actual': 1, 'total': 6, 'year': 2025}}}, 'week18': {'conf': {0: {'expected': 2.746448211571981, 'actual': 5, 'total': 5}, 1: {'expected': 3.2820936757561765, 'actual': 4, 'total': 5}, 2: {'expected': 0.779857137417916, 'actual': 0, 'total': 1}, 3: {'expected': 1.6633496694417587, 'actual': 1, 'total': 2}, 4: {'expected': 2.744737273542184, 'actual': 3, 'total': 3}, 5: {'expected': 11.216485967730017, 'actual': 13, 'total': 16, 'year': 2025}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}, 'weeke1': {'conf': {0: {'expected': 0.5702124721072512, 'actual': 1, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0.5702124721072512, 'actual': 1, 'total': 1, 'year': 2025}}, 'nonConf': {0: {'expected': 0.5060301552295459, 'actual': 1, 'total': 1}, 1: {'expected': 1.3500156822609197, 'actual': 1, 'total': 2}, 2: {'expected': 0.7086023478367249, 'actual': 1, 'total': 1}, 3: {'expected': 0.8248667973769918, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.389514982704182, 'actual': 4, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}, 'weeke2': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7542723139017281, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0.7542723139017281, 'actual': 1, 'total': 1, 'year': 2025}}, 'nonConf': {0: {'expected': 1.0561489173864773, 'actual': 1, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7326176509249889, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.7887665683114662, 'actual': 2, 'total': 3, 'year': 2025}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}, 'weeke3': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0.6459729823728908, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0.6459729823728908, 'actual': 1, 'total': 1, 'year': 2025}}, 'nonConf': {0: {'expected': 0.5009986241082294, 'actual': 1, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0.5009986241082294, 'actual': 1, 'total': 1, 'year': 2025}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}, 'weeke4': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}}