::: rankings for AFC
1 Baltimore
2 Buffalo
3 Denver
4 Los Angeles Chargers
5 Kansas City
6 Pittsburgh
7 Cincinnati
8 Houston
9 Miami
10 Indianapolis
11 New York Jets
12 Las Vegas
13 Jacksonville
14 New England
15 Tennessee
16 Cleveland
::: rankings for NFC
1 Detroit
2 Green Bay
3 Philadelphia
4 Tampa Bay
5 Minnesota
6 Washington
7 Arizona
8 Seattle
9 Los Angeles Rams
10 San Francisco
11 Atlanta
12 Chicago
13 New Orleans
14 Dallas
15 New York Giants
16 Carolina
::: rankings for overall
1 Detroit
2 Baltimore
3 Buffalo
4 Green Bay
5 Philadelphia
6 Denver
7 Tampa Bay
8 Minnesota
9 Los Angeles Chargers
10 Kansas City
11 Washington
12 Pittsburgh
13 Arizona
14 Cincinnati
15 Seattle
16 Los Angeles Rams
17 Houston
18 San Francisco
19 Atlanta
20 Chicago
21 Miami
22 Indianapolis
23 New York Jets
24 New Orleans
25 Las Vegas
26 Dallas
27 Jacksonville
28 New England
29 New York Giants
30 Tennessee
31 Cleveland
32 Carolina
::: earned rankings for AFC
1 Kansas City actualWins=15 expectedWins=10.014187392610129 otherWins=8.093129311769822 actual-other=6.906870688230178
2 Buffalo actualWins=14 expectedWins=12.9232457157119 otherWins=9.268137270093842 actual-other=4.731862729906158
3 Baltimore actualWins=13 expectedWins=13.118388624667675 otherWins=8.526779287688289 actual-other=4.473220712311711
4 Los Angeles Chargers actualWins=11 expectedWins=11.625295957260851 otherWins=9.051830060012339 actual-other=1.948169939987661
5 Houston actualWins=11 expectedWins=8.959457638855763 otherWins=9.185742215362284 actual-other=1.8142577846377161
6 Pittsburgh actualWins=10 expectedWins=9.531770439619795 otherWins=8.55467799963227 actual-other=1.4453220003677298
7 Denver actualWins=10 expectedWins=11.623542589625186 otherWins=8.697292611068848 actual-other=1.302707388931152
8 Cincinnati actualWins=9 expectedWins=9.46085992168271 otherWins=8.752031176205511 actual-other=0.2479688237944888
9 Indianapolis actualWins=8 expectedWins=7.293433253359682 otherWins=8.826886563149174 actual-other=-0.8268865631491735
10 Miami actualWins=8 expectedWins=8.059287252276665 otherWins=9.276945557928446 actual-other=-1.276945557928446
11 New York Jets actualWins=5 expectedWins=6.81000424052026 otherWins=8.705643039149756 actual-other=-3.7056430391497557
12 Las Vegas actualWins=4 expectedWins=5.433868041262047 otherWins=8.092037956121777 actual-other=-4.092037956121777
13 New England actualWins=4 expectedWins=5.218198706575028 otherWins=8.829732867407786 actual-other=-4.829732867407786
14 Jacksonville actualWins=4 expectedWins=5.803016536708789 otherWins=8.904608633958246 actual-other=-4.9046086339582455
15 Cleveland actualWins=3 expectedWins=4.285370176081118 otherWins=8.07224925890194 actual-other=-5.072249258901939
16 Tennessee actualWins=3 expectedWins=4.956449922001865 otherWins=8.428336274672281 actual-other=-5.428336274672281
::: earned rankings for NFC
1 Detroit actualWins=15 expectedWins=13.67727576425023 otherWins=8.046711841769172 actual-other=6.953288158230828
2 Philadelphia actualWins=15 expectedWins=12.823266923796076 otherWins=9.492238716130098 actual-other=5.507761283869902
3 Minnesota actualWins=14 expectedWins=11.668127288707696 otherWins=8.851920021026915 actual-other=5.148079978973085
4 Washington actualWins=13 expectedWins=11.12126264784267 otherWins=9.48484146814835 actual-other=3.5151585318516503
5 Green Bay actualWins=11 expectedWins=11.978288126707831 otherWins=8.36651076243786 actual-other=2.6334892375621397
6 Los Angeles Rams actualWins=11 expectedWins=8.452189796581688 otherWins=8.558486673801337 actual-other=2.4415133261986632
7 Seattle actualWins=10 expectedWins=8.72045410560886 otherWins=8.200903008250714 actual-other=1.7990969917492858
8 Tampa Bay actualWins=10 expectedWins=12.035764259315725 otherWins=9.143426955011163 actual-other=0.8565730449888367
9 Arizona actualWins=8 expectedWins=9.049033149456202 otherWins=8.174709511938955 actual-other=-0.17470951193895523
10 Atlanta actualWins=8 expectedWins=7.633288201282467 otherWins=8.624572361442194 actual-other=-0.6245723614421941
11 Dallas actualWins=7 expectedWins=5.550306856004258 otherWins=8.377074950624255 actual-other=-1.3770749506242552
12 San Francisco actualWins=6 expectedWins=7.301787609307271 otherWins=7.903077637447666 actual-other=-1.903077637447666
13 Chicago actualWins=5 expectedWins=7.020371231947007 otherWins=8.065249714187818 actual-other=-3.065249714187818
14 Carolina actualWins=5 expectedWins=3.9000446876013664 otherWins=8.533977008722086 actual-other=-3.5339770087220863
15 New Orleans actualWins=5 expectedWins=7.001418034912776 otherWins=8.81126665434011 actual-other=-3.811266654340111
16 New York Giants actualWins=3 expectedWins=4.950744907858417 otherWins=8.511464532776783 actual-other=-5.511464532776783
::: earned rankings for overall
1 Detroit actualWins=15 expectedWins=13.67727576425023 otherWins=8.046711841769172 actual-other=6.953288158230828
2 Kansas City actualWins=15 expectedWins=10.014187392610129 otherWins=8.093129311769822 actual-other=6.906870688230178
3 Philadelphia actualWins=15 expectedWins=12.823266923796076 otherWins=9.492238716130098 actual-other=5.507761283869902
4 Minnesota actualWins=14 expectedWins=11.668127288707696 otherWins=8.851920021026915 actual-other=5.148079978973085
5 Buffalo actualWins=14 expectedWins=12.9232457157119 otherWins=9.268137270093842 actual-other=4.731862729906158
6 Baltimore actualWins=13 expectedWins=13.118388624667675 otherWins=8.526779287688289 actual-other=4.473220712311711
7 Washington actualWins=13 expectedWins=11.12126264784267 otherWins=9.48484146814835 actual-other=3.5151585318516503
8 Green Bay actualWins=11 expectedWins=11.978288126707831 otherWins=8.36651076243786 actual-other=2.6334892375621397
9 Los Angeles Rams actualWins=11 expectedWins=8.452189796581688 otherWins=8.558486673801337 actual-other=2.4415133261986632
10 Los Angeles Chargers actualWins=11 expectedWins=11.625295957260851 otherWins=9.051830060012339 actual-other=1.948169939987661
11 Houston actualWins=11 expectedWins=8.959457638855763 otherWins=9.185742215362284 actual-other=1.8142577846377161
12 Seattle actualWins=10 expectedWins=8.72045410560886 otherWins=8.200903008250714 actual-other=1.7990969917492858
13 Pittsburgh actualWins=10 expectedWins=9.531770439619795 otherWins=8.55467799963227 actual-other=1.4453220003677298
14 Denver actualWins=10 expectedWins=11.623542589625186 otherWins=8.697292611068848 actual-other=1.302707388931152
15 Tampa Bay actualWins=10 expectedWins=12.035764259315725 otherWins=9.143426955011163 actual-other=0.8565730449888367
16 Cincinnati actualWins=9 expectedWins=9.46085992168271 otherWins=8.752031176205511 actual-other=0.2479688237944888
17 Arizona actualWins=8 expectedWins=9.049033149456202 otherWins=8.174709511938955 actual-other=-0.17470951193895523
18 Atlanta actualWins=8 expectedWins=7.633288201282467 otherWins=8.624572361442194 actual-other=-0.6245723614421941
19 Indianapolis actualWins=8 expectedWins=7.293433253359682 otherWins=8.826886563149174 actual-other=-0.8268865631491735
20 Miami actualWins=8 expectedWins=8.059287252276665 otherWins=9.276945557928446 actual-other=-1.276945557928446
21 Dallas actualWins=7 expectedWins=5.550306856004258 otherWins=8.377074950624255 actual-other=-1.3770749506242552
22 San Francisco actualWins=6 expectedWins=7.301787609307271 otherWins=7.903077637447666 actual-other=-1.903077637447666
23 Chicago actualWins=5 expectedWins=7.020371231947007 otherWins=8.065249714187818 actual-other=-3.065249714187818
24 Carolina actualWins=5 expectedWins=3.9000446876013664 otherWins=8.533977008722086 actual-other=-3.5339770087220863
25 New York Jets actualWins=5 expectedWins=6.81000424052026 otherWins=8.705643039149756 actual-other=-3.7056430391497557
26 New Orleans actualWins=5 expectedWins=7.001418034912776 otherWins=8.81126665434011 actual-other=-3.811266654340111
27 Las Vegas actualWins=4 expectedWins=5.433868041262047 otherWins=8.092037956121777 actual-other=-4.092037956121777
28 New England actualWins=4 expectedWins=5.218198706575028 otherWins=8.829732867407786 actual-other=-4.829732867407786
29 Jacksonville actualWins=4 expectedWins=5.803016536708789 otherWins=8.904608633958246 actual-other=-4.9046086339582455
30 Cleveland actualWins=3 expectedWins=4.285370176081118 otherWins=8.07224925890194 actual-other=-5.072249258901939
31 Tennessee actualWins=3 expectedWins=4.956449922001865 otherWins=8.428336274672281 actual-other=-5.428336274672281
32 New York Giants actualWins=3 expectedWins=4.950744907858417 otherWins=8.511464532776783 actual-other=-5.511464532776783
results: prob=0.4227104837502801 Houston--Los Angeles Chargers actual=32--12 predicted=15.666387805988926--18.63051141920461
results: prob=0.6625875045147831 Baltimore--Pittsburgh actual=28--14 predicted=28.199938964296805--17.403525493656606
results: prob=0.6099016078803636 Buffalo--Denver actual=31--7 predicted=20.814920797468012--16.106460867558354
results: prob=0.5685327952428013 Philadelphia--Green Bay actual=22--10 predicted=19.20300147774287--16.627657093803727
results: prob=0.3759997172837901 Washington--Tampa Bay actual=23--20 predicted=22.40664457767246--28.115386344374063
results: prob=0.4174726234924784 Los Angeles Rams--Minnesota actual=27--9 predicted=20.157502587176392--23.366507308149327
predictions: prob=0.6329809090852168 Kansas City--Houston predicted=20.925208591861754--14.441785515286806 spread=6.483423076574947
predictions: prob=0.6690552204581159 Detroit--Washington predicted=34.14787243548048--21.52003097951086 spread=12.62784145596962
predictions: prob=0.6587438025512339 Philadelphia--Los Angeles Rams predicted=25.257749394772752--15.30053259490214 spread=9.957216799870611
predictions: prob=0.5673720239268949 Buffalo--Baltimore predicted=23.717379632779675--21.191869488765825 spread=2.5255101440138503
::: forecastStatistics {0: {'expected': 1.7283496880000428, 'actual': 1, 'total': 3}, 1: {'expected': 1.8964893951113566, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.6248390831113992, 'actual': 3, 'total': 6, 'year': 2024}}::: detailedStatistics {'weekb1': {'conf': {0: {'expected': 1.0376424876625157, 'actual': 2, 'total': 2}, 1: {'expected': 0.662679223017439, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.7003217106799546, 'actual': 3, 'total': 3, 'year': 2024}}, 'nonConf': {0: {'expected': 2.857510949643963, 'actual': 3, 'total': 5}, 1: {'expected': 1.319988021504309, 'actual': 1, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.177498971148273, 'actual': 4, 'total': 7, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.6827288994806375, 'actual': 3, 'total': 3}, 1: {'expected': 1.9358435526598379, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.6185724521404756, 'actual': 6, 'total': 6, 'year': 2024}}}, 'week02': {'conf': {0: {'expected': 1.070443552954925, 'actual': 1, 'total': 2}, 1: {'expected': 0.6117986707979811, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.682242223752906, 'actual': 2, 'total': 3, 'year': 2024}}, 'nonConf': {0: {'expected': 1.6074949795674998, 'actual': 1, 'total': 3}, 1: {'expected': 3.80597635884042, 'actual': 2, 'total': 6}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.413471338407919, 'actual': 3, 'total': 9, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.1752660068123801, 'actual': 1, 'total': 2}, 1: {'expected': 1.306585642062798, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.4818516488751783, 'actual': 3, 'total': 4, 'year': 2024}}}, 'week03': {'conf': {0: {'expected': 0.5566278441266449, 'actual': 1, 'total': 1}, 1: {'expected': 0.6755914765603647, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2322193206870096, 'actual': 1, 'total': 2, 'year': 2024}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 2.6682728316739084, 'actual': 2, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.6682728316739084, 'actual': 2, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.0785375080362427, 'actual': 2, 'total': 2}, 1: {'expected': 5.1747949100624115, 'actual': 2, 'total': 8}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 6.253332418098653, 'actual': 4, 'total': 10, 'year': 2024}}}, 'week04': {'conf': {0: {'expected': 0.5436382270292053, 'actual': 1, 'total': 1}, 1: {'expected': 2.5862199796209877, 'actual': 2, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.1298582066501934, 'actual': 3, 'total': 5, 'year': 2024}}, 'nonConf': {0: {'expected': 2.199775435790116, 'actual': 1, 'total': 4}, 1: {'expected': 3.2713915627811536, 'actual': 2, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.471166998571269, 'actual': 3, 'total': 9, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.5241321226675091, 'actual': 0, 'total': 1}, 1: {'expected': 0.6771953723702735, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2013274950377826, 'actual': 1, 'total': 2, 'year': 2024}}}, 'week05': {'conf': {0: {'expected': 1.1004416456746262, 'actual': 1, 'total': 2}, 1: {'expected': 2.7095964088468802, 'actual': 1, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.810038054521506, 'actual': 2, 'total': 6, 'year': 2024}}, 'nonConf': {0: {'expected': 0.5477878692237106, 'actual': 0, 'total': 1}, 1: {'expected': 1.9799296251743574, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.5277174943980683, 'actual': 2, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.5316875412725962, 'actual': 0, 'total': 1}, 1: {'expected': 2.0205102774013075, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.552197818673904, 'actual': 2, 'total': 4, 'year': 2024}}}, 'week06': {'conf': {0: {'expected': 1.6825695721030014, 'actual': 1, 'total': 3}, 1: {'expected': 1.9224391562254355, 'actual': 1, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.605008728328437, 'actual': 2, 'total': 6, 'year': 2024}}, 'nonConf': {0: {'expected': 1.14236937753068, 'actual': 1, 'total': 2}, 1: {'expected': 1.3193256883526172, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.461695065883297, 'actual': 3, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.574085606897396, 'actual': 0, 'total': 1}, 1: {'expected': 1.96814415972342, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.542229766620816, 'actual': 3, 'total': 4, 'year': 2024}}}, 'week07': {'conf': {0: {'expected': 1.1580840173905567, 'actual': 1, 'total': 2}, 1: {'expected': 0.6210521783985998, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.7791361957891565, 'actual': 2, 'total': 3, 'year': 2024}}, 'nonConf': {0: {'expected': 0.5726216741734483, 'actual': 1, 'total': 1}, 1: {'expected': 3.3358693439743603, 'actual': 4, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.9084910181478087, 'actual': 5, 'total': 6, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.673321858243827, 'actual': 1, 'total': 3}, 1: {'expected': 1.9270178649265493, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.600339723170376, 'actual': 3, 'total': 6, 'year': 2024}}}, 'week08': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 3.3004012818430195, 'actual': 2, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.3004012818430195, 'actual': 2, 'total': 5, 'year': 2024}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.9838287698694281, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.9838287698694281, 'actual': 2, 'total': 3, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.0858230062127936, 'actual': 2, 'total': 2}, 1: {'expected': 4.009226974362369, 'actual': 6, 'total': 6}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.095049980575163, 'actual': 8, 'total': 8, 'year': 2024}}}, 'week09': {'conf': {0: {'expected': 0.5673055765523201, 'actual': 0, 'total': 1}, 1: {'expected': 2.6096083829715595, 'actual': 3, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.17691395952388, 'actual': 3, 'total': 5, 'year': 2024}}, 'nonConf': {0: {'expected': 1.0483032420909915, 'actual': 1, 'total': 2}, 1: {'expected': 3.1687129623666834, 'actual': 5, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.217016204457674, 'actual': 6, 'total': 7, 'year': 2024}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.9495392182396802, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.9495392182396802, 'actual': 3, 'total': 3, 'year': 2024}}}, 'week10': {'conf': {0: {'expected': 1.093819700836547, 'actual': 2, 'total': 2}, 1: {'expected': 1.3243483727241872, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.418168073560734, 'actual': 4, 'total': 4, 'year': 2024}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 2.5521613070676707, 'actual': 2, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.5521613070676707, 'actual': 2, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.5410409858861209, 'actual': 0, 'total': 1}, 1: {'expected': 3.3027032921105794, 'actual': 3, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.8437442779967, 'actual': 3, 'total': 6, 'year': 2024}}}, 'week11': {'conf': {0: {'expected': 1.1519717057548466, 'actual': 2, 'total': 2}, 1: {'expected': 1.2600273184029942, 'actual': 1, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.411999024157841, 'actual': 3, 'total': 4, 'year': 2024}}, 'nonConf': {0: {'expected': 0.5432722260674416, 'actual': 0, 'total': 1}, 1: {'expected': 1.866277076381247, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.4095493024486885, 'actual': 3, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.5721208127079371, 'actual': 1, 'total': 1}, 1: {'expected': 3.2219369773787805, 'actual': 5, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.794057790086718, 'actual': 6, 'total': 6, 'year': 2024}}}, 'week12': {'conf': {0: {'expected': 0.5263811959593487, 'actual': 0, 'total': 1}, 1: {'expected': 3.9358585380138944, 'actual': 3, 'total': 6}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.462239733973243, 'actual': 3, 'total': 7, 'year': 2024}}, 'nonConf': {0: {'expected': 1.1211732565317787, 'actual': 1, 'total': 2}, 1: {'expected': 1.2766788784435241, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.397852134975303, 'actual': 3, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.3490877538514052, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.3490877538514052, 'actual': 2, 'total': 2, 'year': 2024}}}, 'week13': {'conf': {0: {'expected': 0.5614900949083865, 'actual': 1, 'total': 1}, 1: {'expected': 3.281636065210092, 'actual': 5, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.8431261601184787, 'actual': 6, 'total': 6, 'year': 2024}}, 'nonConf': {0: {'expected': 0.5751125449297267, 'actual': 0, 'total': 1}, 1: {'expected': 1.9370760725419593, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.5121886174716863, 'actual': 3, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.7224414205158989, 'actual': 1, 'total': 3}, 1: {'expected': 2.0021416966327323, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.7245831171486308, 'actual': 4, 'total': 6, 'year': 2024}}}, 'week14': {'conf': {0: {'expected': 1.7267006466540564, 'actual': 2, 'total': 3}, 1: {'expected': 1.970127215124281, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.6968278617783374, 'actual': 4, 'total': 6, 'year': 2024}}, 'nonConf': {0: {'expected': 1.1360593476688163, 'actual': 2, 'total': 2}, 1: {'expected': 1.3524470475525718, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.488506395221388, 'actual': 4, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.5693930222087482, 'actual': 1, 'total': 1}, 1: {'expected': 1.3279538650175848, 'actual': 1, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.897346887226333, 'actual': 2, 'total': 3, 'year': 2024}}}, 'week15': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.2803882865921443, 'actual': 1, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2803882865921443, 'actual': 1, 'total': 2, 'year': 2024}}, 'nonConf': {0: {'expected': 2.8099317963571577, 'actual': 5, 'total': 5}, 1: {'expected': 1.9421965094626499, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.752128305819807, 'actual': 8, 'total': 8, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.1339522369608803, 'actual': 1, 'total': 2}, 1: {'expected': 2.5974813604032434, 'actual': 3, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.7314335973641235, 'actual': 4, 'total': 6, 'year': 2024}}}, 'week16': {'conf': {0: {'expected': 1.0463473893634028, 'actual': 1, 'total': 2}, 1: {'expected': 3.299090249559287, 'actual': 5, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.34543763892269, 'actual': 6, 'total': 7, 'year': 2024}}, 'nonConf': {0: {'expected': 1.1379827495022603, 'actual': 2, 'total': 2}, 1: {'expected': 3.277186016702316, 'actual': 3, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.415168766204577, 'actual': 5, 'total': 7, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.0311667285329524, 'actual': 0, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.0311667285329524, 'actual': 0, 'total': 2, 'year': 2024}}}, 'week17': {'conf': {0: {'expected': 1.6544946806331096, 'actual': 3, 'total': 3}, 1: {'expected': 2.034516488820891, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.6890111694540004, 'actual': 6, 'total': 6, 'year': 2024}}, 'nonConf': {0: {'expected': 2.7614945476942037, 'actual': 3, 'total': 5}, 1: {'expected': 1.9555622910564523, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.717056838750656, 'actual': 6, 'total': 8, 'year': 2024}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.2570270709781248, 'actual': 0, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2570270709781248, 'actual': 0, 'total': 2, 'year': 2024}}}, 'week18': {'conf': {0: {'expected': 2.2104060930508997, 'actual': 3, 'total': 4}, 1: {'expected': 7.853969907441701, 'actual': 8, 'total': 12}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 10.0643760004926, 'actual': 11, 'total': 16, 'year': 2024}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}, 'weeke1': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0.6625875045147831, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0.6625875045147831, 'actual': 1, 'total': 1, 'year': 2024}}, 'nonConf': {0: {'expected': 1.7283496880000428, 'actual': 1, 'total': 3}, 1: {'expected': 1.2339018905965735, 'actual': 1, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.962251578596616, 'actual': 2, 'total': 5, 'year': 2024}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}, 'weeke2': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}}