::: rankings for AFC
1 Pittsburgh
2 Denver
3 Kansas City
4 Baltimore
5 New York Jets
6 Los Angeles Chargers
7 Indianapolis
8 Buffalo
9 Cincinnati
10 New England
11 Houston
12 Tennessee
13 Las Vegas
14 Cleveland
15 Jacksonville
16 Miami
::: rankings for NFC
1 Minnesota
2 New Orleans
3 Tampa Bay
4 San Francisco
5 Green Bay
6 Philadelphia
7 Atlanta
8 Detroit
9 Washington
10 Seattle
11 Dallas
12 Chicago
13 Arizona
14 Los Angeles Rams
15 New York Giants
16 Carolina
::: rankings for overall
1 Minnesota
2 New Orleans
3 Pittsburgh
4 Tampa Bay
5 Denver
6 San Francisco
7 Kansas City
8 Green Bay
9 Philadelphia
10 Baltimore
11 Atlanta
12 Detroit
13 New York Jets
14 Washington
15 Los Angeles Chargers
16 Seattle
17 Indianapolis
18 Buffalo
19 Cincinnati
20 Dallas
21 Chicago
22 Arizona
23 New England
24 Houston
25 Tennessee
26 Los Angeles Rams
27 New York Giants
28 Las Vegas
29 Carolina
30 Cleveland
31 Jacksonville
32 Miami
::: earned rankings for AFC
1 Kansas City actualWins=5 expectedWins=2.9996130744728458 otherWins=2.0018310832509156 actual-other=2.9981689167490844
2 Houston actualWins=4 expectedWins=2.2259716470838375 otherWins=2.760927539578643 actual-other=1.2390724604213572
3 Denver actualWins=3 expectedWins=2.9900297153222892 otherWins=2.042586317127691 actual-other=0.9574136828723092
4 Pittsburgh actualWins=3 expectedWins=3.389166111736336 otherWins=2.0561566120827632 actual-other=0.9438433879172368
5 Baltimore actualWins=3 expectedWins=3.0496736737432117 otherWins=2.4845823106348623 actual-other=0.5154176893651377
6 Los Angeles Chargers actualWins=2 expectedWins=2.320030212262491 otherWins=2.0459924636161433 actual-other=-0.045992463616143286
7 New York Jets actualWins=2 expectedWins=2.41322761333503 otherWins=2.046998668534887 actual-other=-0.04699866853488688
8 Buffalo actualWins=3 expectedWins=3.314208337525815 otherWins=3.2767570365975964 actual-other=-0.27675703659759643
9 Las Vegas actualWins=2 expectedWins=1.7298074869137625 otherWins=2.6070904394046166 actual-other=-0.6070904394046166
10 Indianapolis actualWins=2 expectedWins=2.8623593005581354 otherWins=2.77130470600059 actual-other=-0.7713047060005902
11 Miami actualWins=2 expectedWins=1.1375112259557185 otherWins=3.2151753362326323 actual-other=-1.2151753362326323
12 Tennessee actualWins=1 expectedWins=1.691263392396903 otherWins=2.263751917353238 actual-other=-1.2637519173532379
13 New England actualWins=1 expectedWins=1.9650178507945224 otherWins=2.5237864635109917 actual-other=-1.5237864635109917
14 Cincinnati actualWins=1 expectedWins=2.5339919587018853 otherWins=2.6131170170149103 actual-other=-1.6131170170149103
15 Cleveland actualWins=1 expectedWins=1.6423050156750483 otherWins=3.185272565060523 actual-other=-2.185272565060523
16 Jacksonville actualWins=1 expectedWins=1.1578339677669285 otherWins=3.2803682750697116 actual-other=-2.2803682750697116
::: earned rankings for NFC
1 Minnesota actualWins=5 expectedWins=3.838530400756242 otherWins=2.3643371750273348 actual-other=2.6356628249726652
2 Atlanta actualWins=3 expectedWins=2.1116626497478572 otherWins=1.6398166532953513 actual-other=1.3601833467046487
3 Washington actualWins=4 expectedWins=3.1197461396143353 otherWins=2.7377101018323056 actual-other=1.2622898981676944
4 Tampa Bay actualWins=3 expectedWins=3.1049060626192144 otherWins=1.9318152840040108 actual-other=1.0681847159959892
5 Detroit actualWins=3 expectedWins=2.603080142034687 otherWins=2.1366803928616602 actual-other=0.8633196071383398
6 Green Bay actualWins=3 expectedWins=3.1815278201228763 otherWins=2.255725588655307 actual-other=0.7442744113446929
7 Philadelphia actualWins=2 expectedWins=1.750344671317977 otherWins=1.2587618777909715 actual-other=0.7412381222090285
8 Dallas actualWins=3 expectedWins=2.0825041148448222 otherWins=2.2694544736786817 actual-other=0.7305455263213183
9 Seattle actualWins=3 expectedWins=2.9738524431761935 otherWins=2.869594163873212 actual-other=0.1304058361267879
10 Chicago actualWins=3 expectedWins=2.790841844702233 otherWins=3.2128183178370753 actual-other=-0.21281831783707528
11 New Orleans actualWins=2 expectedWins=3.640735397601062 otherWins=2.246198769069934 actual-other=-0.2461987690699341
12 Arizona actualWins=2 expectedWins=1.833734611610381 otherWins=2.384042135796193 actual-other=-0.38404213579619295
13 New York Giants actualWins=2 expectedWins=1.6164473293704393 otherWins=2.4091438953724986 actual-other=-0.4091438953724986
14 San Francisco actualWins=2 expectedWins=3.5037974255589432 otherWins=2.559292021404986 actual-other=-0.5592920214049859
15 Los Angeles Rams actualWins=1 expectedWins=1.368405893875417 otherWins=2.1900821726366595 actual-other=-1.1900821726366595
16 Carolina actualWins=1 expectedWins=1.0578724688025605 otherWins=2.4779744763007923 actual-other=-1.4779744763007923
::: earned rankings for overall
1 Kansas City actualWins=5 expectedWins=2.9996130744728458 otherWins=2.0018310832509156 actual-other=2.9981689167490844
2 Minnesota actualWins=5 expectedWins=3.838530400756242 otherWins=2.3643371750273348 actual-other=2.6356628249726652
3 Atlanta actualWins=3 expectedWins=2.1116626497478572 otherWins=1.6398166532953513 actual-other=1.3601833467046487
4 Washington actualWins=4 expectedWins=3.1197461396143353 otherWins=2.7377101018323056 actual-other=1.2622898981676944
5 Houston actualWins=4 expectedWins=2.2259716470838375 otherWins=2.760927539578643 actual-other=1.2390724604213572
6 Tampa Bay actualWins=3 expectedWins=3.1049060626192144 otherWins=1.9318152840040108 actual-other=1.0681847159959892
7 Denver actualWins=3 expectedWins=2.9900297153222892 otherWins=2.042586317127691 actual-other=0.9574136828723092
8 Pittsburgh actualWins=3 expectedWins=3.389166111736336 otherWins=2.0561566120827632 actual-other=0.9438433879172368
9 Detroit actualWins=3 expectedWins=2.603080142034687 otherWins=2.1366803928616602 actual-other=0.8633196071383398
10 Green Bay actualWins=3 expectedWins=3.1815278201228763 otherWins=2.255725588655307 actual-other=0.7442744113446929
11 Philadelphia actualWins=2 expectedWins=1.750344671317977 otherWins=1.2587618777909715 actual-other=0.7412381222090285
12 Dallas actualWins=3 expectedWins=2.0825041148448222 otherWins=2.2694544736786817 actual-other=0.7305455263213183
13 Baltimore actualWins=3 expectedWins=3.0496736737432117 otherWins=2.4845823106348623 actual-other=0.5154176893651377
14 Seattle actualWins=3 expectedWins=2.9738524431761935 otherWins=2.869594163873212 actual-other=0.1304058361267879
15 Los Angeles Chargers actualWins=2 expectedWins=2.320030212262491 otherWins=2.0459924636161433 actual-other=-0.045992463616143286
16 New York Jets actualWins=2 expectedWins=2.41322761333503 otherWins=2.046998668534887 actual-other=-0.04699866853488688
17 Chicago actualWins=3 expectedWins=2.790841844702233 otherWins=3.2128183178370753 actual-other=-0.21281831783707528
18 New Orleans actualWins=2 expectedWins=3.640735397601062 otherWins=2.246198769069934 actual-other=-0.2461987690699341
19 Buffalo actualWins=3 expectedWins=3.314208337525815 otherWins=3.2767570365975964 actual-other=-0.27675703659759643
20 Arizona actualWins=2 expectedWins=1.833734611610381 otherWins=2.384042135796193 actual-other=-0.38404213579619295
21 New York Giants actualWins=2 expectedWins=1.6164473293704393 otherWins=2.4091438953724986 actual-other=-0.4091438953724986
22 San Francisco actualWins=2 expectedWins=3.5037974255589432 otherWins=2.559292021404986 actual-other=-0.5592920214049859
23 Las Vegas actualWins=2 expectedWins=1.7298074869137625 otherWins=2.6070904394046166 actual-other=-0.6070904394046166
24 Indianapolis actualWins=2 expectedWins=2.8623593005581354 otherWins=2.77130470600059 actual-other=-0.7713047060005902
25 Los Angeles Rams actualWins=1 expectedWins=1.368405893875417 otherWins=2.1900821726366595 actual-other=-1.1900821726366595
26 Miami actualWins=2 expectedWins=1.1375112259557185 otherWins=3.2151753362326323 actual-other=-1.2151753362326323
27 Tennessee actualWins=1 expectedWins=1.691263392396903 otherWins=2.263751917353238 actual-other=-1.2637519173532379
28 Carolina actualWins=1 expectedWins=1.0578724688025605 otherWins=2.4779744763007923 actual-other=-1.4779744763007923
29 New England actualWins=1 expectedWins=1.9650178507945224 otherWins=2.5237864635109917 actual-other=-1.5237864635109917
30 Cincinnati actualWins=1 expectedWins=2.5339919587018853 otherWins=2.6131170170149103 actual-other=-1.6131170170149103
31 Cleveland actualWins=1 expectedWins=1.6423050156750483 otherWins=3.185272565060523 actual-other=-2.185272565060523
32 Jacksonville actualWins=1 expectedWins=1.1578339677669285 otherWins=3.2803682750697116 actual-other=-2.2803682750697116
results: prob=0.45828419645303775 Atlanta--Tampa Bay actual=36--30 predicted=14.721264424532983--16.22153099590095
results: prob=0.6660075266174008 Minnesota--New York Jets actual=23--17 predicted=23.106643491174225--11.415319708801896
results: prob=0.6626822457022197 Chicago--Carolina actual=36--10 predicted=24.634137977473195--13.81452568277231
results: prob=0.6802764115708675 Washington--Cleveland actual=34--13 predicted=36.318278574334826--17.537421411089674
results: prob=0.3223469452416482 Miami--New England actual=15--10 predicted=7.116161643816696--23.845974499525834
results: prob=0.558725842127664 Baltimore--Cincinnati actual=41--38 predicted=24.166142936075726--22.000137563318045
results: prob=0.4522121307762894 Houston--Buffalo actual=23--20 predicted=20.580577575213912--22.31250445281057
results: prob=0.32357983455566186 Jacksonville--Indianapolis actual=37--34 predicted=19.854483655947025--35.78267496010767
results: prob=0.6810384573869543 Denver--Las Vegas actual=34--18 predicted=31.247686937358967--11.729773213210333
results: prob=0.32551526874276404 Arizona--San Francisco actual=24--23 predicted=19.415072803761717--34.280194145176296
results: prob=0.6589530821598368 Green Bay--Los Angeles Rams actual=24--19 predicted=31.677414090392688--21.67686474729417
results: prob=0.34170570268769906 New York Giants--Seattle actual=29--20 predicted=16.474272876013686--26.34421332780751
results: prob=0.3257736607869609 Dallas--Pittsburgh actual=20--17 predicted=12.138057217824393--26.874478861968715
results: prob=0.4683124587274038 Kansas City--New Orleans actual=26--13 predicted=19.328653410884847--20.45685428786086
predictions: prob=0.5944684088112422 San Francisco--Seattle  predicted=30.120291184144527--26.307810416898807 spread=3.81248076724572
predictions: prob=0.673537809986042 Chicago--Jacksonville predicted=29.397136486463534--14.990558009422568 spread=14.406578477040966
predictions: prob=0.6563539055940074 Green Bay--Arizona predicted=27.546618477426527--18.046037938939374 spread=9.500580538487153
predictions: prob=0.6322531524354061 New Orleans--Tampa Bay predicted=19.885975528381532--13.469523277830355 spread=6.416452250551178
predictions: prob=0.6794194362242744 Philadelphia--Cleveland predicted=36.575888369039866--18.548527011307865 spread=18.027361357732
predictions: prob=0.6151869135131037 Baltimore--Washington predicted=25.92662332125933--20.863672424764093 spread=5.062950896495238
predictions: prob=0.5965741426658953 Houston--New England  predicted=17.46662786508071--13.542366733611907 spread=3.9242611314688034
predictions: prob=0.5035923524363014 Tennessee--Indianapolis predicted=21.192396424609043--21.06630631382407 spread=0.1260901107849719
predictions: prob=0.6145075489194713 Denver--Los Angeles Chargers predicted=10.750297686944231--5.731089739139133 spread=5.019207947805098
predictions: prob=0.6629717827586097 Pittsburgh--Las Vegas  predicted=27.918459305587692--17.02641702593621 spread=10.89204227965148
predictions: prob=0.6756784548705581 Atlanta--Carolina  predicted=32.2799015398374--16.784947686091673 spread=15.494953853745724
predictions: prob=0.5457952348647848 Dallas--Detroit predicted=19.549617339894553--17.894021237010914 spread=1.6555961028836386
predictions: prob=0.574085606897396 New York Giants--Cincinnati predicted=19.60808673051442--16.788102192213366 spread=2.8199845383010533
predictions: prob=0.5845088108554578 New York Jets--Buffalo predicted=17.338180848655057--14.03264675665449 spread=3.305534092000567
::: forecastStatistics {0: {'expected': 2.179917056170933, 'actual': 1, 'total': 4}, 1: {'expected': 6.710036311422544, 'actual': 5, 'total': 10}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 8.889953367593478, 'actual': 6, 'total': 14, 'year': 2024}}::: detailedStatistics {'weekb1': {'conf': {0: {'expected': 1.0376424876625157, 'actual': 2, 'total': 2}, 1: {'expected': 0.662679223017439, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.7003217106799546, 'actual': 3, 'total': 3, 'year': 2024}}, 'nonConf': {0: {'expected': 2.857510949643963, 'actual': 3, 'total': 5}, 1: {'expected': 1.319988021504309, 'actual': 1, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.177498971148273, 'actual': 4, 'total': 7, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.6827288994806375, 'actual': 3, 'total': 3}, 1: {'expected': 1.9358435526598379, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.6185724521404756, 'actual': 6, 'total': 6, 'year': 2024}}}, 'week02': {'conf': {0: {'expected': 1.070443552954925, 'actual': 1, 'total': 2}, 1: {'expected': 0.6117986707979811, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.682242223752906, 'actual': 2, 'total': 3, 'year': 2024}}, 'nonConf': {0: {'expected': 1.6074949795674998, 'actual': 1, 'total': 3}, 1: {'expected': 3.80597635884042, 'actual': 2, 'total': 6}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.413471338407919, 'actual': 3, 'total': 9, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.1752660068123801, 'actual': 1, 'total': 2}, 1: {'expected': 1.306585642062798, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.4818516488751783, 'actual': 3, 'total': 4, 'year': 2024}}}, 'week03': {'conf': {0: {'expected': 0.5566278441266449, 'actual': 1, 'total': 1}, 1: {'expected': 0.6755914765603647, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2322193206870096, 'actual': 1, 'total': 2, 'year': 2024}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 2.6682728316739084, 'actual': 2, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.6682728316739084, 'actual': 2, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.0785375080362427, 'actual': 2, 'total': 2}, 1: {'expected': 5.1747949100624115, 'actual': 2, 'total': 8}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 6.253332418098653, 'actual': 4, 'total': 10, 'year': 2024}}}, 'week04': {'conf': {0: {'expected': 0.5436382270292053, 'actual': 1, 'total': 1}, 1: {'expected': 2.5862199796209877, 'actual': 2, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.1298582066501934, 'actual': 3, 'total': 5, 'year': 2024}}, 'nonConf': {0: {'expected': 2.199775435790116, 'actual': 1, 'total': 4}, 1: {'expected': 3.2713915627811536, 'actual': 2, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.471166998571269, 'actual': 3, 'total': 9, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.5241321226675091, 'actual': 0, 'total': 1}, 1: {'expected': 0.6771953723702735, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2013274950377826, 'actual': 1, 'total': 2, 'year': 2024}}}, 'week05': {'conf': {0: {'expected': 1.1004416456746262, 'actual': 1, 'total': 2}, 1: {'expected': 2.7095964088468802, 'actual': 1, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.810038054521506, 'actual': 2, 'total': 6, 'year': 2024}}, 'nonConf': {0: {'expected': 0.5477878692237106, 'actual': 0, 'total': 1}, 1: {'expected': 1.9799296251743574, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.5277174943980683, 'actual': 2, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.5316875412725962, 'actual': 0, 'total': 1}, 1: {'expected': 2.0205102774013075, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.552197818673904, 'actual': 2, 'total': 4, 'year': 2024}}}, 'week06': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}}