::: rankings for AFC
1 Houston
2 Indianapolis
3 Jacksonville
4 Kansas City
5 Buffalo
6 Denver
7 New England
8 Los Angeles Chargers
9 Baltimore
10 Pittsburgh
11 Miami
12 Tennessee
13 Cincinnati
14 Cleveland
15 New York Jets
16 Las Vegas
::: rankings for NFC
1 Los Angeles Rams
2 Seattle
3 Detroit
4 San Francisco
5 Philadelphia
6 Green Bay
7 Tampa Bay
8 Chicago
9 Minnesota
10 Arizona
11 Dallas
12 Carolina
13 Atlanta
14 New York Giants
15 Washington
16 New Orleans
::: rankings for overall
1 Los Angeles Rams
2 Seattle
3 Houston
4 Indianapolis
5 Jacksonville
6 Detroit
7 San Francisco
8 Kansas City
9 Buffalo
10 Philadelphia
11 Denver
12 Green Bay
13 New England
14 Los Angeles Chargers
15 Tampa Bay
16 Baltimore
17 Chicago
18 Pittsburgh
19 Minnesota
20 Arizona
21 Dallas
22 Carolina
23 Atlanta
24 Miami
25 New York Giants
26 Washington
27 New Orleans
28 Tennessee
29 Cincinnati
30 Cleveland
31 New York Jets
32 Las Vegas
::: earned rankings for AFC
1 Jacksonville actualWins=11 expectedWins=9.522071211324317 otherWins=6.886431060454081 actual-other=4.113568939545919
2 Denver actualWins=12 expectedWins=9.455059905576945 otherWins=8.132953269012532 actual-other=3.867046730987468
3 Houston actualWins=10 expectedWins=10.250918663158522 otherWins=6.6164570643281175 actual-other=3.3835429356718825
4 Los Angeles Chargers actualWins=11 expectedWins=8.290034031810299 otherWins=7.988809343170917 actual-other=3.0111906568290827
5 New England actualWins=12 expectedWins=10.164659779494567 otherWins=9.04646179003782 actual-other=2.953538209962179
6 Buffalo actualWins=11 expectedWins=10.02960347415181 otherWins=8.164490687603264 actual-other=2.835509312396736
7 Pittsburgh actualWins=9 expectedWins=7.489948499881475 otherWins=7.717950798327699 actual-other=1.2820492016723009
8 Indianapolis actualWins=8 expectedWins=9.689806702263166 otherWins=7.055301982121796 actual-other=0.9446980178782036
9 Baltimore actualWins=7 expectedWins=7.874453585949153 otherWins=7.967232231263957 actual-other=-0.9672322312639574
10 Kansas City actualWins=6 expectedWins=9.24320902622156 otherWins=7.220282850471742 actual-other=-1.220282850471742
11 Cincinnati actualWins=5 expectedWins=4.200043542363402 otherWins=7.534535592586342 actual-other=-2.5345355925863418
12 Miami actualWins=6 expectedWins=6.9982568259847175 otherWins=8.5854512187696 actual-other=-2.5854512187696006
13 Tennessee actualWins=3 expectedWins=3.264863184333476 otherWins=6.140718596573525 actual-other=-3.1407185965735254
14 Las Vegas actualWins=2 expectedWins=3.1454806182502075 otherWins=7.091121312007079 actual-other=-5.091121312007079
15 Cleveland actualWins=3 expectedWins=4.5636951742892125 otherWins=8.261889908128284 actual-other=-5.261889908128284
16 New York Jets actualWins=3 expectedWins=4.303165481116817 otherWins=8.341716641719628 actual-other=-5.3417166417196285
::: earned rankings for NFC
1 Seattle actualWins=12 expectedWins=11.390530019935781 otherWins=6.8260925554521075 actual-other=5.1739074445478925
2 Los Angeles Rams actualWins=11 expectedWins=11.288783656762847 otherWins=6.086190345846003 actual-other=4.913809654153997
3 San Francisco actualWins=11 expectedWins=8.634116787592525 otherWins=6.766304695472216 actual-other=4.233695304527784
4 Chicago actualWins=11 expectedWins=8.1960891604312 otherWins=8.329543435503545 actual-other=2.6704565644964546
5 Philadelphia actualWins=10 expectedWins=8.903524115817737 otherWins=7.408196621832507 actual-other=2.5918033781674934
6 Green Bay actualWins=9.5 expectedWins=9.262670171865048 otherWins=7.908715822497396 actual-other=1.5912841775026036
7 Carolina actualWins=8 expectedWins=6.165979938123035 otherWins=7.568548816430045 actual-other=0.4314511835699548
8 Detroit actualWins=8 expectedWins=9.830374974916964 otherWins=7.682670971406755 actual-other=0.3173290285932451
9 Tampa Bay actualWins=7 expectedWins=6.9175983363875675 otherWins=6.9997038197029635 actual-other=0.00029618029703648574
10 Minnesota actualWins=7 expectedWins=7.111941137684877 otherWins=7.61433055488897 actual-other=-0.6143305548889701
11 Dallas actualWins=6.5 expectedWins=7.175253419863136 otherWins=7.965733640956335 actual-other=-1.4657336409563353
12 Atlanta actualWins=6 expectedWins=5.840280403956655 otherWins=7.470945762268763 actual-other=-1.4709457622687632
13 New Orleans actualWins=5 expectedWins=5.195957952486221 otherWins=7.60834360704189 actual-other=-2.60834360704189
14 Arizona actualWins=3 expectedWins=5.5101071518217974 otherWins=6.356603396063451 actual-other=-3.356603396063451
15 Washington actualWins=4 expectedWins=5.143140165243121 otherWins=7.46872151620798 actual-other=-3.46872151620798
16 New York Giants actualWins=2 expectedWins=4.9483829009418425 otherWins=7.20700443958639 actual-other=-5.20700443958639
::: earned rankings for overall
1 Seattle actualWins=12 expectedWins=11.390530019935781 otherWins=6.8260925554521075 actual-other=5.1739074445478925
2 Los Angeles Rams actualWins=11 expectedWins=11.288783656762847 otherWins=6.086190345846003 actual-other=4.913809654153997
3 San Francisco actualWins=11 expectedWins=8.634116787592525 otherWins=6.766304695472216 actual-other=4.233695304527784
4 Jacksonville actualWins=11 expectedWins=9.522071211324317 otherWins=6.886431060454081 actual-other=4.113568939545919
5 Denver actualWins=12 expectedWins=9.455059905576945 otherWins=8.132953269012532 actual-other=3.867046730987468
6 Houston actualWins=10 expectedWins=10.250918663158522 otherWins=6.6164570643281175 actual-other=3.3835429356718825
7 Los Angeles Chargers actualWins=11 expectedWins=8.290034031810299 otherWins=7.988809343170917 actual-other=3.0111906568290827
8 New England actualWins=12 expectedWins=10.164659779494567 otherWins=9.04646179003782 actual-other=2.953538209962179
9 Buffalo actualWins=11 expectedWins=10.02960347415181 otherWins=8.164490687603264 actual-other=2.835509312396736
10 Chicago actualWins=11 expectedWins=8.1960891604312 otherWins=8.329543435503545 actual-other=2.6704565644964546
11 Philadelphia actualWins=10 expectedWins=8.903524115817737 otherWins=7.408196621832507 actual-other=2.5918033781674934
12 Green Bay actualWins=9.5 expectedWins=9.262670171865048 otherWins=7.908715822497396 actual-other=1.5912841775026036
13 Pittsburgh actualWins=9 expectedWins=7.489948499881475 otherWins=7.717950798327699 actual-other=1.2820492016723009
14 Indianapolis actualWins=8 expectedWins=9.689806702263166 otherWins=7.055301982121796 actual-other=0.9446980178782036
15 Carolina actualWins=8 expectedWins=6.165979938123035 otherWins=7.568548816430045 actual-other=0.4314511835699548
16 Detroit actualWins=8 expectedWins=9.830374974916964 otherWins=7.682670971406755 actual-other=0.3173290285932451
17 Tampa Bay actualWins=7 expectedWins=6.9175983363875675 otherWins=6.9997038197029635 actual-other=0.00029618029703648574
18 Minnesota actualWins=7 expectedWins=7.111941137684877 otherWins=7.61433055488897 actual-other=-0.6143305548889701
19 Baltimore actualWins=7 expectedWins=7.874453585949153 otherWins=7.967232231263957 actual-other=-0.9672322312639574
20 Kansas City actualWins=6 expectedWins=9.24320902622156 otherWins=7.220282850471742 actual-other=-1.220282850471742
21 Dallas actualWins=6.5 expectedWins=7.175253419863136 otherWins=7.965733640956335 actual-other=-1.4657336409563353
22 Atlanta actualWins=6 expectedWins=5.840280403956655 otherWins=7.470945762268763 actual-other=-1.4709457622687632
23 Cincinnati actualWins=5 expectedWins=4.200043542363402 otherWins=7.534535592586342 actual-other=-2.5345355925863418
24 Miami actualWins=6 expectedWins=6.9982568259847175 otherWins=8.5854512187696 actual-other=-2.5854512187696006
25 New Orleans actualWins=5 expectedWins=5.195957952486221 otherWins=7.60834360704189 actual-other=-2.60834360704189
26 Tennessee actualWins=3 expectedWins=3.264863184333476 otherWins=6.140718596573525 actual-other=-3.1407185965735254
27 Arizona actualWins=3 expectedWins=5.5101071518217974 otherWins=6.356603396063451 actual-other=-3.356603396063451
28 Washington actualWins=4 expectedWins=5.143140165243121 otherWins=7.46872151620798 actual-other=-3.46872151620798
29 Las Vegas actualWins=2 expectedWins=3.1454806182502075 otherWins=7.091121312007079 actual-other=-5.091121312007079
30 New York Giants actualWins=2 expectedWins=4.9483829009418425 otherWins=7.20700443958639 actual-other=-5.20700443958639
31 Cleveland actualWins=3 expectedWins=4.5636951742892125 otherWins=8.261889908128284 actual-other=-5.261889908128284
32 New York Jets actualWins=3 expectedWins=4.303165481116817 otherWins=8.341716641719628 actual-other=-5.3417166417196285
results: prob=0.5462830505398245 Seattle--Los Angeles Rams actual=38--37 predicted=18.614885526991134--16.987023171949904
results: prob=0.47748069622594924 Chicago--Green Bay actual=22--16 predicted=23.018467296041692--23.809152768044513
results: prob=0.681668072330724 Philadelphia--Washington actual=29--18 predicted=22.654720350883558--16.04156274462781
results: prob=0.4910675063609298 Los Angeles Chargers--Dallas actual=34--17 predicted=25.792510250115615--26.10600262213669
results: prob=0.4873987410758691 Carolina--Tampa Bay actual=23--20 predicted=19.509855792767013--19.952142759303054
results: prob=0.5342806192002363 Minnesota--New York Giants actual=16--13 predicted=18.916958220359405--17.712471165180368
results: prob=0.49858175065225063 New England--Baltimore actual=28--24 predicted=17.75580433379798--17.805574773450612
results: prob=0.7898855907986351 Buffalo--Cleveland actual=23--20 predicted=30.09204379052929--18.807703117183024
results: prob=0.691277732458524 New Orleans--New York Jets actual=29--6 predicted=19.354663430182885--12.362008272610456
results: prob=0.2352197957576314 Tennessee--Kansas City actual=26--9 predicted=16.288384727949154--26.393080609186264
results: prob=0.51867218803872 Jacksonville--Denver actual=34--20 predicted=21.544894610112483--20.889395904553812
results: prob=0.3588255647040559 Atlanta--Arizona actual=26--19 predicted=17.004906164681294--22.067303078773087
results: prob=0.9604060089459032 Houston--Las Vegas actual=23--21 predicted=32.238613795799495--7.662773812360015
results: prob=0.255608901246522 Pittsburgh--Detroit actual=29--24 predicted=19.606381279173736--28.80357817275271
results: prob=0.30030757468187985 Cincinnati--Miami actual=45--21 predicted=18.134739267180755--25.463964681813632
results: prob=0.35566240871506294 San Francisco--Indianapolis actual=48--27 predicted=19.411950778253154--24.593034440538005
predictions: prob=0.5000993501494768 Washington--Dallas predicted=25.354603297382283--25.351116822833504 spread=0.0034864745487794835
predictions: prob=0.5742121897232408 Detroit--Minnesota  predicted=20.592711380794796--17.97319339385648 spread=2.619517986938316
predictions: prob=0.603573952684118 Kansas City--Denver predicted=19.559382566893035--15.882858966996185 spread=3.67652359989685
predictions: prob=0.5852642397039521 Tampa Bay--Miami  predicted=23.864556601480885--20.849244840618272 spread=3.0153117608626125
predictions: prob=0.5266109367020854 Indianapolis--Jacksonville predicted=22.650976181700294--21.71643042062498 spread=0.934545761075313
predictions: prob=0.6713802955110081 Pittsburgh--Cleveland  predicted=22.3691725324652--16.15698362661895 spread=6.212188905846251
predictions: prob=0.798130667134883 New England--New York Jets  predicted=31.841840974355442--20.15236207070925 spread=11.689478903646194
predictions: prob=0.5608283521834387 Tennessee--New Orleans predicted=12.187510516332669--10.044534458571974 spread=2.142976057760695
predictions: prob=0.5296967091925309 Arizona--Cincinnati  predicted=24.727887789603862--23.684782930282232 spread=1.0431048593216303
predictions: prob=0.6767343639988769 Green Bay--Baltimore predicted=20.823350306791536--14.403142017518707 spread=6.4202082892728285
predictions: prob=0.8252073838306212 Seattle--Carolina  predicted=29.866240160498993--16.770722651034156 spread=13.095517509464838
predictions: prob=0.62320044489575 Houston--Los Angeles Chargers  predicted=19.684752527739146--15.290191601395403 spread=4.394560926343743
predictions: prob=0.5355901589426599 New York Giants--Las Vegas  predicted=18.242664078316984--16.99204459444127 spread=1.2506194838757132
predictions: prob=0.5908230693995419 Buffalo--Philadelphia predicted=21.273691987083936--18.05841382568268 spread=3.2152781614012547
predictions: prob=0.7631490093088998 San Francisco--Chicago predicted=30.126206342411017--20.095644398739648 spread=10.030561943671369
predictions: prob=0.8526042167910537 Los Angeles Rams--Atlanta  predicted=34.28573392795367--19.618381035062306 spread=14.667352892891365
::: forecastStatistics {0: {'expected': 3.6447071634637824, 'actual': 3, 'total': 7}, 1: {'expected': 3.358150256688249, 'actual': 2, 'total': 5}, 2: {'expected': 2.2990568937944817, 'actual': 1, 'total': 3}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0.9604060089459032, 'actual': 1, 'total': 1}, 5: {'expected': 10.262320322892418, 'actual': 7, 'total': 16, 'year': 2025}}::: detailedStatistics {'weekb1': {'conf': {0: {'expected': 1.1334835180542555, 'actual': 1, 'total': 2}, 1: {'expected': 1.917033876466506, 'actual': 2, 'total': 3}, 2: {'expected': 0.7072319146943037, 'actual': 1, 'total': 1}, 3: {'expected': 0.8642975025800215, 'actual': 1, 'total': 1}, 4: {'expected': 0.9155625372365314, 'actual': 1, 'total': 1}, 5: {'expected': 5.537609349031618, 'actual': 6, 'total': 8, 'year': 2025}}, 'nonConf': {0: {'expected': 2.832591661417568, 'actual': 4, 'total': 5}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8794995876752771, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.7120912490928455, 'actual': 5, 'total': 6, 'year': 2025}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.2865673413807293, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2865673413807293, 'actual': 2, 'total': 2, 'year': 2025}}}, 'week02': {'conf': {0: {'expected': 1.076177363702564, 'actual': 0, 'total': 2}, 1: {'expected': 1.266116324904812, 'actual': 2, 'total': 2}, 2: {'expected': 0.7132660854628707, 'actual': 1, 'total': 1}, 3: {'expected': 0.8025383699823934, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.85809814405264, 'actual': 4, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 1.1645240210418941, 'actual': 2, 'total': 2}, 1: {'expected': 1.2858049346668596, 'actual': 2, 'total': 2}, 2: {'expected': 0.7444598741459464, 'actual': 0, 'total': 1}, 3: {'expected': 0.856955796025366, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.051744625880066, 'actual': 5, 'total': 6, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.6074168716508774, 'actual': 3, 'total': 3}, 1: {'expected': 0.6916510406048401, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.299067912255717, 'actual': 3, 'total': 4, 'year': 2025}}}, 'week03': {'conf': {0: {'expected': 1.1915852789874495, 'actual': 1, 'total': 2}, 1: {'expected': 1.3321596196912866, 'actual': 2, 'total': 2}, 2: {'expected': 0.7059071709214948, 'actual': 0, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0.9636810511811107, 'actual': 1, 'total': 1}, 5: {'expected': 4.193333120781341, 'actual': 4, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 1.08140537992634, 'actual': 0, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7680575052718761, 'actual': 1, 'total': 1}, 3: {'expected': 0.8382042459840127, 'actual': 0, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.687667131182229, 'actual': 1, 'total': 4, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5889488310652357, 'actual': 1, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.4276257923892088, 'actual': 0, 'total': 2}, 3: {'expected': 1.7244622544328227, 'actual': 1, 'total': 2}, 4: {'expected': 0.9718825626761316, 'actual': 1, 'total': 1}, 5: {'expected': 4.7129194405633985, 'actual': 3, 'total': 6, 'year': 2025}}}, 'week04': {'conf': {0: {'expected': 1.0511454610352136, 'actual': 2, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7909659369484727, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.842111397983686, 'actual': 3, 'total': 3, 'year': 2025}}, 'nonConf': {0: {'expected': 1.1107092279747557, 'actual': 1, 'total': 2}, 1: {'expected': 0.6311194044498916, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 1.7222017082762533, 'actual': 1, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.4640303407009005, 'actual': 2, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.6425075514710221, 'actual': 0, 'total': 3}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.4758574622520684, 'actual': 0, 'total': 2}, 3: {'expected': 1.6603331010955305, 'actual': 1, 'total': 2}, 4: {'expected': 0.9474025525092583, 'actual': 1, 'total': 1}, 5: {'expected': 5.726100667327879, 'actual': 2, 'total': 8, 'year': 2025}}}, 'week05': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0.6570230755303343, 'actual': 0, 'total': 1}, 2: {'expected': 0.7323524350297864, 'actual': 0, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.3893755105601207, 'actual': 0, 'total': 2, 'year': 2025}}, 'nonConf': {0: {'expected': 1.0906790876137258, 'actual': 0, 'total': 2}, 1: {'expected': 0.6282276399570504, 'actual': 0, 'total': 1}, 2: {'expected': 0.7839845091673661, 'actual': 0, 'total': 1}, 3: {'expected': 0.8212513089794311, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.324142545717573, 'actual': 1, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.541829696262057, 'actual': 1, 'total': 1}, 1: {'expected': 2.0108531333959774, 'actual': 1, 'total': 3}, 2: {'expected': 0.7328610923911384, 'actual': 1, 'total': 1}, 3: {'expected': 0.8906420666898465, 'actual': 0, 'total': 1}, 4: {'expected': 0.9107033284587791, 'actual': 1, 'total': 1}, 5: {'expected': 5.086889317197799, 'actual': 4, 'total': 7, 'year': 2025}}}, 'week06': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 1.666276299886604, 'actual': 1, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.666276299886604, 'actual': 1, 'total': 2, 'year': 2025}}, 'nonConf': {0: {'expected': 1.638799662519967, 'actual': 3, 'total': 3}, 1: {'expected': 0.6115571511529195, 'actual': 1, 'total': 1}, 2: {'expected': 0.7737668146067659, 'actual': 0, 'total': 1}, 3: {'expected': 0.8540389971614173, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.8781626254410693, 'actual': 5, 'total': 6, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.5505370577613724, 'actual': 0, 'total': 3}, 1: {'expected': 0.6028396640952891, 'actual': 1, 'total': 1}, 2: {'expected': 0.7243754493046626, 'actual': 1, 'total': 1}, 3: {'expected': 0.8370638409503384, 'actual': 1, 'total': 1}, 4: {'expected': 0.9035124655069808, 'actual': 1, 'total': 1}, 5: {'expected': 4.618328477618643, 'actual': 4, 'total': 7, 'year': 2025}}}, 'week07': {'conf': {0: {'expected': 0.5937456414681996, 'actual': 0, 'total': 1}, 1: {'expected': 0.6981133021628397, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8573925826184423, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.149251526249482, 'actual': 1, 'total': 3, 'year': 2025}}, 'nonConf': {0: {'expected': 2.235221154787058, 'actual': 2, 'total': 4}, 1: {'expected': 1.955163957359015, 'actual': 3, 'total': 3}, 2: {'expected': 0.7000735315309352, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.890458643677008, 'actual': 6, 'total': 8, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.5994677460295255, 'actual': 3, 'total': 3}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7943004690259567, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.393768215055482, 'actual': 4, 'total': 4, 'year': 2025}}}, 'week08': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.507753497341378, 'actual': 2, 'total': 2}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0.936735772028068, 'actual': 1, 'total': 1}, 5: {'expected': 2.4444892693694458, 'actual': 3, 'total': 3, 'year': 2025}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0.6187855000041003, 'actual': 0, 'total': 1}, 2: {'expected': 0.7853896121679959, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.404175112172096, 'actual': 1, 'total': 2, 'year': 2025}}, 'nonDiv': {0: {'expected': 2.1141513671512664, 'actual': 3, 'total': 4}, 1: {'expected': 0.6440687488500547, 'actual': 1, 'total': 1}, 2: {'expected': 1.4702184302134618, 'actual': 2, 'total': 2}, 3: {'expected': 0.8044670282928597, 'actual': 0, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.032905574507642, 'actual': 6, 'total': 8, 'year': 2025}}}, 'week09': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8612634476963994, 'actual': 0, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0.8612634476963994, 'actual': 0, 'total': 1, 'year': 2025}}, 'nonConf': {0: {'expected': 2.2301701939456255, 'actual': 2, 'total': 4}, 1: {'expected': 2.060332686784127, 'actual': 2, 'total': 3}, 2: {'expected': 1.4726901834480821, 'actual': 1, 'total': 2}, 3: {'expected': 0.8520095505249563, 'actual': 0, 'total': 1}, 4: {'expected': 0.9385465278088485, 'actual': 1, 'total': 1}, 5: {'expected': 7.553749142511641, 'actual': 6, 'total': 11, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5659097397045985, 'actual': 1, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7769955732771683, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.3429053129817667, 'actual': 2, 'total': 2, 'year': 2025}}}, 'week10': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.2814696751437742, 'actual': 1, 'total': 2}, 2: {'expected': 1.549704466959236, 'actual': 1, 'total': 2}, 3: {'expected': 1.7020610020034428, 'actual': 2, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.533235144106453, 'actual': 4, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 1.6653908116734097, 'actual': 3, 'total': 3}, 1: {'expected': 1.3166454738401678, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.9820362855135776, 'actual': 5, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5257466537219084, 'actual': 0, 'total': 1}, 1: {'expected': 0.6730002246185722, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.886046247754251, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.0847931260947314, 'actual': 1, 'total': 3, 'year': 2025}}}, 'week11': {'conf': {0: {'expected': 1.0193838355389442, 'actual': 0, 'total': 2}, 1: {'expected': 1.9208102207345665, 'actual': 1, 'total': 3}, 2: {'expected': 1.4992983123817176, 'actual': 2, 'total': 2}, 3: {'expected': 1.69969748484049, 'actual': 2, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 6.1391898534957186, 'actual': 5, 'total': 9, 'year': 2025}}, 'nonConf': {0: {'expected': 1.649118088162195, 'actual': 3, 'total': 3}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.649118088162195, 'actual': 3, 'total': 3, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.6682146158292417, 'actual': 3, 'total': 3}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.6682146158292417, 'actual': 3, 'total': 3, 'year': 2025}}}, 'week12': {'conf': {0: {'expected': 0.5093623761923749, 'actual': 0, 'total': 1}, 1: {'expected': 0.6297344659796041, 'actual': 0, 'total': 1}, 2: {'expected': 0.7185480155780578, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.8576448577500368, 'actual': 1, 'total': 3, 'year': 2025}}, 'nonConf': {0: {'expected': 1.1425104703819682, 'actual': 1, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.4839513471275265, 'actual': 2, 'total': 2}, 3: {'expected': 3.3178409937082383, 'actual': 4, 'total': 4}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.944302811217733, 'actual': 7, 'total': 8, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.0427620006012388, 'actual': 2, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8888184133371744, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.9315804139384132, 'actual': 3, 'total': 3, 'year': 2025}}}, 'week13': {'conf': {0: {'expected': 0.5996590451611833, 'actual': 0, 'total': 1}, 1: {'expected': 0.6832912823429932, 'actual': 0, 'total': 1}, 2: {'expected': 0.7170119965893179, 'actual': 1, 'total': 1}, 3: {'expected': 1.6812705421189453, 'actual': 1, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.68123286621244, 'actual': 2, 'total': 5, 'year': 2025}}, 'nonConf': {0: {'expected': 0.5613650843181918, 'actual': 1, 'total': 1}, 1: {'expected': 0.6686394318477649, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 2.566649063096963, 'actual': 1, 'total': 3}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.79665357926292, 'actual': 3, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5505669827810036, 'actual': 0, 'total': 1}, 1: {'expected': 2.0072503167642473, 'actual': 2, 'total': 3}, 2: {'expected': 1.4867221057805091, 'actual': 2, 'total': 2}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.04453940532576, 'actual': 4, 'total': 6, 'year': 2025}}}, 'week14': {'conf': {0: {'expected': 1.0141191677791057, 'actual': 1, 'total': 2}, 1: {'expected': 0.6016485144128763, 'actual': 0, 'total': 1}, 2: {'expected': 2.3018964099527413, 'actual': 3, 'total': 3}, 3: {'expected': 0.8108504161066105, 'actual': 0, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.728514508251334, 'actual': 4, 'total': 7, 'year': 2025}}, 'nonConf': {0: {'expected': 1.1174802178365333, 'actual': 1, 'total': 2}, 1: {'expected': 0.6003646711683233, 'actual': 0, 'total': 1}, 2: {'expected': 1.524925144159368, 'actual': 2, 'total': 2}, 3: {'expected': 0.8831119631983468, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.125881996362571, 'actual': 4, 'total': 6, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5249612333934373, 'actual': 0, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0.5249612333934373, 'actual': 0, 'total': 1, 'year': 2025}}}, 'week15': {'conf': {0: {'expected': 1.6489815715837914, 'actual': 1, 'total': 3}, 1: {'expected': 0.6455948582287528, 'actual': 0, 'total': 1}, 2: {'expected': 1.4581453547477143, 'actual': 0, 'total': 2}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.7527217845602587, 'actual': 1, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.2755115487534952, 'actual': 1, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8048752988756573, 'actual': 1, 'total': 1}, 4: {'expected': 0.9166995848598478, 'actual': 1, 'total': 1}, 5: {'expected': 2.9970864324890005, 'actual': 3, 'total': 4, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5743830133847485, 'actual': 1, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.4923117936251418, 'actual': 2, 'total': 2}, 3: {'expected': 2.6073657896959794, 'actual': 3, 'total': 3}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.6740605967058695, 'actual': 6, 'total': 6, 'year': 2025}}}, 'week16': {'conf': {0: {'expected': 1.5814036132380063, 'actual': 1, 'total': 3}, 1: {'expected': 0.681668072330724, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.2630716855687303, 'actual': 2, 'total': 4, 'year': 2025}}, 'nonConf': {0: {'expected': 1.5543710565867055, 'actual': 2, 'total': 3}, 1: {'expected': 1.3408668606140641, 'actual': 0, 'total': 2}, 2: {'expected': 1.5546657950410037, 'actual': 1, 'total': 2}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0.9604060089459032, 'actual': 1, 'total': 1}, 5: {'expected': 5.4103097211876765, 'actual': 4, 'total': 8, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5089324936390702, 'actual': 0, 'total': 1}, 1: {'expected': 1.3356153237434611, 'actual': 1, 'total': 2}, 2: {'expected': 0.744391098753478, 'actual': 0, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.5889389161360095, 'actual': 1, 'total': 4, 'year': 2025}}}, 'week17': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}}