::: rankings for AFC
1 Houston
2 Jacksonville
3 Indianapolis
4 New England
5 Buffalo
6 Denver
7 Kansas City
8 Los Angeles Chargers
9 Baltimore
10 Pittsburgh
11 Cincinnati
12 Miami
13 Tennessee
14 Cleveland
15 Las Vegas
16 New York Jets
::: rankings for NFC
1 Los Angeles Rams
2 Seattle
3 San Francisco
4 Philadelphia
5 Detroit
6 Green Bay
7 Chicago
8 Minnesota
9 Tampa Bay
10 Atlanta
11 Dallas
12 Carolina
13 New York Giants
14 Arizona
15 New Orleans
16 Washington
::: rankings for overall
1 Los Angeles Rams
2 Seattle
3 Houston
4 Jacksonville
5 San Francisco
6 Indianapolis
7 New England
8 Buffalo
9 Philadelphia
10 Detroit
11 Denver
12 Kansas City
13 Green Bay
14 Los Angeles Chargers
15 Baltimore
16 Chicago
17 Minnesota
18 Pittsburgh
19 Tampa Bay
20 Atlanta
21 Dallas
22 Carolina
23 New York Giants
24 Arizona
25 Cincinnati
26 New Orleans
27 Miami
28 Washington
29 Tennessee
30 Cleveland
31 Las Vegas
32 New York Jets
::: earned rankings for AFC
1 Jacksonville actualWins=13 expectedWins=11.39687038639626 otherWins=8.09718295246416 actual-other=4.902817047535841
2 Denver actualWins=14 expectedWins=10.459642664059146 otherWins=9.168985335565884 actual-other=4.831014664434116
3 Houston actualWins=12 expectedWins=11.056370993451361 otherWins=7.552865646696944 actual-other=4.447134353303056
4 New England actualWins=14 expectedWins=12.331796809895854 otherWins=10.279595617103972 actual-other=3.720404382896028
5 Buffalo actualWins=12 expectedWins=11.24259701981705 otherWins=9.365967470784252 actual-other=2.634032529215748
6 Los Angeles Chargers actualWins=11 expectedWins=9.511675125114753 otherWins=8.866234497902603 actual-other=2.133765502097397
7 Pittsburgh actualWins=10 expectedWins=8.74928263942895 otherWins=8.73466206369975 actual-other=1.2653379363002504
8 Indianapolis actualWins=8 expectedWins=9.798905796683092 otherWins=7.7584077292148645 actual-other=0.24159227078513545
9 Baltimore actualWins=8 expectedWins=9.117023496730582 otherWins=8.61696661916424 actual-other=-0.6169666191642396
10 Miami actualWins=7 expectedWins=6.893067656232789 otherWins=9.374564986929096 actual-other=-2.374564986929096
11 Kansas City actualWins=6 expectedWins=9.676632778718457 otherWins=8.538460276743972 actual-other=-2.5384602767439723
12 Cincinnati actualWins=6 expectedWins=6.632853439182704 otherWins=8.829054393526187 actual-other=-2.829054393526187
13 Cleveland actualWins=5 expectedWins=5.733752554393877 otherWins=9.224706769986618 actual-other=-4.224706769986618
14 Tennessee actualWins=3 expectedWins=4.2018826863189185 otherWins=7.2741680285727455 actual-other=-4.2741680285727455
15 Las Vegas actualWins=3 expectedWins=3.736742783314318 otherWins=8.346701275437947 actual-other=-5.3467012754379475
16 New York Jets actualWins=3 expectedWins=3.8206048815860707 otherWins=8.983499181388257 actual-other=-5.983499181388257
::: earned rankings for NFC
1 Seattle actualWins=14 expectedWins=12.89780508613513 otherWins=7.695058222612379 actual-other=6.304941777387621
2 Los Angeles Rams actualWins=12 expectedWins=12.723677655824082 otherWins=7.308074354274208 actual-other=4.691925645725792
3 San Francisco actualWins=12 expectedWins=10.304616191672872 otherWins=7.641898008719984 actual-other=4.358101991280016
4 Philadelphia actualWins=11 expectedWins=10.383217677101348 otherWins=8.586587950223404 actual-other=2.4134120497765963
5 Chicago actualWins=11 expectedWins=9.26021924282243 otherWins=8.910824386719925 actual-other=2.0891756132800747
6 Green Bay actualWins=9.5 expectedWins=9.635414658015618 otherWins=8.825588064564993 actual-other=0.6744119354350069
7 Minnesota actualWins=9 expectedWins=8.531529945891121 otherWins=8.408321783204194 actual-other=0.5916782167958061
8 Detroit actualWins=9 expectedWins=10.227773152937926 otherWins=8.459314511335727 actual-other=0.5406854886642734
9 Tampa Bay actualWins=8 expectedWins=7.878371796983095 otherWins=8.191541794371572 actual-other=-0.19154179437157204
10 Carolina actualWins=8 expectedWins=6.678144743028943 otherWins=8.29420066806311 actual-other=-0.2942006680631106
11 Atlanta actualWins=8 expectedWins=7.375829265129972 otherWins=8.508797964326616 actual-other=-0.5087979643266163
12 Dallas actualWins=7.5 expectedWins=7.84794112390249 otherWins=9.27272684620614 actual-other=-1.7727268462061403
13 New Orleans actualWins=6 expectedWins=6.585771833732776 otherWins=8.705872065710718 actual-other=-2.705872065710718
14 Washington actualWins=5 expectedWins=5.505304607321448 otherWins=8.507554615861709 actual-other=-3.507554615861709
15 Arizona actualWins=3 expectedWins=5.23640894490455 otherWins=7.115477619422534 actual-other=-4.115477619422534
16 New York Giants actualWins=4 expectedWins=6.568272363272017 otherWins=8.577486149938224 actual-other=-4.577486149938224
::: earned rankings for overall
1 Seattle actualWins=14 expectedWins=12.89780508613513 otherWins=7.695058222612379 actual-other=6.304941777387621
2 Jacksonville actualWins=13 expectedWins=11.39687038639626 otherWins=8.09718295246416 actual-other=4.902817047535841
3 Denver actualWins=14 expectedWins=10.459642664059146 otherWins=9.168985335565884 actual-other=4.831014664434116
4 Los Angeles Rams actualWins=12 expectedWins=12.723677655824082 otherWins=7.308074354274208 actual-other=4.691925645725792
5 Houston actualWins=12 expectedWins=11.056370993451361 otherWins=7.552865646696944 actual-other=4.447134353303056
6 San Francisco actualWins=12 expectedWins=10.304616191672872 otherWins=7.641898008719984 actual-other=4.358101991280016
7 New England actualWins=14 expectedWins=12.331796809895854 otherWins=10.279595617103972 actual-other=3.720404382896028
8 Buffalo actualWins=12 expectedWins=11.24259701981705 otherWins=9.365967470784252 actual-other=2.634032529215748
9 Philadelphia actualWins=11 expectedWins=10.383217677101348 otherWins=8.586587950223404 actual-other=2.4134120497765963
10 Los Angeles Chargers actualWins=11 expectedWins=9.511675125114753 otherWins=8.866234497902603 actual-other=2.133765502097397
11 Chicago actualWins=11 expectedWins=9.26021924282243 otherWins=8.910824386719925 actual-other=2.0891756132800747
12 Pittsburgh actualWins=10 expectedWins=8.74928263942895 otherWins=8.73466206369975 actual-other=1.2653379363002504
13 Green Bay actualWins=9.5 expectedWins=9.635414658015618 otherWins=8.825588064564993 actual-other=0.6744119354350069
14 Minnesota actualWins=9 expectedWins=8.531529945891121 otherWins=8.408321783204194 actual-other=0.5916782167958061
15 Detroit actualWins=9 expectedWins=10.227773152937926 otherWins=8.459314511335727 actual-other=0.5406854886642734
16 Indianapolis actualWins=8 expectedWins=9.798905796683092 otherWins=7.7584077292148645 actual-other=0.24159227078513545
17 Tampa Bay actualWins=8 expectedWins=7.878371796983095 otherWins=8.191541794371572 actual-other=-0.19154179437157204
18 Carolina actualWins=8 expectedWins=6.678144743028943 otherWins=8.29420066806311 actual-other=-0.2942006680631106
19 Atlanta actualWins=8 expectedWins=7.375829265129972 otherWins=8.508797964326616 actual-other=-0.5087979643266163
20 Baltimore actualWins=8 expectedWins=9.117023496730582 otherWins=8.61696661916424 actual-other=-0.6169666191642396
21 Dallas actualWins=7.5 expectedWins=7.84794112390249 otherWins=9.27272684620614 actual-other=-1.7727268462061403
22 Miami actualWins=7 expectedWins=6.893067656232789 otherWins=9.374564986929096 actual-other=-2.374564986929096
23 Kansas City actualWins=6 expectedWins=9.676632778718457 otherWins=8.538460276743972 actual-other=-2.5384602767439723
24 New Orleans actualWins=6 expectedWins=6.585771833732776 otherWins=8.705872065710718 actual-other=-2.705872065710718
25 Cincinnati actualWins=6 expectedWins=6.632853439182704 otherWins=8.829054393526187 actual-other=-2.829054393526187
26 Washington actualWins=5 expectedWins=5.505304607321448 otherWins=8.507554615861709 actual-other=-3.507554615861709
27 Arizona actualWins=3 expectedWins=5.23640894490455 otherWins=7.115477619422534 actual-other=-4.115477619422534
28 Cleveland actualWins=5 expectedWins=5.733752554393877 otherWins=9.224706769986618 actual-other=-4.224706769986618
29 Tennessee actualWins=3 expectedWins=4.2018826863189185 otherWins=7.2741680285727455 actual-other=-4.2741680285727455
30 New York Giants actualWins=4 expectedWins=6.568272363272017 otherWins=8.577486149938224 actual-other=-4.577486149938224
31 Las Vegas actualWins=3 expectedWins=3.736742783314318 otherWins=8.346701275437947 actual-other=-5.3467012754379475
32 New York Jets actualWins=3 expectedWins=3.8206048815860707 otherWins=8.983499181388257 actual-other=-5.983499181388257
results: prob=0.6497489241758998 Atlanta--New Orleans actual=19--17 predicted=16.656393489807467--11.271395654170686
results: prob=0.9167506649656539 Buffalo--New York Jets actual=35--8 predicted=38.95489618647007--19.585305062767183
results: prob=0.902521287131749 Jacksonville--Tennessee actual=41--7 predicted=33.159918692431475--15.015184814021833
results: prob=0.9254653214447814 Los Angeles Rams--Arizona actual=37--20 predicted=39.49981677187003--19.300246018831448
results: prob=0.5059307236826491 Detroit--Chicago actual=19--16 predicted=26.48411493629022--26.275981594274963
results: prob=0.6761539418421816 Houston--Indianapolis actual=38--30 predicted=22.551069435981567--16.153479845413887
results: prob=0.3347388187980568 Cleveland--Cincinnati actual=20--18 predicted=14.271986501228547--20.24809692261335
results: prob=0.22014286258208404 Las Vegas--Kansas City actual=14--12 predicted=12.837253055036715--23.641204433072787
results: prob=0.6267353786398902 Denver--Los Angeles Chargers actual=19--3 predicted=20.442415927590122--15.91734715661865
results: prob=0.5459739650619533 Minnesota--Green Bay actual=16--3 predicted=15.055534288670344--13.438591685469438
results: prob=0.8282087442248058 New England--Miami actual=38--10 predicted=28.432086751779835--15.172540760616787
results: prob=0.6641942498962617 Tampa Bay--Carolina actual=16--14 predicted=22.445470785983566--16.510347810904644
results: prob=0.16485907478304707 Washington--Philadelphia actual=24--17 predicted=12.606692207405402--26.25223667368019
results: prob=0.5524461749308174 New York Giants--Dallas actual=34--17 predicted=28.29618932579253--26.450372738181468
results: prob=0.5538466035875681 Pittsburgh--Baltimore actual=26--24 predicted=18.28607247297268--16.390670247737162
results: prob=0.5882507443089932 Seattle--San Francisco actual=13--3 predicted=23.485166444313194--20.362500967011737
predictions: prob=0.8248667973769918 Los Angeles Rams--Carolina  predicted=31.740047630151977--18.66303015978667 spread=13.077017470365309
predictions: prob=0.5702124721072512 Chicago--Green Bay predicted=23.26210388761475--20.785292098336857 spread=2.4768117892778925
predictions: prob=0.6969760440771432 Jacksonville--Buffalo predicted=26.31385002946791--19.09372850056144 spread=7.220121528906471
predictions: prob=0.5060301552295459 San Francisco--Philadelphia  predicted=17.801566030664013--17.58994296554739 spread=0.21162306511662266
predictions: prob=0.7086023478367249 New England--Los Angeles Chargers predicted=22.268787951905313--14.57850056203096 spread=7.690287389874353
predictions: prob=0.6530396381837766 Houston--Pittsburgh  predicted=24.097156117849273--18.587596821206777 spread=5.509559296642497
::: forecastStatistics {0: {'expected': 2.746448211571981, 'actual': 5, 'total': 5}, 1: {'expected': 3.2820936757561765, 'actual': 4, 'total': 5}, 2: {'expected': 0.779857137417916, 'actual': 0, 'total': 1}, 3: {'expected': 1.6633496694417587, 'actual': 1, 'total': 2}, 4: {'expected': 2.744737273542184, 'actual': 3, 'total': 3}, 5: {'expected': 11.216485967730017, 'actual': 13, 'total': 16, 'year': 2025}}::: detailedStatistics {'weekb1': {'conf': {0: {'expected': 1.1334835180542555, 'actual': 1, 'total': 2}, 1: {'expected': 1.917033876466506, 'actual': 2, 'total': 3}, 2: {'expected': 0.7072319146943037, 'actual': 1, 'total': 1}, 3: {'expected': 0.8642975025800215, 'actual': 1, 'total': 1}, 4: {'expected': 0.9155625372365314, 'actual': 1, 'total': 1}, 5: {'expected': 5.537609349031618, 'actual': 6, 'total': 8, 'year': 2025}}, 'nonConf': {0: {'expected': 2.832591661417568, 'actual': 4, 'total': 5}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8794995876752771, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.7120912490928455, 'actual': 5, 'total': 6, 'year': 2025}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.2865673413807293, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2865673413807293, 'actual': 2, 'total': 2, 'year': 2025}}}, 'week02': {'conf': {0: {'expected': 1.076177363702564, 'actual': 0, 'total': 2}, 1: {'expected': 1.266116324904812, 'actual': 2, 'total': 2}, 2: {'expected': 0.7132660854628707, 'actual': 1, 'total': 1}, 3: {'expected': 0.8025383699823934, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.85809814405264, 'actual': 4, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 1.1645240210418941, 'actual': 2, 'total': 2}, 1: {'expected': 1.2858049346668596, 'actual': 2, 'total': 2}, 2: {'expected': 0.7444598741459464, 'actual': 0, 'total': 1}, 3: {'expected': 0.856955796025366, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.051744625880066, 'actual': 5, 'total': 6, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.6074168716508774, 'actual': 3, 'total': 3}, 1: {'expected': 0.6916510406048401, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.299067912255717, 'actual': 3, 'total': 4, 'year': 2025}}}, 'week03': {'conf': {0: {'expected': 1.1915852789874495, 'actual': 1, 'total': 2}, 1: {'expected': 1.3321596196912866, 'actual': 2, 'total': 2}, 2: {'expected': 0.7059071709214948, 'actual': 0, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0.9636810511811107, 'actual': 1, 'total': 1}, 5: {'expected': 4.193333120781341, 'actual': 4, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 1.08140537992634, 'actual': 0, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7680575052718761, 'actual': 1, 'total': 1}, 3: {'expected': 0.8382042459840127, 'actual': 0, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.687667131182229, 'actual': 1, 'total': 4, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5889488310652357, 'actual': 1, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.4276257923892088, 'actual': 0, 'total': 2}, 3: {'expected': 1.7244622544328227, 'actual': 1, 'total': 2}, 4: {'expected': 0.9718825626761316, 'actual': 1, 'total': 1}, 5: {'expected': 4.7129194405633985, 'actual': 3, 'total': 6, 'year': 2025}}}, 'week04': {'conf': {0: {'expected': 1.0511454610352136, 'actual': 2, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7909659369484727, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.842111397983686, 'actual': 3, 'total': 3, 'year': 2025}}, 'nonConf': {0: {'expected': 1.1107092279747557, 'actual': 1, 'total': 2}, 1: {'expected': 0.6311194044498916, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 1.7222017082762533, 'actual': 1, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.4640303407009005, 'actual': 2, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.6425075514710221, 'actual': 0, 'total': 3}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.4758574622520684, 'actual': 0, 'total': 2}, 3: {'expected': 1.6603331010955305, 'actual': 1, 'total': 2}, 4: {'expected': 0.9474025525092583, 'actual': 1, 'total': 1}, 5: {'expected': 5.726100667327879, 'actual': 2, 'total': 8, 'year': 2025}}}, 'week05': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0.6570230755303343, 'actual': 0, 'total': 1}, 2: {'expected': 0.7323524350297864, 'actual': 0, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.3893755105601207, 'actual': 0, 'total': 2, 'year': 2025}}, 'nonConf': {0: {'expected': 1.0906790876137258, 'actual': 0, 'total': 2}, 1: {'expected': 0.6282276399570504, 'actual': 0, 'total': 1}, 2: {'expected': 0.7839845091673661, 'actual': 0, 'total': 1}, 3: {'expected': 0.8212513089794311, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.324142545717573, 'actual': 1, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.541829696262057, 'actual': 1, 'total': 1}, 1: {'expected': 2.0108531333959774, 'actual': 1, 'total': 3}, 2: {'expected': 0.7328610923911384, 'actual': 1, 'total': 1}, 3: {'expected': 0.8906420666898465, 'actual': 0, 'total': 1}, 4: {'expected': 0.9107033284587791, 'actual': 1, 'total': 1}, 5: {'expected': 5.086889317197799, 'actual': 4, 'total': 7, 'year': 2025}}}, 'week06': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 1.666276299886604, 'actual': 1, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.666276299886604, 'actual': 1, 'total': 2, 'year': 2025}}, 'nonConf': {0: {'expected': 1.638799662519967, 'actual': 3, 'total': 3}, 1: {'expected': 0.6115571511529195, 'actual': 1, 'total': 1}, 2: {'expected': 0.7737668146067659, 'actual': 0, 'total': 1}, 3: {'expected': 0.8540389971614173, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.8781626254410693, 'actual': 5, 'total': 6, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.5505370577613724, 'actual': 0, 'total': 3}, 1: {'expected': 0.6028396640952891, 'actual': 1, 'total': 1}, 2: {'expected': 0.7243754493046626, 'actual': 1, 'total': 1}, 3: {'expected': 0.8370638409503384, 'actual': 1, 'total': 1}, 4: {'expected': 0.9035124655069808, 'actual': 1, 'total': 1}, 5: {'expected': 4.618328477618643, 'actual': 4, 'total': 7, 'year': 2025}}}, 'week07': {'conf': {0: {'expected': 0.5937456414681996, 'actual': 0, 'total': 1}, 1: {'expected': 0.6981133021628397, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8573925826184423, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.149251526249482, 'actual': 1, 'total': 3, 'year': 2025}}, 'nonConf': {0: {'expected': 2.235221154787058, 'actual': 2, 'total': 4}, 1: {'expected': 1.955163957359015, 'actual': 3, 'total': 3}, 2: {'expected': 0.7000735315309352, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.890458643677008, 'actual': 6, 'total': 8, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.5994677460295255, 'actual': 3, 'total': 3}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7943004690259567, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.393768215055482, 'actual': 4, 'total': 4, 'year': 2025}}}, 'week08': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.507753497341378, 'actual': 2, 'total': 2}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0.936735772028068, 'actual': 1, 'total': 1}, 5: {'expected': 2.4444892693694458, 'actual': 3, 'total': 3, 'year': 2025}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0.6187855000041003, 'actual': 0, 'total': 1}, 2: {'expected': 0.7853896121679959, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.404175112172096, 'actual': 1, 'total': 2, 'year': 2025}}, 'nonDiv': {0: {'expected': 2.1141513671512664, 'actual': 3, 'total': 4}, 1: {'expected': 0.6440687488500547, 'actual': 1, 'total': 1}, 2: {'expected': 1.4702184302134618, 'actual': 2, 'total': 2}, 3: {'expected': 0.8044670282928597, 'actual': 0, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.032905574507642, 'actual': 6, 'total': 8, 'year': 2025}}}, 'week09': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8612634476963994, 'actual': 0, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0.8612634476963994, 'actual': 0, 'total': 1, 'year': 2025}}, 'nonConf': {0: {'expected': 2.2301701939456255, 'actual': 2, 'total': 4}, 1: {'expected': 2.060332686784127, 'actual': 2, 'total': 3}, 2: {'expected': 1.4726901834480821, 'actual': 1, 'total': 2}, 3: {'expected': 0.8520095505249563, 'actual': 0, 'total': 1}, 4: {'expected': 0.9385465278088485, 'actual': 1, 'total': 1}, 5: {'expected': 7.553749142511641, 'actual': 6, 'total': 11, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5659097397045985, 'actual': 1, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0.7769955732771683, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.3429053129817667, 'actual': 2, 'total': 2, 'year': 2025}}}, 'week10': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.2814696751437742, 'actual': 1, 'total': 2}, 2: {'expected': 1.549704466959236, 'actual': 1, 'total': 2}, 3: {'expected': 1.7020610020034428, 'actual': 2, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.533235144106453, 'actual': 4, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 1.6653908116734097, 'actual': 3, 'total': 3}, 1: {'expected': 1.3166454738401678, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.9820362855135776, 'actual': 5, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5257466537219084, 'actual': 0, 'total': 1}, 1: {'expected': 0.6730002246185722, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.886046247754251, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.0847931260947314, 'actual': 1, 'total': 3, 'year': 2025}}}, 'week11': {'conf': {0: {'expected': 1.0193838355389442, 'actual': 0, 'total': 2}, 1: {'expected': 1.9208102207345665, 'actual': 1, 'total': 3}, 2: {'expected': 1.4992983123817176, 'actual': 2, 'total': 2}, 3: {'expected': 1.69969748484049, 'actual': 2, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 6.1391898534957186, 'actual': 5, 'total': 9, 'year': 2025}}, 'nonConf': {0: {'expected': 1.649118088162195, 'actual': 3, 'total': 3}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.649118088162195, 'actual': 3, 'total': 3, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.6682146158292417, 'actual': 3, 'total': 3}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.6682146158292417, 'actual': 3, 'total': 3, 'year': 2025}}}, 'week12': {'conf': {0: {'expected': 0.5093623761923749, 'actual': 0, 'total': 1}, 1: {'expected': 0.6297344659796041, 'actual': 0, 'total': 1}, 2: {'expected': 0.7185480155780578, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.8576448577500368, 'actual': 1, 'total': 3, 'year': 2025}}, 'nonConf': {0: {'expected': 1.1425104703819682, 'actual': 1, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.4839513471275265, 'actual': 2, 'total': 2}, 3: {'expected': 3.3178409937082383, 'actual': 4, 'total': 4}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.944302811217733, 'actual': 7, 'total': 8, 'year': 2025}}, 'nonDiv': {0: {'expected': 1.0427620006012388, 'actual': 2, 'total': 2}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8888184133371744, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.9315804139384132, 'actual': 3, 'total': 3, 'year': 2025}}}, 'week13': {'conf': {0: {'expected': 0.5996590451611833, 'actual': 0, 'total': 1}, 1: {'expected': 0.6832912823429932, 'actual': 0, 'total': 1}, 2: {'expected': 0.7170119965893179, 'actual': 1, 'total': 1}, 3: {'expected': 1.6812705421189453, 'actual': 1, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.68123286621244, 'actual': 2, 'total': 5, 'year': 2025}}, 'nonConf': {0: {'expected': 0.5613650843181918, 'actual': 1, 'total': 1}, 1: {'expected': 0.6686394318477649, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 2.566649063096963, 'actual': 1, 'total': 3}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.79665357926292, 'actual': 3, 'total': 5, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5505669827810036, 'actual': 0, 'total': 1}, 1: {'expected': 2.0072503167642473, 'actual': 2, 'total': 3}, 2: {'expected': 1.4867221057805091, 'actual': 2, 'total': 2}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.04453940532576, 'actual': 4, 'total': 6, 'year': 2025}}}, 'week14': {'conf': {0: {'expected': 1.0141191677791057, 'actual': 1, 'total': 2}, 1: {'expected': 0.6016485144128763, 'actual': 0, 'total': 1}, 2: {'expected': 2.3018964099527413, 'actual': 3, 'total': 3}, 3: {'expected': 0.8108504161066105, 'actual': 0, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.728514508251334, 'actual': 4, 'total': 7, 'year': 2025}}, 'nonConf': {0: {'expected': 1.1174802178365333, 'actual': 1, 'total': 2}, 1: {'expected': 0.6003646711683233, 'actual': 0, 'total': 1}, 2: {'expected': 1.524925144159368, 'actual': 2, 'total': 2}, 3: {'expected': 0.8831119631983468, 'actual': 1, 'total': 1}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.125881996362571, 'actual': 4, 'total': 6, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5249612333934373, 'actual': 0, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0.5249612333934373, 'actual': 0, 'total': 1, 'year': 2025}}}, 'week15': {'conf': {0: {'expected': 1.6489815715837914, 'actual': 1, 'total': 3}, 1: {'expected': 0.6455948582287528, 'actual': 0, 'total': 1}, 2: {'expected': 1.4581453547477143, 'actual': 0, 'total': 2}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.7527217845602587, 'actual': 1, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 1.2755115487534952, 'actual': 1, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0.8048752988756573, 'actual': 1, 'total': 1}, 4: {'expected': 0.9166995848598478, 'actual': 1, 'total': 1}, 5: {'expected': 2.9970864324890005, 'actual': 3, 'total': 4, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5743830133847485, 'actual': 1, 'total': 1}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 1.4923117936251418, 'actual': 2, 'total': 2}, 3: {'expected': 2.6073657896959794, 'actual': 3, 'total': 3}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.6740605967058695, 'actual': 6, 'total': 6, 'year': 2025}}}, 'week16': {'conf': {0: {'expected': 1.5814036132380063, 'actual': 1, 'total': 3}, 1: {'expected': 0.681668072330724, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.2630716855687303, 'actual': 2, 'total': 4, 'year': 2025}}, 'nonConf': {0: {'expected': 1.5543710565867055, 'actual': 2, 'total': 3}, 1: {'expected': 1.3408668606140641, 'actual': 0, 'total': 2}, 2: {'expected': 1.5546657950410037, 'actual': 1, 'total': 2}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0.9604060089459032, 'actual': 1, 'total': 1}, 5: {'expected': 5.4103097211876765, 'actual': 4, 'total': 8, 'year': 2025}}, 'nonDiv': {0: {'expected': 0.5089324936390702, 'actual': 0, 'total': 1}, 1: {'expected': 1.3356153237434611, 'actual': 1, 'total': 2}, 2: {'expected': 0.744391098753478, 'actual': 0, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.5889389161360095, 'actual': 1, 'total': 4, 'year': 2025}}}, 'week17': {'conf': {0: {'expected': 1.600922476574803, 'actual': 0, 'total': 3}, 1: {'expected': 1.274954248195126, 'actual': 0, 'total': 2}, 2: {'expected': 0.798130667134883, 'actual': 1, 'total': 1}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.674007391904812, 'actual': 1, 'total': 6, 'year': 2025}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0.62320044489575, 'actual': 1, 'total': 1}, 2: {'expected': 0.7631490093088998, 'actual': 1, 'total': 1}, 3: {'expected': 1.6778116006216748, 'actual': 1, 'total': 2}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.0641610548263243, 'actual': 3, 'total': 4, 'year': 2025}}, 'nonDiv': {0: {'expected': 2.8022025294221238, 'actual': 1, 'total': 5}, 1: {'expected': 0.6767343639988769, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.4789368934210008, 'actual': 1, 'total': 6, 'year': 2025}}}, 'week18': {'conf': {0: {'expected': 2.746448211571981, 'actual': 5, 'total': 5}, 1: {'expected': 3.2820936757561765, 'actual': 4, 'total': 5}, 2: {'expected': 0.779857137417916, 'actual': 0, 'total': 1}, 3: {'expected': 1.6633496694417587, 'actual': 1, 'total': 2}, 4: {'expected': 2.744737273542184, 'actual': 3, 'total': 3}, 5: {'expected': 11.216485967730017, 'actual': 13, 'total': 16, 'year': 2025}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}, 'weeke1': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}}