::: rankings for AFC
1 Kansas City
2 Baltimore
3 Pittsburgh
4 Denver
5 Los Angeles Chargers
6 New York Jets
7 Buffalo
8 Cincinnati
9 Indianapolis
10 Houston
11 Tennessee
12 Las Vegas
13 Cleveland
14 New England
15 Jacksonville
16 Miami
::: rankings for NFC
1 Minnesota
2 New Orleans
3 Tampa Bay
4 Philadelphia
5 Green Bay
6 Washington
7 Detroit
8 Atlanta
9 San Francisco
10 Dallas
11 Arizona
12 New York Giants
13 Chicago
14 Seattle
15 Los Angeles Rams
16 Carolina
::: rankings for overall
1 Minnesota
2 New Orleans
3 Kansas City
4 Tampa Bay
5 Baltimore
6 Pittsburgh
7 Philadelphia
8 Denver
9 Green Bay
10 Washington
11 Detroit
12 Atlanta
13 San Francisco
14 Los Angeles Chargers
15 Dallas
16 New York Jets
17 Buffalo
18 Arizona
19 Cincinnati
20 New York Giants
21 Chicago
22 Seattle
23 Indianapolis
24 Houston
25 Los Angeles Rams
26 Tennessee
27 Las Vegas
28 Cleveland
29 New England
30 Jacksonville
31 Carolina
32 Miami
::: earned rankings for AFC
1 Kansas City actualWins=5 expectedWins=3.3235702688680124 otherWins=1.9934926757982563 actual-other=3.0065073242017437
2 Houston actualWins=5 expectedWins=2.9141876290422095 otherWins=3.3756094280886324 actual-other=1.6243905719113676
3 Pittsburgh actualWins=4 expectedWins=3.7305191484982863 otherWins=2.7139846795813574 actual-other=1.2860153204186426
4 Baltimore actualWins=4 expectedWins=3.7088678350216635 otherWins=2.7372245605235266 actual-other=1.2627754394764734
5 Buffalo actualWins=4 expectedWins=3.6785044712972566 otherWins=3.3869934398584425 actual-other=0.6130065601415575
6 Los Angeles Chargers actualWins=3 expectedWins=2.74868179713416 otherWins=2.4092331539147507 actual-other=0.5907668460852493
7 Denver actualWins=3 expectedWins=3.549858891103805 otherWins=2.7776015080575367 actual-other=0.2223984919424633
8 Indianapolis actualWins=3 expectedWins=2.9138911560767595 otherWins=3.3329381015289905 actual-other=-0.3329381015289905
9 New York Jets actualWins=2 expectedWins=3.152311651028541 otherWins=2.8483796444719136 actual-other=-0.8483796444719136
10 Las Vegas actualWins=2 expectedWins=2.018709239154668 otherWins=3.024669194599307 actual-other=-1.0246691945993072
11 Cincinnati actualWins=2 expectedWins=2.8860539692165568 otherWins=3.12636876215439 actual-other=-1.12636876215439
12 Miami actualWins=2 expectedWins=1.470001620942415 otherWins=3.3211158717479794 actual-other=-1.3211158717479794
13 Tennessee actualWins=1 expectedWins=2.146626129204825 otherWins=2.8912951571788565 actual-other=-1.8912951571788565
14 Cleveland actualWins=1 expectedWins=1.7501505862406193 otherWins=3.1352140781338576 actual-other=-2.1352140781338576
15 New England actualWins=1 expectedWins=1.908336456675494 otherWins=3.384364839435909 actual-other=-2.384364839435909
16 Jacksonville actualWins=1 expectedWins=1.6488958557324758 otherWins=3.6278897246567676 actual-other=-2.6278897246567676
::: earned rankings for NFC
1 Minnesota actualWins=5 expectedWins=3.826966327919242 otherWins=2.3895564816676 actual-other=2.6104435183324
2 Tampa Bay actualWins=4 expectedWins=3.186045224380466 otherWins=2.1621121668088925 actual-other=1.8378878331911075
3 Atlanta actualWins=4 expectedWins=3.10431119613517 otherWins=2.5085311047499657 actual-other=1.4914688952500343
4 Detroit actualWins=4 expectedWins=3.128401936040414 otherWins=2.549501334671911 actual-other=1.4504986653280891
5 Washington actualWins=4 expectedWins=3.5080243878900474 otherWins=2.8577466844500665 actual-other=1.1422533155499335
6 Green Bay actualWins=4 expectedWins=3.733836735556298 otherWins=2.95064983935184 actual-other=1.0493501606481601
7 Philadelphia actualWins=3 expectedWins=2.827272258014381 otherWins=2.1516457765235013 actual-other=0.8483542234764987
8 Dallas actualWins=3 expectedWins=3.0374383353090075 otherWins=2.597900145296611 actual-other=0.40209985470338916
9 Chicago actualWins=4 expectedWins=3.968958712115543 otherWins=4.136197437344826 actual-other=-0.13619743734482626
10 San Francisco actualWins=3 expectedWins=3.7818539642927593 otherWins=3.151985927021615 actual-other=-0.15198592702161484
11 Seattle actualWins=3 expectedWins=3.050686527177641 otherWins=3.429810622177232 actual-other=-0.4298106221772322
12 New Orleans actualWins=2 expectedWins=3.9693396779366816 otherWins=2.534700611288376 actual-other=-0.5347006112883759
13 Arizona actualWins=2 expectedWins=2.3620320109322233 otherWins=2.6570159826376565 actual-other=-0.6570159826376565
14 New York Giants actualWins=2 expectedWins=2.5768469985451756 otherWins=2.8988338329946783 actual-other=-0.8988338329946783
15 Los Angeles Rams actualWins=1 expectedWins=1.452513967785372 otherWins=2.208543040588801 actual-other=-1.208543040588801
16 Carolina actualWins=1 expectedWins=0.9363050347318321 otherWins=2.9441343957798836 actual-other=-1.9441343957798836
::: earned rankings for overall
1 Kansas City actualWins=5 expectedWins=3.3235702688680124 otherWins=1.9934926757982563 actual-other=3.0065073242017437
2 Minnesota actualWins=5 expectedWins=3.826966327919242 otherWins=2.3895564816676 actual-other=2.6104435183324
3 Tampa Bay actualWins=4 expectedWins=3.186045224380466 otherWins=2.1621121668088925 actual-other=1.8378878331911075
4 Houston actualWins=5 expectedWins=2.9141876290422095 otherWins=3.3756094280886324 actual-other=1.6243905719113676
5 Atlanta actualWins=4 expectedWins=3.10431119613517 otherWins=2.5085311047499657 actual-other=1.4914688952500343
6 Detroit actualWins=4 expectedWins=3.128401936040414 otherWins=2.549501334671911 actual-other=1.4504986653280891
7 Pittsburgh actualWins=4 expectedWins=3.7305191484982863 otherWins=2.7139846795813574 actual-other=1.2860153204186426
8 Baltimore actualWins=4 expectedWins=3.7088678350216635 otherWins=2.7372245605235266 actual-other=1.2627754394764734
9 Washington actualWins=4 expectedWins=3.5080243878900474 otherWins=2.8577466844500665 actual-other=1.1422533155499335
10 Green Bay actualWins=4 expectedWins=3.733836735556298 otherWins=2.95064983935184 actual-other=1.0493501606481601
11 Philadelphia actualWins=3 expectedWins=2.827272258014381 otherWins=2.1516457765235013 actual-other=0.8483542234764987
12 Buffalo actualWins=4 expectedWins=3.6785044712972566 otherWins=3.3869934398584425 actual-other=0.6130065601415575
13 Los Angeles Chargers actualWins=3 expectedWins=2.74868179713416 otherWins=2.4092331539147507 actual-other=0.5907668460852493
14 Dallas actualWins=3 expectedWins=3.0374383353090075 otherWins=2.597900145296611 actual-other=0.40209985470338916
15 Denver actualWins=3 expectedWins=3.549858891103805 otherWins=2.7776015080575367 actual-other=0.2223984919424633
16 Chicago actualWins=4 expectedWins=3.968958712115543 otherWins=4.136197437344826 actual-other=-0.13619743734482626
17 San Francisco actualWins=3 expectedWins=3.7818539642927593 otherWins=3.151985927021615 actual-other=-0.15198592702161484
18 Indianapolis actualWins=3 expectedWins=2.9138911560767595 otherWins=3.3329381015289905 actual-other=-0.3329381015289905
19 Seattle actualWins=3 expectedWins=3.050686527177641 otherWins=3.429810622177232 actual-other=-0.4298106221772322
20 New Orleans actualWins=2 expectedWins=3.9693396779366816 otherWins=2.534700611288376 actual-other=-0.5347006112883759
21 Arizona actualWins=2 expectedWins=2.3620320109322233 otherWins=2.6570159826376565 actual-other=-0.6570159826376565
22 New York Jets actualWins=2 expectedWins=3.152311651028541 otherWins=2.8483796444719136 actual-other=-0.8483796444719136
23 New York Giants actualWins=2 expectedWins=2.5768469985451756 otherWins=2.8988338329946783 actual-other=-0.8988338329946783
24 Las Vegas actualWins=2 expectedWins=2.018709239154668 otherWins=3.024669194599307 actual-other=-1.0246691945993072
25 Cincinnati actualWins=2 expectedWins=2.8860539692165568 otherWins=3.12636876215439 actual-other=-1.12636876215439
26 Los Angeles Rams actualWins=1 expectedWins=1.452513967785372 otherWins=2.208543040588801 actual-other=-1.208543040588801
27 Miami actualWins=2 expectedWins=1.470001620942415 otherWins=3.3211158717479794 actual-other=-1.3211158717479794
28 Tennessee actualWins=1 expectedWins=2.146626129204825 otherWins=2.8912951571788565 actual-other=-1.8912951571788565
29 Carolina actualWins=1 expectedWins=0.9363050347318321 otherWins=2.9441343957798836 actual-other=-1.9441343957798836
30 Cleveland actualWins=1 expectedWins=1.7501505862406193 otherWins=3.1352140781338576 actual-other=-2.1352140781338576
31 New England actualWins=1 expectedWins=1.908336456675494 otherWins=3.384364839435909 actual-other=-2.384364839435909
32 Jacksonville actualWins=1 expectedWins=1.6488958557324758 otherWins=3.6278897246567676 actual-other=-2.6278897246567676
results: prob=0.5944684088112422 San Francisco--Seattle actual=36--24 predicted=30.120291184144527--26.307810416898807
results: prob=0.673537809986042 Chicago--Jacksonville actual=35--16 predicted=29.397136486463534--14.990558009422568
results: prob=0.6563539055940074 Green Bay--Arizona actual=34--13 predicted=27.546618477426527--18.046037938939374
results: prob=0.36774684756459386 Tampa Bay--New Orleans actual=51--27 predicted=13.469523277830355--19.885975528381532
results: prob=0.6794194362242744 Philadelphia--Cleveland actual=20--16 predicted=36.575888369039866--18.548527011307865
results: prob=0.6151869135131037 Baltimore--Washington actual=30--23 predicted=25.92662332125933--20.863672424764093
results: prob=0.5965741426658953 Houston--New England actual=41--21 predicted=17.46662786508071--13.542366733611907
results: prob=0.4964076475636986 Indianapolis--Tennessee actual=20--17 predicted=21.06630631382407--21.192396424609043
results: prob=0.38549245108052865 Los Angeles Chargers--Denver actual=23--16 predicted=5.731089739139133--10.750297686944231
results: prob=0.6629717827586097 Pittsburgh--Las Vegas actual=32--13 predicted=27.918459305587692--17.02641702593621
results: prob=0.6756784548705581 Atlanta--Carolina actual=38--20 predicted=32.2799015398374--16.784947686091673
results: prob=0.45420476513521524 Detroit--Dallas actual=47--9 predicted=17.894021237010914--19.549617339894553
results: prob=0.42591439310260404 Cincinnati--New York Giants actual=17--7 predicted=16.788102192213366--19.60808673051442
results: prob=0.4154911891445422 Buffalo--New York Jets actual=23--20 predicted=14.03264675665449--17.338180848655057
predictions: prob=0.5979919690908572 New Orleans--Denver predicted=14.601513835591083--10.598443257550024 spread=4.00307057804106
predictions: prob=0.5726216741734483 Jacksonville--New England predicted=14.037633280664725--11.283090611429781 spread=2.7545426692349437
predictions: prob=0.6599084196656108 Atlanta--Seattle predicted=31.246395212364234--21.046953250441014 spread=10.19944196192322
predictions: prob=0.6789868726416672 Indianapolis--Miami predicted=33.47251665678041--15.773565612967182 spread=17.698951043813224
predictions: prob=0.5805913303830811 Minnesota--Detroit predicted=17.199477176102896--14.080740262326916 spread=3.1187369137759795
predictions: prob=0.5774926870074755 Philadelphia--New York Giants  predicted=21.487721734685024--18.51407857221182 spread=2.9736431624732056
predictions: prob=0.6654874506810752 Buffalo--Tennessee predicted=25.605177146575173--14.066016823963015 spread=11.539160322612158
predictions: prob=0.6210521783985998 Cincinnati--Cleveland  predicted=26.47830100497863--20.995287275533393 spread=5.483013729445236
predictions: prob=0.6614298841262019 Green Bay--Houston predicted=29.19429376355164--18.66555454157023 spread=10.52873922198141
predictions: prob=0.6230463288424246 Los Angeles Rams--Las Vegas predicted=23.73438171233769--18.099081738220953 spread=5.635299974116737
predictions: prob=0.6836571633762174 Washington--Carolina predicted=39.68880655277542--16.897933696712194 spread=22.790872856063224
predictions: prob=0.5329380170730266 Kansas City--San Francisco  predicted=24.100324186969623--22.92637170698082 spread=1.1739524799888024
predictions: prob=0.6478294376097896 Pittsburgh--New York Jets predicted=18.8615759704125--10.700862221249789 spread=8.16071374916271
predictions: prob=0.6425416519579229 Tampa Bay--Baltimore predicted=25.90131334185046--18.40857890558511 spread=7.492734436265351
predictions: prob=0.5423918720799432 Los Angeles Chargers--Arizona  predicted=14.118730342721578--12.591959145762896 spread=1.5267711969586824
::: forecastStatistics {0: {'expected': 3.3990245565310775, 'actual': 2, 'total': 6}, 1: {'expected': 5.209909004301473, 'actual': 6, 'total': 8}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 8.608933560832549, 'actual': 8, 'total': 14, 'year': 2024}}::: detailedStatistics {'weekb1': {'conf': {0: {'expected': 1.0376424876625157, 'actual': 2, 'total': 2}, 1: {'expected': 0.662679223017439, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.7003217106799546, 'actual': 3, 'total': 3, 'year': 2024}}, 'nonConf': {0: {'expected': 2.857510949643963, 'actual': 3, 'total': 5}, 1: {'expected': 1.319988021504309, 'actual': 1, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 4.177498971148273, 'actual': 4, 'total': 7, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.6827288994806375, 'actual': 3, 'total': 3}, 1: {'expected': 1.9358435526598379, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.6185724521404756, 'actual': 6, 'total': 6, 'year': 2024}}}, 'week02': {'conf': {0: {'expected': 1.070443552954925, 'actual': 1, 'total': 2}, 1: {'expected': 0.6117986707979811, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.682242223752906, 'actual': 2, 'total': 3, 'year': 2024}}, 'nonConf': {0: {'expected': 1.6074949795674998, 'actual': 1, 'total': 3}, 1: {'expected': 3.80597635884042, 'actual': 2, 'total': 6}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.413471338407919, 'actual': 3, 'total': 9, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.1752660068123801, 'actual': 1, 'total': 2}, 1: {'expected': 1.306585642062798, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.4818516488751783, 'actual': 3, 'total': 4, 'year': 2024}}}, 'week03': {'conf': {0: {'expected': 0.5566278441266449, 'actual': 1, 'total': 1}, 1: {'expected': 0.6755914765603647, 'actual': 0, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2322193206870096, 'actual': 1, 'total': 2, 'year': 2024}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 2.6682728316739084, 'actual': 2, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.6682728316739084, 'actual': 2, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 1.0785375080362427, 'actual': 2, 'total': 2}, 1: {'expected': 5.1747949100624115, 'actual': 2, 'total': 8}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 6.253332418098653, 'actual': 4, 'total': 10, 'year': 2024}}}, 'week04': {'conf': {0: {'expected': 0.5436382270292053, 'actual': 1, 'total': 1}, 1: {'expected': 2.5862199796209877, 'actual': 2, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.1298582066501934, 'actual': 3, 'total': 5, 'year': 2024}}, 'nonConf': {0: {'expected': 2.199775435790116, 'actual': 1, 'total': 4}, 1: {'expected': 3.2713915627811536, 'actual': 2, 'total': 5}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 5.471166998571269, 'actual': 3, 'total': 9, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.5241321226675091, 'actual': 0, 'total': 1}, 1: {'expected': 0.6771953723702735, 'actual': 1, 'total': 1}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 1.2013274950377826, 'actual': 1, 'total': 2, 'year': 2024}}}, 'week05': {'conf': {0: {'expected': 1.1004416456746262, 'actual': 1, 'total': 2}, 1: {'expected': 2.7095964088468802, 'actual': 1, 'total': 4}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.810038054521506, 'actual': 2, 'total': 6, 'year': 2024}}, 'nonConf': {0: {'expected': 0.5477878692237106, 'actual': 0, 'total': 1}, 1: {'expected': 1.9799296251743574, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.5277174943980683, 'actual': 2, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.5316875412725962, 'actual': 0, 'total': 1}, 1: {'expected': 2.0205102774013075, 'actual': 2, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.552197818673904, 'actual': 2, 'total': 4, 'year': 2024}}}, 'week06': {'conf': {0: {'expected': 1.6825695721030014, 'actual': 1, 'total': 3}, 1: {'expected': 1.9224391562254355, 'actual': 1, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 3.605008728328437, 'actual': 2, 'total': 6, 'year': 2024}}, 'nonConf': {0: {'expected': 1.14236937753068, 'actual': 1, 'total': 2}, 1: {'expected': 1.3193256883526172, 'actual': 2, 'total': 2}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.461695065883297, 'actual': 3, 'total': 4, 'year': 2024}}, 'nonDiv': {0: {'expected': 0.574085606897396, 'actual': 0, 'total': 1}, 1: {'expected': 1.96814415972342, 'actual': 3, 'total': 3}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 2.542229766620816, 'actual': 3, 'total': 4, 'year': 2024}}}, 'week07': {'conf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonConf': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}, 'nonDiv': {0: {'expected': 0, 'actual': 0, 'total': 0}, 1: {'expected': 0, 'actual': 0, 'total': 0}, 2: {'expected': 0, 'actual': 0, 'total': 0}, 3: {'expected': 0, 'actual': 0, 'total': 0}, 4: {'expected': 0, 'actual': 0, 'total': 0}, 5: {'expected': 0, 'actual': 0, 'total': 0}}}}