week12

Power rankings:
19 Brigham Young
28 Oklahoma

Earned rank:
3 Brigham Young actualWins=9 expectedWins=6.6621113037903426 otherWins=2.6412670255706527 actual-other=6.358732974429348


predictions: prob=0.6379497852951216 Brigham Young--Kansas predicted=29.654755939717194--22.675851117905953 spread=6.978904821811241

64% chance of BYU defeating Kansas.  Average score for the game: 30 to 23  

week10

1 Ohio State
2 Texas
3 Alabama
4 Tennessee
5 Mississippi
6 Georgia
7 Indiana
8 Notre Dame
9 Miami - Florida
10 Oregon
1 Ohio State
2 Texas
3 Alabama
4 Tennessee
5 Mississippi
6 Georgia
7 Indiana
8 Notre Dame
9 Miami - Florida
10 Oregon
1 Ohio State
2 Texas
3 Alabama
4 Tennessee
5 Mississippi
6 Georgia
7 Indiana
8 Notre Dame
9 Miami - Florida
10 Oregon
...
21 Brigham Young
...
27 Oklahoma

69% chance of OU defeating Maine.  Average score for the game: 55 to 15

predictions: prob=0.6887466081283742 Oklahoma--Maine predicted=54.81398927876445--15.37956449401845 spread=39.434424784746



week09

32% chance of OU defeating Ole Miss.  Average score for the game: 11 to 29
55% chance of BYU defeating Central Florida.  Average score for the game: 20 to 19  


predictions: prob=0.6785546417798072 Mississippi--Oklahoma predicted=28.83667823981193--11.482184432959482 spread=17.35449380685245
predictions: prob=0.5462633339103803 Brigham Young--Central Florida  predicted=20.377463258654778--18.704050006724817 spread=1.6734132519299614


week09 -> week08

Bassett Model power rankings:
1 Ohio State
2 Alabama
3 Mississippi
4 Tennessee
5 Texas
6 Georgia
7 Miami - Florida
8 Indiana
9 Iowa State
10 Oregon
...
12 Oklahoma
...
26 Brigham Young
27 South Carolina
...
55 Oklahoma State

Earned rankings:
1 Oregon          actualWins=6 expectedWins=4.679500287306946 otherWins=1.535853569532407 actual-other=4.4641464304675935
2 Iowa State      actualWins=6 expectedWins=5.052909836990452 otherWins=1.7146407433129405 actual-other=4.28535925668706
3 Brigham Young   actualWins=6 expectedWins=4.4053348290154695 otherWins=1.9287366394887693 actual-other=4.071263360511231
4 Penn State      actualWins=6 expectedWins=4.875666965852943 otherWins=2.067567195628752 actual-other=3.932432804371248
5 Miami - Florida actualWins=6 expectedWins=5.436635106480022 otherWins=2.2641933065016646 actual-other=3.7358066934983354
...
25 Oklahoma       actualWins=4 expectedWins=3.954377760003514 otherWins=1.3086595475910239 actual-other=2.6913404524089763
...
59 South Carolina actualWins=3 expectedWins=3.1082586011268667 otherWins=1.3914793500041553 actual-other=1.6085206499958447
...
69 Oklahoma State actualWins=3 expectedWins=3.2625309838271823 otherWins=1.6943621441684031 actual-other=1.3056378558315969

67% chance of BYU defeating Oklahoma State.  Averge score for the game: 31 to 17
61% chance of OU defeating South Carolina.  Average score for the game: 19 to 14

predictions: prob=0.670881643189633 Brigham Young--Oklahoma State predicted=30.64552757489766--17.358208398650902 spread=13.287319176246758
predictions: prob=0.6058189348111391 Oklahoma--South Carolina predicted=18.67264394072094--14.216508831949856 spread=4.4561351087710825

week08 Bassett Model power rankings:
1 Ohio State
2 Alabama
3 Tennessee
4 Georgia
5 Texas
6 Mississippi
7 Missouri
8 Miami - Florida
9 Indiana
10 Iowa State
...
14 Oklahoma
...
25 Brigham Young
...
47 Arizona

66.5% chance of BYU defeating Arizona.  Average score of the game: 27.8 to 16.3
34.5% chance of OU defeating Texas.  Average score of the game: 15.3 to 24.5

predictions: prob=0.6653966065881757 Brigham Young--Arizona predicted=27.799287595135645--16.281254940095536 spread=11.518032655040109
predictions: prob=0.6550652446317469 Texas--Oklahoma predicted=24.534886099001792--15.262506071039397 spread=9.272380027962395


week07:

1 Tennessee
2 Texas
3 Ohio State
4 Alabama
5 Miami - Florida
6 Mississippi
7 Central Florida
8 Missouri
9 Indiana
10 Notre Dame
...
12 Oklahoma
...
31 Brigham Young



week06:

Power rankings:
1 Tennessee
2 Alabama
3 Missouri
4 Notre Dame
5 Indiana
6 Texas
7 Ohio State
8 Central Florida
9 Mississippi
10 Georgia
...
13 Oklahoma
...
46 Auburn
...
62 Baylor
..
65 Brigham Young

Earned rankings:
1 Missouri actualWins=4 expectedWins=3.8005207179922307 otherWins=1.4427369738209288 actual-other=2.557263026179071
2 Brigham Young actualWins=4 expectedWins=2.410803731259074 otherWins=1.4696180009564939 actual-other=2.530381999043506
3 Illinois actualWins=4 expectedWins=2.989897039798144 otherWins=1.4852739473693992 actual-other=2.514726052630601
4 Utah actualWins=4 expectedWins=3.155741432112317 otherWins=1.4936043426607806 actual-other=2.5063956573392194
5 Washington State actualWins=4 expectedWins=3.1356435126071958 otherWins=1.6336349508179062 actual-other=2.366365049182094
6 Texas actualWins=4 expectedWins=3.772242412984503 otherWins=1.7331914133411683 actual-other=2.266808586658832
7 Indiana actualWins=4 expectedWins=3.8675573821332443 otherWins=1.8929738441579707 actual-other=2.1070261558420293
8 Miami - Florida actualWins=4 expectedWins=3.8122504570553883 otherWins=1.9109591320478754 actual-other=2.0890408679521246
9 Tennessee actualWins=4 expectedWins=3.710681817706244 otherWins=1.9536897408372031 actual-other=2.046310259162797
10 Central Florida actualWins=3 expectedWins=2.5820897601046844 otherWins=0.9679189530061365 actual-other=2.0320810469938637
...
20 Oklahoma actualWins=3 expectedWins=2.9768052072875797 otherWins=1.1837658590480233 actual-other=1.8162341409519767

predictions: prob=0.6768566889235021 Oklahoma--Auburn  predicted=33.18314618368626--16.992027456018228 spread=16.191118727668034
predictions: prob=0.617941650619726 Brigham Young--Baylor  predicted=18.45507786496533--13.19911098850205 spread=5.25596687646328

68% chance of Oklahoma defeating Auburn. Average score for the game: 33.2 to 17.0
62% chance of Brigham Young defeating Baylor. Average score for the game: 18.5 to 13.2

