2024,9,week10,2024-11-07,team1Home,35,Baltimore,34,Cincinnati
2024,9,week10,2024-11-10,team1Home,20,Carolina,17,New York Giants
2024,9,week10,2024-11-10,team1Home,3,Chicago,19,New England
2024,9,week10,2024-11-10,team1Home,7,Jacksonville,12,Minnesota
2024,9,week10,2024-11-10,team1Home,20,New Orleans,17,Atlanta
2024,9,week10,2024-11-10,team1Home,20,Tampa Bay,23,San Francisco
2024,9,week10,2024-11-10,team1Home,20,Indianapolis,30,Buffalo
2024,9,week10,2024-11-10,team1Home,16,Kansas City,14,Denver
2024,9,week10,2024-11-10,team1Home,27,Washington,28,Pittsburgh
2024,9,week10,2024-11-10,team1Home,27,Los Angeles Chargers,17,Tennessee
2024,9,week10,2024-11-10,team1Home,6,Dallas,34,Philadelphia
2024,9,week10,2024-11-10,team1Home,31,Arizona,6,New York Jets
2024,9,week10,2024-11-10,team1Home,23,Houston,26,Detroit
2024,9,week10,2024-11-11,team1Home,15,Los Angeles Rams,23,Miami
