2025,3,week04,2025-09-25,team1Home,20,Arizona,23,Seattle
2025,3,week04,2025-09-28,team1Home,24,Pittsburgh,21,Minnesota
2025,3,week04,2025-09-28,team1Home,25,Tampa Bay,31,Philadelphia
2025,3,week04,2025-09-28,team1Home,42,New England,13,Carolina
2025,3,week04,2025-09-28,team1Home,34,Detroit,10,Cleveland
2025,3,week04,2025-09-28,team1Home,34,Atlanta,27,Washington
2025,3,week04,2025-09-28,team1Home,26,Houston,0,Tennessee
2025,3,week04,2025-09-28,team1Home,31,Buffalo,19,New Orleans
2025,3,week04,2025-09-28,team1Home,21,New York Giants,18,Los Angeles Chargers
2025,3,week04,2025-09-28,team1Home,21,San Francisco,26,Jacksonville
2025,3,week04,2025-09-28,team1Home,27,Los Angeles Rams,20,Indianapolis
2025,3,week04,2025-09-28,team1Home,37,Kansas City,20,Baltimore
2025,3,week04,2025-09-28,team1Home,24,Las Vegas,25,Chicago
2025,3,week04,2025-09-28,team1Home,40,Dallas,40,Green Bay
2025,3,week04,2025-09-29,team1Home,27,Miami,21,New York Jets
2025,3,week04,2025-09-29,team1Home,28,Denver,3,Cincinnati
