2025,16,week17,2025-12-25,team1Home,23,Washington,30,Dallas
2025,16,week17,2025-12-25,team1Home,23,Minnesota,10,Detroit
2025,16,week17,2025-12-25,team1Home,13,Kansas City,20,Denver
2025,16,week17,2025-12-28,team1Home,20,Miami,17,Tampa Bay
2025,16,week17,2025-12-28,team1Home,17,Indianapolis,23,Jacksonville
2025,16,week17,2025-12-28,team1Home,13,Cleveland,6,Pittsburgh
2025,16,week17,2025-12-28,team1Home,10,New York Jets,42,New England
2025,16,week17,2025-12-28,team1Home,26,Tennessee,34,New Orleans
2025,16,week17,2025-12-28,team1Home,37,Cincinnati,14,Arizona
2025,16,week17,2025-12-28,team1Home,24,Green Bay,41,Baltimore
2025,16,week17,2025-12-28,team1Home,10,Carolina,27,Seattle
2025,16,week17,2025-12-28,team1Home,16,Los Angeles Chargers,20,Houston
2025,16,week17,2025-12-28,team1Home,10,Las Vegas,34,New York Giants
2025,16,week17,2025-12-28,team1Home,12,Buffalo,13,Philadelphia
2025,16,week17,2025-12-28,team1Home,42,San Francisco,38,Chicago
2025,16,week17,2025-12-29,team1Home,27,Atlanta,24,Los Angeles Rams
