2024,10,week11,2024-11-14,team1Home,26,Philadelphia,18,Washington
2024,10,week11,2024-11-17,team1Home,19,Chicago,20,Green Bay
2024,10,week11,2024-11-17,team1Home,22,New England,28,Los Angeles Rams
2024,10,week11,2024-11-17,team1Home,35,New Orleans,14,Cleveland
2024,10,week11,2024-11-17,team1Home,34,Miami,19,Las Vegas
2024,10,week11,2024-11-17,team1Home,52,Detroit,6,Jacksonville
2024,10,week11,2024-11-17,team1Home,13,Tennessee,23,Minnesota
2024,10,week11,2024-11-17,team1Home,18,Pittsburgh,16,Baltimore
2024,10,week11,2024-11-17,team1Home,38,Denver,6,Atlanta
2024,10,week11,2024-11-17,team1Home,17,San Francisco,20,Seattle
2024,10,week11,2024-11-17,team1Home,30,Buffalo,21,Kansas City
2024,10,week11,2024-11-17,team1Home,34,Los Angeles Chargers,27,Cincinnati
2024,10,week11,2024-11-17,team1Home,27,New York Jets,28,Indianapolis
2024,10,week11,2024-11-18,team1Home,10,Dallas,34,Houston
