2025,8,week09,2025-10-30,team1Home,6,Miami,28,Baltimore
2025,8,week09,2025-11-02,team1Home,15,Houston,18,Denver
2025,8,week09,2025-11-02,team1Home,13,Green Bay,16,Carolina
2025,8,week09,2025-11-02,team1Home,24,Detroit,27,Minnesota
2025,8,week09,2025-11-02,team1Home,24,New York Giants,34,San Francisco
2025,8,week09,2025-11-02,team1Home,27,Pittsburgh,20,Indianapolis
2025,8,week09,2025-11-02,team1Home,20,Tennessee,27,Los Angeles Chargers
2025,8,week09,2025-11-02,team1Home,42,Cincinnati,47,Chicago
2025,8,week09,2025-11-02,team1Home,24,New England,23,Atlanta
2025,8,week09,2025-11-02,team1Home,29,Las Vegas,30,Jacksonville
2025,8,week09,2025-11-02,team1Home,34,Los Angeles Rams,10,New Orleans
2025,8,week09,2025-11-02,team1Home,28,Buffalo,21,Kansas City
2025,8,week09,2025-11-02,team1Home,14,Washington,38,Seattle
2025,8,week09,2025-11-03,team1Home,17,Dallas,27,Arizona
