2024,6,week07,2024-10-17,team1Home,10,New Orleans,33,Denver
2024,6,week07,2024-10-20,team1Home,32,Jacksonville,16,New England
2024,6,week07,2024-10-20,team1Home,14,Atlanta,34,Seattle
2024,6,week07,2024-10-20,team1Home,16,Indianapolis,10,Miami
2024,6,week07,2024-10-20,team1Home,29,Minnesota,31,Detroit
2024,6,week07,2024-10-20,team1Home,3,New York Giants,28,Philadelphia
2024,6,week07,2024-10-20,team1Home,34,Buffalo,10,Tennessee
2024,6,week07,2024-10-20,team1Home,14,Cleveland,21,Cincinnati
2024,6,week07,2024-10-20,team1Home,24,Green Bay,22,Houston
2024,6,week07,2024-10-20,team1Home,20,Los Angeles Rams,15,Las Vegas
2024,6,week07,2024-10-20,team1Home,40,Washington,7,Carolina
2024,6,week07,2024-10-20,team1Home,18,San Francisco,28,Kansas City
2024,6,week07,2024-10-20,team1Home,37,Pittsburgh,15,New York Jets
2024,6,week07,2024-10-21,team1Home,31,Tampa Bay,41,Baltimore
2024,6,week07,2024-10-21,team1Home,17,Arizona,15,Los Angeles Chargers
