2024,16,week17,2024-12-25,team1Home,10,Pittsburgh,29,Kansas City
2024,16,week17,2024-12-25,team1Home,2,Houston,31,Baltimore
2024,16,week17,2024-12-26,team1Home,3,Chicago,6,Seattle
2024,16,week17,2024-12-29,team1Home,27,Minnesota,25,Green Bay
2024,16,week17,2024-12-29,team1Home,10,New Orleans,25,Las Vegas
2024,16,week17,2024-12-29,team1Home,40,Buffalo,14,New York Jets
2024,16,week17,2024-12-29,team1Home,20,Jacksonville,13,Tennessee
2024,16,week17,2024-12-29,team1Home,48,Tampa Bay,14,Carolina
2024,16,week17,2024-12-29,team1Home,30,Cincinnati,24,Denver
2024,16,week17,2024-12-29,team1Home,13,Los Angeles Rams,9,Arizona
2024,16,week17,2024-12-29,team1Home,7,New England,40,Los Angeles Chargers
2024,16,week17,2024-12-29,team1Home,45,New York Giants,33,Indianapolis
2024,16,week17,2024-12-29,team1Home,30,Washington,24,Atlanta
2024,16,week17,2024-12-29,team1Home,41,Philadelphia,7,Dallas
2024,16,week17,2024-12-29,team1Home,3,Cleveland,20,Miami
2024,16,week17,2024-12-30,team1Home,34,San Francisco,40,Detroit
