2025,0,weekb1,2025-09-04,team1Home,24,Philadelphia,20,Dallas
2025,0,weekb1,2025-09-05,team1Home,27,Los Angeles Chargers,21,Kansas City
2025,0,weekb1,2025-09-07,team1Home,20,Atlanta,23,Tampa Bay
2025,0,weekb1,2025-09-07,team1Home,16,Cleveland,17,Cincinnati
2025,0,weekb1,2025-09-07,team1Home,26,Jacksonville,10,Carolina
2025,0,weekb1,2025-09-07,team1Home,21,Washington,6,New York Giants
2025,0,weekb1,2025-09-07,team1Home,13,New England,20,Las Vegas
2025,0,weekb1,2025-09-07,team1Home,13,New Orleans,20,Arizona
2025,0,weekb1,2025-09-07,team1Home,32,New York Jets,34,Pittsburgh
2025,0,weekb1,2025-09-07,team1Home,33,Indianapolis,8,Miami
2025,0,weekb1,2025-09-07,team1Home,13,Seattle,17,San Francisco
2025,0,weekb1,2025-09-07,team1Home,20,Denver,12,Tennessee
2025,0,weekb1,2025-09-07,team1Home,27,Green Bay,13,Detroit
2025,0,weekb1,2025-09-07,team1Home,14,Los Angeles Rams,9,Houston
2025,0,weekb1,2025-09-07,team1Home,41,Buffalo,40,Baltimore
2025,0,weekb1,2025-09-08,team1Home,24,Chicago,27,Minnesota
