2025,11,week12,2025-11-20,team1Home,23,Houston,19,Buffalo
2025,11,week12,2025-11-23,team1Home,23,Green Bay,6,Minnesota
2025,11,week12,2025-11-23,team1Home,34,Detroit,27,New York Giants
2025,11,week12,2025-11-23,team1Home,24,Tennessee,30,Seattle
2025,11,week12,2025-11-23,team1Home,23,Kansas City,20,Indianapolis
2025,11,week12,2025-11-23,team1Home,20,Cincinnati,26,New England
2025,11,week12,2025-11-23,team1Home,23,Baltimore,10,New York Jets
2025,11,week12,2025-11-23,team1Home,31,Chicago,28,Pittsburgh
2025,11,week12,2025-11-23,team1Home,10,Las Vegas,24,Cleveland
2025,11,week12,2025-11-23,team1Home,24,Arizona,27,Jacksonville
2025,11,week12,2025-11-23,team1Home,24,Dallas,21,Philadelphia
2025,11,week12,2025-11-23,team1Home,10,New Orleans,24,Atlanta
2025,11,week12,2025-11-23,team1Home,34,Los Angeles Rams,7,Tampa Bay
2025,11,week12,2025-11-24,team1Home,20,San Francisco,9,Carolina
