2024,14,week15,2024-12-12,team1Home,6,San Francisco,12,Los Angeles Rams
2024,14,week15,2024-12-15,team1Home,14,Carolina,30,Dallas
2024,14,week15,2024-12-15,team1Home,25,Jacksonville,32,New York Jets
2024,14,week15,2024-12-15,team1Home,19,New Orleans,20,Washington
2024,14,week15,2024-12-15,team1Home,27,Tennessee,37,Cincinnati
2024,14,week15,2024-12-15,team1Home,7,Cleveland,21,Kansas City
2024,14,week15,2024-12-15,team1Home,20,Houston,12,Miami
2024,14,week15,2024-12-15,team1Home,14,New York Giants,35,Baltimore
2024,14,week15,2024-12-15,team1Home,17,Los Angeles Chargers,40,Tampa Bay
2024,14,week15,2024-12-15,team1Home,27,Philadelphia,13,Pittsburgh
2024,14,week15,2024-12-15,team1Home,30,Arizona,17,New England
2024,14,week15,2024-12-15,team1Home,31,Denver,13,Indianapolis
2024,14,week15,2024-12-15,team1Home,42,Detroit,48,Buffalo
2024,14,week15,2024-12-15,team1Home,13,Seattle,30,Green Bay
2024,14,week15,2024-12-16,team1Home,30,Minnesota,12,Chicago
2024,14,week15,2024-12-16,team1Home,9,Las Vegas,15,Atlanta
