2025,12,week13,2025-11-27,team1Home,24,Detroit,31,Green Bay
2025,12,week13,2025-11-27,team1Home,31,Dallas,28,Kansas City
2025,12,week13,2025-11-27,team1Home,14,Baltimore,32,Cincinnati
2025,12,week13,2025-11-28,team1Home,15,Philadelphia,24,Chicago
2025,12,week13,2025-11-30,team1Home,27,New York Jets,24,Atlanta
2025,12,week13,2025-11-30,team1Home,31,Carolina,28,Los Angeles Rams
2025,12,week13,2025-11-30,team1Home,21,Miami,17,New Orleans
2025,12,week13,2025-11-30,team1Home,20,Tampa Bay,17,Arizona
2025,12,week13,2025-11-30,team1Home,3,Tennessee,25,Jacksonville
2025,12,week13,2025-11-30,team1Home,8,Cleveland,26,San Francisco
2025,12,week13,2025-11-30,team1Home,16,Indianapolis,20,Houston
2025,12,week13,2025-11-30,team1Home,26,Seattle,0,Minnesota
2025,12,week13,2025-11-30,team1Home,31,Los Angeles Chargers,14,Las Vegas
2025,12,week13,2025-11-30,team1Home,7,Pittsburgh,26,Buffalo
2025,12,week13,2025-11-30,team1Home,26,Washington,27,Denver
2025,12,week13,2025-12-01,team1Home,33,New England,15,New York Giants
