2024,8,week09,2024-10-31,team1Home,21,New York Jets,13,Houston
2024,8,week09,2024-11-03,team1Home,27,Atlanta,21,Dallas
2024,8,week09,2024-11-03,team1Home,41,Cincinnati,24,Las Vegas
2024,8,week09,2024-11-03,team1Home,22,New York Giants,27,Washington
2024,8,week09,2024-11-03,team1Home,20,Tennessee,17,New England
2024,8,week09,2024-11-03,team1Home,41,Baltimore,10,Denver
2024,8,week09,2024-11-03,team1Home,30,Buffalo,27,Miami
2024,8,week09,2024-11-03,team1Home,23,Carolina,22,New Orleans
2024,8,week09,2024-11-03,team1Home,10,Cleveland,27,Los Angeles Chargers
2024,8,week09,2024-11-03,team1Home,21,Minnesota,13,Indianapolis
2024,8,week09,2024-11-03,team1Home,29,Arizona,9,Chicago
2024,8,week09,2024-11-03,team1Home,14,Green Bay,24,Detroit
2024,8,week09,2024-11-03,team1Home,20,Seattle,26,Los Angeles Rams
2024,8,week09,2024-11-03,team1Home,28,Philadelphia,23,Jacksonville
2024,8,week09,2024-11-04,team1Home,30,Kansas City,24,Tampa Bay
