2025,13,week14,2025-12-04,team1Home,44,Detroit,30,Dallas
2025,13,week14,2025-12-07,team1Home,9,Atlanta,37,Seattle
2025,13,week14,2025-12-07,team1Home,29,Cleveland,31,Tennessee
2025,13,week14,2025-12-07,team1Home,28,Green Bay,21,Chicago
2025,13,week14,2025-12-07,team1Home,31,Minnesota,0,Washington
2025,13,week14,2025-12-07,team1Home,22,Baltimore,27,Pittsburgh
2025,13,week14,2025-12-07,team1Home,10,New York Jets,34,Miami
2025,13,week14,2025-12-07,team1Home,20,Tampa Bay,24,New Orleans
2025,13,week14,2025-12-07,team1Home,36,Jacksonville,19,Indianapolis
2025,13,week14,2025-12-07,team1Home,17,Las Vegas,24,Denver
2025,13,week14,2025-12-07,team1Home,39,Buffalo,34,Cincinnati
2025,13,week14,2025-12-07,team1Home,17,Arizona,45,Los Angeles Rams
2025,13,week14,2025-12-07,team1Home,10,Kansas City,20,Houston
2025,13,week14,2025-12-08,team1Home,22,Los Angeles Chargers,19,Philadelphia
