2024,13,week14,2024-12-05,team1Home,34,Detroit,31,Green Bay
2024,13,week14,2024-12-08,team1Home,42,Minnesota,21,Atlanta
2024,13,week14,2024-12-08,team1Home,11,New York Giants,14,New Orleans
2024,13,week14,2024-12-08,team1Home,22,Philadelphia,16,Carolina
2024,13,week14,2024-12-08,team1Home,32,Miami,26,New York Jets
2024,13,week14,2024-12-08,team1Home,27,Pittsburgh,14,Cleveland
2024,13,week14,2024-12-08,team1Home,28,Tampa Bay,13,Las Vegas
2024,13,week14,2024-12-08,team1Home,6,Tennessee,10,Jacksonville
2024,13,week14,2024-12-08,team1Home,18,Arizona,30,Seattle
2024,13,week14,2024-12-08,team1Home,44,Los Angeles Rams,42,Buffalo
2024,13,week14,2024-12-08,team1Home,38,San Francisco,13,Chicago
2024,13,week14,2024-12-08,team1Home,19,Kansas City,17,Los Angeles Chargers
2024,13,week14,2024-12-09,team1Home,20,Dallas,27,Cincinnati
