2024,12,week13,2024-11-28,team1Home,23,Detroit,20,Chicago
2024,12,week13,2024-11-28,team1Home,27,Dallas,20,New York Giants
2024,12,week13,2024-11-28,team1Home,30,Green Bay,17,Miami
2024,12,week13,2024-11-29,team1Home,19,Kansas City,17,Las Vegas
2024,12,week13,2024-12-01,team1Home,23,Minnesota,22,Arizona
2024,12,week13,2024-12-01,team1Home,21,New York Jets,26,Seattle
2024,12,week13,2024-12-01,team1Home,13,Atlanta,17,Los Angeles Chargers
2024,12,week13,2024-12-01,team1Home,38,Cincinnati,44,Pittsburgh
2024,12,week13,2024-12-01,team1Home,20,Jacksonville,23,Houston
2024,12,week13,2024-12-01,team1Home,24,New England,25,Indianapolis
2024,12,week13,2024-12-01,team1Home,42,Washington,19,Tennessee
2024,12,week13,2024-12-01,team1Home,23,Carolina,26,Tampa Bay
2024,12,week13,2024-12-01,team1Home,14,New Orleans,21,Los Angeles Rams
2024,12,week13,2024-12-01,team1Home,19,Baltimore,24,Philadelphia
2024,12,week13,2024-12-01,team1Home,35,Buffalo,10,San Francisco
2024,12,week13,2024-12-02,team1Home,41,Denver,32,Cleveland
