2024,5,week06,2024-10-10,team1Home,24,Seattle,36,San Francisco
2024,5,week06,2024-10-13,team1Home,35,Chicago,16,Jacksonville
2024,5,week06,2024-10-13,team1Home,34,Green Bay,13,Arizona
2024,5,week06,2024-10-13,team1Home,27,New Orleans,51,Tampa Bay
2024,5,week06,2024-10-13,team1Home,20,Philadelphia,16,Cleveland
2024,5,week06,2024-10-13,team1Home,30,Baltimore,23,Washington
2024,5,week06,2024-10-13,team1Home,21,New England,41,Houston
2024,5,week06,2024-10-13,team1Home,17,Tennessee,20,Indianapolis
2024,5,week06,2024-10-13,team1Home,16,Denver,23,Los Angeles Chargers
2024,5,week06,2024-10-13,team1Home,13,Las Vegas,32,Pittsburgh
2024,5,week06,2024-10-13,team1Home,20,Carolina,38,Atlanta
2024,5,week06,2024-10-13,team1Home,9,Dallas,47,Detroit
2024,5,week06,2024-10-13,team1Home,7,New York Giants,17,Cincinnati
2024,5,week06,2024-10-14,team1Home,20,New York Jets,23,Buffalo
