2025,15,week16,2025-12-18,team1Home,38,Seattle,37,Los Angeles Rams
2025,15,week16,2025-12-20,team1Home,22,Chicago,16,Green Bay
2025,15,week16,2025-12-20,team1Home,18,Washington,29,Philadelphia
2025,15,week16,2025-12-21,team1Home,17,Dallas,34,Los Angeles Chargers
2025,15,week16,2025-12-21,team1Home,23,Carolina,20,Tampa Bay
2025,15,week16,2025-12-21,team1Home,13,New York Giants,16,Minnesota
2025,15,week16,2025-12-21,team1Home,24,Baltimore,28,New England
2025,15,week16,2025-12-21,team1Home,20,Cleveland,23,Buffalo
2025,15,week16,2025-12-21,team1Home,29,New Orleans,6,New York Jets
2025,15,week16,2025-12-21,team1Home,26,Tennessee,9,Kansas City
2025,15,week16,2025-12-21,team1Home,20,Denver,34,Jacksonville
2025,15,week16,2025-12-21,team1Home,19,Arizona,26,Atlanta
2025,15,week16,2025-12-21,team1Home,23,Houston,21,Las Vegas
2025,15,week16,2025-12-21,team1Home,24,Detroit,29,Pittsburgh
2025,15,week16,2025-12-21,team1Home,21,Miami,45,Cincinnati
2025,15,week16,2025-12-22,team1Home,27,Indianapolis,48,San Francisco
