2024,2,week03,2024-09-19,team1Home,24,New York Jets,3,New England
2024,2,week03,2024-09-22,team1Home,15,Cleveland,21,New York Giants
2024,2,week03,2024-09-22,team1Home,12,New Orleans,15,Philadelphia
2024,2,week03,2024-09-22,team1Home,7,Tampa Bay,26,Denver
2024,2,week03,2024-09-22,team1Home,14,Tennessee,30,Green Bay
2024,2,week03,2024-09-22,team1Home,21,Indianapolis,16,Chicago
2024,2,week03,2024-09-22,team1Home,34,Minnesota,7,Houston
2024,2,week03,2024-09-22,team1Home,20,Pittsburgh,10,Los Angeles Chargers
2024,2,week03,2024-09-22,team1Home,22,Las Vegas,36,Carolina
2024,2,week03,2024-09-22,team1Home,24,Seattle,3,Miami
2024,2,week03,2024-09-22,team1Home,13,Arizona,20,Detroit
2024,2,week03,2024-09-22,team1Home,27,Los Angeles Rams,24,San Francisco
2024,2,week03,2024-09-22,team1Home,25,Dallas,28,Baltimore
2024,2,week03,2024-09-22,team1Home,17,Atlanta,22,Kansas City
2024,2,week03,2024-09-23,team1Home,47,Buffalo,10,Jacksonville
2024,2,week03,2024-09-23,team1Home,33,Cincinnati,38,Washington
