2024,17,week18,2024-01-05,team1Home,47,Arizona,24,San Francisco
2024,17,week18,2024-01-05,team1Home,38,Atlanta,44,Carolina
2024,17,week18,2024-01-05,team1Home,35,Baltimore,10,Cleveland
2024,17,week18,2024-01-05,team1Home,19,Dallas,23,Washington
2024,17,week18,2024-01-05,team1Home,38,Denver,0,Kansas City
2024,17,week18,2024-01-05,team1Home,31,Detroit,9,Minnesota
2024,17,week18,2024-01-05,team1Home,22,Green Bay,24,Chicago
2024,17,week18,2024-01-05,team1Home,26,Indianapolis,23,Jacksonville
2024,17,week18,2024-01-05,team1Home,25,Los Angeles Rams,30,Seattle
2024,17,week18,2024-01-05,team1Home,20,Las Vegas,34,Los Angeles Chargers
2024,17,week18,2024-01-05,team1Home,32,New York Jets,20,Miami
2024,17,week18,2024-01-05,team1Home,23,New England,16,Buffalo
2024,17,week18,2024-01-05,team1Home,20,Philadelphia,13,New York Giants
2024,17,week18,2024-01-05,team1Home,17,Pittsburgh,19,Cincinnati
2024,17,week18,2024-01-05,team1Home,27,Tampa Bay,19,New Orleans
2024,17,week18,2024-01-05,team1Home,14,Tennessee,23,Houston
