2025,7,week08,2025-10-23,team1Home,37,Los Angeles Chargers,10,Minnesota
2025,7,week08,2025-10-26,team1Home,9,Carolina,40,Buffalo
2025,7,week08,2025-10-26,team1Home,38,Philadelphia,20,New York Giants
2025,7,week08,2025-10-26,team1Home,32,New England,13,Cleveland
2025,7,week08,2025-10-26,team1Home,26,Houston,15,San Francisco
2025,7,week08,2025-10-26,team1Home,10,Atlanta,34,Miami
2025,7,week08,2025-10-26,team1Home,38,Cincinnati,39,New York Jets
2025,7,week08,2025-10-26,team1Home,30,Baltimore,16,Chicago
2025,7,week08,2025-10-26,team1Home,3,New Orleans,23,Tampa Bay
2025,7,week08,2025-10-26,team1Home,38,Indianapolis,14,Tennessee
2025,7,week08,2025-10-26,team1Home,44,Denver,24,Dallas
2025,7,week08,2025-10-26,team1Home,25,Pittsburgh,35,Green Bay
2025,7,week08,2025-10-27,team1Home,28,Kansas City,7,Washington
