2024,4,week05,2024-10-03,team1Home,36,Atlanta,30,Tampa Bay
2024,4,week05,2024-10-06,team1Home,23,Minnesota,17,New York Jets
2024,4,week05,2024-10-06,team1Home,36,Chicago,10,Carolina
2024,4,week05,2024-10-06,team1Home,34,Washington,13,Cleveland
2024,4,week05,2024-10-06,team1Home,10,New England,15,Miami
2024,4,week05,2024-10-06,team1Home,38,Cincinnati,41,Baltimore
2024,4,week05,2024-10-06,team1Home,23,Houston,20,Buffalo
2024,4,week05,2024-10-06,team1Home,37,Jacksonville,34,Indianapolis
2024,4,week05,2024-10-06,team1Home,34,Denver,18,Las Vegas
2024,4,week05,2024-10-06,team1Home,23,San Francisco,24,Arizona
2024,4,week05,2024-10-06,team1Home,19,Los Angeles Rams,24,Green Bay
2024,4,week05,2024-10-06,team1Home,20,Seattle,29,New York Giants
2024,4,week05,2024-10-06,team1Home,17,Pittsburgh,20,Dallas
2024,4,week05,2024-10-07,team1Home,26,Kansas City,13,New Orleans
