2025,2,week03,2025-09-18,team1Home,31,Buffalo,21,Miami
2025,2,week03,2025-09-21,team1Home,30,Carolina,0,Atlanta
2025,2,week03,2025-09-21,team1Home,29,Tampa Bay,27,New York Jets
2025,2,week03,2025-09-21,team1Home,33,Philadelphia,26,Los Angeles Rams
2025,2,week03,2025-09-21,team1Home,13,Cleveland,10,Green Bay
2025,2,week03,2025-09-21,team1Home,41,Washington,24,Las Vegas
2025,2,week03,2025-09-21,team1Home,20,Tennessee,41,Indianapolis
2025,2,week03,2025-09-21,team1Home,14,New England,21,Pittsburgh
2025,2,week03,2025-09-21,team1Home,48,Minnesota,10,Cincinnati
2025,2,week03,2025-09-21,team1Home,17,Jacksonville,10,Houston
2025,2,week03,2025-09-21,team1Home,23,Los Angeles Chargers,20,Denver
2025,2,week03,2025-09-21,team1Home,44,Seattle,13,New Orleans
2025,2,week03,2025-09-21,team1Home,16,San Francisco,15,Arizona
2025,2,week03,2025-09-21,team1Home,31,Chicago,14,Dallas
2025,2,week03,2025-09-21,team1Home,9,New York Giants,22,Kansas City
2025,2,week03,2025-09-22,team1Home,30,Baltimore,38,Detroit
