2025,17,week18,2025-01-04,team1Home,19,Atlanta,17,New Orleans
2025,17,week18,2025-01-04,team1Home,35,Buffalo,8,New York Jets
2025,17,week18,2025-01-04,team1Home,41,Jacksonville,7,Tennessee
2025,17,week18,2025-01-04,team1Home,37,Los Angeles Rams,20,Arizona
2025,17,week18,2025-01-04,team1Home,16,Chicago,19,Detroit
2025,17,week18,2025-01-04,team1Home,38,Houston,30,Indianapolis
2025,17,week18,2025-01-04,team1Home,18,Cincinnati,20,Cleveland
2025,17,week18,2025-01-04,team1Home,14,Las Vegas,12,Kansas City
2025,17,week18,2025-01-04,team1Home,19,Denver,3,Los Angeles Chargers
2025,17,week18,2025-01-04,team1Home,16,Minnesota,3,Green Bay
2025,17,week18,2025-01-04,team1Home,38,New England,10,Miami
2025,17,week18,2025-01-04,team1Home,16,Tampa Bay,14,Carolina
2025,17,week18,2025-01-04,team1Home,17,Philadelphia,24,Washington
2025,17,week18,2025-01-04,team1Home,34,New York Giants,17,Dallas
2025,17,week18,2025-01-04,team1Home,26,Pittsburgh,24,Baltimore
2025,17,week18,2025-01-04,team1Home,3,San Francisco,13,Seattle
