2025,14,week15,2025-12-11,team1Home,28,Tampa Bay,29,Atlanta
2025,14,week15,2025-12-14,team1Home,31,Chicago,3,Cleveland
2025,14,week15,2025-12-14,team1Home,40,Houston,20,Arizona
2025,14,week15,2025-12-14,team1Home,21,New York Giants,29,Washington
2025,14,week15,2025-12-14,team1Home,31,Philadelphia,0,Las Vegas
2025,14,week15,2025-12-14,team1Home,48,Jacksonville,20,New York Jets
2025,14,week15,2025-12-14,team1Home,0,Cincinnati,24,Baltimore
2025,14,week15,2025-12-14,team1Home,13,Kansas City,16,Los Angeles Chargers
2025,14,week15,2025-12-14,team1Home,31,New England,35,Buffalo
2025,14,week15,2025-12-14,team1Home,41,Los Angeles Rams,34,Detroit
2025,14,week15,2025-12-14,team1Home,20,New Orleans,17,Carolina
2025,14,week15,2025-12-14,team1Home,37,San Francisco,24,Tennessee
2025,14,week15,2025-12-14,team1Home,18,Seattle,16,Indianapolis
2025,14,week15,2025-12-14,team1Home,34,Denver,26,Green Bay
2025,14,week15,2025-12-14,team1Home,26,Dallas,34,Minnesota
2025,14,week15,2025-12-15,team1Home,28,Pittsburgh,15,Miami
