2025,1,week02,2025-09-11,team1Home,27,Green Bay,18,Washington
2025,1,week02,2025-09-14,team1Home,52,Detroit,21,Chicago
2025,1,week02,2025-09-14,team1Home,40,Dallas,37,New York Giants
2025,1,week02,2025-09-14,team1Home,21,New Orleans,26,San Francisco
2025,1,week02,2025-09-14,team1Home,17,Pittsburgh,31,Seattle
2025,1,week02,2025-09-14,team1Home,41,Baltimore,17,Cleveland
2025,1,week02,2025-09-14,team1Home,27,Miami,33,New England
2025,1,week02,2025-09-14,team1Home,31,Cincinnati,27,Jacksonville
2025,1,week02,2025-09-14,team1Home,19,Tennessee,33,Los Angeles Rams
2025,1,week02,2025-09-14,team1Home,10,New York Jets,30,Buffalo
2025,1,week02,2025-09-14,team1Home,27,Arizona,22,Carolina
2025,1,week02,2025-09-14,team1Home,29,Indianapolis,28,Denver
2025,1,week02,2025-09-14,team1Home,17,Kansas City,20,Philadelphia
2025,1,week02,2025-09-14,team1Home,6,Minnesota,22,Atlanta
2025,1,week02,2025-09-15,team1Home,19,Houston,20,Tampa Bay
2025,1,week02,2025-09-15,team1Home,9,Las Vegas,20,Los Angeles Chargers
