2024,1,week02,2024-09-12,team1Home,10,Miami,31,Buffalo
2024,1,week02,2024-09-15,team1Home,16,Detroit,20,Tampa Bay
2024,1,week02,2024-09-15,team1Home,19,Dallas,44,New Orleans
2024,1,week02,2024-09-15,team1Home,16,Green Bay,10,Indianapolis
2024,1,week02,2024-09-15,team1Home,21,Washington,18,New York Giants
2024,1,week02,2024-09-15,team1Home,20,New England,23,Seattle
2024,1,week02,2024-09-15,team1Home,23,Baltimore,26,Las Vegas
2024,1,week02,2024-09-15,team1Home,23,Minnesota,17,San Francisco
2024,1,week02,2024-09-15,team1Home,13,Jacksonville,18,Cleveland
2024,1,week02,2024-09-15,team1Home,17,Tennessee,24,New York Jets
2024,1,week02,2024-09-15,team1Home,3,Carolina,26,Los Angeles Chargers
2024,1,week02,2024-09-15,team1Home,41,Arizona,10,Los Angeles Rams
2024,1,week02,2024-09-15,team1Home,26,Kansas City,25,Cincinnati
2024,1,week02,2024-09-15,team1Home,6,Denver,13,Pittsburgh
2024,1,week02,2024-09-15,team1Home,19,Houston,13,Chicago
2024,1,week02,2024-09-16,team1Home,21,Philadelphia,22,Atlanta
