2024,7,week08,2024-10-24,team1Home,30,Los Angeles Rams,20,Minnesota
2024,7,week08,2024-10-27,team1Home,52,Detroit,14,Tennessee
2024,7,week08,2024-10-27,team1Home,27,Jacksonville,30,Green Bay
2024,7,week08,2024-10-27,team1Home,27,Miami,28,Arizona
2024,7,week08,2024-10-27,team1Home,26,Tampa Bay,31,Atlanta
2024,7,week08,2024-10-27,team1Home,29,Cleveland,24,Baltimore
2024,7,week08,2024-10-27,team1Home,23,Houston,20,Indianapolis
2024,7,week08,2024-10-27,team1Home,25,New England,22,New York Jets
2024,7,week08,2024-10-27,team1Home,18,Washington,15,Chicago
2024,7,week08,2024-10-27,team1Home,26,Los Angeles Chargers,8,New Orleans
2024,7,week08,2024-10-27,team1Home,10,Seattle,31,Buffalo
2024,7,week08,2024-10-27,team1Home,28,Denver,14,Carolina
2024,7,week08,2024-10-27,team1Home,17,Cincinnati,37,Philadelphia
2024,7,week08,2024-10-27,team1Home,20,Las Vegas,27,Kansas City
2024,7,week08,2024-10-27,team1Home,30,San Francisco,24,Dallas
2024,7,week08,2024-10-28,team1Home,26,Pittsburgh,18,New York Giants
