2024,15,week16,2024-12-19,team1Home,24,Cincinnati,6,Cleveland
2024,15,week16,2024-12-21,team1Home,27,Kansas City,19,Houston
2024,15,week16,2024-12-21,team1Home,34,Baltimore,17,Pittsburgh
2024,15,week16,2024-12-22,team1Home,34,Atlanta,7,New York Giants
2024,15,week16,2024-12-22,team1Home,36,Carolina,30,Arizona
2024,15,week16,2024-12-22,team1Home,17,Chicago,34,Detroit
2024,15,week16,2024-12-22,team1Home,36,Washington,33,Philadelphia
2024,15,week16,2024-12-22,team1Home,24,Buffalo,21,New England
2024,15,week16,2024-12-22,team1Home,38,Indianapolis,30,Tennessee
2024,15,week16,2024-12-22,team1Home,9,New York Jets,19,Los Angeles Rams
2024,15,week16,2024-12-22,team1Home,34,Los Angeles Chargers,27,Denver
2024,15,week16,2024-12-22,team1Home,24,Seattle,27,Minnesota
2024,15,week16,2024-12-22,team1Home,19,Las Vegas,14,Jacksonville
2024,15,week16,2024-12-22,team1Home,29,Miami,17,San Francisco
2024,15,week16,2024-12-22,team1Home,26,Dallas,24,Tampa Bay
2024,15,week16,2024-12-23,team1Home,34,Green Bay,0,New Orleans
