2025,9,week10,2025-11-06,team1Home,10,Denver,7,Las Vegas
2025,9,week10,2025-11-09,team1Home,31,Indianapolis,25,Atlanta
2025,9,week10,2025-11-09,team1Home,24,Chicago,20,New York Giants
2025,9,week10,2025-11-09,team1Home,7,Carolina,17,New Orleans
2025,9,week10,2025-11-09,team1Home,19,Minnesota,27,Baltimore
2025,9,week10,2025-11-09,team1Home,30,Miami,13,Buffalo
2025,9,week10,2025-11-09,team1Home,36,Houston,29,Jacksonville
2025,9,week10,2025-11-09,team1Home,27,New York Jets,20,Cleveland
2025,9,week10,2025-11-09,team1Home,23,Tampa Bay,28,New England
2025,9,week10,2025-11-09,team1Home,44,Seattle,22,Arizona
2025,9,week10,2025-11-09,team1Home,26,San Francisco,42,Los Angeles Rams
2025,9,week10,2025-11-09,team1Home,22,Washington,44,Detroit
2025,9,week10,2025-11-09,team1Home,25,Los Angeles Chargers,10,Pittsburgh
2025,9,week10,2025-11-10,team1Home,7,Green Bay,10,Philadelphia
