2024,0,weekb1,2024-09-05,team1Home,27,Kansas City,20,Baltimore
2024,0,weekb1,2024-09-06,team1Home,34,Philadelphia,29,Green Bay
2024,0,weekb1,2024-09-08,team1Home,10,Atlanta,18,Pittsburgh
2024,0,weekb1,2024-09-08,team1Home,24,Chicago,17,Tennessee
2024,0,weekb1,2024-09-08,team1Home,47,New Orleans,10,Carolina
2024,0,weekb1,2024-09-08,team1Home,6,New York Giants,28,Minnesota
2024,0,weekb1,2024-09-08,team1Home,34,Buffalo,28,Arizona
2024,0,weekb1,2024-09-08,team1Home,10,Cincinnati,16,New England
2024,0,weekb1,2024-09-08,team1Home,27,Indianapolis,29,Houston
2024,0,weekb1,2024-09-08,team1Home,20,Miami,17,Jacksonville
2024,0,weekb1,2024-09-08,team1Home,26,Seattle,20,Denver
2024,0,weekb1,2024-09-08,team1Home,22,Los Angeles Chargers,10,Las Vegas
2024,0,weekb1,2024-09-08,team1Home,17,Cleveland,33,Dallas
2024,0,weekb1,2024-09-08,team1Home,37,Tampa Bay,20,Washington
2024,0,weekb1,2024-09-08,team1Home,26,Detroit,20,Los Angeles Rams
2024,0,weekb1,2024-09-09,team1Home,32,San Francisco,19,New York Jets
