WARNING: Mercyhurst not found
WARNING: West Georgia not found
WARNING: Lincoln CA not found
2024,10,week10,2024-10-29,team1Home,34,Florida International,13,New Mexico State
2024,10,week10,2024-10-29,team1Home,9,Sam Houston State,3,Louisiana Tech
2024,10,week10,2024-10-29,team1Home,17,Texas State - San Marcos,23,Louisiana - Lafayette
2024,10,week10,2024-10-30,team1Home,21,Liberty,31,Jacksonville State
2024,10,week10,2024-10-30,team1Home,31,Western Kentucky,14,Kennesaw State
2024,10,week10,2024-10-31,team1Home,24,South Carolina State,21,North Carolina Central
2024,10,week10,2024-10-31,team1Home,3,North Carolina - Charlotte,34,Tulane
2024,10,week10,2024-11-01,team1Home,34,Connecticut,27,Georgia State
2024,10,week10,2024-11-01,team1Home,21,Florida Atlantic,44,South Florida
2024,10,week10,2024-11-01,team1Home,56,Boise State,24,San Diego State
2024,10,week10,2024-11-01,team1Home,13,Columbia,10,Yale
2024,10,week10,2024-11-02,team1Home,46,Butler,13,Stetson
2024,10,week10,2024-11-02,neutral,17,Alcorn State,21,Alabama State
2024,10,week10,2024-11-02,team1Home,38,Sacramento State,58,Portland State
2024,10,week10,2024-11-02,team1Home,50,Elon,27,Campbell
2024,10,week10,2024-11-02,team1Home,14,Albany,31,New Hampshire
2024,10,week10,2024-11-02,team1Home,34,Utah Tech,21,Central Arkansas
2024,10,week10,2024-11-02,team1Home,14,Charleston Southern,17,Gardner - Webb
2024,10,week10,2024-11-02,team1Home,38,Troy State,24,Coastal Carolina
2024,10,week10,2024-11-02,team1Home,28,Abilene Christian,25,Southern Utah
2024,10,week10,2024-11-02,team1Home,27,Dartmouth,31,Harvard
2024,10,week10,2024-11-02,team1Home,38,Howard,0,Delaware State
2024,10,week10,2024-11-02,team1Home,19,Drake,0,Marist
2024,10,week10,2024-11-02,team1Home,53,Miami - Florida,31,Duke
2024,10,week10,2024-11-02,team1Home,37,Mercer,31,East Tennessee State
2024,10,week10,2024-11-02,team1Home,13,Tarleton State,17,Eastern Kentucky
2024,10,week10,2024-11-02,team1Home,28,Eastern Michigan,29,Toledo
2024,10,week10,2024-11-02,team1Home,28,Eastern Washington,42,Montana State
2024,10,week10,2024-11-02,neutral,34,Georgia,20,Florida
2024,10,week10,2024-11-02,team1Home,52,Florida A&M,28,Texas Southern
2024,10,week10,2024-11-02,team1Home,28,Appalachian State,20,Old Dominion
2024,10,week10,2024-11-02,team1Home,21,Virginia Military,17,Furman
2024,10,week10,2024-11-02,team1Home,30,South Alabama,34,Georgia Southern
2024,10,week10,2024-11-02,team1Home,56,Central Florida,12,Arizona
2024,10,week10,2024-11-02,team1Home,21,Oklahoma State,42,Arizona State
2024,10,week10,2024-11-02,team1Home,14,Hampton,20,Villanova
2024,10,week10,2024-11-02,team1Home,20,Fresno State,21,Hawaii
2024,10,week10,2024-11-02,team1Home,41,Jackson State,3,Arkansas - Pine Bluff
2024,10,week10,2024-11-02,team1Home,23,Illinois State,16,Youngstown State
2024,10,week10,2024-11-02,team1Home,35,Indiana State,31,North Dakota
2024,10,week10,2024-11-02,team1Home,22,Iowa State,23,Texas Tech
2024,10,week10,2024-11-02,team1Home,7,Auburn,17,Vanderbilt
2024,10,week10,2024-11-02,team1Home,52,Tennessee Tech,10,Lindenwood
2024,10,week10,2024-11-02,team1Home,28,Marshall,23,Northeast Louisiana
2024,10,week10,2024-11-02,team1Home,59,Oklahoma,14,Maine
2024,10,week10,2024-11-02,team1Home,17,North Alabama,31,Austin Peay
2024,10,week10,2024-11-02,team1Home,6,Robert Morris,0,Merrimack
2024,10,week10,2024-11-02,team1Home,13,Texas - El Paso,20,Middle Tennessee State
2024,10,week10,2024-11-02,team1Home,16,Mississippi Valley State,17,Prairie View
2024,10,week10,2024-11-02,team1Home,38,Missouri State,17,Southern Illinois
2024,10,week10,2024-11-02,team1Home,37,Rhode Island,28,Monmouth
2024,10,week10,2024-11-02,team1Home,38,Morgan State,37,Norfolk State
2024,10,week10,2024-11-02,team1Home,21,Nevada - Reno,38,Colorado State
2024,10,week10,2024-11-02,team1Home,7,North Carolina A&T,45,William & Mary
2024,10,week10,2024-11-02,team1Home,42,North Dakota State,19,Northern Iowa
2024,10,week10,2024-11-02,team1Home,37,Baylor,34,Texas Christian
2024,10,week10,2024-11-02,team1Home,59,California - Davis,7,Northern Colorado
2024,10,week10,2024-11-02,team1Home,13,Penn State,20,Ohio State
2024,10,week10,2024-11-02,team1Home,48,Southern Methodist,25,Pittsburgh
2024,10,week10,2024-11-02,team1Home,35,Richmond,24,Towson
2024,10,week10,2024-11-02,team1Home,34,Saint Francis - Pennsylvania,0,Stonehill
2024,10,week10,2024-11-02,team1Home,24,Bethune - Cookman,21,Grambling
2024,10,week10,2024-11-02,team1Home,21,Morehead State,7,Saint Thomas - Minnesota
2024,10,week10,2024-11-02,team1Home,13,Samford,17,Wofford
2024,10,week10,2024-11-02,team1Home,52,South Dakota State,6,Murray State
2024,10,week10,2024-11-02,team1Home,20,Alabama A&M,25,Southern
2024,10,week10,2024-11-02,team1Home,59,North Carolina State,28,Stanford
2024,10,week10,2024-11-02,team1Home,30,Bryant,31,Stony Brook
2024,10,week10,2024-11-02,team1Home,28,Tennessee,18,Kentucky
2024,10,week10,2024-11-02,team1Home,38,Western Carolina,34,Tennessee - Chattanooga
2024,10,week10,2024-11-02,team1Home,21,Tennessee State,28,Tennessee - Martin
2024,10,week10,2024-11-02,team1Home,26,Washington,21,Southern California
2024,10,week10,2024-11-02,team1Home,38,Syracuse,31,Virginia Tech
2024,10,week10,2024-11-02,team1Home,24,Central Connecticut,14,Wagner
2024,10,week10,2024-11-02,team1Home,45,Eastern Illinois,38,Western Illinois
2024,10,week10,2024-11-02,team1Home,42,Iowa,10,Wisconsin
2024,10,week10,2024-11-02,team1Home,45,New Mexico,49,Wyoming
2024,10,week10,2024-11-02,team1Home,30,Akron,41,Buffalo
2024,10,week10,2024-11-02,team1Home,31,Arkansas,63,Mississippi
2024,10,week10,2024-11-02,team1Home,45,Mississippi State,20,Massachusetts
2024,10,week10,2024-11-02,team1Home,44,South Carolina,20,Texas A&M
2024,10,week10,2024-11-02,team1Home,17,Illinois,25,Minnesota
2024,10,week10,2024-11-02,team1Home,10,Michigan State,47,Indiana
2024,10,week10,2024-11-02,team1Home,17,Michigan,38,Oregon
2024,10,week10,2024-11-02,team1Home,20,Nebraska,27,California - Los Angeles
2024,10,week10,2024-11-02,team1Home,20,Purdue,26,Northwestern
2024,10,week10,2024-11-02,team1Home,21,Clemson,33,Louisville
2024,10,week10,2024-11-02,team1Home,11,Florida State,35,North Carolina
2024,10,week10,2024-11-02,team1Home,24,Houston,19,Kansas State
2024,10,week10,2024-11-02,team1Home,20,Army,3,Air Force
2024,10,week10,2024-11-02,team1Home,59,Alabama - Birmingham,21,Tulsa
2024,10,week10,2024-11-02,team1Home,44,Texas - San Antonio,36,Memphis
2024,10,week10,2024-11-02,team1Home,24,Rice,10,Navy
2024,10,week10,2024-11-02,team1Home,7,California Poly,42,Montana
2024,10,week10,2024-11-02,team1Home,27,Northern Arizona,6,Weber State
2024,10,week10,2024-11-02,team1Home,40,San Diego,13,Davidson
2024,10,week10,2024-11-02,team1Home,28,Presbyterian,7,Dayton
2024,10,week10,2024-11-02,team1Home,35,Princeton,49,Cornell
2024,10,week10,2024-11-02,team1Home,6,Georgetown,43,Lehigh
2024,10,week10,2024-11-02,team1Home,21,Bucknell,14,Lafayette
2024,10,week10,2024-11-02,team1Home,20,Fordham,14,Colgate
2024,10,week10,2024-11-02,team1Home,12,Nicholls State,28,Stephen F. Austin
2024,10,week10,2024-11-02,team1Home,28,Brown,38,Pennsylvania
2024,10,week10,2024-11-02,team1Home,45,Incarnate Word,20,Houston Christian
2024,10,week10,2024-11-02,team1Home,27,Lamar,30,Southeast Louisiana
2024,10,week10,2024-11-02,team1Home,31,McNeese State,3,Texas A&M-Commerce
