WARNING: Fort Valley St not found
WARNING: West Georgia not found
WARNING: Shorter not found
2024,8,week08,2024-10-15,team1Home,14,Middle Tennessee State,5,Kennesaw State
2024,8,week08,2024-10-15,team1Home,33,New Mexico State,30,Louisiana Tech
2024,8,week08,2024-10-15,team1Home,25,South Alabama,9,Troy State
2024,8,week08,2024-10-16,team1Home,30,Texas - El Paso,21,Florida International
2024,8,week08,2024-10-16,team1Home,14,Sam Houston State,31,Western Kentucky
2024,8,week08,2024-10-17,team1Home,35,Marshall,20,Georgia State
2024,8,week08,2024-10-17,team1Home,42,Virginia Tech,21,Boston College
2024,8,week08,2024-10-18,team1Home,23,Duke,16,Florida State
2024,8,week08,2024-10-18,team1Home,21,Nevada - Reno,24,Fresno State
2024,8,week08,2024-10-18,team1Home,0,Purdue,35,Oregon
2024,8,week08,2024-10-18,team1Home,38,Brigham Young,35,Oklahoma State
2024,8,week08,2024-10-18,team1Home,29,Princeton,17,Brown
2024,8,week08,2024-10-19,team1Home,14,Butler,21,Dayton
2024,8,week08,2024-10-19,team1Home,51,Sacramento State,48,Weber State
2024,8,week08,2024-10-19,team1Home,23,California,24,North Carolina State
2024,8,week08,2024-10-19,team1Home,35,William & Mary,28,Campbell
2024,8,week08,2024-10-19,team1Home,14,Albany,30,Elon
2024,8,week08,2024-10-19,team1Home,13,Charleston Southern,26,Southeast Missouri State
2024,8,week08,2024-10-19,team1Home,24,Cincinnati,14,Arizona State
2024,8,week08,2024-10-19,team1Home,24,Southern,14,Alcorn State
2024,8,week08,2024-10-19,team1Home,24,Coastal Carolina,34,Louisiana - Lafayette
2024,8,week08,2024-10-19,team1Home,20,Connecticut,23,Wake Forest
2024,8,week08,2024-10-19,team1Home,20,Dartmouth,16,Central Connecticut
2024,8,week08,2024-10-19,team1Home,16,Presbyterian,19,Drake
2024,8,week08,2024-10-19,team1Home,45,Army,28,East Carolina
2024,8,week08,2024-10-19,team1Home,38,Eastern Michigan,34,Central Michigan
2024,8,week08,2024-10-19,team1Home,38,Eastern Washington,48,California - Davis
2024,8,week08,2024-10-19,team1Home,48,Florida,20,Kentucky
2024,8,week08,2024-10-19,team1Home,35,Jackson State,21,Florida A&M
2024,8,week08,2024-10-19,team1Home,38,Texas - San Antonio,24,Florida Atlantic
2024,8,week08,2024-10-19,team1Home,20,Furman,52,Western Carolina
2024,8,week08,2024-10-19,team1Home,42,Gardner - Webb,35,Lindenwood
2024,8,week08,2024-10-19,team1Home,28,Georgia Southern,14,James Madison
2024,8,week08,2024-10-19,team1Home,7,Arizona,34,Colorado
2024,8,week08,2024-10-19,team1Home,17,North Carolina A&T,59,Hampton
2024,8,week08,2024-10-19,team1Home,42,Washington State,10,Hawaii
2024,8,week08,2024-10-19,team1Home,35,Harvard,34,Holy Cross
2024,8,week08,2024-10-19,team1Home,28,Southern Mississippi,44,Arkansas State
2024,8,week08,2024-10-19,team1Home,30,Northern Arizona,26,Idaho State
2024,8,week08,2024-10-19,team1Home,31,Grambling,21,Arkansas - Pine Bluff
2024,8,week08,2024-10-19,team1Home,32,Murray State,40,Illinois State
2024,8,week08,2024-10-19,team1Home,46,Missouri State,21,Indiana State
2024,8,week08,2024-10-19,team1Home,38,Iowa State,35,Central Florida
2024,8,week08,2024-10-19,team1Home,27,Bowling Green,6,Kent State
2024,8,week08,2024-10-19,team1Home,21,Missouri,17,Auburn
2024,8,week08,2024-10-19,team1Home,35,Maine,7,Villanova
2024,8,week08,2024-10-19,team1Home,34,San Diego,6,Marist
2024,8,week08,2024-10-19,team1Home,55,Samford,35,Mercer
2024,8,week08,2024-10-19,team1Home,48,Merrimack,28,Stonehill
2024,8,week08,2024-10-19,team1Home,10,Mississippi Valley State,20,Bethune - Cookman
2024,8,week08,2024-10-19,team1Home,24,Vanderbilt,14,Ball State
2024,8,week08,2024-10-19,team1Home,55,Monmouth,17,Bryant
2024,8,week08,2024-10-19,team1Home,14,Portland State,44,Montana State
2024,8,week08,2024-10-19,team1Home,25,Oregon State,33,Nevada - Las Vegas
2024,8,week08,2024-10-19,team1Home,13,North Dakota State,9,South Dakota State
2024,8,week08,2024-10-19,team1Home,35,Texas Tech,59,Baylor
2024,8,week08,2024-10-19,team1Home,6,Northern Illinois,13,Toledo
2024,8,week08,2024-10-19,team1Home,30,Miami - Ohio,20,Ohio
2024,8,week08,2024-10-19,team1Home,24,Old Dominion,14,Texas State - San Marcos
2024,8,week08,2024-10-19,team1Home,9,New Hampshire,26,Rhode Island
2024,8,week08,2024-10-19,team1Home,28,Richmond,9,Delaware
2024,8,week08,2024-10-19,team1Home,45,Robert Morris,31,Long Island
2024,8,week08,2024-10-19,team1Home,32,Rutgers,35,California - Los Angeles
2024,8,week08,2024-10-19,team1Home,31,Lafayette,17,Sacred Heart
2024,8,week08,2024-10-19,team1Home,14,Wagner,0,Saint Francis - Pennsylvania
2024,8,week08,2024-10-19,team1Home,14,Valparaiso,42,Saint Thomas - Minnesota
2024,8,week08,2024-10-19,team1Home,17,Youngstown State,27,South Dakota
2024,8,week08,2024-10-19,team1Home,35,South Florida,25,Alabama - Birmingham
2024,8,week08,2024-10-19,team1Home,10,Stanford,40,Southern Methodist
2024,8,week08,2024-10-19,team1Home,24,Towson,52,Stony Brook
2024,8,week08,2024-10-19,team1Home,24,Tennessee,17,Alabama
2024,8,week08,2024-10-19,team1Home,37,Tennessee - Chattanooga,5,Wofford
2024,8,week08,2024-10-19,team1Home,14,Howard,27,Tennessee State
2024,8,week08,2024-10-19,team1Home,37,Western Illinois,21,Tennessee Tech
2024,8,week08,2024-10-19,team1Home,7,Utah,13,Texas Christian
2024,8,week08,2024-10-19,team1Home,24,Tulane,10,Rice
2024,8,week08,2024-10-19,team1Home,51,Navy,17,North Carolina - Charlotte
2024,8,week08,2024-10-19,team1Home,29,Maryland,28,Southern California
2024,8,week08,2024-10-19,team1Home,45,Utah State,50,New Mexico
2024,8,week08,2024-10-19,team1Home,10,Virginia Military,13,The Citadel
2024,8,week08,2024-10-19,team1Home,18,West Virginia,45,Kansas State
2024,8,week08,2024-10-19,team1Home,41,Buffalo,48,Western Michigan
2024,8,week08,2024-10-19,team1Home,3,Northwestern,23,Wisconsin
2024,8,week08,2024-10-19,team1Home,24,San Jose State,14,Wyoming
2024,8,week08,2024-10-19,team1Home,10,Arkansas,34,Louisiana State
2024,8,week08,2024-10-19,team1Home,24,Mississippi State,34,Texas A&M
2024,8,week08,2024-10-19,team1Home,9,Oklahoma,35,South Carolina
2024,8,week08,2024-10-19,team1Home,15,Texas,30,Georgia
2024,8,week08,2024-10-19,team1Home,21,Illinois,7,Michigan
2024,8,week08,2024-10-19,team1Home,56,Indiana,7,Nebraska
2024,8,week08,2024-10-19,team1Home,32,Michigan State,20,Iowa
2024,8,week08,2024-10-19,team1Home,13,Georgia Tech,31,Notre Dame
2024,8,week08,2024-10-19,team1Home,48,Clemson,31,Virginia
2024,8,week08,2024-10-19,team1Home,45,Louisville,52,Miami - Florida
2024,8,week08,2024-10-19,team1Home,42,Kansas,14,Houston
2024,8,week08,2024-10-19,team1Home,13,Air Force,21,Colorado State
2024,8,week08,2024-10-19,team1Home,52,Memphis,44,North Texas
2024,8,week08,2024-10-19,team1Home,20,Temple,10,Tulsa
2024,8,week08,2024-10-19,team1Home,30,Incarnate Word,17,McNeese State
2024,8,week08,2024-10-19,team1Home,34,Idaho,29,California Poly
2024,8,week08,2024-10-19,team1Home,31,North Dakota,7,Northern Iowa
2024,8,week08,2024-10-19,team1Home,70,Davidson,48,Stetson
2024,8,week08,2024-10-19,team1Home,17,Pennsylvania,23,Columbia
2024,8,week08,2024-10-19,team1Home,21,Bucknell,34,Cornell
2024,8,week08,2024-10-19,team1Home,38,Yale,23,Lehigh
2024,8,week08,2024-10-19,team1Home,38,Colgate,28,Georgetown
2024,8,week08,2024-10-19,team1Home,24,Southeast Louisiana,23,Stephen F. Austin
2024,8,week08,2024-10-19,team1Home,34,Abilene Christian,20,Eastern Kentucky
2024,8,week08,2024-10-19,team1Home,20,Nicholls State,0,Northwestern State
2024,8,week08,2024-10-19,team1Home,7,Utah Tech,13,Austin Peay
2024,8,week08,2024-10-19,team1Home,20,Texas A&M-Commerce,29,Lamar
