WARNING: Mercyhurst not found
WARNING: West Georgia not found
2024,9,week09,2024-10-22,team1Home,7,Florida International,10,Sam Houston State
2024,9,week09,2024-10-22,team1Home,14,Louisiana Tech,10,Texas - El Paso
2024,9,week09,2024-10-23,team1Home,42,Jacksonville State,20,Middle Tennessee State
2024,9,week09,2024-10-23,team1Home,27,Kennesaw State,24,Liberty
2024,9,week09,2024-10-24,team1Home,47,Old Dominion,19,Georgia Southern
2024,9,week09,2024-10-24,team1Home,41,Pittsburgh,13,Syracuse
2024,9,week09,2024-10-25,team1Home,24,Nevada - Las Vegas,29,Boise State
2024,9,week09,2024-10-25,team1Home,42,Southern California,20,Rutgers
2024,9,week09,2024-10-25,team1Home,27,Boston College,31,Louisville
2024,9,week09,2024-10-25,team1Home,10,Pennsylvania,31,Yale
2024,9,week09,2024-10-26,team1Home,38,Davidson,48,Butler
2024,9,week09,2024-10-26,neutral,27,Alabama State,19,Alabama A&M
2024,9,week09,2024-10-26,team1Home,30,Idaho State,27,Sacramento State
2024,9,week09,2024-10-26,team1Home,44,California,7,Oregon State
2024,9,week09,2024-10-26,team1Home,21,Campbell,7,North Carolina A&T
2024,9,week09,2024-10-26,team1Home,28,Delaware,14,Albany
2024,9,week09,2024-10-26,team1Home,24,Central Arkansas,19,North Alabama
2024,9,week09,2024-10-26,team1Home,28,Tennessee Tech,23,Charleston Southern
2024,9,week09,2024-10-26,team1Home,34,Colorado,23,Cincinnati
2024,9,week09,2024-10-26,team1Home,17,Connecticut,10,Rice
2024,9,week09,2024-10-26,team1Home,21,Columbia,24,Dartmouth
2024,9,week09,2024-10-26,team1Home,69,South Carolina State,35,Delaware State
2024,9,week09,2024-10-26,team1Home,27,Duke,28,Southern Methodist
2024,9,week09,2024-10-26,team1Home,34,Stonehill,48,Duquesne
2024,9,week09,2024-10-26,team1Home,56,East Carolina,34,Temple
2024,9,week09,2024-10-26,team1Home,7,Wofford,24,East Tennessee State
2024,9,week09,2024-10-26,team1Home,52,Tennessee - Martin,17,Eastern Illinois
2024,9,week09,2024-10-26,team1Home,25,Akron,21,Eastern Michigan
2024,9,week09,2024-10-26,team1Home,38,Idaho,28,Eastern Washington
2024,9,week09,2024-10-26,team1Home,41,Hampton,21,Elon
2024,9,week09,2024-10-26,team1Home,24,Florida A&M,6,Southern
2024,9,week09,2024-10-26,team1Home,33,Appalachian State,26,Georgia State
2024,9,week09,2024-10-26,team1Home,30,Southeast Missouri State,24,Gardner - Webb
2024,9,week09,2024-10-26,team1Home,26,Arizona,31,West Virginia
2024,9,week09,2024-10-26,team1Home,28,Lafayette,34,Holy Cross
2024,9,week09,2024-10-26,team1Home,34,Arkansas State,31,Troy State
2024,9,week09,2024-10-26,team1Home,38,Oregon,9,Illinois
2024,9,week09,2024-10-26,team1Home,35,Arkansas - Pine Bluff,21,Mississippi Valley State
2024,9,week09,2024-10-26,team1Home,20,Indiana State,17,Southern Illinois
2024,9,week09,2024-10-26,team1Home,17,Bethune - Cookman,37,Jackson State
2024,9,week09,2024-10-26,team1Home,52,Western Michigan,21,Kent State
2024,9,week09,2024-10-26,team1Home,10,Kentucky,24,Auburn
2024,9,week09,2024-10-26,team1Home,49,Lindenwood,38,Western Illinois
2024,9,week09,2024-10-26,team1Home,46,South Alabama,17,Northeast Louisiana
2024,9,week09,2024-10-26,team1Home,24,Rhode Island,14,Maine
2024,9,week09,2024-10-26,team1Home,17,Austin Peay,27,Tarleton State
2024,9,week09,2024-10-26,team1Home,44,Mercer,34,Western Carolina
2024,9,week09,2024-10-26,team1Home,51,Merrimack,17,Colgate
2024,9,week09,2024-10-26,team1Home,46,Miami - Ohio,7,Central Michigan
2024,9,week09,2024-10-26,team1Home,24,Michigan,17,Michigan State
2024,9,week09,2024-10-26,team1Home,34,Alabama,0,Missouri
2024,9,week09,2024-10-26,team1Home,42,Northern Iowa,49,Missouri State
2024,9,week09,2024-10-26,team1Home,25,Ball State,23,Northern Illinois
2024,9,week09,2024-10-26,team1Home,14,Monmouth,26,Towson
2024,9,week09,2024-10-26,team1Home,16,North Carolina Central,7,Morgan State
2024,9,week09,2024-10-26,team1Home,24,Nicholls State,19,McNeese State
2024,9,week09,2024-10-26,team1Home,21,Norfolk State,20,Howard
2024,9,week09,2024-10-26,team1Home,6,Murray State,59,North Dakota State
2024,9,week09,2024-10-26,team1Home,38,Baylor,28,Oklahoma State
2024,9,week09,2024-10-26,team1Home,0,Northern Colorado,24,Montana
2024,9,week09,2024-10-26,team1Home,47,Ohio,16,Buffalo
2024,9,week09,2024-10-26,team1Home,13,Wisconsin,28,Penn State
2024,9,week09,2024-10-26,team1Home,34,Prairie View,27,Texas A&M-Commerce
2024,9,week09,2024-10-26,team1Home,14,Bryant,41,Richmond
2024,9,week09,2024-10-26,team1Home,17,Robert Morris,0,Saint Francis - Pennsylvania
2024,9,week09,2024-10-26,team1Home,34,Saint Thomas - Minnesota,14,San Diego
2024,9,week09,2024-10-26,team1Home,28,The Citadel,11,Samford
2024,9,week09,2024-10-26,team1Home,26,San Diego State,29,Washington State
2024,9,week09,2024-10-26,team1Home,20,South Dakota State,17,South Dakota
2024,9,week09,2024-10-26,team1Home,35,Stony Brook,13,William & Mary
2024,9,week09,2024-10-26,team1Home,31,Tennessee - Chattanooga,10,Virginia Military
2024,9,week09,2024-10-26,team1Home,24,Vanderbilt,27,Texas
2024,9,week09,2024-10-26,team1Home,35,Texas Christian,34,Texas Tech
2024,9,week09,2024-10-26,team1Home,24,Texas Southern,17,Grambling
2024,9,week09,2024-10-26,team1Home,26,Toledo,41,Bowling Green
2024,9,week09,2024-10-26,team1Home,37,North Texas,45,Tulane
2024,9,week09,2024-10-26,team1Home,33,Memphis,28,North Carolina - Charlotte
2024,9,week09,2024-10-26,team1Home,17,Houston,14,Utah
2024,9,week09,2024-10-26,team1Home,25,Wyoming,27,Utah State
2024,9,week09,2024-10-26,team1Home,14,Marist,17,Valparaiso
2024,9,week09,2024-10-26,team1Home,14,Villanova,6,New Hampshire
2024,9,week09,2024-10-26,team1Home,21,Virginia Tech,6,Georgia Tech
2024,9,week09,2024-10-26,team1Home,35,Massachusetts,7,Wagner
2024,9,week09,2024-10-26,team1Home,31,Indiana,17,Washington
2024,9,week09,2024-10-26,team1Home,41,Youngstown State,40,North Dakota
2024,9,week09,2024-10-26,team1Home,26,Mississippi,14,Oklahoma
2024,9,week09,2024-10-26,team1Home,25,Mississippi State,58,Arkansas
2024,9,week09,2024-10-26,team1Home,38,Texas A&M,23,Louisiana State
2024,9,week09,2024-10-26,team1Home,40,Iowa,14,Northwestern
2024,9,week09,2024-10-26,team1Home,48,Minnesota,23,Maryland
2024,9,week09,2024-10-26,team1Home,21,Ohio State,17,Nebraska
2024,9,week09,2024-10-26,neutral,51,Notre Dame,14,Navy
2024,9,week09,2024-10-26,team1Home,36,Miami - Florida,14,Florida State
2024,9,week09,2024-10-26,team1Home,14,Virginia,41,North Carolina
2024,9,week09,2024-10-26,team1Home,24,Stanford,27,Wake Forest
2024,9,week09,2024-10-26,team1Home,29,Kansas State,27,Kansas
2024,9,week09,2024-10-26,team1Home,24,Central Florida,37,Brigham Young
2024,9,week09,2024-10-26,team1Home,17,Colorado State,6,New Mexico
2024,9,week09,2024-10-26,team1Home,33,Fresno State,10,San Jose State
2024,9,week09,2024-10-26,team1Home,32,James Madison,15,Southern Mississippi
2024,9,week09,2024-10-26,team1Home,46,Tulsa,45,Texas - San Antonio
2024,9,week09,2024-10-26,team1Home,6,Dayton,14,Morehead State
2024,9,week09,2024-10-26,team1Home,14,Stetson,42,Presbyterian
2024,9,week09,2024-10-26,team1Home,45,Harvard,13,Princeton
2024,9,week09,2024-10-26,team1Home,23,Brown,21,Cornell
2024,9,week09,2024-10-26,team1Home,24,Long Island,21,Central Connecticut
2024,9,week09,2024-10-26,team1Home,33,Lehigh,19,Fordham
2024,9,week09,2024-10-26,team1Home,21,Georgetown,20,Bucknell
2024,9,week09,2024-10-26,team1Home,55,Stephen F. Austin,6,Houston Christian
2024,9,week09,2024-10-26,team1Home,28,Eastern Kentucky,17,Utah Tech
2024,9,week09,2024-10-26,team1Home,10,Northwestern State,42,Lamar
2024,9,week09,2024-10-26,team1Home,31,Southeast Louisiana,34,Incarnate Word
2024,9,week09,2024-10-27,team1Home,34,Hawaii,13,Nevada - Reno
