WARNING: West Georgia not found
WARNING: Lincoln CA not found
WARNING: Lane not found
WARNING: UTRGV not found
WARNING: TX Wesleyan not found
WARNING: Mercyhurst not found
WARNING: Bluefield Univ not found
WARNING: Edward Waters not found
WARNING: Central St OH not found
WARNING: New Haven not found
WARNING: Saginaw Val not found
WARNING: Kentucky Chr not found
WARNING: Greensboro not found
2025,4,week04,2025-09-18,team1Home,17,North Carolina - Charlotte,28,Rice
2025,4,week04,2025-09-19,team1Home,12,Oklahoma State,19,Tulsa
2025,4,week04,2025-09-19,team1Home,28,Rutgers,38,Iowa
2025,4,week04,2025-09-19,team1Home,38,Lafayette,14,Columbia
2025,4,week04,2025-09-20,team1Home,37,Air Force,49,Boise State
2025,4,week04,2025-09-20,team1Home,24,Baylor,27,Arizona State
2025,4,week04,2025-09-20,team1Home,17,Buffalo,21,Troy State
2025,4,week04,2025-09-20,team1Home,21,Clemson,34,Syracuse
2025,4,week04,2025-09-20,team1Home,37,Colorado,20,Wyoming
2025,4,week04,2025-09-20,team1Home,16,Colorado State,17,Texas - San Antonio
2025,4,week04,2025-09-20,team1Home,31,Connecticut,25,Ball State
2025,4,week04,2025-09-20,team1Home,45,Duke,33,North Carolina State
2025,4,week04,2025-09-20,team1Home,13,East Carolina,34,Brigham Young
2025,4,week04,2025-09-20,team1Home,34,Eastern Michigan,31,Louisiana - Lafayette
2025,4,week04,2025-09-20,team1Home,66,Florida State,10,Kent State
2025,4,week04,2025-09-20,team1Home,45,Georgia Southern,17,Maine
2025,4,week04,2025-09-20,team1Home,45,Georgia Tech,24,Temple
2025,4,week04,2025-09-20,team1Home,21,Hawaii,23,Fresno State
2025,4,week04,2025-09-20,team1Home,63,Indiana,10,Illinois
2025,4,week04,2025-09-20,team1Home,45,Jacksonville State,10,Murray State
2025,4,week04,2025-09-20,team1Home,41,Kansas,10,West Virginia
2025,4,week04,2025-09-20,team1Home,28,Kennesaw State,21,Arkansas State
2025,4,week04,2025-09-20,team1Home,13,Liberty,31,James Madison
2025,4,week04,2025-09-20,team1Home,30,Louisiana Tech,20,Southern Mississippi
2025,4,week04,2025-09-20,team1Home,40,Louisville,17,Bowling Green
2025,4,week04,2025-09-20,team1Home,56,Louisiana State,10,Southeast Louisiana
2025,4,week04,2025-09-20,team1Home,32,Memphis,31,Arkansas
2025,4,week04,2025-09-20,team1Home,26,Miami - Florida,7,Florida
2025,4,week04,2025-09-20,team1Home,38,Miami - Ohio,41,Nevada - Las Vegas
2025,4,week04,2025-09-20,team1Home,28,Middle Tennessee State,42,Marshall
2025,4,week04,2025-09-20,team1Home,38,Mississippi State,10,Northern Illinois
2025,4,week04,2025-09-20,team1Home,29,Missouri,20,South Carolina
2025,4,week04,2025-09-20,team1Home,42,Missouri State,10,Tennessee - Martin
2025,4,week04,2025-09-20,team1Home,27,Nebraska,30,Michigan
2025,4,week04,2025-09-20,team1Home,38,Army,45,North Texas
2025,4,week04,2025-09-20,team1Home,56,Notre Dame,30,Purdue
2025,4,week04,2025-09-20,team1Home,24,Oklahoma,17,Auburn
2025,4,week04,2025-09-20,team1Home,45,Mississippi,10,Tulane
2025,4,week04,2025-09-20,team1Home,41,Oregon,7,Oregon State
2025,4,week04,2025-09-20,team1Home,34,San Diego State,0,California
2025,4,week04,2025-09-20,team1Home,31,San Jose State,28,Idaho
2025,4,week04,2025-09-20,team1Home,20,South Alabama,38,Coastal Carolina
2025,4,week04,2025-09-20,team1Home,63,South Florida,14,South Carolina State
2025,4,week04,2025-09-20,team1Home,35,Texas Christian,24,Southern Methodist
2025,4,week04,2025-09-20,team1Home,56,Tennessee,24,Alabama - Birmingham
2025,4,week04,2025-09-20,team1Home,35,Texas State - San Marcos,3,Nicholls State
2025,4,week04,2025-09-20,team1Home,34,Central Florida,9,North Carolina
2025,4,week04,2025-09-20,team1Home,45,Southern California,31,Michigan State
2025,4,week04,2025-09-20,team1Home,10,Utah,34,Texas Tech
2025,4,week04,2025-09-20,team1Home,48,Utah State,7,McNeese State
2025,4,week04,2025-09-20,team1Home,25,Texas - El Paso,31,Northeast Louisiana
2025,4,week04,2025-09-20,team1Home,70,Vanderbilt,21,Georgia State
2025,4,week04,2025-09-20,team1Home,48,Virginia,20,Stanford
2025,4,week04,2025-09-20,team1Home,38,Virginia Tech,6,Wofford
2025,4,week04,2025-09-20,team1Home,24,Washington State,59,Washington
2025,4,week04,2025-09-20,team1Home,31,Western Kentucky,16,Nevada - Reno
2025,4,week04,2025-09-20,team1Home,10,Wisconsin,27,Maryland
2025,4,week04,2025-09-20,team1Home,16,Florida International,38,Delaware
2025,4,week04,2025-09-20,team1Home,14,Western Michigan,13,Toledo
2025,4,week04,2025-09-20,team1Home,51,Akron,7,Duquesne
2025,4,week04,2025-09-20,team1Home,49,Central Michigan,10,Wagner
2025,4,week04,2025-09-20,team1Home,52,Ohio,35,Gardner - Webb
2025,4,week04,2025-09-20,team1Home,38,Weber State,24,Butler
2025,4,week04,2025-09-20,team1Home,45,Sacramento State,16,Central Arkansas
2025,4,week04,2025-09-20,team1Home,50,Campbell,48,Bryant
2025,4,week04,2025-09-20,team1Home,13,Albany,10,Cornell
2025,4,week04,2025-09-20,team1Home,34,William & Mary,7,Charleston Southern
2025,4,week04,2025-09-20,team1Home,45,Abilene Christian,31,Austin Peay
2025,4,week04,2025-09-20,team1Home,27,Dartmouth,20,New Hampshire
2025,4,week04,2025-09-20,team1Home,14,Robert Morris,17,Dayton
2025,4,week04,2025-09-20,team1Home,10,Saint Francis - Pennsylvania,39,Delaware State
2025,4,week04,2025-09-20,team1Home,20,Utah Tech,9,Northern Iowa
2025,4,week04,2025-09-20,team1Home,26,East Tennessee State,16,Elon
2025,4,week04,2025-09-20,team1Home,46,Brown,0,Georgetown
2025,4,week04,2025-09-20,team1Home,31,Grambling,28,Texas A&M-Commerce
2025,4,week04,2025-09-20,neutral,34,Howard,7,Hampton
2025,4,week04,2025-09-20,team1Home,28,Yale,10,Holy Cross
2025,4,week04,2025-09-20,team1Home,23,Houston Christian,26,Northern Colorado
2025,4,week04,2025-09-20,team1Home,38,Illinois State,36,North Alabama
2025,4,week04,2025-09-20,team1Home,31,Northern Arizona,23,Incarnate Word
2025,4,week04,2025-09-20,team1Home,63,Montana,20,Indiana State
2025,4,week04,2025-09-20,team1Home,0,The Citadel,38,Mercer
2025,4,week04,2025-09-20,team1Home,51,Monmouth,33,Villanova
2025,4,week04,2025-09-20,team1Home,20,North Carolina A&T,62,North Carolina Central
2025,4,week04,2025-09-20,team1Home,27,Prairie View,24,Northwestern State
2025,4,week04,2025-09-20,team1Home,28,Rhode Island,7,Long Island
2025,4,week04,2025-09-20,team1Home,50,Western Carolina,35,Samford
2025,4,week04,2025-09-20,team1Home,42,South Dakota,21,Drake
2025,4,week04,2025-09-20,team1Home,50,California - Davis,34,Southern Utah
2025,4,week04,2025-09-20,team1Home,7,Stetson,59,Harvard
2025,4,week04,2025-09-20,team1Home,21,Stonehill,24,Pennsylvania
2025,4,week04,2025-09-20,team1Home,30,Lindenwood,27,Stony Brook
2025,4,week04,2025-09-20,team1Home,52,Tarleton State,24,Tennessee - Chattanooga
2025,4,week04,2025-09-20,team1Home,28,Towson,31,Youngstown State
2025,4,week04,2025-09-20,team1Home,38,Richmond,14,Virginia Military
2025,4,week04,2025-09-20,team1Home,52,Eastern Washington,31,Western Illinois
2025,4,week04,2025-09-20,team1Home,24,Bucknell,41,Lehigh
2025,4,week04,2025-09-20,team1Home,31,Southeast Missouri State,59,Southern Illinois
2025,4,week04,2025-09-20,team1Home,16,Merrimack,14,Central Connecticut
2025,4,week04,2025-09-20,team1Home,35,Stephen F. Austin,17,California Poly
2025,4,week04,2025-09-20,team1Home,28,Norfolk State,31,Sacred Heart
2025,4,week04,2025-09-20,team1Home,35,Princeton,42,San Diego
2025,4,week04,2025-09-20,team1Home,58,North Dakota,7,Valparaiso
2025,4,week04,2025-09-20,team1Home,44,Colgate,21,Fordham
2025,4,week04,2025-09-20,team1Home,55,Texas,0,Sam Houston State
