WARNING: Mercyhurst not found
2024,13,week13,2024-11-19,team1Home,17,Kent State,38,Akron
2024,13,week13,2024-11-19,team1Home,20,Miami - Ohio,9,Northern Illinois
2024,13,week13,2024-11-19,team1Home,16,Central Michigan,14,Western Michigan
2024,13,week13,2024-11-20,team1Home,20,Eastern Michigan,37,Buffalo
2024,13,week13,2024-11-20,team1Home,7,Toledo,24,Ohio
2024,13,week13,2024-11-21,team1Home,16,Nicholls State,19,Southeast Louisiana
2024,13,week13,2024-11-21,team1Home,30,Georgia Tech,29,North Carolina State
2024,13,week13,2024-11-22,team1Home,16,San Jose State,27,Nevada - Las Vegas
2024,13,week13,2024-11-22,team1Home,24,Michigan State,17,Purdue
2024,13,week13,2024-11-22,team1Home,51,Texas - San Antonio,27,Temple
2024,13,week13,2024-11-23,team1Home,30,Presbyterian,27,Butler
2024,13,week13,2024-11-23,team1Home,9,Alabama State,6,Prairie View
2024,13,week13,2024-11-23,team1Home,39,Sacramento State,42,California - Davis
2024,13,week13,2024-11-23,team1Home,24,California,21,Stanford
2024,13,week13,2024-11-23,team1Home,23,Campbell,45,Towson
2024,13,week13,2024-11-23,team1Home,41,Albany,34,Hampton
2024,13,week13,2024-11-23,team1Home,41,Florida State,7,Charleston Southern
2024,13,week13,2024-11-23,team1Home,41,Kansas State,15,Cincinnati
2024,13,week13,2024-11-23,team1Home,51,Clemson,14,The Citadel
2024,13,week13,2024-11-23,team1Home,10,Alcorn State,48,Jackson State
2024,13,week13,2024-11-23,team1Home,6,Coastal Carolina,26,Georgia Southern
2024,13,week13,2024-11-23,team1Home,31,Syracuse,24,Connecticut
2024,13,week13,2024-11-23,team1Home,56,Dartmouth,28,Brown
2024,13,week13,2024-11-23,team1Home,10,Delaware State,52,North Carolina Central
2024,13,week13,2024-11-23,team1Home,37,Southern Utah,34,Utah Tech
2024,13,week13,2024-11-23,team1Home,10,Stetson,49,Drake
2024,13,week13,2024-11-23,team1Home,31,Duke,28,Virginia Tech
2024,13,week13,2024-11-23,team1Home,21,Central Connecticut,14,Duquesne
2024,13,week13,2024-11-23,team1Home,28,North Texas,40,East Carolina
2024,13,week13,2024-11-23,team1Home,9,Virginia Military,16,East Tennessee State
2024,13,week13,2024-11-23,team1Home,23,Tennessee Tech,6,Eastern Illinois
2024,13,week13,2024-11-23,team1Home,30,Northern Arizona,18,Eastern Washington
2024,13,week13,2024-11-23,team1Home,21,North Carolina A&T,31,Elon
2024,13,week13,2024-11-23,team1Home,24,Florida,17,Mississippi
2024,13,week13,2024-11-23,neutral,41,Florida A&M,38,Bethune - Cookman
2024,13,week13,2024-11-23,team1Home,27,Florida Atlantic,39,North Carolina - Charlotte
2024,13,week13,2024-11-23,team1Home,27,Kennesaw State,26,Florida International
2024,13,week13,2024-11-23,team1Home,34,Appalachian State,20,James Madison
2024,13,week13,2024-11-23,team1Home,49,Mercer,23,Furman
2024,13,week13,2024-11-23,team1Home,45,Western Illinois,28,Gardner - Webb
2024,13,week13,2024-11-23,team1Home,44,Texas State - San Marcos,52,Georgia State
2024,13,week13,2024-11-23,team1Home,49,Texas Christian,28,Arizona
2024,13,week13,2024-11-23,team1Home,28,Arizona State,23,Brigham Young
2024,13,week13,2024-11-23,team1Home,0,Georgetown,34,Holy Cross
2024,13,week13,2024-11-23,team1Home,28,Arkansas State,21,Northeast Louisiana
2024,13,week13,2024-11-23,team1Home,62,Houston Christian,24,Northwestern State
2024,13,week13,2024-11-23,team1Home,17,Idaho State,40,Idaho
2024,13,week13,2024-11-23,team1Home,31,Rutgers,38,Illinois
2024,13,week13,2024-11-23,team1Home,23,Arkansas - Pine Bluff,31,Texas Southern
2024,13,week13,2024-11-23,team1Home,35,Illinois State,13,North Dakota
2024,13,week13,2024-11-23,team1Home,24,Texas A&M-Commerce,38,Incarnate Word
2024,13,week13,2024-11-23,team1Home,41,Northern Iowa,34,Indiana State
2024,13,week13,2024-11-23,team1Home,28,Utah,31,Iowa State
2024,13,week13,2024-11-23,team1Home,21,Jacksonville State,11,Sam Houston State
2024,13,week13,2024-11-23,team1Home,24,McNeese State,26,Lamar
2024,13,week13,2024-11-23,team1Home,43,Auburn,41,Texas A&M
2024,13,week13,2024-11-23,team1Home,33,Tennessee - Martin,26,Lindenwood
2024,13,week13,2024-11-23,team1Home,35,Arkansas,14,Louisiana Tech
2024,13,week13,2024-11-23,team1Home,9,Maine,27,New Hampshire
2024,13,week13,2024-11-23,team1Home,17,Austin Peay,24,Tennessee - Chattanooga
2024,13,week13,2024-11-23,team1Home,3,Fordham,19,Merrimack
2024,13,week13,2024-11-23,team1Home,21,Middle Tennessee State,36,New Mexico State
2024,13,week13,2024-11-23,team1Home,35,Mississippi Valley State,49,Alabama A&M
2024,13,week13,2024-11-23,team1Home,20,Mississippi State,39,Missouri
2024,13,week13,2024-11-23,team1Home,9,Missouri State,45,South Dakota State
2024,13,week13,2024-11-23,team1Home,13,Ball State,38,Bowling Green
2024,13,week13,2024-11-23,team1Home,47,Stony Brook,55,Monmouth
2024,13,week13,2024-11-23,team1Home,19,Nevada - Reno,22,Air Force
2024,13,week13,2024-11-23,team1Home,53,South Carolina State,21,Norfolk State
2024,13,week13,2024-11-23,team1Home,29,South Dakota,28,North Dakota State
2024,13,week13,2024-11-23,team1Home,10,Houston,20,Baylor
2024,13,week13,2024-11-23,team1Home,45,Portland State,13,Northern Colorado
2024,13,week13,2024-11-23,team1Home,35,Old Dominion,42,Marshall
2024,13,week13,2024-11-23,team1Home,25,Minnesota,26,Penn State
2024,13,week13,2024-11-23,team1Home,37,Louisville,9,Pittsburgh
2024,13,week13,2024-11-23,team1Home,21,Bryant,35,Rhode Island
2024,13,week13,2024-11-23,team1Home,27,Richmond,0,William & Mary
2024,13,week13,2024-11-23,team1Home,31,Robert Morris,13,Stonehill
2024,13,week13,2024-11-23,team1Home,32,Saint Thomas - Minnesota,9,Dayton
2024,13,week13,2024-11-23,team1Home,42,Samford,47,Western Carolina
2024,13,week13,2024-11-23,team1Home,41,Utah State,20,San Diego State
2024,13,week13,2024-11-23,team1Home,14,Southern Mississippi,35,South Alabama
2024,13,week13,2024-11-23,team1Home,63,South Florida,30,Tulsa
2024,13,week13,2024-11-23,team1Home,28,Tennessee State,21,Southeast Missouri State
2024,13,week13,2024-11-23,team1Home,7,Virginia,33,Southern Methodist
2024,13,week13,2024-11-23,team1Home,56,Tennessee,0,Texas - El Paso
2024,13,week13,2024-11-23,team1Home,41,Boston College,21,North Carolina
2024,13,week13,2024-11-23,team1Home,13,California - Los Angeles,19,Southern California
2024,13,week13,2024-11-23,team1Home,18,Valparaiso,17,Davidson
2024,13,week13,2024-11-23,team1Home,38,Villanova,28,Delaware
2024,13,week13,2024-11-23,team1Home,28,Wagner,35,Long Island
2024,13,week13,2024-11-23,team1Home,41,Oregon State,38,Washington State
2024,13,week13,2024-11-23,team1Home,31,West Virginia,21,Central Florida
2024,13,week13,2024-11-23,team1Home,44,Nebraska,25,Wisconsin
2024,13,week13,2024-11-23,team1Home,56,South Carolina,12,Wofford
2024,13,week13,2024-11-23,team1Home,13,Wyoming,17,Boise State
2024,13,week13,2024-11-23,team1Home,59,Georgia,21,Massachusetts
2024,13,week13,2024-11-23,team1Home,24,Louisiana State,17,Vanderbilt
2024,13,week13,2024-11-23,team1Home,24,Oklahoma,3,Alabama
2024,13,week13,2024-11-23,team1Home,31,Texas,14,Kentucky
2024,13,week13,2024-11-23,team1Home,38,Ohio State,15,Indiana
2024,13,week13,2024-11-23,team1Home,13,Maryland,29,Iowa
2024,13,week13,2024-11-23,team1Home,50,Michigan,6,Northwestern
2024,13,week13,2024-11-23,team1Home,42,Miami - Florida,14,Wake Forest
2024,13,week13,2024-11-23,team1Home,37,Kansas,21,Colorado
2024,13,week13,2024-11-23,team1Home,48,Oklahoma State,56,Texas Tech
2024,13,week13,2024-11-23,neutral,49,Notre Dame,14,Army
2024,13,week13,2024-11-23,team1Home,38,Liberty,21,Western Kentucky
2024,13,week13,2024-11-23,team1Home,28,Fresno State,22,Colorado State
2024,13,week13,2024-11-23,team1Home,51,Louisiana - Lafayette,30,Troy State
2024,13,week13,2024-11-23,team1Home,40,Alabama - Birmingham,14,Rice
2024,13,week13,2024-11-23,team1Home,28,Weber State,17,California Poly
2024,13,week13,2024-11-23,team1Home,34,Montana State,11,Montana
2024,13,week13,2024-11-23,team1Home,62,Southern Illinois,0,Murray State
2024,13,week13,2024-11-23,team1Home,14,Morehead State,37,San Diego
2024,13,week13,2024-11-23,team1Home,29,Harvard,34,Yale
2024,13,week13,2024-11-23,team1Home,20,Princeton,17,Pennsylvania
2024,13,week13,2024-11-23,team1Home,17,Columbia,9,Cornell
2024,13,week13,2024-11-23,team1Home,35,Morgan State,21,Howard
2024,13,week13,2024-11-23,team1Home,48,Bucknell,34,Colgate
2024,13,week13,2024-11-23,team1Home,38,Lehigh,14,Lafayette
2024,13,week13,2024-11-23,team1Home,39,Tarleton State,14,Central Arkansas
2024,13,week13,2024-11-23,team1Home,32,Stephen F. Austin,19,Abilene Christian
2024,13,week13,2024-11-23,team1Home,21,Eastern Kentucky,15,North Alabama
