WARNING: UTRGV not found
WARNING: Mercyhurst not found
2025,13,week13,2025-11-20,team1Home,30,Arkansas State,34,Louisiana - Lafayette
2025,13,week13,2025-11-20,team1Home,14,Northwestern State,62,Stephen F. Austin
2025,13,week13,2025-11-20,team1Home,38,Southeast Louisiana,26,Nicholls State
2025,13,week13,2025-11-21,team1Home,21,North Carolina State,11,Florida State
2025,13,week13,2025-11-21,team1Home,38,Nevada - Las Vegas,10,Hawaii
2025,13,week13,2025-11-22,team1Home,3,Air Force,20,New Mexico
2025,13,week13,2025-11-22,team1Home,56,Alabama,0,Eastern Illinois
2025,13,week13,2025-11-22,team1Home,26,Appalachian State,24,Marshall
2025,13,week13,2025-11-22,team1Home,41,Arizona,17,Baylor
2025,13,week13,2025-11-22,team1Home,25,Army,26,Tulsa
2025,13,week13,2025-11-22,team1Home,62,Auburn,17,Mercer
2025,13,week13,2025-11-22,team1Home,49,Boise State,21,Colorado State
2025,13,week13,2025-11-22,team1Home,14,Cincinnati,26,Brigham Young
2025,13,week13,2025-11-22,team1Home,45,Clemson,10,Furman
2025,13,week13,2025-11-22,team1Home,17,Colorado,42,Arizona State
2025,13,week13,2025-11-22,team1Home,45,Florida Atlantic,48,Connecticut
2025,13,week13,2025-11-22,team1Home,11,Florida,31,Tennessee
2025,13,week13,2025-11-22,team1Home,27,Florida International,21,Jacksonville State
2025,13,week13,2025-11-22,team1Home,17,Fresno State,28,Utah State
2025,13,week13,2025-11-22,team1Home,35,Georgia,3,North Carolina - Charlotte
2025,13,week13,2025-11-22,team1Home,10,Georgia Southern,45,Old Dominion
2025,13,week13,2025-11-22,team1Home,28,Georgia Tech,42,Pittsburgh
2025,13,week13,2025-11-22,team1Home,14,Houston,17,Texas Christian
2025,13,week13,2025-11-22,team1Home,20,Iowa,17,Michigan State
2025,13,week13,2025-11-22,team1Home,38,Iowa State,14,Kansas
2025,13,week13,2025-11-22,team1Home,24,James Madison,20,Washington State
2025,13,week13,2025-11-22,team1Home,41,Kennesaw State,34,Missouri State
2025,13,week13,2025-11-22,team1Home,34,Louisiana Tech,28,Liberty
2025,13,week13,2025-11-22,team1Home,13,Louisiana State,10,Western Kentucky
2025,13,week13,2025-11-22,team1Home,20,Maryland,45,Michigan
2025,13,week13,2025-11-22,team1Home,31,Middle Tennessee State,17,Sam Houston State
2025,13,week13,2025-11-22,team1Home,25,North Carolina,32,Duke
2025,13,week13,2025-11-22,team1Home,38,Northwestern,35,Minnesota
2025,13,week13,2025-11-22,team1Home,70,Notre Dame,7,Syracuse
2025,13,week13,2025-11-22,team1Home,42,Ohio State,9,Rutgers
2025,13,week13,2025-11-22,team1Home,17,Oklahoma,6,Missouri
2025,13,week13,2025-11-22,team1Home,42,Oregon,27,Southern California
2025,13,week13,2025-11-22,team1Home,37,Penn State,10,Nebraska
2025,13,week13,2025-11-22,team1Home,24,Rice,56,North Texas
2025,13,week13,2025-11-22,team1Home,25,San Diego State,3,San Jose State
2025,13,week13,2025-11-22,team1Home,42,South Alabama,35,Southern Mississippi
2025,13,week13,2025-11-22,team1Home,51,South Carolina,7,Coastal Carolina
2025,13,week13,2025-11-22,team1Home,38,Southern Methodist,6,Louisville
2025,13,week13,2025-11-22,team1Home,31,Stanford,10,California
2025,13,week13,2025-11-22,team1Home,13,Temple,37,Tulane
2025,13,week13,2025-11-22,team1Home,52,Texas,37,Arkansas
2025,13,week13,2025-11-22,team1Home,48,Texas A&M,0,Samford
2025,13,week13,2025-11-22,team1Home,31,Texas State - San Marcos,14,Northeast Louisiana
2025,13,week13,2025-11-22,team1Home,31,Troy State,19,Georgia State
2025,13,week13,2025-11-22,team1Home,18,Alabama - Birmingham,48,South Florida
2025,13,week13,2025-11-22,team1Home,17,Central Florida,14,Oklahoma State
2025,13,week13,2025-11-22,team1Home,14,California - Los Angeles,48,Washington
2025,13,week13,2025-11-22,team1Home,51,Utah,47,Kansas State
2025,13,week13,2025-11-22,team1Home,31,Texas - El Paso,34,New Mexico State
2025,13,week13,2025-11-22,team1Home,58,Texas - San Antonio,24,East Carolina
2025,13,week13,2025-11-22,team1Home,45,Vanderbilt,17,Kentucky
2025,13,week13,2025-11-22,team1Home,17,Virginia Tech,34,Miami - Florida
2025,13,week13,2025-11-22,team1Home,27,Wisconsin,10,Illinois
2025,13,week13,2025-11-22,team1Home,7,Wyoming,13,Nevada - Reno
2025,13,week13,2025-11-22,team1Home,52,Wake Forest,14,Delaware
2025,13,week13,2025-11-22,team1Home,16,Bowling Green,19,Akron
2025,13,week13,2025-11-22,team1Home,42,Ohio,14,Massachusetts
2025,13,week13,2025-11-22,team1Home,19,Northern Illinois,35,Western Michigan
2025,13,week13,2025-11-22,team1Home,20,Buffalo,37,Miami - Ohio
2025,13,week13,2025-11-22,team1Home,16,Kent State,28,Central Michigan
2025,13,week13,2025-11-22,team1Home,38,Toledo,9,Ball State
2025,13,week13,2025-11-22,team1Home,27,Butler,20,Valparaiso
2025,13,week13,2025-11-22,team1Home,44,Alabama State,13,Arkansas - Pine Bluff
2025,13,week13,2025-11-22,team1Home,31,California - Davis,27,Sacramento State
2025,13,week13,2025-11-22,team1Home,35,Towson,31,Campbell
2025,13,week13,2025-11-22,team1Home,24,Monmouth,31,Albany
2025,13,week13,2025-11-22,team1Home,28,East Tennessee State,26,The Citadel
2025,13,week13,2025-11-22,team1Home,27,Jackson State,21,Alcorn State
2025,13,week13,2025-11-22,team1Home,28,Central Arkansas,49,Abilene Christian
2025,13,week13,2025-11-22,team1Home,35,Brown,28,Dartmouth
2025,13,week13,2025-11-22,team1Home,14,Davidson,42,Dayton
2025,13,week13,2025-11-22,team1Home,17,Delaware State,28,South Carolina State
2025,13,week13,2025-11-22,team1Home,10,Utah Tech,33,Eastern Kentucky
2025,13,week13,2025-11-22,team1Home,17,Robert Morris,20,Duquesne
2025,13,week13,2025-11-22,team1Home,43,California Poly,34,Eastern Washington
2025,13,week13,2025-11-22,team1Home,55,Elon,17,North Carolina A&T
2025,13,week13,2025-11-22,team1Home,42,Holy Cross,7,Georgetown
2025,13,week13,2025-11-22,team1Home,38,Rhode Island,10,Hampton
2025,13,week13,2025-11-22,team1Home,10,Houston Christian,31,Incarnate Word
2025,13,week13,2025-11-22,team1Home,16,Idaho,37,Idaho State
2025,13,week13,2025-11-22,team1Home,7,Illinois State,37,Southern Illinois
2025,13,week13,2025-11-22,team1Home,17,Indiana State,31,Murray State
2025,13,week13,2025-11-22,team1Home,32,Lafayette,42,Lehigh
2025,13,week13,2025-11-22,team1Home,19,Lamar,21,McNeese State
2025,13,week13,2025-11-22,team1Home,33,New Hampshire,27,Maine
2025,13,week13,2025-11-22,team1Home,29,Presbyterian,25,Marist
2025,13,week13,2025-11-22,team1Home,45,Tarleton State,44,Austin Peay
2025,13,week13,2025-11-22,team1Home,59,Prairie View,6,Mississippi Valley State
2025,13,week13,2025-11-22,team1Home,34,North Alabama,36,Southern Utah
2025,13,week13,2025-11-22,team1Home,14,Morgan State,33,North Carolina Central
2025,13,week13,2025-11-22,team1Home,62,North Dakota State,7,Saint Thomas - Minnesota
2025,13,week13,2025-11-22,team1Home,24,Northern Colorado,13,Portland State
2025,13,week13,2025-11-22,team1Home,20,Stonehill,10,Saint Francis - Pennsylvania
2025,13,week13,2025-11-22,team1Home,31,North Dakota,34,South Dakota State
2025,13,week13,2025-11-22,team1Home,8,Stetson,42,San Diego
2025,13,week13,2025-11-22,team1Home,35,Stony Brook,28,Bryant
2025,13,week13,2025-11-22,team1Home,35,Wofford,13,Tennessee - Chattanooga
2025,13,week13,2025-11-22,team1Home,20,Tennessee Tech,17,Tennessee - Martin
2025,13,week13,2025-11-22,team1Home,7,Charleston Southern,6,Tennessee State
2025,13,week13,2025-11-22,team1Home,24,Texas Southern,7,Alabama A&M
2025,13,week13,2025-11-22,team1Home,34,Villanova,10,Sacred Heart
2025,13,week13,2025-11-22,team1Home,6,Virginia Military,48,Western Carolina
2025,13,week13,2025-11-22,team1Home,24,Long Island,17,Wagner
2025,13,week13,2025-11-22,team1Home,24,Gardner - Webb,29,Western Illinois
2025,13,week13,2025-11-22,team1Home,21,William & Mary,28,Richmond
2025,13,week13,2025-11-22,team1Home,32,Northern Iowa,35,Youngstown State
2025,13,week13,2025-11-22,team1Home,13,Southeast Missouri State,30,Lindenwood
2025,13,week13,2025-11-22,team1Home,17,Drake,10,Morehead State
2025,13,week13,2025-11-22,team1Home,45,Yale,28,Harvard
2025,13,week13,2025-11-22,team1Home,38,Colgate,19,Bucknell
2025,13,week13,2025-11-22,team1Home,48,Weber State,28,Northern Arizona
2025,13,week13,2025-11-22,team1Home,27,Merrimack,26,Fordham
2025,13,week13,2025-11-22,team1Home,28,Montana,31,Montana State
2025,13,week13,2025-11-22,team1Home,12,Cornell,29,Columbia
2025,13,week13,2025-11-22,neutral,34,Florida A&M,38,Bethune - Cookman
2025,13,week13,2025-11-22,team1Home,44,Howard,15,Norfolk State
2025,13,week13,2025-11-22,team1Home,17,Pennsylvania,6,Princeton
WARNING: unused Bowling Green/Massachusetts scores 45 14
WARNING: unused Western Michigan/Eastern Michigan scores 31 21
