2024-08-24 @Hawaii                   35  Delaware St              14            
2024-08-24  Florida A&M              24  Norfolk St               23           Atlanta GA 
2024-08-24  Montana St               35 @New Mexico               31            
2024-08-24  SMU                      29 @Nevada                   24            
2024-08-24  Georgia Tech             24  Florida St               21           Dublin IE 
2024-08-24 @Tarleton St              26  McNeese St               23            
2024-08-24  SE Missouri St           37  North Alabama            15           Montgomery AL 
2024-08-29 @San Jose St              42  CS Sacramento            24            
2024-08-29 @UAB                      41  Alcorn St                 3            
2024-08-29  Coastal Car              55 @Jacksonville St          27            
2024-08-29 @Toledo                   49  Duquesne                 10            
2024-08-29 @Illinois                 45  E Illinois                0            
2024-08-29 @E Washington             42  Monmouth NJ              27            
2024-08-29  Arkansas                 70  Ark Pine Bluff            0           Little Rock AR 
2024-08-29 @ULM                      30  Jackson St               14            
2024-08-29 @Kansas                   48  Lindenwood                3           Kansas City KS 
2024-08-29 @Mercer                   63  Presbyterian             10            
2024-08-29 @Missouri                 51  Murray St                 0            
2024-08-29 @Wake Forest              45  NC A&T                   13            
2024-08-29 @Colorado                 31  N Dakota St              26            
2024-08-29 @South Dakota             45  Northern St SD            3            
2024-08-29 @Tulsa                    62  Northwestern LA          28            
2024-08-29 @Rutgers                  44  Howard                    7            
2024-08-29  Sioux Falls              34 @St Thomas MN             13            
2024-08-29 @Tulane                   52  SE Louisiana              0            
2024-08-29 @Utah                     49  Southern Utah             0            
2024-08-29 @Villanova                24  Youngstown St            17            
2024-08-29 @William & Mary           41  VMI                       7            
2024-08-29 @NC State                 38  W Carolina               21            
2024-08-29  Wofford                  21 @Gardner Webb             20            
2024-08-29 @Buffalo                  30  Lafayette                13            
2024-08-29  North Carolina           19 @Minnesota                17            
2024-08-29 @UCF                      57  New Hampshire             3            
2024-08-29 @Bowling Green            41  Fordham                  17            
2024-08-29 @C Michigan               66  Central Conn             10            
2024-08-29 @Delaware                 48  Bryant                   17            
2024-08-29  Mercyhurst               28 @Wheeling                 25            
2024-08-29 @Morehead St              17  Central St OH            10            
2024-08-29 @SF Austin                77  North American            0            
2024-08-30 @Duke                     26  Elon                      3            
2024-08-30 @Michigan St              16  FL Atlantic              10            
2024-08-30 @Maine                    17  Colgate                  14            
2024-08-30  TCU                      34 @Stanford                 27            
2024-08-30 @Wisconsin                28  W Michigan               14            
2024-08-30 @Army                     42  Lehigh                    7            
2024-08-30 @Oklahoma                 51  Temple                    3            
2024-08-31 @California               31  UC Davis                 13            
2024-08-31 @Wagner                   46  VA-Lynchburg              7            
2024-08-31 @Liberty                  41  Campbell                 24            
2024-08-31 @SUNY Albany              27  LIU Post                 21            
2024-08-31 @Arkansas St              34  Cent Arkansas            31            
2024-08-31  Citadel                  22 @Charleston So            21            
2024-08-31 @Cincinnati               38  Towson                   20            
2024-08-31 @Maryland                 50  Connecticut               7            
2024-08-31 @Texas Tech               52  Abilene Chr              51 O1         
2024-08-31  Delaware St              17 @Sacred Heart             15            
2024-08-31  Montana St               31 @Utah Tech                 7            
2024-08-31 @East Carolina            42  Norfolk St                3            
2024-08-31 @Appalachian St           38  ETSU                     10            
2024-08-31 @Mississippi St           56  E Kentucky                7            
2024-08-31  E Michigan               28 @Massachusetts            14            
2024-08-31  Miami FL                 41 @Florida                  17            
2024-08-31 @Florida A&M              22  S Carolina St            18            
2024-08-31 @Indiana                  31  Florida Intl              7            
2024-08-31 @Mississippi              76  Furman                    0            
2024-08-31  Boise St                 56 @Ga Southern              45            
2024-08-31 @Georgia Tech             35  Georgia St               12            
2024-08-31 @Arizona                  61  New Mexico               39            
2024-08-31 @Arizona St               48  Wyoming                   7            
2024-08-31  Morgan St                30 @Hampton                  28            
2024-08-31  UCLA                     16 @Hawaii                   13            
2024-08-31 @Rhode Island             20  Holy Cross               17            
2024-08-31 @SMU                      59  Houston Chr               7            
2024-08-31 @Oregon                   24  Idaho                    14            
2024-08-31 @Oregon St                38  Idaho St                 15            
2024-08-31 @Iowa                     40  Illinois St               0            
2024-08-31 @Incarnate Word           28  N Colorado                7            
2024-08-31 @Purdue                   49  Indiana St                0            
2024-08-31 @Iowa St                  21  North Dakota              3            
2024-08-31  James Madison            30 @Charlotte                 7            
2024-08-31 @UT San Antonio           28  Kennesaw                 16            
2024-08-31 @Pittsburgh               55  Kent                     24            
2024-08-31 @Texas St                 34  Lamar                    27            
2024-08-31 @Auburn                   73  Alabama A&M               3            
2024-08-31 @Louisiana Tech           25  Nicholls St              17            
2024-08-31 @Louisville               62  Austin Peay               0            
2024-08-31 @Air Force                21  Merrimack                 6            
2024-08-31 @MTSU                     32  Tennessee Tech           25            
2024-08-31 @Tennessee St             41  MS Valley St             21            
2024-08-31 @Montana                  29  Missouri St              24            
2024-08-31  Nevada                   28 @Troy                     26            
2024-08-31  UNLV                     27 @Houston                   7            
2024-08-31 @New Mexico St            23  SE Missouri St           16            
2024-08-31 @Memphis                  40  North Alabama             0            
2024-08-31 @Baylor                   45  Tarleton St               3            
2024-08-31 @N Illinois               54  W Illinois               15            
2024-08-31 @Syracuse                 38  Ohio                     22            
2024-08-31 @South Carolina           23  Old Dominion             19            
2024-08-31  Penn St                  34 @West Virginia            12            
2024-08-31 @Washington St            70  Portland St              30            
2024-08-31  TX Southern              27 @Prairie View              9            
2024-08-31 @Virginia                 34  Richmond                 13            
2024-08-31 @Utah St                  36  Robert Morris            14            
2024-08-31 @Dayton                   18  St Francis PA            10            
2024-08-31 @South Florida            48  Bethune-Cookman           3            
2024-08-31  Sam Houston St           34 @Rice                     14            
2024-08-31 @Stetson                  41  Ave Maria                 3            
2024-08-31 @West Georgia             38  Samford                  29            
2024-08-31 @San Diego St             45  TX A&M Commerce          14            
2024-08-31  North Texas              52 @South Alabama            38            
2024-08-31 @Oklahoma St              44  S Dakota St              20            
2024-08-31 @McNeese St               21  Southern Univ             7            
2024-08-31 @Marshall                 45  Stony Brook               3            
2024-08-31 @Tennessee                69  Chattanooga               3            
2024-08-31 @Kansas St                41  TN Martin                 6            
2024-08-31 @Texas                    52  Colorado St               0            
2024-08-31 @Nebraska                 40  UTEP                      7            
2024-08-31 @Northern Iowa            35  Valparaiso                7            
2024-08-31 @Vanderbilt               34  Virginia Tech            27 O1         
2024-08-31 @Washington               35  Weber St                  3            
2024-08-31 @Alabama                  63  WKU                       0            
2024-08-31  Georgia                  34  Clemson                   3          Aflac Kickoff Game Atlanta GA 
2024-08-31 @Kentucky                 31  Southern Miss             0            
2024-08-31  Notre Dame               23 @Texas A&M                13            
2024-08-31 @Michigan                 30  Fresno St                10            
2024-08-31 @Ohio St                  52  Akron                     6            
2024-08-31 @BYU                      41  S Illinois               13            
2024-08-31 @Louisiana                40  Grambling                10            
2024-08-31 @Northwestern             13  Miami OH                  6            
2024-08-31 @Navy                     49  Bucknell                 21            
2024-08-31 @Georgetown               46  Davidson                 24            
2024-08-31 @San Diego                27  Cal Poly                 21            
2024-08-31 @Northern Arizona         66  Lincoln CA                6            
2024-08-31 @Butler                   40  Upper Iowa                7            
2024-09-01  NC Central               31  Alabama St               24          Orange Blossom Classic  Miami Gardens FL 
2024-09-01  USC                      27  LSU                      20          Vegas Kickoff Game Las Vegas NV 
2024-09-02  Boston College           28 @Florida St               13            
2024-09-06  Duke                     26 @Northwestern             20 O2         
2024-09-06  BYU                      18 @SMU                      15            
2024-09-06 @Indiana                  77  W Illinois                3            
2024-09-07 @Alabama St               24  Miles                     3            
2024-09-07 @Fresno St                46  CS Sacramento            30            
2024-09-07  California               21 @Auburn                   14            
2024-09-07  Campbell                 24 @W Carolina               16            
2024-09-07 @West Virginia            49  SUNY Albany              14            
2024-09-07  Cent Arkansas            34 @Lindenwood               13            
2024-09-07  Charleston So            24 @Furman                   20            
2024-09-07  Pittsburgh               28 @Cincinnati               27            
2024-09-07 @Vanderbilt               55  Alcorn St                 0            
2024-09-07 @Coastal Car              40  William & Mary           21            
2024-09-07 @Connecticut              63  Merrimack                17            
2024-09-07 @Abilene Chr              38  West Georgia             24            
2024-09-07 @UNLV                     72  Utah Tech                14            
2024-09-07  Drake                    35 @E Washington             32 O1         
2024-09-07 @Boston College           56  Duquesne                  0            
2024-09-07  East Carolina            20 @Old Dominion             14            
2024-09-07 @ETSU                     61  UVA-Wise                  0            
2024-09-07 @Washington               30  E Michigan                9            
2024-09-07  Elon                     41 @NC Central               19            
2024-09-07 @Florida                  45  Samford                   7            
2024-09-07 @Miami FL                 56  Florida A&M               9            
2024-09-07  Army                     24 @FL Atlantic               7            
2024-09-07 @Florida Intl             52  C Michigan               16            
2024-09-07 @Clemson                  66  Appalachian St           20            
2024-09-07  Ga Southern              20 @Nevada                   17            
2024-09-07 @Georgia St               24  Chattanooga              21            
2024-09-07 @Arizona                  22  Northern Arizona         10            
2024-09-07 @Arizona St               30  Mississippi St           23            
2024-09-07 @Hampton                  33  Virginia Union           21            
2024-09-07 @Arkansas St              28  Tulsa                    24            
2024-09-07  Tarleton St              35 @Houston Chr              18            
2024-09-07  Idaho                    17 @Wyoming                  13            
2024-09-07 @Idaho St                 50  W Oregon                 10            
2024-09-07 @Illinois                 23  Kansas                   17            
2024-09-07 @Ark Pine Bluff           73  Ark Baptist               0            
2024-09-07  Illinois St              24 @North Alabama            17            
2024-09-07 @S Dakota St              45  Incarnate Word           24            
2024-09-07 @E Illinois               27  Indiana St               20            
2024-09-07  Iowa St                  20 @Iowa                     19            
2024-09-07 @Jackson St               58  Lane                      7            
2024-09-07 @Louisville               49  Jacksonville St          14            
2024-09-07  Louisiana                34 @Kennesaw                 10            
2024-09-07 @Alabama A&M              49  Kentucky St               7            
2024-09-07 @Lamar                    28  MS Valley St             14            
2024-09-07 @ULM                      32  UAB                       6            
2024-09-07 @Montana St               41  Maine                    24            
2024-09-07  Georgetown               31 @Marist                   10            
2024-09-07  S Illinois               31 @Austin Peay              17            
2024-09-07  Mercer                   31 @Bethune-Cookman           2            
2024-09-07  Michigan St              27 @Maryland                 24            
2024-09-07 @Mississippi              52  MTSU                      3            
2024-09-07 @Missouri                 38  Buffalo                   0            
2024-09-07 @Ball St                  42  Missouri St              34            
2024-09-07  Lafayette                40 @Monmouth NJ              35            
2024-09-07 @Towson                   14  Morgan St                 9            
2024-09-07  Liberty                  30 @New Mexico St            24            
2024-09-07 @LSU                      44  Nicholls St              21            
2024-09-07 @Norfolk St               28  Virginia St              23            
2024-09-07 @NC A&T                   27  W Salem St               20 O1         
2024-09-07 @N Dakota St              52  Tennessee St              3            
2024-09-07 @Utah                     23  Baylor                   12            
2024-09-07 @Colorado St              38  N Colorado               17            
2024-09-07  N Illinois               16 @Notre Dame               14            
2024-09-07  Prairie View             37 @Northwestern LA          31            
2024-09-07 @Ohio                     27  South Alabama            20            
2024-09-07 @Penn St                  34  Bowling Green            27            
2024-09-07 @Weber St                 43  Portland St              16            
2024-09-07 @Minnesota                48  Rhode Island              0            
2024-09-07  Wofford                  26 @Richmond                 19            
2024-09-07  Edinboro                 23 @Robert Morris            21            
2024-09-07 @Rutgers                  49  Akron                    17            
2024-09-07 @Sacred Heart             10  St Anselm                 3            
2024-09-07  St Francis PA            23 @Kent                     17            
2024-09-07  Northern Iowa            17 @St Thomas MN             10            
2024-09-07 @UCF                      45  Sam Houston St           14            
2024-09-07  Oregon St                21 @San Diego St              0            
2024-09-07 @Southern Univ            42  Savannah St              10            
2024-09-07  S Carolina St            23 @Citadel                  20            
2024-09-07 @Wisconsin                27  South Dakota             13            
2024-09-07 @Alabama                  42  South Florida            16            
2024-09-07 @SE Missouri St           45  TN Martin                42 O2         
2024-09-07 @Southern Miss            35  SE Louisiana             10            
2024-09-07  Southern Utah            27 @UTEP                     24 O1         
2024-09-07 @Stanford                 41  Cal Poly                  7            
2024-09-07 @Stony Brook              37  Stonehill                10            
2024-09-07  Tennessee                51  NC State                 10          Duke's Mayo Classic Charlotte NC 
2024-09-07 @Georgia                  48  Tennessee Tech            3            
2024-09-07  Texas                    31 @Michigan                 12            
2024-09-07 @UC Davis                 36  TX A&M Commerce          22            
2024-09-07 @TCU                      45  LIU Post                  0            
2024-09-07 @Rice                     69  TX Southern               7            
2024-09-07 @Texas St                 49  UT San Antonio           10            
2024-09-07 @Toledo                   38  Massachusetts            23            
2024-09-07  Kansas St                34 @Tulane                   27            
2024-09-07 @Grambling                37  Tuskegee                 20            
2024-09-07 @North Carolina           38  Charlotte                20            
2024-09-07 @USC                      48  Utah St                   0            
2024-09-07 @Youngstown St            59  Valparaiso               25            
2024-09-07  Villanova                28 @Colgate                   3            
2024-09-07  Bucknell                 35 @VMI                      28            
2024-09-07 @Virginia Tech            31  Marshall                 14            
2024-09-07 @Lehigh                   49  Wagner                   13            
2024-09-07 @Washington St            37  Texas Tech               16            
2024-09-07 @Ohio St                  56  W Michigan                0            
2024-09-07 @Oklahoma St              39  Arkansas                 31 O2         
2024-09-07  South Carolina           31 @Kentucky                  6            
2024-09-07 @Oklahoma                 16  Houston                  12            
2024-09-07 @Texas A&M                52  McNeese St               10            
2024-09-07 @Nebraska                 28  Colorado                 10            
2024-09-07 @Oregon                   37  Boise St                 34            
2024-09-07 @WKU                      31  E Kentucky                0            
2024-09-07 @Syracuse                 31  Georgia Tech             28            
2024-09-07  Virginia                 31 @Wake Forest              30            
2024-09-07  San Jose St              17 @Air Force                 7            
2024-09-07 @James Madison            13  Gardner Webb              6            
2024-09-07 @Memphis                  38  Troy                     17            
2024-09-07 @Navy                     38  Temple                   11            
2024-09-07 @North Texas              35  SF Austin                20            
2024-09-07  New Hampshire            21 @Holy Cross               20            
2024-09-07 @Bryant                   21  Franklin Pierce          17            
2024-09-07  Butler                   19 @Murray St                17            
2024-09-07 @North Dakota             27  Montana                  24            
2024-09-07 @Central Conn             33  Fordham                   3            
2024-09-07  Presbyterian             31 @Erskine                  14            
2024-09-07 @Davidson                 49  Catawba                  14            
2024-09-07 @San Diego                26  C Washington              7            
2024-09-07 @Stetson                  35  Warner                    0            
2024-09-07 @Howard                   32  Mercyhurst               31            
2024-09-07 @Morehead St              48  Kentucky Chr              7            
2024-09-12  Arizona St               31 @Texas St                 28            
2024-09-12 @South Alabama            87  Northwestern LA          10            
2024-09-13 @Kansas St                31  Arizona                   7            
2024-09-13  UNLV                     23 @Kansas                   20            
2024-09-14 @Samford                  12  Alabama St                7            
2024-09-14 @CS Sacramento            34  Nicholls St               7            
2024-09-14 @California               31  San Diego St             10            
2024-09-14 @Presbyterian             52  VA-Lynchburg              0            
2024-09-14 @Rhode Island             21  Campbell                  9            
2024-09-14 @Idaho                    41  SUNY Albany              13            
2024-09-14 @Cent Arkansas            45  Austin Peay              17            
2024-09-14 @Richmond                 38  Charleston So             0            
2024-09-14  Cincinnati               27 @Miami OH                 16            
2024-09-14 @Alcorn St                38  Edward Waters             7            
2024-09-14  Coastal Car              28 @Temple                   20            
2024-09-14 @Duke                     26  Connecticut              21            
2024-09-14  Abilene Chr              24 @N Colorado               22            
2024-09-14  Wagner                   30 @Delaware St               7            
2024-09-14  Northern Arizona         45 @Utah Tech                17            
2024-09-14  Duquesne                 28 @Youngstown St            25            
2024-09-14  Appalachian St           21 @East Carolina            19            
2024-09-14  N Dakota St              38 @ETSU                     35            
2024-09-14 @Northwestern             31  E Illinois                7            
2024-09-14 @E Kentucky               26  West Georgia              7            
2024-09-14 @E Michigan               37  Jacksonville St          34 O2         
2024-09-14 @SE Louisiana             28  E Washington             24            
2024-09-14  W Carolina               24 @Elon                     17            
2024-09-14  Texas A&M                33 @Florida                  20            
2024-09-14 @FL Atlantic              38  Florida Intl             20            
2024-09-14 @Furman                   48  Stetson                   7            
2024-09-14 @Ga Southern              42  S Carolina St            14            
2024-09-14 @Georgia St               36  Vanderbilt               32            
2024-09-14  Hampton                  37 @Norfolk St                7            
2024-09-14 @Butler                   53  Hanover                   0            
2024-09-14 @Sam Houston St           31  Hawaii                   13            
2024-09-14  Holy Cross               43 @Bryant                   22            
2024-09-14 @Michigan                 28  Arkansas St              18            
2024-09-14 @Houston Chr              70  Louisiana Chr             7            
2024-09-14 @North Dakota             52  Idaho St                 28            
2024-09-14 @Illinois                 30  C Michigan                9            
2024-09-14  Tennessee St             41  Ark Pine Bluff           28          Southern Heritage Classic Memphis TN 
2024-09-14 @Illinois St              51  W Illinois               34            
2024-09-14 @S Illinois               35  Incarnate Word           28            
2024-09-14 @Indiana St               24  Dayton                   13            
2024-09-14 @Jackson St               33  Southern Univ            15            
2024-09-14 @San Jose St              31  Kennesaw                 10            
2024-09-14 @Tennessee                71  Kent                      0            
2024-09-14 @Lamar                    17  Weber St                 16            
2024-09-14 @Auburn                   45  New Mexico               19            
2024-09-14 @Missouri St              28  Lindenwood               14            
2024-09-14 @NC State                 30  Louisiana Tech           20            
2024-09-14  Monmouth NJ              51 @Maine                    22            
2024-09-14 @S Dakota St              24  Augustana SD              3            
2024-09-14 @Lafayette                56  Marist                   14            
2024-09-14  Mercer                   10 @Chattanooga               3            
2024-09-14  Merrimack                31 @Bucknell                 21            
2024-09-14  WKU                      49 @MTSU                     21            
2024-09-14 @Murray St                59  MS Valley St              8            
2024-09-14 @Missouri                 27  Boston College           21            
2024-09-14 @Miami FL                 62  Ball St                   0            
2024-09-14 @Ohio                     21  Morgan St                 6            
2024-09-14 @Minnesota                27  Nevada                    0            
2024-09-14 @Fresno St                48  New Mexico St             0            
2024-09-14 @TN Martin                43  North Alabama            28            
2024-09-14  Delaware                 42 @NC A&T                   13            
2024-09-14 @North Carolina           45  NC Central               10            
2024-09-14 @Baylor                   31  Air Force                 3            
2024-09-14  Virginia Tech            37 @Old Dominion             17            
2024-09-14 @Pittsburgh               38  West Virginia            34            
2024-09-14 @Michigan St              40  Prairie View              0            
2024-09-14 @Sacred Heart             40  Georgetown               14            
2024-09-14  Central Conn             27 @St Francis PA            20            
2024-09-14 @W Michigan               59  Bethune-Cookman          31            
2024-09-14 @St Thomas MN             24  Black Hills St           14            
2024-09-14  South Florida            49 @Southern Miss            24            
2024-09-14  UC Davis                 24 @Southern Utah            21            
2024-09-14  Stony Brook              27 @Fordham                  21            
2024-09-14 @Texas                    56  UT San Antonio            7            
2024-09-14  Grambling                35 @TX A&M Commerce          28 O1         
2024-09-14 @Liberty                  28  UTEP                     10            
2024-09-14  Toledo                   41 @Mississippi St           17            
2024-09-14 @Villanova                14  Towson                   13            
2024-09-14 @Oklahoma                 34  Tulane                   19            
2024-09-14 @Charlotte                27  Gardner Webb             26            
2024-09-14  Utah                     38 @Utah St                  21            
2024-09-14 @Valparaiso               20  IN Wesleyan              17            
2024-09-14 @Georgia Tech             59  VMI                       7            
2024-09-14  Washington St            24 @Washington               19           Seattle, WA 
2024-09-14 @Cal Poly                 31  W Oregon                 14            
2024-09-14  William & Mary           28 @Wofford                  21            
2024-09-14  Alabama                  42 @Wisconsin                10            
2024-09-14  BYU                      34 @Wyoming                  14            
2024-09-14 @Buffalo                  34  Massachusetts             3            
2024-09-14 @Arkansas                 37  UAB                      27            
2024-09-14  Georgia                  13 @Kentucky                 12            
2024-09-14  Mississippi              40 @Wake Forest               6            
2024-09-14  LSU                      36 @South Carolina           33            
2024-09-14  Indiana                  42 @UCLA                     13            
2024-09-14 @Iowa                     38  Troy                     21            
2024-09-14  Maryland                 27 @Virginia                 13            
2024-09-14 @Nebraska                 34  Northern Iowa             3            
2024-09-14  Oregon                   49 @Oregon St                14            
2024-09-14  Notre Dame               66 @Purdue                    7            
2024-09-14  Memphis                  20 @Florida St               12            
2024-09-14  Colorado                 28 @Colorado St               9            
2024-09-14 @Houston                  33  Rice                      7            
2024-09-14  UCF                      35 @TCU                      34            
2024-09-14 @Texas Tech               66  North Texas              21            
2024-09-14  Oklahoma St              45 @Tulsa                    10            
2024-09-14 @Akron                    31  Colgate                  20            
2024-09-14 @New Hampshire            45  Stonehill                 6            
2024-09-14 @Montana                  59  Morehead St               2            
2024-09-14  Lehigh                   20 @LIU Post                 17            
2024-09-14 @Citadel                  54  North Greenville          0            
2024-09-14 @Davidson                 42  Point                    12            
2024-09-14 @Robert Morris            55  Mercyhurst               28            
2024-09-14 @Alabama A&M              24  Georgetown KY            16            
2024-09-14  Howard                   35  Morehouse                21           East Rutherford NJ 
2024-09-14 @McNeese St               28  SF Austin                24            
2024-09-19  South Alabama            48 @Appalachian St           14            
2024-09-20  Illinois                 31 @Nebraska                 24 O1         
2024-09-20  Stanford                 26 @Syracuse                 24            
2024-09-20 @Washington St            54  San Jose St              52 O2         
2024-09-21  CS Sacramento            34 @TX A&M Commerce           0            
2024-09-21 @Florida St               14  California                9            
2024-09-21 @Morgan St                56  VA-Lynchburg              7            
2024-09-21  Stony Brook              24 @Campbell                 17            
2024-09-21  Cent Arkansas            56 @Ark Pine Bluff           17            
2024-09-21 @Cincinnati               34  Houston                   0            
2024-09-21 @Mercer                   38  Citadel                  21            
2024-09-21  Clark Atlanta            38 @Bethune-Cookman          37            
2024-09-21 @McNeese St               42  Alcorn St                14            
2024-09-21  Virginia                 43 @Coastal Car              24            
2024-09-21 @Connecticut              48  FL Atlantic              14            
2024-09-21 @Dartmouth                45  Fordham                  13            
2024-09-21  Richmond                 38 @Delaware St              24            
2024-09-21 @UC Davis                 32  Utah Tech                14            
2024-09-21 @South Dakota             42  Drake                     3            
2024-09-21  Duke                     45 @MTSU                     17            
2024-09-21 @Duquesne                 35  WV Wesleyan               0            
2024-09-21 @Liberty                  35  East Carolina            24            
2024-09-21  ETSU                     34 @Elon                     14            
2024-09-21 @Illinois St              31  E Illinois                7            
2024-09-21 @E Kentucky               42  Morehead St              13            
2024-09-21 @E Michigan               36  St Francis PA             0            
2024-09-21 @Nevada                   49  E Washington             16            
2024-09-21  Florida                  45 @Mississippi St           28            
2024-09-21 @Troy                     34  Florida A&M              12            
2024-09-21  Monmouth NJ              45 @Florida Intl             42            
2024-09-21 @William & Mary           34  Furman                   24            
2024-09-21 @Mississippi              52  Ga Southern              13            
2024-09-21 @Texas Tech               30  Arizona St               22            
2024-09-21  Hampton                  27 @Howard                   20           Washington, DC 
2024-09-21 @Hawaii                   36  Northern Iowa             7            
2024-09-21 @Iowa St                  52  Arkansas St               7            
2024-09-21 @UT San Antonio           45  Houston Chr               7            
2024-09-21  Idaho                    27 @Abilene Chr              24            
2024-09-21 @Idaho St                 38  Southern Utah            28            
2024-09-21 @Grambling                41  Jackson St               20            
2024-09-21 @Jacksonville St          44  Southern Miss             7            
2024-09-21  James Madison            70 @North Carolina           50            
2024-09-21 @Penn St                  56  Kent                      0            
2024-09-21  Arkansas                 24 @Auburn                   14            
2024-09-21 @Texas                    51  ULM                       3            
2024-09-21  Tulsa                    23 @Louisiana Tech           20 O1         
2024-09-21  Maine                    26 @Merrimack                15            
2024-09-21 @Bucknell                 34  Marist                   18            
2024-09-21 @Austin Peay              59  Alabama A&M              16            
2024-09-21 @Notre Dame               28  Miami OH                  3            
2024-09-21 @Boston College           23  Michigan St              19            
2024-09-21 @Nicholls St              66  MS Valley St              0            
2024-09-21 @Missouri                 30  Vanderbilt               27 O2         
2024-09-21  Missouri St              31 @TN Martin                24            
2024-09-21 @C Michigan               37  Ball St                  34            
2024-09-21 @Sam Houston St           31  New Mexico St            11            
2024-09-21  Norfolk St               32 @VMI                      10            
2024-09-21 @NC Central               66  NC A&T                   24            
2024-09-21 @N Dakota St              41  Towson                   24            
2024-09-21 @Colorado                 38  Baylor                   31 O1         
2024-09-21 @Incarnate Word           38  Northern Arizona         14            
2024-09-21 @SF Austin                48  N Colorado                7            
2024-09-21  Buffalo                  23 @N Illinois               20 O1         
2024-09-21  Weber St                 39 @Northwestern LA           0            
2024-09-21 @Kentucky                 41  Ohio                      6            
2024-09-21 @Pittsburgh               73  Youngstown St            17            
2024-09-21 @Boise St                 56  Portland St              14            
2024-09-21  Southern Univ            31 @Prairie View             24 O1         
2024-09-21  Rhode Island             28 @LIU Post                 21            
2024-09-21  Robert Morris            21 @Wagner                   14            
2024-09-21  Rutgers                  26 @Virginia Tech            23            
2024-09-21 @Stonehill                35  Sacred Heart             21            
2024-09-21 @Lindenwood               64  St Thomas MN              0            
2024-09-21 @Dayton                   49  Ave Maria                 7            
2024-09-21  S Dakota St              41 @SE Louisiana              0            
2024-09-21  Miami FL                 50 @South Florida            15            
2024-09-21 @SMU                      66  TCU                      42            
2024-09-21  Tennessee                25 @Oklahoma                 15            
2024-09-21 @Tennessee Tech           24  Tennessee St             14            
2024-09-21 @Lamar                    20  TX Southern              17            
2024-09-21 @Colorado St              27  UTEP                     17            
2024-09-21 @WKU                      26  Toledo                   21            
2024-09-21  Tulane                   41 @Louisiana                33            
2024-09-21 @Indiana                  52  Charlotte                14            
2024-09-21 @Michigan                 27  USC                      24            
2024-09-21  Utah                     22 @Oklahoma St              19            
2024-09-21 @Temple                   45  Utah St                  29            
2024-09-21 @Maryland                 38  Villanova                20            
2024-09-21 @Washington               24  Northwestern              5            
2024-09-21 @West Virginia            32  Kansas                   28            
2024-09-21 @Montana                  46  W Carolina               35            
2024-09-21 @North Texas              44  Wyoming                  17            
2024-09-21 @LSU                      34  UCLA                     17            
2024-09-21 @South Carolina           50  Akron                     7            
2024-09-21 @Texas A&M                26  Bowling Green            20            
2024-09-21  Iowa                     31 @Minnesota                14            
2024-09-21 @Ohio St                  49  Marshall                 14            
2024-09-21 @Massachusetts            35  Central Conn             31            
2024-09-21 @Clemson                  59  NC State                 35            
2024-09-21 @Louisville               31  Georgia Tech             19            
2024-09-21 @BYU                      38  Kansas St                 9            
2024-09-21  Fresno St                38 @New Mexico               21            
2024-09-21 @Oregon St                38  Purdue                   21            
2024-09-21 @Army                     37  Rice                     14            
2024-09-21 @Navy                     56  Memphis                  44            
2024-09-21 @New Hampshire            38  Bryant                   17            
2024-09-21 @Delaware                 29  Penn                     22            
2024-09-21 @North Dakota             41  San Diego                24            
2024-09-21  SE Missouri St           38 @S Illinois               21            
2024-09-21 @Harvard                  35  Stetson                   0            
2024-09-21  Brown                    26 @Georgetown               14            
2024-09-21 @Lehigh                   35  Princeton                20            
2024-09-21 @Colgate                  41  Cornell                  24            
2024-09-21  Gardner Webb             42 @Presbyterian             21            
2024-09-21 @Columbia                 31  Lafayette                20            
2024-09-21  Yale                     38 @Holy Cross               31            
2024-09-21 @Valparaiso               31  Roosevelt                23 O2         
2024-09-21 @Montana St               52  Mercyhurst               13            
2024-09-21  Tarleton St              28 @North Alabama            14            
2024-09-26  Army                     42 @Temple                   14            
2024-09-27 @Rutgers                  21  Washington               18            
2024-09-27 @Miami FL                 38  Virginia Tech            34            
2024-09-28  Alabama St               26 @Bethune-Cookman          21            
2024-09-28 @Northern Arizona         34  CS Sacramento            16            
2024-09-28 @Butler                   63  VA-Lynchburg              0            
2024-09-28 @Campbell                 44  Delaware St              41            
2024-09-28  Maine                    34 @SUNY Albany              20            
2024-09-28 @Cent Arkansas            34  Lamar                    14            
2024-09-28 @Tennessee St             13  Charleston So             9            
2024-09-28 @Texas Tech               44  Cincinnati               41            
2024-09-28  Alcorn St                42 @MS Valley St             21            
2024-09-28 @Connecticut              47  Buffalo                   3            
2024-09-28  Abilene Chr              55 @Utah Tech                30            
2024-09-28  Dartmouth                16 @Merrimack                14            
2024-09-28 @Drake                    30  San Diego                28            
2024-09-28 @East Carolina            30  UT San Antonio           20            
2024-09-28  ETSU                     34 @Citadel                  17            
2024-09-28  E Michigan               52 @Kent                     33            
2024-09-28  Montana                  52 @E Washington             49            
2024-09-28 @FL Atlantic              41  Wagner                   10            
2024-09-28 @Florida Intl             17  Louisiana Tech           10            
2024-09-28  Tennessee Tech           52 @Gardner Webb             21            
2024-09-28  Ga Southern              38 @Georgia St               21            
2024-09-28  Arizona                  23 @Utah                     10            
2024-09-28 @William & Mary           49  Hampton                   7            
2024-09-28 @Brown                    31  Harvard                  28            
2024-09-28 @Syracuse                 42  Holy Cross               14            
2024-09-28  Houston Chr              27 @Indiana St               24            
2024-09-28 @UC Davis                 28  Idaho                    26            
2024-09-28  Montana St               37 @Idaho St                 17            
2024-09-28 @Penn St                  21  Illinois                  7            
2024-09-28  N Dakota St              42 @Illinois St              10            
2024-09-28  Iowa St                  20 @Houston                   0            
2024-09-28  Jackson St               43 @TX Southern              14            
2024-09-28  TN Martin                24 @Kennesaw                 13            
2024-09-28  Oklahoma                 27 @Auburn                   21            
2024-09-28  Lindenwood               28 @E Illinois               25            
2024-09-28  ULM                      13 @Troy                      9            
2024-09-28  Southern Utah            28 @Austin Peay              17            
2024-09-28 @W Illinois               49  McKendree                32            
2024-09-28  Mercer                   22 @Wofford                   3            
2024-09-28 @Miami OH                 23  Massachusetts            20 O1         
2024-09-28 @Memphis                  24  MTSU                      7            
2024-09-28 @Missouri St              38  Youngstown St            31            
2024-09-28 @James Madison            63  Ball St                   7            
2024-09-28 @Monmouth NJ              63  Fordham                  21            
2024-09-28 @Stony Brook              22  Morgan St                 3            
2024-09-28 @UNLV                     59  Fresno St                14            
2024-09-28  New Mexico               50 @New Mexico St            40            
2024-09-28 @S Carolina St            45  NC A&T                   25            
2024-09-28  BYU                      34 @Baylor                   28            
2024-09-28  Cal Poly                 28 @N Colorado                7            
2024-09-28 @NC State                 24  N Illinois               17            
2024-09-28 @SE Missouri St           19  Northwestern LA           0            
2024-09-28 @Ohio                     30  Akron                    10            
2024-09-28  Old Dominion             30 @Bowling Green            27            
2024-09-28 @Chattanooga              45  Portland St              30            
2024-09-28  Prairie View             36  Grambling                34 O5       State Fair Classic  Dallas TX 
2024-09-28  Richmond                 27 @Elon                     17            
2024-09-28 @Delaware                 49  Sacred Heart              0            
2024-09-28  Sam Houston St           40  Texas St                 39           Houston TX 
2024-09-28 @C Michigan               22  San Diego St             21            
2024-09-28 @LSU                      42  South Alabama            10            
2024-09-28 @South Dakota             42  S Illinois               13            
2024-09-28 @Tulane                   45  South Florida            10            
2024-09-28 @Tarleton St              36  SE Louisiana             33            
2024-09-28 @Clemson                  40  Stanford                 14            
2024-09-28 @Boston College           21  WKU                      20            
2024-09-28  TCU                      38 @Kansas                   27           Kansas City MO 
2024-09-28  Charlotte                21 @Rice                     20            
2024-09-28 @USC                      38  Wisconsin                21            
2024-09-28 @Morehead St              17  Valparaiso                5            
2024-09-28 @Villanova                24  LIU Post                 10            
2024-09-28 @Boise St                 45  Washington St            24            
2024-09-28 @Marshall                 27  W Michigan               20            
2024-09-28 @Wyoming                  31  Air Force                19            
2024-09-28  Texas A&M                21  Arkansas                 17           Arlington TX 
2024-09-28 @Alabama                  41  Georgia                  34            
2024-09-28  Kentucky                 20 @Mississippi              17            
2024-09-28 @Texas                    35  Mississippi St           13            
2024-09-28 @Indiana                  42  Maryland                 28            
2024-09-28 @Michigan                 27  Minnesota                24            
2024-09-28  Ohio St                  38 @Michigan St               7            
2024-09-28  Nebraska                 28 @Purdue                   10            
2024-09-28  Oregon                   34 @UCLA                     13            
2024-09-28 @Notre Dame               31  Louisville               24            
2024-09-28 @Duke                     21  North Carolina           20            
2024-09-28 @SMU                      42  Florida St               16            
2024-09-28  Louisiana                41 @Wake Forest              38            
2024-09-28 @Kansas St                42  Oklahoma St              20            
2024-09-28  Colorado                 48 @UCF                      21            
2024-09-28  Navy                     41 @UAB                      18            
2024-09-28 @North Texas              52  Tulsa                    20            
2024-09-28  North Alabama            25 @West Georgia             16            
2024-09-28 @North Dakota             72  Murray St                35            
2024-09-28  Dayton                   47 @Marist                   14            
2024-09-28 @Princeton                30  Howard                   13            
2024-09-28 @Georgetown               20  Columbia                 17            
2024-09-28 @Cornell                  47  Yale                     23            
2024-09-28  Bucknell                 38 @Lehigh                   35 O2         
2024-09-28  McNeese St               28 @Weber St                 26            
2024-09-28 @Penn                     27  Colgate                  17            
2024-09-28  NC Central               37  Norfolk St               10          Circle City Classic  Indianapolis IN 
2024-09-28  Frostburg St             25 @Mercyhurst               24            
2024-09-28 @E Kentucky               31  Robert Morris             7            
2024-09-29  Davidson                 48 @Presbyterian             37            
