2025-11-04 @Ohio                     24  Miami OH                 20            
2025-11-04 @Akron                    44  Massachusetts            10            
2025-11-05 @Ball St                  17  Kent                     13            
2025-11-05 @Toledo                   42  N Illinois                3            
2025-11-06  Ga Southern              25 @Appalachian St           23            
2025-11-06 @South Florida            55  UT San Antonio           23            
2025-11-07  Tulane                   38 @Memphis                  32            
2025-11-07  Houston                  30 @UCF                      27            
2025-11-07 @USC                      38  Northwestern             17            
2025-11-07  Delaware St              14 @Morgan St                12            
2025-11-07  Harvard                  31 @Columbia                 14            
2025-11-08 @Alabama                  20  LSU                       9            
2025-11-08 @Arizona                  24  Kansas                   20            
2025-11-08  Southern Miss            27 @Arkansas St              21            
2025-11-08 @Army                     14  Temple                   13            
2025-11-08  SMU                      45 @Boston College           13            
2025-11-08 @Clemson                  24  Florida St               10            
2025-11-08 @Coastal Car              40  Georgia St               27            
2025-11-08  UNLV                     42 @Colorado St              10            
2025-11-08 @Connecticut              37  Duke                     34            
2025-11-08 @East Carolina            48  Charlotte                22            
2025-11-08 @FL Atlantic              40  Tulsa                    21            
2025-11-08 @Hawaii                   38  San Diego St              6            
2025-11-08  Oregon                   18 @Iowa                     16            
2025-11-08 @Kentucky                 38  Florida                   7            
2025-11-08  Missouri St              21 @Liberty                  17            
2025-11-08 @Louisiana                42  Texas St                 39            
2025-11-08  California               29 @Louisville               26 O1         
2025-11-08  James Madison            35 @Marshall                 23            
2025-11-08 @Miami FL                 38  Syracuse                 10            
2025-11-08  Florida Intl             56 @MTSU                     30            
2025-11-08  Georgia                  41 @Mississippi St           21            
2025-11-08  Texas A&M                38 @Missouri                 17            
2025-11-08  Kennesaw                 24 @New Mexico St            21            
2025-11-08 @North Carolina           20  Stanford                 15            
2025-11-08 @Notre Dame               49  Navy                     10            
2025-11-08 @Mississippi              49  Citadel                   0            
2025-11-08  Sam Houston St           21 @Oregon St                17            
2025-11-08  Indiana                  27 @Penn St                  24            
2025-11-08  Ohio St                  34 @Purdue                   10            
2025-11-08 @Rice                     24  UAB                      17            
2025-11-08 @Rutgers                  35  Maryland                 20            
2025-11-08  Air Force                26 @San Jose St              16            
2025-11-08  Iowa St                  20 @TCU                      17            
2025-11-08 @Texas Tech               29  BYU                       7            
2025-11-08  Nebraska                 28 @UCLA                     21            
2025-11-08 @Utah St                  51  Nevada                   14            
2025-11-08  Jacksonville St          30 @UTEP                     27            
2025-11-08 @Vanderbilt               45  Auburn                   38 O1         
2025-11-08  Wake Forest              16 @Virginia                  9            
2025-11-08 @West Virginia            29  Colorado                 22            
2025-11-08 @Wisconsin                13  Washington               10            
2025-11-08 @Delaware                 25  Louisiana Tech           24            
2025-11-08 @E Michigan               27  Bowling Green            21            
2025-11-08 @Morehead St              31  Butler                   30            
2025-11-08 @Alabama St               42  TX Southern              24            
2025-11-08  CS Sacramento            52 @Portland St              24            
2025-11-08  William & Mary           30 @Campbell                 27 O1         
2025-11-08  Bryant                   27 @SUNY Albany              24            
2025-11-08 @Alcorn St                35  Southern Univ            17            
2025-11-08 @Abilene Chr              31  Utah Tech                10            
2025-11-08 @Dartmouth                20  Princeton                17            
2025-11-08 @LIU Post                 29  Duquesne                 11            
2025-11-08  ETSU                     38 @Samford                  14            
2025-11-08  Tennessee Tech           21 @E Illinois                9            
2025-11-08  Southern Utah            27 @E Kentucky               17            
2025-11-08 @Montana                  29  E Washington             24            
2025-11-08  Rhode Island             34 @Elon                     20            
2025-11-08 @Chattanooga              45  Furman                   28            
2025-11-08  Richmond                 31 @Georgetown               24            
2025-11-08 @Grambling                31  Bethune-Cookman          23            
2025-11-08  Maine                    35 @Hampton                   7            
2025-11-08 @Lehigh                   38  Holy Cross                3            
2025-11-08  SF Austin                50 @Houston Chr               3            
2025-11-08 @Idaho St                 27  Cal Poly                 17            
2025-11-08  Florida A&M              31 @Ark Pine Bluff           28            
2025-11-08  Illinois St              52 @Indiana St               20            
2025-11-08  Incarnate Word           38 @Northwestern LA           3            
2025-11-08  Jackson St               42 @MS Valley St              3            
2025-11-08 @Lafayette                59  Colgate                  42            
2025-11-08 @Lamar                    14  SE Louisiana             12            
2025-11-08 @Marist                   41  Stetson                  13            
2025-11-08 @Austin Peay              41  Cent Arkansas            38            
2025-11-08  McNeese St               35 @East Texas A&M           20            
2025-11-08  Mercer                   49 @W Carolina               47            
2025-11-08  New Hampshire            34 @Monmouth NJ              13            
2025-11-08  West Georgia             24 @North Alabama            17            
2025-11-08 @Stony Brook              38  NC A&T                   12            
2025-11-08 @NC Central               31  Norfolk St               28            
2025-11-08  N Dakota St              15 @North Dakota             10            
2025-11-08 @Northern Arizona         49  N Colorado               10            
2025-11-08  Prairie View             48 @Alabama A&M               5            
2025-11-08  Wagner                   24 @Robert Morris            20            
2025-11-08  Mercyhurst               16 @St Francis PA            15            
2025-11-08 @South Dakota             24  S Dakota St              17            
2025-11-08 @Gardner Webb             27  SE Missouri St           24            
2025-11-08 @Central Conn             40  Stonehill                10            
2025-11-08 @TN Martin                26  Tennessee St              7            
2025-11-08  Villanova                28 @Towson                   10            
2025-11-08  Wofford                  52 @VMI                      10            
2025-11-08 @W Illinois               24  Lindenwood               21            
2025-11-08 @Youngstown St            48  S Illinois               38            
2025-11-08 @Davidson                 14  Presbyterian             13            
2025-11-08 @S Carolina St            42  Howard                   12            
2025-11-08  Yale                     34 @Brown                    22            
2025-11-08 @Sacred Heart             56  VA-Lynchburg             10            
2025-11-08 @UTRGV                    28  Nicholls St              21            
2025-11-08  San Diego                43 @Valparaiso               27            
2025-11-08  St Thomas MN             20 @Drake                    13            
2025-11-08 @Northern Iowa            31  Murray St                14            
2025-11-08  UC Davis                 28 @Idaho                    14            
2025-11-08 @Montana St               66  Weber St                 14            
2025-11-08  Bucknell                 37 @Fordham                  19            
2025-11-08  Cornell                  39 @Penn                     17            
2025-11-08 @New Haven                41  Merrimack                31            
