2024-10-29 @Florida Intl             34  New Mexico St            13            
2024-10-29 @Sam Houston St            9  Louisiana Tech            3            
2024-10-29  Louisiana                23 @Texas St                 17            
2024-10-30  Jacksonville St          31 @Liberty                  21            
2024-10-30 @WKU                      31  Kennesaw                 14            
2024-10-31 @S Carolina St            24  NC Central               21            
2024-10-31  Tulane                   34 @Charlotte                 3            
2024-11-01 @Connecticut              34  Georgia St               27            
2024-11-01  South Florida            44 @FL Atlantic              21            
2024-11-01 @Boise St                 56  San Diego St             24            
2024-11-01 @Columbia                 13  Yale                     10            
2024-11-02 @Butler                   46  Stetson                  13            
2024-11-02  Alabama St               21  Alcorn St                17          Port City Classic  Mobile AL 
2024-11-02  Portland St              58 @CS Sacramento            38            
2024-11-02 @Elon                     50  Campbell                 27            
2024-11-02  New Hampshire            31 @SUNY Albany              14            
2024-11-02 @Utah Tech                34  Cent Arkansas            21            
2024-11-02  Gardner Webb             17 @Charleston So            14            
2024-11-02 @Troy                     38  Coastal Car              24            
2024-11-02 @Abilene Chr              28  Southern Utah            25            
2024-11-02  Harvard                  31 @Dartmouth                27            
2024-11-02 @Howard                   38  Delaware St               0            
2024-11-02 @Drake                    19  Marist                    0            
2024-11-02 @Miami FL                 53  Duke                     31            
2024-11-02 @Mercer                   37  ETSU                     31            
2024-11-02  E Kentucky               17 @Tarleton St              13            
2024-11-02  Toledo                   29 @E Michigan               28            
2024-11-02  Montana St               42 @E Washington             28            
2024-11-02  Georgia                  34  Florida                  20           Jacksonville FL 
2024-11-02 @Florida A&M              52  TX Southern              28            
2024-11-02 @Appalachian St           28  Old Dominion             20            
2024-11-02 @VMI                      21  Furman                   17            
2024-11-02  Ga Southern              34 @South Alabama            30            
2024-11-02 @UCF                      56  Arizona                  12            
2024-11-02  Arizona St               42 @Oklahoma St              21            
2024-11-02  Villanova                20 @Hampton                  14            
2024-11-02  Hawaii                   21 @Fresno St                20            
2024-11-02 @Jackson St               41  Ark Pine Bluff            3            
2024-11-02 @Illinois St              23  Youngstown St            16            
2024-11-02 @Indiana St               35  North Dakota             31            
2024-11-02  Texas Tech               23 @Iowa St                  22            
2024-11-02  Vanderbilt               17 @Auburn                    7            
2024-11-02 @Tennessee Tech           52  Lindenwood               10            
2024-11-02 @Marshall                 28  ULM                      23            
2024-11-02 @Oklahoma                 59  Maine                    14            
2024-11-02  Austin Peay              31 @North Alabama            17            
2024-11-02 @Robert Morris             6  Merrimack                 0            
2024-11-02  MTSU                     20 @UTEP                     13            
2024-11-02  Prairie View             17 @MS Valley St             16            
2024-11-02 @Missouri St              38  S Illinois               17            
2024-11-02 @Rhode Island             37  Monmouth NJ              28            
2024-11-02 @Morgan St                38  Norfolk St               37 O1         
2024-11-02  Colorado St              38 @Nevada                   21            
2024-11-02  William & Mary           45 @NC A&T                    7            
2024-11-02 @N Dakota St              42  Northern Iowa            19            
2024-11-02 @Baylor                   37  TCU                      34            
2024-11-02 @UC Davis                 59  N Colorado                7            
2024-11-02  Ohio St                  20 @Penn St                  13            
2024-11-02 @SMU                      48  Pittsburgh               25            
2024-11-02 @Richmond                 35  Towson                   24            
2024-11-02 @St Francis PA            34  Stonehill                 0            
2024-11-02 @Bethune-Cookman          24  Grambling                21            
2024-11-02 @Morehead St              21  St Thomas MN              7            
2024-11-02  Wofford                  17 @Samford                  13            
2024-11-02 @S Dakota St              52  Murray St                 6            
2024-11-02  Southern Univ            25 @Alabama A&M              20            
2024-11-02 @NC State                 59  Stanford                 28            
2024-11-02  Stony Brook              31 @Bryant                   30 O1         
2024-11-02 @Tennessee                28  Kentucky                 18            
2024-11-02 @W Carolina               38  Chattanooga              34            
2024-11-02  TN Martin                28 @Tennessee St             21            
2024-11-02 @Washington               26  USC                      21            
2024-11-02 @Syracuse                 38  Virginia Tech            31 O1         
2024-11-02 @Central Conn             24  Wagner                   14            
2024-11-02 @E Illinois               45  W Illinois               38            
2024-11-02 @Iowa                     42  Wisconsin                10            
2024-11-02  Wyoming                  49 @New Mexico               45            
2024-11-02  Buffalo                  41 @Akron                    30            
2024-11-02  Mississippi              63 @Arkansas                 31            
2024-11-02 @Mississippi St           45  Massachusetts            20            
2024-11-02 @South Carolina           44  Texas A&M                20            
2024-11-02  Minnesota                25 @Illinois                 17            
2024-11-02  Indiana                  47 @Michigan St              10            
2024-11-02  Oregon                   38 @Michigan                 17            
2024-11-02  UCLA                     27 @Nebraska                 20            
2024-11-02  Northwestern             26 @Purdue                   20 O1         
2024-11-02  Louisville               33 @Clemson                  21            
2024-11-02  North Carolina           35 @Florida St               11            
2024-11-02 @Houston                  24  Kansas St                19            
2024-11-02 @Army                     20  Air Force                 3            
2024-11-02 @UAB                      59  Tulsa                    21            
2024-11-02 @UT San Antonio           44  Memphis                  36            
2024-11-02 @Rice                     24  Navy                     10            
2024-11-02  Montana                  42 @Cal Poly                  7            
2024-11-02 @Northern Arizona         27  Weber St                  6            
2024-11-02 @San Diego                40  Davidson                 13            
2024-11-02 @Presbyterian             28  Dayton                    7            
2024-11-02  Cornell                  49 @Princeton                35            
2024-11-02  Lehigh                   43 @Georgetown                6            
2024-11-02 @Bucknell                 21  Lafayette                14            
2024-11-02 @Fordham                  20  Colgate                  14            
2024-11-02 @Duquesne                 31  Mercyhurst               24            
2024-11-02  SF Austin                28 @Nicholls St              12            
2024-11-02  Penn                     38 @Brown                    28            
2024-11-02 @Incarnate Word           45  Houston Chr              20            
2024-11-02  SE Louisiana             30 @Lamar                    27 O1         
2024-11-02 @McNeese St               31  TX A&M Commerce           3            
2024-11-02 @West Georgia             88  Lincoln CA               12            

