2024-10-22  Sam Houston St           10 @Florida Intl              7            
2024-10-22 @Louisiana Tech           14  UTEP                     10            
2024-10-23 @Jacksonville St          42  MTSU                     20            
2024-10-23 @Kennesaw                 27  Liberty                  24            
2024-10-24 @Old Dominion             47  Ga Southern              19            
2024-10-24 @Pittsburgh               41  Syracuse                 13            
2024-10-25  Boise St                 29 @UNLV                     24            
2024-10-25 @USC                      42  Rutgers                  20            
2024-10-25  Louisville               31 @Boston College           27            
2024-10-25  Yale                     31 @Penn                     10            
2024-10-26  Butler                   48 @Davidson                 38            
2024-10-26  Alabama St               27  Alabama A&M              19          Magic City Classic Birmingham AL 
2024-10-26 @Idaho St                 30  CS Sacramento            27 O1         
2024-10-26 @California               44  Oregon St                 7            
2024-10-26 @Campbell                 21  NC A&T                    7            
2024-10-26 @Delaware                 28  SUNY Albany              14            
2024-10-26 @Cent Arkansas            24  North Alabama            19            
2024-10-26 @Tennessee Tech           28  Charleston So            23            
2024-10-26 @Colorado                 34  Cincinnati               23            
2024-10-26 @Connecticut              17  Rice                     10            
2024-10-26  Dartmouth                24 @Columbia                 21            
2024-10-26 @S Carolina St            69  Delaware St              35            
2024-10-26  SMU                      28 @Duke                     27 O1         
2024-10-26  Duquesne                 48 @Stonehill                34            
2024-10-26 @East Carolina            56  Temple                   34            
2024-10-26  ETSU                     24 @Wofford                   7            
2024-10-26 @TN Martin                52  E Illinois               17            
2024-10-26 @Akron                    25  E Michigan               21            
2024-10-26 @Idaho                    38  E Washington             28            
2024-10-26 @Hampton                  41  Elon                     21            
2024-10-26 @Florida A&M              24  Southern Univ             6            
2024-10-26 @Appalachian St           33  Georgia St               26            
2024-10-26 @SE Missouri St           30  Gardner Webb             24            
2024-10-26  West Virginia            31 @Arizona                  26            
2024-10-26 @Hawaii                   34  Nevada                   13            
2024-10-26  Holy Cross               34 @Lafayette                28            
2024-10-26 @Arkansas St              34  Troy                     31            
2024-10-26 @Oregon                   38  Illinois                  9            
2024-10-26 @Ark Pine Bluff           35  MS Valley St             21            
2024-10-26 @Indiana St               20  S Illinois               17            
2024-10-26  Jackson St               37 @Bethune-Cookman          17            
2024-10-26 @W Michigan               52  Kent                     21            
2024-10-26  Auburn                   24 @Kentucky                 10            
2024-10-26 @Lindenwood               49  W Illinois               38            
2024-10-26 @South Alabama            46  ULM                      17            
2024-10-26 @Rhode Island             24  Maine                    14            
2024-10-26  Tarleton St              27 @Austin Peay              17            
2024-10-26 @Mercer                   44  W Carolina               34            
2024-10-26 @Merrimack                51  Colgate                  17            
2024-10-26 @Miami OH                 46  C Michigan                7            
2024-10-26 @Michigan                 24  Michigan St              17            
2024-10-26 @Alabama                  34  Missouri                  0            
2024-10-26  Missouri St              49 @Northern Iowa            42            
2024-10-26 @Ball St                  25  N Illinois               23            
2024-10-26  Towson                   26 @Monmouth NJ              14            
2024-10-26 @NC Central               16  Morgan St                 7            
2024-10-26 @Nicholls St              24  McNeese St               19            
2024-10-26 @Norfolk St               21  Howard                   20            
2024-10-26  N Dakota St              59 @Murray St                 6            
2024-10-26 @Baylor                   38  Oklahoma St              28            
2024-10-26  Montana                  24 @N Colorado                0            
2024-10-26 @Ohio                     47  Buffalo                  16            
2024-10-26  Penn St                  28 @Wisconsin                13            
2024-10-26 @Prairie View             34  TX A&M Commerce          27            
2024-10-26  Richmond                 41 @Bryant                   14            
2024-10-26 @Robert Morris            17  St Francis PA             0            
2024-10-26 @St Thomas MN             34  San Diego                14            
2024-10-26 @Citadel                  28  Samford                  11            
2024-10-26  Washington St            29 @San Diego St             26            
2024-10-26 @S Dakota St              20  South Dakota             17 O1         
2024-10-26 @Stony Brook              35  William & Mary           13            
2024-10-26 @Chattanooga              31  VMI                      10            
2024-10-26  Texas                    27 @Vanderbilt               24            
2024-10-26 @TCU                      35  Texas Tech               34            
2024-10-26 @TX Southern              24  Grambling                17            
2024-10-26  Bowling Green            41 @Toledo                   26            
2024-10-26  Tulane                   45 @North Texas              37            
2024-10-26 @Memphis                  33  Charlotte                28            
2024-10-26 @Houston                  17  Utah                     14            
2024-10-26  Utah St                  27 @Wyoming                  25            
2024-10-26  Valparaiso               17 @Marist                   14            
2024-10-26 @Villanova                14  New Hampshire             6            
2024-10-26 @Virginia Tech            21  Georgia Tech              6            
2024-10-26 @Massachusetts            35  Wagner                    7            
2024-10-26 @Indiana                  31  Washington               17            
2024-10-26 @Youngstown St            41  North Dakota             40 O1         
2024-10-26 @Mississippi              26  Oklahoma                 14            
2024-10-26  Arkansas                 58 @Mississippi St           25            
2024-10-26 @Texas A&M                38  LSU                      23            
2024-10-26 @Iowa                     40  Northwestern             14            
2024-10-26 @Minnesota                48  Maryland                 23            
2024-10-26 @Ohio St                  21  Nebraska                 17            
2024-10-26  Notre Dame               51  Navy                     14           East Rutherford NJ 
2024-10-26 @Miami FL                 36  Florida St               14            
2024-10-26  North Carolina           41 @Virginia                 14            
2024-10-26  Wake Forest              27 @Stanford                 24            
2024-10-26 @Kansas St                29  Kansas                   27            
2024-10-26  BYU                      37 @UCF                      24            
2024-10-26 @Colorado St              17  New Mexico                6            
2024-10-26 @Fresno St                33  San Jose St              10            
2024-10-26 @James Madison            32  Southern Miss            15            
2024-10-26 @Tulsa                    46  UT San Antonio           45            
2024-10-26  Morehead St              14 @Dayton                    6            
2024-10-26  Presbyterian             42 @Stetson                  14            
2024-10-26 @Harvard                  45  Princeton                13            
2024-10-26 @Brown                    23  Cornell                  21            
2024-10-26 @LIU Post                 24  Central Conn             21            
2024-10-26 @Lehigh                   33  Fordham                  19            
2024-10-26 @Georgetown               21  Bucknell                 20            
2024-10-26 @Sacred Heart             31  Mercyhurst               14            
2024-10-26 @SF Austin                55  Houston Chr               6            
2024-10-26  Southern Utah            28 @West Georgia             17            
2024-10-26 @E Kentucky               28  Utah Tech                17            
2024-10-26  Lamar                    42 @Northwestern LA          10            
2024-10-26  Incarnate Word           34 @SE Louisiana             31            

