2024-10-08 @Liberty                  31  Florida Intl             24 O1         
2024-10-09 @Jacksonville St          54  New Mexico St            13            
2024-10-10 @James Madison            39  Coastal Car               7            
2024-10-10 @Louisiana Tech           48  MTSU                     21            
2024-10-10 @WKU                      44  UTEP                     17            
2024-10-11 @Arizona St               27  Utah                     19            
2024-10-11  Harvard                  38 @Cornell                  20            
2024-10-11 @Ark Pine Bluff           21  Prairie View             17            
2024-10-11  UNLV                     50 @Utah St                  34            
2024-10-11  Northwestern             37 @Maryland                 10            
2024-10-12 @Drake                    27  Butler                   17            
2024-10-12 @Alabama St               54  MS Valley St             17            
2024-10-12  E Washington             35 @CS Sacramento            28            
2024-10-12 @Pittsburgh               17  California               15            
2024-10-12 @NC Central               68  VA-Lynchburg              0            
2024-10-12  SUNY Albany              24 @Bryant                   17            
2024-10-12 @Lindenwood               29  Charleston So            14            
2024-10-12  Cincinnati               19 @UCF                      13            
2024-10-12 @W Carolina               30  Citadel                  16            
2024-10-12  Alcorn St                17 @Grambling                15            
2024-10-12 @North Alabama            47  Abilene Chr              34            
2024-10-12  Dartmouth                44 @Yale                     43 O1         
2024-10-12 @Robert Morris            23  Delaware St               0            
2024-10-12 @Tarleton St              42  Utah Tech                 0            
2024-10-12  Duquesne                 38 @St Francis PA             7            
2024-10-12 @ETSU                     31  Samford                  28            
2024-10-12 @Tennessee St             41  E Illinois               17            
2024-10-12  New Hampshire            17 @Elon                     10            
2024-10-12 @Tennessee                23  Florida                  17 O1         
2024-10-12  North Texas              41 @FL Atlantic              37            
2024-10-12 @Louisiana                34  Appalachian St           24            
2024-10-12  Chattanooga              41 @Furman                   10            
2024-10-12 @Ga Southern              24  Marshall                 23            
2024-10-12  Old Dominion             21 @Georgia St               14            
2024-10-12 @BYU                      41  Arizona                  19            
2024-10-12  Boise St                 28 @Hawaii                    7            
2024-10-12 @Texas St                 41  Arkansas St               9            
2024-10-12 @Montana St               38  Idaho                     7            
2024-10-12  Portland St              42 @Idaho St                 38            
2024-10-12 @Illinois                 50  Purdue                   49 O1         
2024-10-12  Missouri St              41 @Illinois St               7            
2024-10-12 @Incarnate Word           55  Nicholls St              10            
2024-10-12 @Indiana St               31  Murray St                27            
2024-10-12  Iowa St                  28 @West Virginia            16            
2024-10-12  Ball St                  37 @Kent                     35            
2024-10-12 @ULM                      38  Southern Miss            21            
2024-10-12 @Delaware                 44  Maine                    21            
2024-10-12  St Thomas MN             39 @Marist                   32            
2024-10-12 @Mercer                   34  Princeton                 7            
2024-10-12  Merrimack                32 @Morgan St                24            
2024-10-12  Miami OH                 38 @E Michigan               14            
2024-10-12  Missouri                 45 @Massachusetts             3            
2024-10-12 @Nevada                   42  Oregon St                37            
2024-10-12  Towson                   28 @Norfolk St               23            
2024-10-12  N Dakota St              24 @S Illinois                3            
2024-10-12 @Montana                  31  Northern Arizona         20            
2024-10-12  N Colorado               21 @Weber St                 17            
2024-10-12  N Illinois               17 @Bowling Green             7            
2024-10-12  Ohio                     27 @C Michigan               25            
2024-10-12  Penn St                  33 @USC                      30 O1         
2024-10-12  Wisconsin                42 @Rutgers                   7            
2024-10-12 @Alabama A&M              56  Bethune-Cookman          12            
2024-10-12  San Diego St             27 @Wyoming                  24            
2024-10-12  Memphis                  21 @South Florida             3           Orlando, FL 
2024-10-12 @SE Missouri St           34  Tennessee Tech            3            
2024-10-12  Southern Univ            22 @TX Southern              19 O1         
2024-10-12 @Notre Dame               49  Stanford                  7            
2024-10-12  TN Martin                45 @W Illinois               17            
2024-10-12 @Buffalo                  30  Toledo                   15            
2024-10-12 @UC Davis                 56  Cal Poly                 10            
2024-10-12 @Wofford                  31  VMI                      16            
2024-10-12  Columbia                 24 @Wagner                    6            
2024-10-12 @Iowa                     40  Washington               16            
2024-10-12  Washington St            25 @Fresno St                17            
2024-10-12 @W Michigan               34  Akron                    24            
2024-10-12 @S Dakota St              63  Youngstown St            13            
2024-10-12 @Alabama                  27  South Carolina           25            
2024-10-12 @Georgia                  41  Mississippi St           31            
2024-10-12  Vanderbilt               20 @Kentucky                 13            
2024-10-12 @LSU                      29  Mississippi              26 O1         
2024-10-12  Texas                    34  Oklahoma                  3           Dallas TX 
2024-10-12  Minnesota                21 @UCLA                     17            
2024-10-12 @Oregon                   32  Ohio St                  31            
2024-10-12  Syracuse                 24 @NC State                 17            
2024-10-12  Clemson                  49 @Wake Forest              14            
2024-10-12  Georgia Tech             41 @North Carolina           34            
2024-10-12  Louisville               24 @Virginia                 20            
2024-10-12  Kansas St                31 @Colorado                 28            
2024-10-12 @New Mexico               52  Air Force                37            
2024-10-12 @Colorado St              31  San Jose St              24            
2024-10-12 @Army                     44  UAB                      10            
2024-10-12 @Rice                     29  UT San Antonio           27            
2024-10-12 @Rhode Island             31  Brown                    21            
2024-10-12 @Dayton                   16  Davidson                 14            
2024-10-12 @Morehead St              14  Presbyterian              7            
2024-10-12 @South Dakota             42  Northern Iowa            17            
2024-10-12 @LIU Post                 31  Stonehill                 7            
2024-10-12  Georgetown               17 @Lafayette                 0            
2024-10-12 @Holy Cross               19  Fordham                  16            
2024-10-12 @Howard                   21  Sacred Heart             14            
2024-10-12  SF Austin                27 @Lamar                    20            
2024-10-12  TX A&M Commerce          42 @Northwestern LA          21            
2024-10-12  SE Louisiana             37 @Houston Chr               7            
2024-10-12 @Central Conn             38  Mercyhurst               20            
2024-10-12 @Penn                     31  Bucknell                 21            
2024-10-12 @Southern Utah            42  E Kentucky               21            
2024-10-12 @Cent Arkansas            34  West Georgia             33            
