2025,15,week15,2025-12-05,team1Home,15,Jacksonville State,19,Kennesaw State
2025,15,week15,2025-12-05,team1Home,31,James Madison,14,Troy State
2025,15,week15,2025-12-05,team1Home,34,Tulane,21,North Texas
2025,15,week15,2025-12-05,team1Home,38,Boise State,21,Nevada - Las Vegas
2025,15,week15,2025-12-06,neutral,34,Texas Tech,7,Brigham Young
2025,15,week15,2025-12-06,neutral,23,Western Michigan,13,Miami - Ohio
2025,15,week15,2025-12-06,neutral,28,Georgia,7,Alabama
2025,15,week15,2025-12-06,neutral,10,Ohio State,13,Indiana
2025,15,week15,2025-12-06,neutral,20,Virginia,27,Duke
2025,15,week15,2025-12-06,team1Home,7,Lehigh,14,Villanova
2025,15,week15,2025-12-06,team1Home,0,Mercer,47,South Dakota
2025,15,week15,2025-12-06,team1Home,28,North Dakota State,29,Illinois State
2025,15,week15,2025-12-06,team1Home,31,Tarleton State,13,North Dakota
2025,15,week15,2025-12-06,team1Home,41,Stephen F. Austin,34,Abilene Christian
2025,15,week15,2025-12-06,team1Home,21,Montana State,13,Yale
2025,15,week15,2025-12-06,team1Home,50,Montana,29,South Dakota State
2025,15,week15,2025-12-06,team1Home,47,California - Davis,26,Rhode Island
2025,15,week15,2025-12-06,team1Home,21,Jackson State,23,Prairie View
