2024,4,week04,2024-09-19,team1Home,14,Appalachian State,48,South Alabama
2024,4,week04,2024-09-20,team1Home,24,Nebraska,31,Illinois
2024,4,week04,2024-09-20,team1Home,24,Syracuse,26,Stanford
2024,4,week04,2024-09-20,team1Home,54,Washington State,52,San Jose State
2024,4,week04,2024-09-21,team1Home,0,Texas A&M-Commerce,34,Sacramento State
2024,4,week04,2024-09-21,team1Home,14,Florida State,9,California
2024,4,week04,2024-09-21,team1Home,56,Morgan State,7,Houston Christian
2024,4,week04,2024-09-21,team1Home,17,Campbell,24,Stony Brook
2024,4,week04,2024-09-21,team1Home,17,Arkansas - Pine Bluff,56,Central Arkansas
2024,4,week04,2024-09-21,team1Home,34,Cincinnati,0,Houston
2024,4,week04,2024-09-21,team1Home,38,Mercer,21,The Citadel
2024,4,week04,2024-09-21,team1Home,42,McNeese State,14,Alcorn State
2024,4,week04,2024-09-21,team1Home,24,Coastal Carolina,43,Virginia
2024,4,week04,2024-09-21,team1Home,48,Connecticut,14,Florida Atlantic
2024,4,week04,2024-09-21,team1Home,45,Dartmouth,13,Fordham
2024,4,week04,2024-09-21,team1Home,24,Delaware State,38,Richmond
2024,4,week04,2024-09-21,team1Home,32,California - Davis,14,Utah Tech
2024,4,week04,2024-09-21,team1Home,42,South Dakota,3,Drake
2024,4,week04,2024-09-21,team1Home,17,Middle Tennessee State,45,Duke
2024,4,week04,2024-09-21,team1Home,35,Liberty,24,East Carolina
2024,4,week04,2024-09-21,team1Home,14,Elon,34,East Tennessee State
2024,4,week04,2024-09-21,team1Home,31,Illinois State,7,Eastern Illinois
2024,4,week04,2024-09-21,team1Home,42,Eastern Kentucky,13,Morehead State
2024,4,week04,2024-09-21,team1Home,36,Eastern Michigan,0,Saint Francis - Pennsylvania
2024,4,week04,2024-09-21,team1Home,49,Nevada - Reno,16,Eastern Washington
2024,4,week04,2024-09-21,team1Home,28,Mississippi State,45,Florida
2024,4,week04,2024-09-21,team1Home,34,Troy State,12,Florida A&M
2024,4,week04,2024-09-21,team1Home,42,Florida International,45,Monmouth
2024,4,week04,2024-09-21,team1Home,34,William & Mary,24,Furman
2024,4,week04,2024-09-21,team1Home,52,Mississippi,13,Georgia Southern
2024,4,week04,2024-09-21,team1Home,30,Texas Tech,22,Arizona State
2024,4,week04,2024-09-21,team1Home,20,Howard,27,Hampton
2024,4,week04,2024-09-21,team1Home,52,Iowa State,7,Arkansas State
2024,4,week04,2024-09-21,team1Home,45,Texas - San Antonio,7,Houston Christian
2024,4,week04,2024-09-21,team1Home,24,Abilene Christian,27,Idaho
2024,4,week04,2024-09-21,team1Home,38,Idaho State,28,Southern Utah
2024,4,week04,2024-09-21,team1Home,41,Grambling,20,Jackson State
2024,4,week04,2024-09-21,team1Home,44,Jacksonville State,7,Southern Mississippi
2024,4,week04,2024-09-21,team1Home,50,North Carolina,70,James Madison
2024,4,week04,2024-09-21,team1Home,56,Penn State,0,Kent State
2024,4,week04,2024-09-21,team1Home,14,Auburn,24,Arkansas
2024,4,week04,2024-09-21,team1Home,51,Texas,3,Northeast Louisiana
2024,4,week04,2024-09-21,team1Home,20,Louisiana Tech,23,Tulsa
2024,4,week04,2024-09-21,team1Home,15,Merrimack,26,Maine
2024,4,week04,2024-09-21,team1Home,34,Bucknell,18,Marist
2024,4,week04,2024-09-21,team1Home,59,Austin Peay,16,Alabama A&M
2024,4,week04,2024-09-21,team1Home,28,Notre Dame,3,Miami - Ohio
2024,4,week04,2024-09-21,team1Home,23,Boston College,19,Michigan State
2024,4,week04,2024-09-21,team1Home,66,Nicholls State,0,Mississippi Valley State
2024,4,week04,2024-09-21,team1Home,30,Missouri,27,Vanderbilt
2024,4,week04,2024-09-21,team1Home,24,Tennessee - Martin,31,Missouri State
2024,4,week04,2024-09-21,team1Home,37,Central Michigan,34,Ball State
2024,4,week04,2024-09-21,team1Home,31,Sam Houston State,11,New Mexico State
2024,4,week04,2024-09-21,team1Home,10,Virginia Military,32,Norfolk State
2024,4,week04,2024-09-21,team1Home,66,North Carolina Central,24,North Carolina A&T
2024,4,week04,2024-09-21,team1Home,41,North Dakota State,24,Towson
2024,4,week04,2024-09-21,team1Home,38,Colorado,31,Baylor
2024,4,week04,2024-09-21,team1Home,38,Incarnate Word,14,Northern Arizona
2024,4,week04,2024-09-21,team1Home,48,Stephen F. Austin,7,Northern Colorado
2024,4,week04,2024-09-21,team1Home,20,Northern Illinois,23,Buffalo
2024,4,week04,2024-09-21,team1Home,0,Northwestern State,39,Weber State
2024,4,week04,2024-09-21,team1Home,41,Kentucky,6,Ohio
2024,4,week04,2024-09-21,team1Home,73,Pittsburgh,17,Youngstown State
2024,4,week04,2024-09-21,team1Home,56,Boise State,14,Portland State
2024,4,week04,2024-09-21,team1Home,24,Prairie View,31,Southern
2024,4,week04,2024-09-21,team1Home,21,Long Island,28,Rhode Island
2024,4,week04,2024-09-21,team1Home,14,Wagner,21,Robert Morris
2024,4,week04,2024-09-21,team1Home,23,Virginia Tech,26,Rutgers
2024,4,week04,2024-09-21,team1Home,35,Stonehill,21,Sacred Heart
2024,4,week04,2024-09-21,team1Home,64,Lindenwood,0,Saint Thomas - Minnesota
2024,4,week04,2024-09-21,team1Home,0,Southeast Louisiana,41,South Dakota State
2024,4,week04,2024-09-21,team1Home,15,South Florida,50,Miami - Florida
2024,4,week04,2024-09-21,team1Home,66,Southern Methodist,42,Texas Christian
2024,4,week04,2024-09-21,team1Home,15,Oklahoma,25,Tennessee
2024,4,week04,2024-09-21,team1Home,24,Tennessee Tech,14,Tennessee State
2024,4,week04,2024-09-21,team1Home,20,Lamar,17,Texas Southern
2024,4,week04,2024-09-21,team1Home,27,Colorado State,17,Texas - El Paso
2024,4,week04,2024-09-21,team1Home,26,Western Kentucky,21,Toledo
2024,4,week04,2024-09-21,team1Home,33,Louisiana - Lafayette,41,Tulane
2024,4,week04,2024-09-21,team1Home,52,Indiana,14,North Carolina - Charlotte
2024,4,week04,2024-09-21,team1Home,27,Michigan,24,Southern California
2024,4,week04,2024-09-21,team1Home,19,Oklahoma State,22,Utah
2024,4,week04,2024-09-21,team1Home,45,Temple,29,Utah State
2024,4,week04,2024-09-21,team1Home,38,Maryland,20,Villanova
2024,4,week04,2024-09-21,team1Home,24,Washington,5,Northwestern
2024,4,week04,2024-09-21,team1Home,32,West Virginia,28,Kansas
2024,4,week04,2024-09-21,team1Home,46,Montana,35,Western Carolina
2024,4,week04,2024-09-21,team1Home,44,North Texas,17,Wyoming
2024,4,week04,2024-09-21,team1Home,34,Louisiana State,17,California - Los Angeles
2024,4,week04,2024-09-21,team1Home,50,South Carolina,7,Akron
2024,4,week04,2024-09-21,team1Home,26,Texas A&M,20,Bowling Green
2024,4,week04,2024-09-21,team1Home,14,Minnesota,31,Iowa
2024,4,week04,2024-09-21,team1Home,49,Ohio State,14,Marshall
2024,4,week04,2024-09-21,team1Home,35,Massachusetts,31,Central Connecticut
2024,4,week04,2024-09-21,team1Home,59,Clemson,35,North Carolina State
2024,4,week04,2024-09-21,team1Home,31,Louisville,19,Georgia Tech
2024,4,week04,2024-09-21,team1Home,38,Brigham Young,9,Kansas State
2024,4,week04,2024-09-21,team1Home,21,New Mexico,38,Fresno State
2024,4,week04,2024-09-21,team1Home,38,Oregon State,21,Purdue
2024,4,week04,2024-09-21,team1Home,37,Army,14,Rice
2024,4,week04,2024-09-21,team1Home,56,Navy,44,Memphis
2024,4,week04,2024-09-21,team1Home,38,New Hampshire,17,Bryant
2024,4,week04,2024-09-21,team1Home,29,Delaware,22,Pennsylvania
2024,4,week04,2024-09-21,team1Home,41,North Dakota,24,San Diego
2024,4,week04,2024-09-21,team1Home,21,Southern Illinois,38,Southeast Missouri State
2024,4,week04,2024-09-21,team1Home,35,Harvard,0,Stetson
2024,4,week04,2024-09-21,team1Home,14,Georgetown,26,Brown
2024,4,week04,2024-09-21,team1Home,35,Lehigh,20,Princeton
2024,4,week04,2024-09-21,team1Home,41,Colgate,24,Cornell
2024,4,week04,2024-09-21,team1Home,21,Presbyterian,42,Gardner - Webb
2024,4,week04,2024-09-21,team1Home,31,Columbia,20,Lafayette
2024,4,week04,2024-09-21,team1Home,31,Holy Cross,38,Yale
2024,4,week04,2024-09-21,team1Home,14,North Alabama,28,Tarleton State
2024,4,week04,2024-09-22,team1Home,36,Hawaii,7,Northern Iowa
