2025-10-02 @New Mexico St            37  Sam Houston St           10            
2025-10-03 @BYU                      38  West Virginia            24            
2025-10-03 @South Florida            54  Charlotte                26            
2025-10-03 @San Diego St             45  Colorado St              24            
2025-10-03 @San Jose St              35  New Mexico               28            
2025-10-03  WKU                      27 @Delaware                 24            
2025-10-03  Brown                    28  Rhode Island             21           Pawtucket RI 
2025-10-03 @Princeton                17  Columbia                 10            
2025-10-04 @Alabama                  30  Vanderbilt               14            
2025-10-04 @Appalachian St           27  Oregon St                23            
2025-10-04 @Arizona                  41  Oklahoma St              13            
2025-10-04 @Arkansas St              31  Texas St                 30            
2025-10-04 @Baylor                   35  Kansas St                34            
2025-10-04  Duke                     45 @California               21            
2025-10-04 @Cincinnati               38  Iowa St                  30            
2025-10-04 @Connecticut              51  Florida Intl             10            
2025-10-04 @Florida                  29  Texas                    21            
2025-10-04  Miami FL                 28 @Florida St               22            
2025-10-04 @Fresno St                20  Nevada                   17            
2025-10-04 @Georgia                  35  Kentucky                 14            
2025-10-04  James Madison            14 @Georgia St                7            
2025-10-04  Texas Tech               35 @Houston                  11            
2025-10-04  Virginia                 30 @Louisville               27 O1         
2025-10-04  Washington               24 @Maryland                 20            
2025-10-04 @Memphis                  45  Tulsa                     7            
2025-10-04 @Michigan                 24  Wisconsin                10            
2025-10-04 @Navy                     34  Air Force                31            
2025-10-04 @Nebraska                 38  Michigan St              27            
2025-10-04 @NC State                 56  Campbell                 10            
2025-10-04  Clemson                  38 @North Carolina           10            
2025-10-04 @Northwestern             42  ULM                       7            
2025-10-04 @Notre Dame               28  Boise St                  7            
2025-10-04 @Ohio St                  42  Minnesota                 3            
2025-10-04 @Oklahoma                 44  Kent                      0            
2025-10-04 @Old Dominion             47  Coastal Car               7            
2025-10-04 @Pittsburgh               48  Boston College            7            
2025-10-04  Illinois                 43 @Purdue                   27            
2025-10-04  FL Atlantic              27 @Rice                     21            
2025-10-04 @SMU                      31  Syracuse                 18            
2025-10-04 @TCU                      35  Colorado                 21            
2025-10-04 @Temple                   27  UT San Antonio           21            
2025-10-04 @Texas A&M                31  Mississippi St            9            
2025-10-04 @Troy                     31  South Alabama            24 O1         
2025-10-04  Army                     31 @UAB                      13            
2025-10-04  Kansas                   27 @UCF                      20            
2025-10-04 @UCLA                     42  Penn St                  37            
2025-10-04  Wake Forest              30 @Virginia Tech            23            
2025-10-04  UNLV                     31 @Wyoming                  17            
2025-10-04 @Akron                    28  C Michigan               22            
2025-10-04 @Ball St                  20  Ohio                     14            
2025-10-04 @Buffalo                  31  E Michigan               30 O1         
2025-10-04  W Michigan               21 @Massachusetts             3            
2025-10-04  Miami OH                 25 @N Illinois               14            
2025-10-04  Butler                   21 @St Thomas MN             14 O1         
2025-10-04 @Alabama St               52  Bethune-Cookman          35            
2025-10-04  Stony Brook              47 @SUNY Albany              12            
2025-10-04  Prairie View             13 @Alcorn St                12            
2025-10-04 @Abilene Chr              52  North Alabama            23            
2025-10-04 @Penn                     36  Dartmouth                24            
2025-10-04  Dayton                   35 @Morehead St              28            
2025-10-04 @Monmouth NJ              49  Delaware St              38            
2025-10-04 @Cent Arkansas            23  Utah Tech                17            
2025-10-04 @Duquesne                 34  Stonehill                14            
2025-10-04 @Furman                   31  ETSU                     22            
2025-10-04 @E Illinois               31  Tennessee St              7            
2025-10-04 @E Washington             35  Portland St              27            
2025-10-04  Elon                     17 @Towson                    3            
2025-10-04 @Georgetown               27  Morgan St                24            
2025-10-04 @Hampton                  41  Norfolk St               34            
2025-10-04  Harvard                  59 @Holy Cross               24            
2025-10-04  Montana                  42 @Idaho St                 38            
2025-10-04 @TX Southern              51  Ark Pine Bluff            7            
2025-10-04  N Dakota St              33 @Illinois St              16            
2025-10-04  SF Austin                31 @Incarnate Word           17            
2025-10-04 @S Illinois               55  Indiana St               27            
2025-10-04  Jackson St               57  Alabama A&M              24           Mobile AL 
2025-10-04 @Lafayette                24  Fordham                  10            
2025-10-04 @Lamar                    24  Nicholls St              17            
2025-10-04  Maine                    34 @Bryant                   14            
2025-10-04 @Marist                   19  San Diego                14            
2025-10-04 @Austin Peay              44  West Georgia             30            
2025-10-04  SE Louisiana             38 @McNeese St                0            
2025-10-04 @Mercer                   45  Samford                  21            
2025-10-04 @William & Mary           38  NC A&T                   34            
2025-10-04  East Texas A&M           40 @Northwestern LA          10            
2025-10-04 @Merrimack                24  Robert Morris             7            
2025-10-04 @S Carolina St            49  Savannah St               6            
2025-10-04 @South Dakota             49  Murray St                24            
2025-10-04  S Dakota St              35 @Youngstown St            30            
2025-10-04 @Tarleton St              52  Southern Utah            42            
2025-10-04 @Stetson                  35  Davidson                 32            
2025-10-04  Chattanooga              21 @VMI                      14            
2025-10-04 @Lindenwood               30  TN Martin                14            
2025-10-04 @Tennessee Tech           66  W Illinois               20            
2025-10-04  Villanova                37 @New Hampshire             7            
2025-10-04  W Carolina               23 @Wofford                  21            
2025-10-04 @Gardner Webb             30  Charleston So            27            
2025-10-04 @Bucknell                 33  Richmond                 28            
2025-10-04 @UTRGV                    27  Houston Chr               7            
2025-10-04 @Drake                    41  Valparaiso                0            
2025-10-04 @Mercyhurst               22  LIU Post                 13            
2025-10-04 @Central Conn             42  Sacred Heart             35 O1         
2025-10-04  North Dakota             35 @Northern Iowa             7            
2025-10-04  Montana St               34 @Northern Arizona         10            
2025-10-04  UC Davis                 34 @Cal Poly                 27            
2025-10-04  Colgate                  41 @Cornell                  21            
2025-10-04 @Lehigh                   31  Yale                     13            
2025-10-04 @New Haven                28  Pace                     14            
