2025,7,week07,2025-10-08,team1Home,20,Middle Tennessee State,22,Missouri State
2025,7,week07,2025-10-08,team1Home,8,Texas - El Paso,19,Liberty
2025,7,week07,2025-10-09,team1Home,35,Georgia Southern,38,Southern Mississippi
2025,7,week07,2025-10-09,team1Home,35,Kennesaw State,7,Louisiana Tech
2025,7,week07,2025-10-09,team1Home,27,Sam Houston State,29,Jacksonville State
2025,7,week07,2025-10-09,team1Home,26,Tulane,19,East Carolina
2025,7,week07,2025-10-10,team1Home,36,North Texas,63,South Florida
2025,7,week07,2025-10-10,team1Home,49,Colorado State,21,Fresno State
2025,7,week07,2025-10-10,team1Home,38,Washington,19,Rutgers
2025,7,week07,2025-10-11,team1Home,27,Arizona,33,Brigham Young
2025,7,week07,2025-10-11,team1Home,24,Army,7,North Carolina - Charlotte
2025,7,week07,2025-10-11,team1Home,10,Auburn,20,Georgia
2025,7,week07,2025-10-11,team1Home,41,Boise State,25,New Mexico
2025,7,week07,2025-10-11,team1Home,10,Boston College,41,Clemson
2025,7,week07,2025-10-11,team1Home,20,Cincinnati,11,Central Florida
2025,7,week07,2025-10-11,team1Home,23,Coastal Carolina,8,Northeast Louisiana
2025,7,week07,2025-10-11,team1Home,24,Colorado,17,Iowa State
2025,7,week07,2025-10-11,team1Home,53,Florida Atlantic,33,Alabama - Birmingham
2025,7,week07,2025-10-11,team1Home,31,Florida State,34,Pittsburgh
2025,7,week07,2025-10-11,team1Home,20,Georgia State,41,Appalachian State
2025,7,week07,2025-10-11,team1Home,35,Georgia Tech,20,Virginia Tech
2025,7,week07,2025-10-11,team1Home,44,Hawaii,26,Utah State
2025,7,week07,2025-10-11,team1Home,16,Illinois,34,Ohio State
2025,7,week07,2025-10-11,team1Home,24,James Madison,14,Louisiana - Lafayette
2025,7,week07,2025-10-11,team1Home,41,Kansas State,28,Texas Christian
2025,7,week07,2025-10-11,team1Home,20,Louisiana State,10,South Carolina
2025,7,week07,2025-10-11,team1Home,48,Marshall,24,Old Dominion
2025,7,week07,2025-10-11,team1Home,31,Maryland,34,Nebraska
2025,7,week07,2025-10-11,team1Home,13,Michigan State,38,California - Los Angeles
2025,7,week07,2025-10-11,team1Home,27,Minnesota,20,Purdue
2025,7,week07,2025-10-11,team1Home,24,Missouri,27,Alabama
2025,7,week07,2025-10-11,team1Home,10,Nevada - Reno,44,San Diego State
2025,7,week07,2025-10-11,team1Home,36,Notre Dame,7,North Carolina State
2025,7,week07,2025-10-11,team1Home,17,Oklahoma State,39,Houston
2025,7,week07,2025-10-11,team1Home,24,Mississippi,21,Washington State
2025,7,week07,2025-10-11,team1Home,20,Oregon,30,Indiana
2025,7,week07,2025-10-11,team1Home,14,Oregon State,39,Wake Forest
2025,7,week07,2025-10-11,team1Home,21,Penn State,22,Northwestern
2025,7,week07,2025-10-11,team1Home,34,Southern Methodist,10,Stanford
2025,7,week07,2025-10-11,team1Home,31,Temple,32,Navy
2025,7,week07,2025-10-11,team1Home,34,Tennessee,31,Arkansas
2025,7,week07,2025-10-11,neutral,23,Texas,6,Oklahoma
2025,7,week07,2025-10-11,team1Home,34,Texas A&M,17,Florida
2025,7,week07,2025-10-11,team1Home,41,Texas State - San Marcos,48,Troy State
2025,7,week07,2025-10-11,team1Home,42,Texas Tech,17,Kansas
2025,7,week07,2025-10-11,team1Home,51,Nevada - Las Vegas,48,Air Force
2025,7,week07,2025-10-11,team1Home,31,Southern California,13,Michigan
2025,7,week07,2025-10-11,team1Home,42,Utah,10,Arizona State
2025,7,week07,2025-10-11,team1Home,61,Texas - San Antonio,13,Rice
2025,7,week07,2025-10-11,team1Home,0,Wisconsin,37,Iowa
2025,7,week07,2025-10-11,team1Home,35,Wyoming,28,San Jose State
2025,7,week07,2025-10-11,team1Home,7,Akron,20,Miami - Ohio
2025,7,week07,2025-10-11,team1Home,42,Western Michigan,0,Ball State
2025,7,week07,2025-10-11,team1Home,28,Bowling Green,23,Toledo
2025,7,week07,2025-10-11,team1Home,16,Eastern Michigan,10,Northern Illinois
2025,7,week07,2025-10-11,team1Home,42,Kent State,6,Massachusetts
2025,7,week07,2025-10-11,team1Home,25,Butler,31,Presbyterian
2025,7,week07,2025-10-11,team1Home,38,Jackson State,34,Alabama State
2025,7,week07,2025-10-11,team1Home,27,Weber State,55,Sacramento State
2025,7,week07,2025-10-11,team1Home,21,Hampton,38,Campbell
2025,7,week07,2025-10-11,team1Home,13,Charleston Southern,27,Tennessee Tech
2025,7,week07,2025-10-11,team1Home,17,Dartmouth,16,Yale
2025,7,week07,2025-10-11,team1Home,10,Valparaiso,41,Dayton
2025,7,week07,2025-10-11,team1Home,23,Utah Tech,41,Tarleton State
2025,7,week07,2025-10-11,team1Home,52,Duquesne,7,Saint Francis - Pennsylvania
2025,7,week07,2025-10-11,team1Home,45,East Tennessee State,10,Virginia Military
2025,7,week07,2025-10-11,team1Home,10,Eastern Illinois,21,Gardner - Webb
2025,7,week07,2025-10-11,team1Home,34,Eastern Kentucky,20,Austin Peay
2025,7,week07,2025-10-11,team1Home,21,Elon,29,Villanova
2025,7,week07,2025-10-11,team1Home,52,Western Carolina,7,Furman
2025,7,week07,2025-10-11,team1Home,20,Grambling,21,Texas Southern
2025,7,week07,2025-10-11,team1Home,20,Houston Christian,17,Northwestern State
2025,7,week07,2025-10-11,team1Home,33,Idaho,49,Northern Colorado
2025,7,week07,2025-10-11,team1Home,48,Montana State,14,Idaho State
2025,7,week07,2025-10-11,team1Home,32,Murray State,46,Illinois State
2025,7,week07,2025-10-11,team1Home,14,Indiana State,19,South Dakota
2025,7,week07,2025-10-11,team1Home,62,Lafayette,24,Bucknell
2025,7,week07,2025-10-11,team1Home,23,Texas A&M-Commerce,33,Lamar
2025,7,week07,2025-10-11,team1Home,13,Merrimack,20,Maine
2025,7,week07,2025-10-11,team1Home,28,Pennsylvania,9,Marist
2025,7,week07,2025-10-11,team1Home,14,Princeton,38,Mercer
2025,7,week07,2025-10-11,team1Home,45,Alabama A&M,25,Mississippi Valley State
2025,7,week07,2025-10-11,team1Home,31,Towson,42,Monmouth
2025,7,week07,2025-10-11,team1Home,21,North Alabama,49,Central Arkansas
2025,7,week07,2025-10-11,team1Home,16,North Carolina A&T,22,South Carolina State
2025,7,week07,2025-10-11,team1Home,7,Florida A&M,45,North Carolina Central
2025,7,week07,2025-10-11,team1Home,45,North Dakota State,17,Southern Illinois
2025,7,week07,2025-10-11,team1Home,45,California - Davis,24,Northern Arizona
2025,7,week07,2025-10-11,team1Home,38,Rhode Island,27,New Hampshire
2025,7,week07,2025-10-11,team1Home,12,Robert Morris,24,Central Connecticut
2025,7,week07,2025-10-11,team1Home,28,Southeast Missouri State,12,Tennessee State
2025,7,week07,2025-10-11,team1Home,45,Bethune - Cookman,14,Southern
2025,7,week07,2025-10-11,team1Home,21,Stetson,14,Morehead State
2025,7,week07,2025-10-11,team1Home,32,Tennessee - Martin,31,Western Illinois
2025,7,week07,2025-10-11,team1Home,31,Wofford,14,Norfolk State
2025,7,week07,2025-10-11,team1Home,35,North Dakota,17,Youngstown State
2025,7,week07,2025-10-11,team1Home,19,Bryant,29,Brown
2025,7,week07,2025-10-11,team1Home,13,Davidson,57,Saint Thomas - Minnesota
2025,7,week07,2025-10-11,team1Home,16,San Diego,19,Drake
2025,7,week07,2025-10-11,team1Home,34,Harvard,10,Cornell
2025,7,week07,2025-10-11,team1Home,31,South Dakota State,3,Northern Iowa
2025,7,week07,2025-10-11,team1Home,28,Montana,9,California Poly
2025,7,week07,2025-10-11,team1Home,44,Morgan State,6,Houston Christian
2025,7,week07,2025-10-11,team1Home,7,Columbia,31,Lehigh
2025,7,week07,2025-10-11,team1Home,19,Colgate,24,Richmond
2025,7,week07,2025-10-11,team1Home,32,Sacred Heart,14,Howard
