2025-12-05  Kennesaw                 19 @Jacksonville St          15 P        Conference USA Championship  
2025-12-05 @James Madison            31  Troy                     14 P        Sun Belt Championship  
2025-12-05 @Tulane                   34  North Texas              21 P        American Athletic Championship  
2025-12-05 @Boise St                 38  UNLV                     21 P        Mountain West Championship  
2025-12-06  Texas Tech               34  BYU                       7 P        Big 12 Championship Arlington TX 
2025-12-06  W Michigan               23  Miami OH                 13 P        MAC Championship Detroit MI 
2025-12-06  Georgia                  28  Alabama                   7 P        SEC Championship Atlanta GA 
2025-12-06  Indiana                  13  Ohio St                  10 P        Big Ten Championship Indianapolis IN 
2025-12-06  Duke                     27  Virginia                 20 PO1      ACC Championship Charlotte NC 
2025-12-06  Villanova                14 @Lehigh                    7 P          
2025-12-06  South Dakota             47 @Mercer                    0 P          
2025-12-06  Illinois St              29 @N Dakota St              28 P          
2025-12-06 @Tarleton St              31  North Dakota             13 P          
2025-12-06 @SF Austin                41  Abilene Chr              34 P          
2025-12-06 @Montana St               21  Yale                     13 P          
2025-12-06 @Montana                  50  S Dakota St              29 P          
2025-12-06 @UC Davis                 47  Rhode Island             26 P          
2025-12-06  Prairie View             23 @Jackson St               21 P        SWAC Championship  
2025-12-12  SF Austin                 0 @Montana St                0 SchP       
2025-12-13  Illinois St               0 @UC Davis                  0 SchP       
2025-12-13  Villanova                 0 @Tarleton St               0 SchP       
2025-12-13  South Dakota              0 @Montana                   0 SchP       
2025-12-13  Prairie View              0  S Carolina St             0 Sch      Celebration Bowl Atlanta, GA 
2025-12-13  Boise St                  0  Washington                0 Sch      LA Bowl Inglewood, CA 
2025-12-13  Army                      0  Navy                      0 Sch       Baltimore MD 
2025-12-16  Jacksonville St           0  Troy                      0 Sch      Veterans Bowl Montgomery, AL 
2025-12-17  Old Dominion              0  South Florida             0 Sch      Cure Bowl Orlando, FL 
2025-12-17  Delaware                  0  Louisiana                 0 Sch      68 Ventures Bowl Mobile, AL 
2025-12-18  Arkansas St               0  Missouri St               0 Sch      Xbox Bowl Frisco, TX 
2025-12-19  Kennesaw                  0  W Michigan                0 Sch      Myrtle Beach Bowl Conway, SC 
2025-12-19  Alabama                   0 @Oklahoma                  0 SchP     CFP  
2025-12-19  Memphis                   0  NC State                  0 Sch      Gasparilla Bowl Tampa, FL 
2025-12-20  Miami FL                  0 @Texas A&M                 0 SchP     CFP  
2025-12-20  Tulane                    0 @Mississippi               0 SchP     CFP  
2025-12-20  James Madison             0 @Oregon                    0 SchP     CFP  
2025-12-22  Utah St                   0  Washington St             0 Sch      Potato Bowl Boise, ID 
2025-12-23  Southern Miss             0  WKU                       0 Sch      New Orleans Bowl New Orleans, LA 
2025-12-23  Louisville                0  Toledo                    0 Sch      Boca Raton Bowl Boca Raton, FL 
2025-12-23  UNLV                      0  Ohio                      0 Sch      Frisco Bowl Frisco, TX 
2025-12-24  California                0 @Hawaii                    0 Sch      Hawaii Bowl Honolulu, HI 
2025-12-26  C Michigan                0  Northwestern              0 Sch      GameAbove Bowl Detroit, MI 
2025-12-26  Minnesota                 0  New Mexico                0 Sch      Rate Bowl Phoenix, AZ 
2025-12-26  Florida Intl              0  UT San Antonio            0 Sch      First Responder Bowl Dallas, TX 
2025-12-27  Army                      0  Connecticut               0 Sch      Fenway Bowl Boston, MA 
2025-12-27  Fresno St                 0  Miami OH                  0 Sch      Arizona Bowl Tucson, AZ 
2025-12-27  North Texas               0  San Diego St              0 Sch      New Mexico Bowl Albuquerque, NM 
2025-12-27  LSU                       0 @Houston                   0 Sch      Texas Bowl Houston, TX 
2025-12-27  East Carolina             0  Pittsburgh                0 Sch      Military Bowl Annapolis, MD 
2025-12-27  Clemson                   0  Penn St                   0 Sch      Pinstripe Bowl Bronx, NY 
2025-12-27  BYU                       0  Georgia Tech              0 Sch      Pop-Tarts Bowl Orlando, FL 
2025-12-27  Missouri                  0  Virginia                  0 Sch      Gator Bowl Jacksonville, FL 
2025-12-29  Appalachian St            0  Ga Southern               0 Sch      Birmingham Bowl Birmingham, AL 
2025-12-30  Coastal Car               0  Louisiana Tech            0 Sch      Independence Bowl Shreveport, LA 
2025-12-30  Illinois                  0 @Tennessee                 0 Sch      Music City Bowl Nashville, TN 
2025-12-30  TCU                       0  USC                       0 Sch      Alamo Bowl San Antonio, TX 
2025-12-31  Iowa                      0  Vanderbilt                0 Sch      ReliaQuest Bowl Tampa, FL 
2025-12-31  Michigan                  0  Texas                     0 Sch      Citrus Bowl Orlando, FL 
2025-12-31  Nebraska                  0  Utah                      0 Sch      Las Vegas Bowl Las Vegas, NV 
2025-12-31  Arizona St                0  Duke                      0 Sch      Sun Bowl El Paso, TX 
2026-01-02  Cincinnati                0  Navy                      0 Sch      Liberty Bowl Memphis, TN 
2026-01-02  Rice                      0  Texas St                  0 Sch      Armed Forces Bowl Ft Worth, TX 
2026-01-02  Mississippi St            0  Wake Forest               0 Sch      Mayo Bowl Charlotte, NC 
2026-01-02  Arizona                   0  SMU                       0 Sch      Holiday Bowl San Diego, CA 
