2024,7,week07,2024-10-08,team1Home,31,Liberty,24,Florida International
2024,7,week07,2024-10-09,team1Home,54,Jacksonville State,13,New Mexico State
2024,7,week07,2024-10-10,team1Home,39,James Madison,7,Coastal Carolina
2024,7,week07,2024-10-10,team1Home,48,Louisiana Tech,21,Middle Tennessee State
2024,7,week07,2024-10-10,team1Home,44,Western Kentucky,17,Texas - El Paso
2024,7,week07,2024-10-11,team1Home,27,Arizona State,19,Utah
2024,7,week07,2024-10-11,team1Home,20,Cornell,38,Harvard
2024,7,week07,2024-10-11,team1Home,21,Arkansas - Pine Bluff,17,Prairie View
2024,7,week07,2024-10-11,team1Home,34,Utah State,50,Nevada - Las Vegas
2024,7,week07,2024-10-11,team1Home,3,South Florida,21,Memphis
2024,7,week07,2024-10-11,team1Home,10,Maryland,37,Northwestern
2024,7,week07,2024-10-12,team1Home,27,Drake,17,Butler
2024,7,week07,2024-10-12,team1Home,54,Alabama State,17,Mississippi Valley State
2024,7,week07,2024-10-12,team1Home,28,Sacramento State,35,Eastern Washington
2024,7,week07,2024-10-12,team1Home,17,Pittsburgh,15,California
2024,7,week07,2024-10-12,team1Home,68,North Carolina Central,0,Houston Christian
2024,7,week07,2024-10-12,team1Home,17,Bryant,24,Albany
2024,7,week07,2024-10-12,team1Home,29,Lindenwood,14,Charleston Southern
2024,7,week07,2024-10-12,team1Home,13,Central Florida,19,Cincinnati
2024,7,week07,2024-10-12,team1Home,30,Western Carolina,16,The Citadel
2024,7,week07,2024-10-12,team1Home,15,Grambling,17,Alcorn State
2024,7,week07,2024-10-12,team1Home,47,North Alabama,34,Abilene Christian
2024,7,week07,2024-10-12,team1Home,43,Yale,44,Dartmouth
2024,7,week07,2024-10-12,team1Home,23,Robert Morris,0,Delaware State
2024,7,week07,2024-10-12,team1Home,42,Tarleton State,0,Utah Tech
2024,7,week07,2024-10-12,team1Home,7,Saint Francis - Pennsylvania,38,Duquesne
2024,7,week07,2024-10-12,team1Home,31,East Tennessee State,28,Samford
2024,7,week07,2024-10-12,team1Home,41,Tennessee State,17,Eastern Illinois
2024,7,week07,2024-10-12,team1Home,10,Elon,17,New Hampshire
2024,7,week07,2024-10-12,team1Home,23,Tennessee,17,Florida
2024,7,week07,2024-10-12,team1Home,37,Florida Atlantic,41,North Texas
2024,7,week07,2024-10-12,team1Home,34,Louisiana - Lafayette,24,Appalachian State
2024,7,week07,2024-10-12,team1Home,10,Furman,41,Tennessee - Chattanooga
2024,7,week07,2024-10-12,team1Home,24,Georgia Southern,23,Marshall
2024,7,week07,2024-10-12,team1Home,14,Georgia State,21,Old Dominion
2024,7,week07,2024-10-12,team1Home,41,Brigham Young,19,Arizona
2024,7,week07,2024-10-12,team1Home,7,Hawaii,28,Boise State
2024,7,week07,2024-10-12,team1Home,41,Texas State - San Marcos,9,Arkansas State
2024,7,week07,2024-10-12,team1Home,38,Montana State,7,Idaho
2024,7,week07,2024-10-12,team1Home,38,Idaho State,42,Portland State
2024,7,week07,2024-10-12,team1Home,50,Illinois,49,Purdue
2024,7,week07,2024-10-12,team1Home,7,Illinois State,41,Missouri State
2024,7,week07,2024-10-12,team1Home,55,Incarnate Word,10,Nicholls State
2024,7,week07,2024-10-12,team1Home,31,Indiana State,27,Murray State
2024,7,week07,2024-10-12,team1Home,16,West Virginia,28,Iowa State
2024,7,week07,2024-10-12,team1Home,35,Kent State,37,Ball State
2024,7,week07,2024-10-12,team1Home,38,Northeast Louisiana,21,Southern Mississippi
2024,7,week07,2024-10-12,team1Home,44,Delaware,21,Maine
2024,7,week07,2024-10-12,team1Home,32,Marist,39,Saint Thomas - Minnesota
2024,7,week07,2024-10-12,team1Home,34,Mercer,7,Princeton
2024,7,week07,2024-10-12,team1Home,24,Morgan State,32,Merrimack
2024,7,week07,2024-10-12,team1Home,14,Eastern Michigan,38,Miami - Ohio
2024,7,week07,2024-10-12,team1Home,3,Massachusetts,45,Missouri
2024,7,week07,2024-10-12,team1Home,42,Nevada - Reno,37,Oregon State
2024,7,week07,2024-10-12,team1Home,23,Norfolk State,28,Towson
2024,7,week07,2024-10-12,team1Home,3,Southern Illinois,24,North Dakota State
2024,7,week07,2024-10-12,team1Home,31,Montana,20,Northern Arizona
2024,7,week07,2024-10-12,team1Home,17,Weber State,21,Northern Colorado
2024,7,week07,2024-10-12,team1Home,7,Bowling Green,17,Northern Illinois
2024,7,week07,2024-10-12,team1Home,25,Central Michigan,27,Ohio
2024,7,week07,2024-10-12,team1Home,30,Southern California,33,Penn State
2024,7,week07,2024-10-12,team1Home,7,Rutgers,42,Wisconsin
2024,7,week07,2024-10-12,team1Home,56,Alabama A&M,12,Bethune - Cookman
2024,7,week07,2024-10-12,team1Home,24,Wyoming,27,San Diego State
2024,7,week07,2024-10-12,team1Home,34,Southeast Missouri State,3,Tennessee Tech
2024,7,week07,2024-10-12,team1Home,19,Texas Southern,22,Southern
2024,7,week07,2024-10-12,team1Home,49,Notre Dame,7,Stanford
2024,7,week07,2024-10-12,team1Home,17,Western Illinois,45,Tennessee - Martin
2024,7,week07,2024-10-12,team1Home,30,Buffalo,15,Toledo
2024,7,week07,2024-10-12,team1Home,56,California - Davis,10,California Poly
2024,7,week07,2024-10-12,team1Home,31,Wofford,16,Virginia Military
2024,7,week07,2024-10-12,team1Home,6,Wagner,24,Columbia
2024,7,week07,2024-10-12,team1Home,40,Iowa,16,Washington
2024,7,week07,2024-10-12,team1Home,17,Fresno State,25,Washington State
2024,7,week07,2024-10-12,team1Home,34,Western Michigan,24,Akron
2024,7,week07,2024-10-12,team1Home,63,South Dakota State,13,Youngstown State
2024,7,week07,2024-10-12,team1Home,27,Alabama,25,South Carolina
2024,7,week07,2024-10-12,team1Home,41,Georgia,31,Mississippi State
2024,7,week07,2024-10-12,team1Home,13,Kentucky,20,Vanderbilt
2024,7,week07,2024-10-12,team1Home,29,Louisiana State,26,Mississippi
2024,7,week07,2024-10-12,neutral,34,Texas,3,Oklahoma
2024,7,week07,2024-10-12,team1Home,17,California - Los Angeles,21,Minnesota
2024,7,week07,2024-10-12,team1Home,32,Oregon,31,Ohio State
2024,7,week07,2024-10-12,team1Home,17,North Carolina State,24,Syracuse
2024,7,week07,2024-10-12,team1Home,14,Wake Forest,49,Clemson
2024,7,week07,2024-10-12,team1Home,34,North Carolina,41,Georgia Tech
2024,7,week07,2024-10-12,team1Home,20,Virginia,24,Louisville
2024,7,week07,2024-10-12,team1Home,28,Colorado,31,Kansas State
2024,7,week07,2024-10-12,team1Home,52,New Mexico,37,Air Force
2024,7,week07,2024-10-12,team1Home,31,Colorado State,24,San Jose State
2024,7,week07,2024-10-12,team1Home,44,Army,10,Alabama - Birmingham
2024,7,week07,2024-10-12,team1Home,29,Rice,27,Texas - San Antonio
2024,7,week07,2024-10-12,team1Home,31,Rhode Island,21,Brown
2024,7,week07,2024-10-12,team1Home,16,Dayton,14,Davidson
2024,7,week07,2024-10-12,team1Home,14,Morehead State,7,Presbyterian
2024,7,week07,2024-10-12,team1Home,42,South Dakota,17,Northern Iowa
2024,7,week07,2024-10-12,team1Home,31,Long Island,7,Stonehill
2024,7,week07,2024-10-12,team1Home,0,Lafayette,17,Georgetown
2024,7,week07,2024-10-12,team1Home,19,Holy Cross,16,Fordham
2024,7,week07,2024-10-12,team1Home,21,Howard,14,Sacred Heart
2024,7,week07,2024-10-12,team1Home,20,Lamar,27,Stephen F. Austin
2024,7,week07,2024-10-12,team1Home,21,Northwestern State,42,Texas A&M-Commerce
2024,7,week07,2024-10-12,team1Home,7,Houston Christian,37,Southeast Louisiana
2024,7,week07,2024-10-12,team1Home,31,Pennsylvania,21,Bucknell
2024,7,week07,2024-10-12,team1Home,42,Southern Utah,21,Eastern Kentucky
