2024-10-03  Sam Houston St           41 @UTEP                     21            
2024-10-03  Texas St                 38 @Troy                     17            
2024-10-04  Jacksonville St          63 @Kennesaw                 24            
2024-10-04 @Oregon                   31  Michigan St              10            
2024-10-04  Syracuse                 44 @UNLV                     41 O1         
2024-10-04  Houston                  30 @TCU                      19            
2024-10-04 @Harvard                  28  New Hampshire            23            
2024-10-05 @Butler                   40  Morehead St               6            
2024-10-05  Florida A&M              28 @Alabama St               13            
2024-10-05  Miami FL                 39 @California               38            
2024-10-05 @TX Southern              28  VA-Lynchburg             10            
2024-10-05  NC Central               45 @Campbell                 14            
2024-10-05  SUNY Albany              31 @Cornell                  10            
2024-10-05  W Illinois               31 @Charleston So            20            
2024-10-05  Furman                   17 @Citadel                  16            
2024-10-05 @Alcorn St                38  Ark Pine Bluff           28            
2024-10-05 @Coastal Car              45  Old Dominion             37            
2024-10-05 @Connecticut              29  Temple                   20            
2024-10-05  St Francis PA            28 @Delaware St              17            
2024-10-05 @North Alabama            60  Utah Tech                14            
2024-10-05  Drake                    27 @Valparaiso                3            
2024-10-05 @Georgia Tech             24  Duke                     14            
2024-10-05 @Duquesne                 47  LIU Post                 21            
2024-10-05 @Charlotte                55  East Carolina            24            
2024-10-05  SE Missouri St           38 @E Illinois               27            
2024-10-05 @Florida                  24  UCF                      13            
2024-10-05 @Marshall                 52  Appalachian St           37            
2024-10-05 @TN Martin                35  Gardner Webb             17            
2024-10-05  Texas Tech               28 @Arizona                  22            
2024-10-05 @Arizona St               35  Kansas                   31            
2024-10-05  Rhode Island             46 @Hampton                  44 O2         
2024-10-05 @San Diego St             27  Hawaii                   24            
2024-10-05  Holy Cross               38 @Colgate                   7            
2024-10-05 @Arkansas St              18  South Alabama            16            
2024-10-05 @Idaho                    23  Northern Arizona         17            
2024-10-05  Idaho St                 41 @Cal Poly                 38            
2024-10-05  Illinois St              45 @S Illinois               10            
2024-10-05 @Youngstown St            21  Indiana St               14            
2024-10-05 @Iowa St                  43  Baylor                   21            
2024-10-05  Jackson St               45  Alabama A&M              38          Gulf Coast Challenge  Mobile AL 
2024-10-05 @ULM                      21  James Madison            19            
2024-10-05 @Georgia                  31  Auburn                   13            
2024-10-05  Tennessee St             24 @Lindenwood               20            
2024-10-05 @Davidson                 42  Marist                   19            
2024-10-05  Austin Peay              20 @West Georgia             16            
2024-10-05 @Toledo                   30  Miami OH                 20            
2024-10-05 @Texas A&M                41  Missouri                 10            
2024-10-05  W Michigan               45 @Ball St                  42            
2024-10-05  Delaware                 42 @Monmouth NJ              35            
2024-10-05 @Montana St               55  N Colorado               17            
2024-10-05 @Morgan St                41  Lincoln PA                0            
2024-10-05 @San Jose St              35  Nevada                   31            
2024-10-05  Nicholls St              51 @Southern Univ             7            
2024-10-05 @Sacred Heart             10  Norfolk St                3            
2024-10-05 @Richmond                 20  NC A&T                   17            
2024-10-05 @N Dakota St              41  North Dakota             17            
2024-10-05 @N Illinois               34  Massachusetts            20            
2024-10-05 @Penn St                  27  UCLA                     11            
2024-10-05  Pittsburgh               34 @North Carolina           24            
2024-10-05  UC Davis                 27 @Portland St              26            
2024-10-05 @Incarnate Word           56  Prairie View             28            
2024-10-05 @Nebraska                 14  Rutgers                   7            
2024-10-05 @St Thomas MN             34  Stetson                  24            
2024-10-05 @Samford                  27  VMI                       3            
2024-10-05  S Carolina St            22 @Tennessee Tech           20            
2024-10-05  South Dakota             59 @Murray St                 0            
2024-10-05  S Dakota St              41 @Northern Iowa             3            
2024-10-05  SMU                      34 @Louisville               27            
2024-10-05  Tarleton St              38 @Southern Utah            37 O1         
2024-10-05  Virginia Tech            31 @Stanford                  7            
2024-10-05  Villanova                42 @Stony Brook              24            
2024-10-05 @Arkansas                 19  Tennessee                14            
2024-10-05  Chattanooga              17 @ETSU                     10            
2024-10-05 @Virginia                 24  Boston College           14            
2024-10-05 @Towson                   34  William & Mary           27            
2024-10-05  Tulane                   71 @UAB                      20            
2024-10-05 @Minnesota                24  USC                      17            
2024-10-05 @Boise St                 62  Utah St                  30            
2024-10-05  Wagner                   28 @Stonehill                 7            
2024-10-05 @Washington               27  Michigan                 17            
2024-10-05  West Virginia            38 @Oklahoma St              14            
2024-10-05 @Wisconsin                52  Purdue                    6            
2024-10-05 @W Carolina               21  Wofford                  17            
2024-10-05  Mississippi              27 @South Carolina            3            
2024-10-05 @Vanderbilt               40  Alabama                  35            
2024-10-05  Indiana                  41 @Northwestern             24            
2024-10-05 @Ohio St                  35  Iowa                      7            
2024-10-05  Clemson                  29 @Florida St               13            
2024-10-05  Wake Forest              34 @NC State                 30            
2024-10-05  Navy                     34 @Air Force                 7            
2024-10-05 @Oregon St                39  Colorado St              31 O2         
2024-10-05  Louisiana                23 @Southern Miss            13            
2024-10-05  Bowling Green            27 @Akron                    20            
2024-10-05  Army                     49 @Tulsa                     7            
2024-10-05  Bryant                   42 @Brown                    35            
2024-10-05  Weber St                 55 @Montana                  48 O1         
2024-10-05 @San Diego                27  Presbyterian             21 O1         
2024-10-05 @Dartmouth                20  Penn                     17            
2024-10-05 @Columbia                 34  Princeton                17            
2024-10-05 @Yale                     23  Central Conn             22            
2024-10-05  Lafayette                28 @Fordham                  23            
2024-10-05 @Abilene Chr              41  Cent Arkansas            34            
2024-10-05 @SF Austin                59  Northwestern LA          17            
2024-10-05 @SE Louisiana             21  TX A&M Commerce           9            
2024-10-05 @Mercyhurst               55  Buffalo St                0            
2024-10-05 @Houston Chr              43  McNeese St               22      
