2025-11-25  Bowling Green            45 @Massachusetts            14            
2025-11-25  W Michigan               31 @E Michigan               21            
2025-11-27  Navy                     28 @Memphis                  17            
2025-11-27 @Alabama St               58  Tuskegee                 21            
2025-11-28  Iowa                     40 @Nebraska                 16            
2025-11-28 @North Texas              52  Temple                   25            
2025-11-28  Arizona                  23 @Arizona St                7            
2025-11-28  Air Force                42 @Colorado St              21            
2025-11-28  Georgia                  16 @Georgia Tech              9            
2025-11-28  Utah                     31 @Kansas                   21            
2025-11-28  Mississippi              38 @Mississippi St           19          Egg Bowl  
2025-11-28 @New Mexico               23  San Diego St             17 O2         
2025-11-28  Indiana                  56 @Purdue                    3            
2025-11-28 @Texas                    27  Texas A&M                17            
2025-11-28  Boise St                 25 @Utah St                  24            
2025-11-28  Ohio                     31 @Buffalo                  26            
2025-11-28  Kent                     35 @N Illinois               31            
2025-11-29  Army                     27 @UT San Antonio           24            
2025-11-29  Arkansas St              30 @Appalachian St           29            
2025-11-29  Missouri                 31 @Arkansas                 17            
2025-11-29  Alabama                  27 @Auburn                   20          Iron Bowl  
2025-11-29  Houston                  31 @Baylor                   24            
2025-11-29 @BYU                      41  UCF                      21            
2025-11-29 @California               38  SMU                      35            
2025-11-29  James Madison            59 @Coastal Car              10            
2025-11-29 @Duke                     49  Wake Forest              32            
2025-11-29  East Carolina            42 @FL Atlantic               3            
2025-11-29 @Florida                  40  Florida St               21            
2025-11-29 @Hawaii                   27  Wyoming                   7            
2025-11-29 @Illinois                 20  Northwestern             13            
2025-11-29 @Jacksonville St          37  WKU                      34            
2025-11-29 @Kansas St                24  Colorado                 14            
2025-11-29  Kennesaw                 48 @Liberty                  42 O2         
2025-11-29 @Louisiana                30  ULM                      27 O1         
2025-11-29 @Louisville               41  Kentucky                  0          Governor's Cup  
2025-11-29  Ga Southern              24 @Marshall                 19            
2025-11-29  Ohio St                  27 @Michigan                  9            
2025-11-29 @Michigan St              38  Maryland                 28           Detroit MI 
2025-11-29 @Minnesota                17  Wisconsin                 7          Paul Bunyan's Axe  
2025-11-29  Louisiana Tech           42 @Missouri St              30            
2025-11-29  UNLV                     42 @Nevada                   17            
2025-11-29  MTSU                     31 @New Mexico St            24 O1         
2025-11-29 @NC State                 42  North Carolina           19            
2025-11-29 @Oklahoma                 17  LSU                      13            
2025-11-29  Iowa St                  20 @Oklahoma St              13            
2025-11-29 @Old Dominion             27  Georgia St               10            
2025-11-29  Miami FL                 38 @Pittsburgh                7            
2025-11-29  Penn St                  40 @Rutgers                  36            
2025-11-29  Florida Intl             56 @Sam Houston St           16            
2025-11-29  Fresno St                41 @San Jose St              14            
2025-11-29  Clemson                  28 @South Carolina           14          Palmetto Bowl  
2025-11-29 @South Florida            52  Rice                      3            
2025-11-29  Troy                     28 @Southern Miss            18            
2025-11-29  Notre Dame               49 @Stanford                 20            
2025-11-29  Boston College           34 @Syracuse                 12            
2025-11-29 @TCU                      45  Cincinnati               23            
2025-11-29  Vanderbilt               45 @Tennessee                24            
2025-11-29 @Texas St                 49  South Alabama            26            
2025-11-29 @Tulane                   27  Charlotte                 0            
2025-11-29  UAB                      31 @Tulsa                    24            
2025-11-29  USC                      29  UCLA                     10          Victory Bell Los Angeles, CA 
2025-11-29 @Virginia                 27  Virginia Tech             7          Commonwealth Cup  
2025-11-29  Oregon                   26 @Washington               14            
2025-11-29 @Washington St            32  Oregon St                 8            
2025-11-29  Texas Tech               49 @West Virginia             0            
2025-11-29 @Delaware                 61  UTEP                     31            
2025-11-29  Toledo                   21 @C Michigan                3            
2025-11-29 @Miami OH                 45  Ball St                  24            
2025-11-29  Southern Univ            28  Grambling                27           New Orleans LA 
2025-11-29 @MS Valley St             35  Florida A&M              31            
2025-11-29 @Rhode Island             27  Central Conn             19 P          
2025-11-29 @Villanova                52  Harvard                   7 P          
2025-11-29  Yale                     43 @Youngstown St            42 P          
2025-11-29  Illinois St              21 @SE Louisiana              3 P          
2025-11-29  North Dakota             31 @Tennessee Tech            6 P          
2025-11-29 @Abilene Chr              38  Lamar                    20 P          
2025-11-29 @South Dakota             38  Drake                    17 P          
2025-11-29 @S Dakota St              41  New Hampshire             3 P          
