2024-11-26 @Buffalo                  43  Kent                      7            
2024-11-26 @Akron                    21  Toledo                   14 O1         
2024-11-28 @Alabama St               34  Tuskegee                  6          Turkey Day Classic  
2024-11-28  Memphis                  34 @Tulane                   24            
2024-11-29 @Florida A&M              28  Alabama A&M              20            
2024-11-29  Miami OH                 28 @Bowling Green            12            
2024-11-29 @Ohio                     42  Ball St                  21            
2024-11-29 @Sam Houston St           20  Liberty                  18            
2024-11-29  Texas St                 45 @South Alabama            38            
2024-11-29 @San Jose St              34  Stanford                 31            
2024-11-29  Utah                     28 @UCF                      14            
2024-11-29 @Colorado St              42  Utah St                  37            
2024-11-29  Minnesota                24 @Wisconsin                 7          Paul Bunyan's Axe  
2024-11-29 @Iowa                     13  Nebraska                 10            
2024-11-29 @Colorado                 52  Oklahoma St               0            
2024-11-29 @Georgia                  44  Georgia Tech             42 O8         
2024-11-29 @Mississippi              26  Mississippi St           14          Egg Bowl  
2024-11-29 @Boise St                 34  Oregon St                18            
2024-11-29  Navy                     34 @East Carolina            20            
2024-11-30  Illinois St              35 @SE Missouri St           27 P          
2024-11-30 @Rhode Island             21  Central Conn             17 P          
2024-11-30  TN Martin                41 @New Hampshire            10 P          
2024-11-30  Lehigh                   20 @Richmond                 16 P          
2024-11-30 @Villanova                22  E Kentucky               17 P          
2024-11-30 @Tarleton St              43  Drake                    29 P          
2024-11-30 @Abilene Chr              24  Northern Arizona          0 P          
2024-11-30 @Montana                  41  Tennessee St             27 P          
2024-11-30 @SMU                      38  California                6            
2024-11-30  TCU                      20 @Cincinnati               13            
2024-11-30  Coastal Car              48 @Georgia St               27            
2024-11-30  Connecticut              47 @Massachusetts            42            
2024-11-30  Duke                     23 @Wake Forest              17            
2024-11-30 @W Michigan               26  E Michigan               18            
2024-11-30  Florida                  31 @Florida St               11            
2024-11-30  FL Atlantic              63 @Tulsa                    16            
2024-11-30 @Florida Intl             35  MTSU                     24            
2024-11-30 @Ga Southern              29  Appalachian St           20            
2024-11-30  Arizona St               49 @Arizona                   7            
2024-11-30 @Hawaii                   38  New Mexico               30            
2024-11-30  Old Dominion             40 @Arkansas St              32            
2024-11-30  Illinois                 38 @Northwestern             28           Chicago IL 
2024-11-30 @Iowa St                  29  Kansas St                21            
2024-11-30 @WKU                      19  Jacksonville St          17            
2024-11-30 @Louisiana Tech           33  Kennesaw                  0            
2024-11-30 @Alabama                  28  Auburn                   14          Iron Bowl  
2024-11-30 @Missouri                 28  Arkansas                 21            
2024-11-30 @UNLV                     38  Nevada                   14            
2024-11-30  UTEP                     42 @New Mexico St            35            
2024-11-30 @Baylor                   45  Kansas                   17            
2024-11-30 @N Illinois               24  C Michigan               16            
2024-11-30 @Penn St                  44  Maryland                  7            
2024-11-30 @Boston College           34  Pittsburgh               23            
2024-11-30  Rutgers                  41 @Michigan St              14            
2024-11-30  Air Force                31 @San Diego St             20            
2024-11-30  Southern Univ            24  Grambling                14          Bayou Classic New Orleans 
2024-11-30  Tennessee                36 @Vanderbilt               23            
2024-11-30  Texas                    17 @Texas A&M                 7            
2024-11-30 @Charlotte                29  UAB                      27            
2024-11-30  Notre Dame               49 @USC                      35            
2024-11-30 @Virginia Tech            37  Virginia                 17          Commonwealth Cup  
2024-11-30 @Oregon                   49  Washington               21            
2024-11-30  Wyoming                  15 @Washington St            14            
2024-11-30 @Texas Tech               52  West Virginia            15            
2024-11-30  Louisville               41 @Kentucky                 14          Governor's Cup  
2024-11-30 @LSU                      37  Oklahoma                 17            
2024-11-30  South Carolina           17 @Clemson                  14          Palmetto Bowl  
2024-11-30 @Indiana                  66  Purdue                    0            
2024-11-30  Michigan                 13 @Ohio St                  10            
2024-11-30 @UCLA                     20  Fresno St                13            
2024-11-30 @Syracuse                 42  Miami FL                 38            
2024-11-30  NC State                 35 @North Carolina           30            
2024-11-30 @BYU                      30  Houston                  18            
2024-11-30  Marshall                 35 @James Madison            33 O2         
2024-11-30  Louisiana                37 @ULM                      23            
2024-11-30 @Troy                     52  Southern Miss            20            
2024-11-30 @Army                     29  UT San Antonio           24            
2024-11-30  North Texas              24 @Temple                   17            
2024-11-30 @Rice                     35  South Florida            28            
2024-12-06 @Boise St                 21  UNLV                      7 P        Mountain West Championship  
2024-12-06 @Jacksonville St          52  WKU                      12 P        CUSA Championship  
2024-12-06 @Army                     35  Tulane                   14 P        AAC Championship  
2024-12-07  Clemson                  34  SMU                      31 P        ACC Championship Charlotte, NC 
2024-12-07  Oregon                   45  Penn St                  37 P        Big 10 Championship Indianapolis IN 
2024-12-07 @Jackson St               41  Southern Univ            13 P        SWAC Championship  
2024-12-07 @S Dakota St              35  Montana                  18 P          
2024-12-07 @Incarnate Word           13  Villanova                 6 P          
2024-12-07 @Mercer                   17  Rhode Island             10 P          
2024-12-07 @N Dakota St              51  Abilene Chr              31 P          
2024-12-07 @South Dakota             42  Tarleton St              31 P          
2024-12-07 @Montana St               49  TN Martin                17 P          
2024-12-07 @UC Davis                 42  Illinois St              10 P          
2024-12-07 @Idaho                    34  Lehigh                   13 P          
2024-12-07  Ohio                     38  Miami OH                  3 P        MAC Championship Detroit MI 
2024-12-07  Arizona St               45  Iowa St                  19 P        Big 12 Championship Arlington TX 
2024-12-07  Georgia                  22  Texas                    19 PO1      SEC Championship Atlanta GA 
2024-12-07  Marshall                 31 @Louisiana                 3 P        Sun Belt Championship  
2024-12-13 @Montana St               52  Idaho                    19 P          
2024-12-14  South Alabama            30  W Michigan               23          Veterans Bowl Montgomery, AL 
2024-12-14 @S Dakota St              55  Incarnate Word           14 P          
2024-12-14  Jackson St               28  S Carolina St             7          Celebration Bowl  Atlanta, GA 
2024-12-14 @South Dakota             35  UC Davis                 21 P          
2024-12-14 @N Dakota St              31  Mercer                    7 P          
2024-12-14  Navy                     31  Army                     13           Landover MD 
2024-12-17  Memphis                  42  West Virginia            37          Frisco Bowl Frisco TX 
2024-12-18  James Madison            27  WKU                      17          Boca Raton Bowl Boca Raton FL 
2024-12-18  UNLV                     24  California               13          LA Bowl Inglewood CA 
