2025,9,week09,2025-10-21,team1Home,26,Florida International,45,Kennesaw State
2025,9,week09,2025-10-21,team1Home,27,Louisiana Tech,28,Western Kentucky
2025,9,week09,2025-10-22,team1Home,17,New Mexico State,24,Missouri State
2025,9,week09,2025-10-22,team1Home,31,Delaware,28,Middle Tennessee State
2025,9,week09,2025-10-23,team1Home,31,Georgia State,38,South Alabama
2025,9,week09,2025-10-24,team1Home,42,Virginia Tech,34,California
2025,9,week09,2025-10-24,team1Home,20,North Carolina - Charlotte,54,North Texas
2025,9,week09,2025-10-24,team1Home,3,Nevada - Reno,24,Boise State
2025,9,week09,2025-10-25,team1Home,16,Arizona State,24,Houston
2025,9,week09,2025-10-25,team1Home,24,Arkansas,33,Auburn
2025,9,week09,2025-10-25,team1Home,34,Arkansas State,24,Georgia Southern
2025,9,week09,2025-10-25,team1Home,41,Cincinnati,20,Baylor
2025,9,week09,2025-10-25,team1Home,0,Fresno State,23,San Diego State
2025,9,week09,2025-10-25,team1Home,41,Georgia Tech,16,Syracuse
2025,9,week09,2025-10-25,team1Home,56,Indiana,6,California - Los Angeles
2025,9,week09,2025-10-25,team1Home,41,Iowa,3,Minnesota
2025,9,week09,2025-10-25,team1Home,27,Iowa State,41,Brigham Young
2025,9,week09,2025-10-25,team1Home,17,Kansas,42,Kansas State
2025,9,week09,2025-10-25,team1Home,34,Kentucky,56,Tennessee
2025,9,week09,2025-10-25,team1Home,38,Louisville,24,Boston College
2025,9,week09,2025-10-25,team1Home,25,Louisiana State,49,Texas A&M
2025,9,week09,2025-10-25,team1Home,34,Memphis,31,South Florida
2025,9,week09,2025-10-25,team1Home,42,Miami - Florida,7,Stanford
2025,9,week09,2025-10-25,team1Home,20,Michigan State,31,Michigan
2025,9,week09,2025-10-25,team1Home,38,Mississippi State,45,Texas
2025,9,week09,2025-10-25,team1Home,42,Navy,32,Florida Atlantic
2025,9,week09,2025-10-25,team1Home,28,Nebraska,21,Northwestern
2025,9,week09,2025-10-25,team1Home,33,New Mexico,14,Utah State
2025,9,week09,2025-10-25,team1Home,16,North Carolina,17,Virginia
2025,9,week09,2025-10-25,team1Home,26,Oklahoma,34,Mississippi
2025,9,week09,2025-10-25,team1Home,24,Old Dominion,21,Appalachian State
2025,9,week09,2025-10-25,team1Home,21,Oregon,7,Wisconsin
2025,9,week09,2025-10-25,team1Home,53,Pittsburgh,34,North Carolina State
2025,9,week09,2025-10-25,team1Home,24,Purdue,27,Rutgers
2025,9,week09,2025-10-25,team1Home,37,Rice,34,Connecticut
2025,9,week09,2025-10-25,team1Home,22,South Carolina,29,Alabama
2025,9,week09,2025-10-25,team1Home,49,Southern Mississippi,21,Northeast Louisiana
2025,9,week09,2025-10-25,team1Home,42,Texas Tech,0,Oklahoma State
2025,9,week09,2025-10-25,team1Home,35,Troy State,23,Louisiana - Lafayette
2025,9,week09,2025-10-25,team1Home,37,Tulsa,38,Temple
2025,9,week09,2025-10-25,team1Home,53,Utah,7,Colorado
2025,9,week09,2025-10-25,team1Home,17,Vanderbilt,10,Missouri
2025,9,week09,2025-10-25,team1Home,13,Wake Forest,12,Southern Methodist
2025,9,week09,2025-10-25,team1Home,42,Washington,25,Illinois
2025,9,week09,2025-10-25,team1Home,28,Washington State,7,Toledo
2025,9,week09,2025-10-25,team1Home,17,West Virginia,23,Texas Christian
2025,9,week09,2025-10-25,team1Home,28,Wyoming,0,Colorado State
2025,9,week09,2025-10-25,team1Home,16,Buffalo,24,Akron
2025,9,week09,2025-10-25,team1Home,21,Northern Illinois,7,Ball State
2025,9,week09,2025-10-25,team1Home,24,Kent State,21,Bowling Green
2025,9,week09,2025-10-25,team1Home,38,Central Michigan,13,Massachusetts
2025,9,week09,2025-10-25,team1Home,21,Eastern Michigan,28,Ohio
2025,9,week09,2025-10-25,team1Home,26,Miami - Ohio,17,Western Michigan
2025,9,week09,2025-10-25,neutral,56,Alabama State,13,Alabama A&M
2025,9,week09,2025-10-25,team1Home,35,Sacramento State,49,Montana
2025,9,week09,2025-10-25,team1Home,28,North Carolina A&T,24,Campbell
2025,9,week09,2025-10-25,team1Home,29,Villanova,16,Albany
2025,9,week09,2025-10-25,team1Home,17,Charleston Southern,16,Eastern Illinois
2025,9,week09,2025-10-25,team1Home,24,Furman,14,The Citadel
2025,9,week09,2025-10-25,team1Home,32,Alcorn State,10,Mississippi Valley State
2025,9,week09,2025-10-25,team1Home,49,Dartmouth,3,Columbia
2025,9,week09,2025-10-25,team1Home,35,Dayton,19,Presbyterian
2025,9,week09,2025-10-25,team1Home,26,North Carolina Central,35,Delaware State
2025,9,week09,2025-10-25,team1Home,7,Utah Tech,28,Southern Utah
2025,9,week09,2025-10-25,team1Home,24,Wagner,13,Duquesne
2025,9,week09,2025-10-25,team1Home,14,East Tennessee State,10,Wofford
2025,9,week09,2025-10-25,team1Home,7,Eastern Kentucky,31,Tarleton State
2025,9,week09,2025-10-25,team1Home,20,Weber State,23,Eastern Washington
2025,9,week09,2025-10-25,team1Home,35,Maine,14,Elon
2025,9,week09,2025-10-25,team1Home,20,Lindenwood,48,Gardner - Webb
2025,9,week09,2025-10-25,team1Home,24,Bucknell,31,Georgetown
2025,9,week09,2025-10-25,neutral,24,Jackson State,26,Grambling
2025,9,week09,2025-10-25,team1Home,10,Hampton,28,Monmouth
2025,9,week09,2025-10-25,team1Home,28,Holy Cross,29,Colgate
2025,9,week09,2025-10-25,team1Home,18,Idaho State,31,Northern Arizona
2025,9,week09,2025-10-25,team1Home,31,Bethune - Cookman,14,Arkansas - Pine Bluff
2025,9,week09,2025-10-25,team1Home,13,South Dakota,21,Illinois State
2025,9,week09,2025-10-25,team1Home,46,North Dakota,17,Indiana State
2025,9,week09,2025-10-25,team1Home,14,Northwestern State,41,Lamar
2025,9,week09,2025-10-25,team1Home,17,Marist,31,Drake
2025,9,week09,2025-10-25,team1Home,56,Austin Peay,28,North Alabama
2025,9,week09,2025-10-25,team1Home,31,Nicholls State,7,McNeese State
2025,9,week09,2025-10-25,team1Home,62,Mercer,0,Virginia Military
2025,9,week09,2025-10-25,team1Home,7,South Dakota State,38,North Dakota State
2025,9,week09,2025-10-25,team1Home,16,Northern Colorado,27,California - Davis
2025,9,week09,2025-10-25,team1Home,45,Idaho,6,Portland State
2025,9,week09,2025-10-25,team1Home,38,Rhode Island,17,Bryant
2025,9,week09,2025-10-25,team1Home,14,Saint Francis - Pennsylvania,24,Robert Morris
2025,9,week09,2025-10-25,team1Home,13,Samford,49,Tennessee - Chattanooga
2025,9,week09,2025-10-25,team1Home,42,Tennessee Tech,23,Southeast Missouri State
2025,9,week09,2025-10-25,team1Home,14,Houston Christian,38,Southeast Louisiana
2025,9,week09,2025-10-25,team1Home,35,Southern,43,Florida A&M
2025,9,week09,2025-10-25,team1Home,10,Stetson,52,Saint Thomas - Minnesota
2025,9,week09,2025-10-25,team1Home,27,Stony Brook,19,Towson
2025,9,week09,2025-10-25,team1Home,16,Tennessee State,17,Western Illinois
2025,9,week09,2025-10-25,team1Home,21,Texas A&M-Commerce,31,Stephen F. Austin
2025,9,week09,2025-10-25,team1Home,34,New Hampshire,24,William & Mary
2025,9,week09,2025-10-25,team1Home,51,Youngstown State,17,Murray State
2025,9,week09,2025-10-25,team1Home,28,Davidson,40,San Diego
2025,9,week09,2025-10-25,team1Home,20,Norfolk State,51,South Carolina State
2025,9,week09,2025-10-25,team1Home,30,Cornell,24,Brown
2025,9,week09,2025-10-25,team1Home,13,Valparaiso,17,Morehead State
2025,9,week09,2025-10-25,team1Home,17,California Poly,34,Montana State
2025,9,week09,2025-10-25,team1Home,6,Fordham,27,Lehigh
2025,9,week09,2025-10-25,team1Home,14,Princeton,35,Harvard
2025,9,week09,2025-10-25,team1Home,31,Southern Illinois,17,Northern Iowa
2025,9,week09,2025-10-25,team1Home,33,Howard,27,Morgan State
2025,9,week09,2025-10-25,team1Home,35,Yale,13,Pennsylvania
