2025-09-11  NC State                 34 @Wake Forest              24            
2025-09-12 @Syracuse                 66  Colgate                  24            
2025-09-12 @Arizona                  23  Kansas St                17            
2025-09-12 @Houston                  36  Colorado                 20            
2025-09-12 @Indiana                  73  Indiana St                0            
2025-09-12  New Mexico               35 @UCLA                     10            
2025-09-13 @Alabama                  38  Wisconsin                14            
2025-09-13 @Arizona St               34  Texas St                 15            
2025-09-13  Iowa St                  24 @Arkansas St              16            
2025-09-13 @Auburn                   31  South Alabama            15            
2025-09-13 @Baylor                   42  Samford                   7            
2025-09-13 @Bowling Green            23  Liberty                  13            
2025-09-13 @California               27  Minnesota                14            
2025-09-13 @Charlotte                42  Monmouth NJ              35            
2025-09-13 @Cincinnati               70  Northwestern LA           0            
2025-09-13  East Carolina            38 @Coastal Car               0            
2025-09-13 @Florida Intl             38  FL Atlantic              28            
2025-09-13 @Fresno St                56  Southern Univ             7            
2025-09-13 @Ga Southern              41  Jacksonville St          34            
2025-09-13 @Georgia St               37  Murray St                21            
2025-09-13 @Georgia Tech             24  Clemson                  21            
2025-09-13 @Hawaii                   23  Portland St               3            
2025-09-13 @Illinois                 38  W Michigan                0            
2025-09-13 @Iowa                     47  Massachusetts             7            
2025-09-13 @Kennesaw                 27  Merrimack                13            
2025-09-13 @Kentucky                 48  E Michigan               23            
2025-09-13 @Louisiana Tech           49  New Mexico St            14            
2025-09-13 @LSU                      20  Florida                  10            
2025-09-13 @Marshall                 38  E Kentucky                7            
2025-09-13 @Maryland                 44  Towson                   17            
2025-09-13 @Miami FL                 49  South Florida            12            
2025-09-13 @Michigan                 63  C Michigan                3            
2025-09-13 @Michigan St              41  Youngstown St            24            
2025-09-13 @Mississippi St           63  Alcorn St                 0            
2025-09-13 @Missouri                 52  Louisiana                10            
2025-09-13  SMU                      28 @Missouri St              10            
2025-09-13 @Nebraska                 59  Houston Chr               7            
2025-09-13  MTSU                     14 @Nevada                   13            
2025-09-13 @North Carolina           41  Richmond                  6            
2025-09-13 @North Texas              59  Washington St            10            
2025-09-13  Oregon                   34 @Northwestern             14            
2025-09-13  Texas A&M                41 @Notre Dame               40            
2025-09-13 @Ohio St                  37  Ohio                      9            
2025-09-13 @Mississippi              41  Arkansas                 35            
2025-09-13 @Penn St                  52  Villanova                 6            
2025-09-13  USC                      33 @Purdue                   17            
2025-09-13 @Rice                     38  Prairie View             17            
2025-09-13 @Rutgers                  60  Norfolk St               10            
2025-09-13  Vanderbilt               31 @South Carolina            7            
2025-09-13 @Southern Miss            38  Appalachian St           22            
2025-09-13 @Stanford                 30  Boston College           20            
2025-09-13 @TCU                      42  Abilene Chr              21            
2025-09-13  Oklahoma                 42 @Temple                    3            
2025-09-13  Georgia                  44 @Tennessee                41 O1         
2025-09-13 @Texas                    27  UTEP                     10            
2025-09-13 @Texas Tech               45  Oregon St                14            
2025-09-13  Memphis                  28 @Troy                      7            
2025-09-13 @Tulane                   34  Duke                     27            
2025-09-13  Navy                     42 @Tulsa                    23            
2025-09-13 @UAB                      31  Akron                    28            
2025-09-13 @Utah St                  49  Air Force                30            
2025-09-13 @UT San Antonio           48  Incarnate Word           20            
2025-09-13 @Virginia                 55  William & Mary           16            
2025-09-13  Old Dominion             45 @Virginia Tech            26            
2025-09-13 @West Virginia            31  Pittsburgh               24 O1         
2025-09-13  Utah                     31 @Wyoming                   6            
2025-09-13 @Delaware                 44  Connecticut              41 O1         
2025-09-13  Buffalo                  31 @Kent                     28            
2025-09-13 @Ball St                  34  New Hampshire            29            
2025-09-13 @Toledo                   60  Morgan St                 0            
2025-09-13 @Alabama St               37  Miles                     9            
2025-09-13 @CS Sacramento            49  Mercyhurst               28            
2025-09-13  Furman                   28 @Campbell                 24            
2025-09-13 @Florida A&M              33  Albany GA                25            
2025-09-13  Lindenwood               35 @Charleston So            28            
2025-09-13 @Gardner Webb             23  Citadel                  13            
2025-09-13 @Delaware St              36  Bowie St                 14            
2025-09-13 @Idaho                    20  Utah Tech                 6            
2025-09-13  Lehigh                   35 @Duquesne                 21            
2025-09-13 @West Georgia             35  ETSU                     31            
2025-09-13 @Northern Iowa            17  E Washington             14            
2025-09-13  Elon                     37 @W Carolina               31            
2025-09-13 @NC Central               49  Fayetteville St          19            
2025-09-13  Lafayette                42 @Georgetown               37            
2025-09-13 @Grambling                37  Kentucky St              31 O1         
2025-09-13 @NC A&T                   33  Hampton                  30 O2         
2025-09-13  Rhode Island              9 @Holy Cross                7            
2025-09-13 @Ark Pine Bluff           34  Lincoln CA                8            
2025-09-13  Illinois St              42 @E Illinois               30            
2025-09-13 @Jackson St               30  Tuskegee                  0            
2025-09-13  Lamar                    31 @TX Southern               7            
2025-09-13  Stonehill                13 @Maine                    10            
2025-09-13  Marist                   21 @Wagner                   10            
2025-09-13 @Austin Peay              56  Morehead St               7            
2025-09-13  Weber St                 42 @McNeese St               41            
2025-09-13 @Mercer                   22  Wofford                  21            
2025-09-13 @SE Louisiana             56  MS Valley St              3            
2025-09-13 @North Alabama            49  NE Oklahoma              21            
2025-09-13 @N Dakota St              41  SE Missouri St           14            
2025-09-13  Northern Arizona         52 @Southern Utah            49            
2025-09-13 @South Dakota             24  N Colorado               17 O1         
2025-09-13 @Robert Morris            28  West Liberty             14            
2025-09-13 @Central Conn             31  St Francis PA             7            
2025-09-13 @S Dakota St              37  Drake                    21            
2025-09-13 @Chattanooga              63  Stetson                   0            
2025-09-13 @Stony Brook              41  Fordham                  18            
2025-09-13  Tarleton St              56 @Cent Arkansas            10            
2025-09-13  S Illinois               37 @TN Martin                10            
2025-09-13  Alabama A&M              23 @Tennessee St             21            
2025-09-13 @Bucknell                 35  VMI                      28            
2025-09-13 @W Illinois               51  Valparaiso               30            
2025-09-13 @Bryant                   42  Bentley                   6            
2025-09-13 @S Carolina St            55  Bethune-Cookman          41            
2025-09-13  Sacred Heart             24 @LIU Post                 21            
2025-09-13 @Tennessee Tech           72  Davidson                 14            
2025-09-13 @SF Austin                63  Sul Ross                  0            
2025-09-13 @Montana St               41  San Diego                 7            
2025-09-13 @Montana                  24  North Dakota             23            
2025-09-13  Howard                   38  Morehouse                10           East Rutherford NJ 
2025-09-13 @Cal Poly                 56  W Oregon                  7            
2025-09-13 @Presbyterian             42  Erskine                  14            
2025-09-13  St Thomas MN             20 @N Michigan                7            
2025-09-13 @UTRGV                    80  Langston                  0            
2025-09-13  Butler                   16 @Hanover                   7            
2025-09-13  New Haven                24 @SUNY Albany              17            
