2025,8,week08,2025-10-14,team1Home,30,Liberty,27,New Mexico State
2025,8,week08,2025-10-14,team1Home,14,South Alabama,15,Arkansas State
2025,8,week08,2025-10-14,team1Home,6,Western Kentucky,25,Florida International
2025,8,week08,2025-10-15,team1Home,17,Sam Houston State,35,Texas - El Paso
2025,8,week08,2025-10-15,team1Home,38,Jacksonville State,25,Delaware
2025,8,week08,2025-10-16,team1Home,41,East Carolina,27,Tulsa
2025,8,week08,2025-10-17,team1Home,21,California,18,North Carolina
2025,8,week08,2025-10-17,team1Home,21,Miami - Florida,24,Louisville
2025,8,week08,2025-10-17,team1Home,24,Minnesota,6,Nebraska
2025,8,week08,2025-10-17,team1Home,30,Utah State,25,San Jose State
2025,8,week08,2025-10-18,team1Home,24,Air Force,21,Wyoming
2025,8,week08,2025-10-18,team1Home,37,Alabama,20,Tennessee
2025,8,week08,2025-10-18,team1Home,37,Appalachian State,45,Coastal Carolina
2025,8,week08,2025-10-18,team1Home,26,Arizona State,22,Texas Tech
2025,8,week08,2025-10-18,team1Home,42,Arkansas,45,Texas A&M
2025,8,week08,2025-10-18,team1Home,17,Auburn,23,Missouri
2025,8,week08,2025-10-18,team1Home,56,Boise State,31,Nevada - Las Vegas
2025,8,week08,2025-10-18,team1Home,23,Boston College,38,Connecticut
2025,8,week08,2025-10-18,team1Home,24,Brigham Young,21,Utah
2025,8,week08,2025-10-18,team1Home,14,North Carolina - Charlotte,49,Temple
2025,8,week08,2025-10-18,team1Home,24,Clemson,35,Southern Methodist
2025,8,week08,2025-10-18,team1Home,19,Colorado State,31,Hawaii
2025,8,week08,2025-10-18,team1Home,18,Duke,27,Georgia Tech
2025,8,week08,2025-10-18,team1Home,23,Florida,21,Mississippi State
2025,8,week08,2025-10-18,team1Home,43,Georgia,35,Mississippi
2025,8,week08,2025-10-18,team1Home,41,Georgia Southern,24,Georgia State
2025,8,week08,2025-10-18,team1Home,31,Houston,28,Arizona
2025,8,week08,2025-10-18,team1Home,38,Indiana,13,Michigan State
2025,8,week08,2025-10-18,team1Home,25,Iowa,24,Penn State
2025,8,week08,2025-10-18,team1Home,63,James Madison,27,Old Dominion
2025,8,week08,2025-10-18,team1Home,13,Kentucky,16,Texas
2025,8,week08,2025-10-18,team1Home,10,Louisiana - Lafayette,22,Southern Mississippi
2025,8,week08,2025-10-18,team1Home,14,Northeast Louisiana,37,Troy State
2025,8,week08,2025-10-18,team1Home,40,Marshall,37,Texas State - San Marcos
2025,8,week08,2025-10-18,team1Home,24,Michigan,7,Washington
2025,8,week08,2025-10-18,team1Home,24,New Mexico,22,Nevada - Reno
2025,8,week08,2025-10-18,team1Home,55,North Texas,17,Texas - San Antonio
2025,8,week08,2025-10-18,team1Home,19,Northwestern,0,Purdue
2025,8,week08,2025-10-18,team1Home,34,Notre Dame,24,Southern California
2025,8,week08,2025-10-18,team1Home,17,Oklahoma State,49,Cincinnati
2025,8,week08,2025-10-18,team1Home,45,Oregon State,13,Lafayette
2025,8,week08,2025-10-18,team1Home,10,Rutgers,56,Oregon
2025,8,week08,2025-10-18,team1Home,7,South Carolina,26,Oklahoma
2025,8,week08,2025-10-18,team1Home,48,South Florida,13,Florida Atlantic
2025,8,week08,2025-10-18,team1Home,20,Stanford,13,Florida State
2025,8,week08,2025-10-18,team1Home,13,Syracuse,30,Pittsburgh
2025,8,week08,2025-10-18,team1Home,42,Texas Christian,36,Baylor
2025,8,week08,2025-10-18,team1Home,24,Tulane,17,Army
2025,8,week08,2025-10-18,team1Home,31,Alabama - Birmingham,24,Memphis
2025,8,week08,2025-10-18,team1Home,45,Central Florida,13,West Virginia
2025,8,week08,2025-10-18,team1Home,20,California - Los Angeles,17,Maryland
2025,8,week08,2025-10-18,team1Home,31,Vanderbilt,24,Louisiana State
2025,8,week08,2025-10-18,team1Home,22,Virginia,20,Washington State
2025,8,week08,2025-10-18,team1Home,0,Wisconsin,34,Ohio State
2025,8,week08,2025-10-18,team1Home,42,Ball State,28,Akron
2025,8,week08,2025-10-18,team1Home,6,Bowling Green,27,Central Michigan
2025,8,week08,2025-10-18,team1Home,21,Massachusetts,28,Buffalo
2025,8,week08,2025-10-18,team1Home,44,Miami - Ohio,30,Eastern Michigan
2025,8,week08,2025-10-18,team1Home,45,Toledo,10,Kent State
2025,8,week08,2025-10-18,team1Home,48,Ohio,21,Northern Illinois
2025,8,week08,2025-10-18,team1Home,17,Dayton,23,Butler
2025,8,week08,2025-10-18,team1Home,40,Sacramento State,35,Northern Colorado
2025,8,week08,2025-10-18,team1Home,10,Campbell,24,New Hampshire
2025,8,week08,2025-10-18,team1Home,17,Albany,58,Rhode Island
2025,8,week08,2025-10-18,team1Home,24,Western Illinois,29,Charleston Southern
2025,8,week08,2025-10-18,team1Home,33,Florida A&M,28,Alcorn State
2025,8,week08,2025-10-18,team1Home,31,Southern Utah,24,Abilene Christian
2025,8,week08,2025-10-18,team1Home,13,Fordham,30,Dartmouth
2025,8,week08,2025-10-18,team1Home,42,Tennessee - Chattanooga,38,East Tennessee State
2025,8,week08,2025-10-18,team1Home,42,Southeast Missouri State,13,Eastern Illinois
2025,8,week08,2025-10-18,team1Home,35,North Alabama,14,Eastern Kentucky
2025,8,week08,2025-10-18,team1Home,21,Eastern Washington,14,Idaho
2025,8,week08,2025-10-18,team1Home,26,William & Mary,21,Elon
2025,8,week08,2025-10-18,team1Home,31,Wofford,13,Furman
2025,8,week08,2025-10-18,team1Home,7,Gardner - Webb,37,Tennessee - Martin
2025,8,week08,2025-10-18,team1Home,21,Georgetown,17,Colgate
2025,8,week08,2025-10-18,team1Home,16,Arkansas - Pine Bluff,20,Grambling
2025,8,week08,2025-10-18,team1Home,56,Villanova,14,Hampton
2025,8,week08,2025-10-18,team1Home,22,Richmond,28,Holy Cross
2025,8,week08,2025-10-18,team1Home,27,McNeese State,0,Houston Christian
2025,8,week08,2025-10-18,team1Home,35,Illinois State,40,Youngstown State
2025,8,week08,2025-10-18,team1Home,45,Incarnate Word,52,Texas A&M-Commerce
2025,8,week08,2025-10-18,team1Home,7,Indiana State,38,North Dakota State
2025,8,week08,2025-10-18,team1Home,23,Morehead State,21,Marist
2025,8,week08,2025-10-18,team1Home,49,Monmouth,21,Stony Brook
2025,8,week08,2025-10-18,team1Home,34,Stephen F. Austin,7,Nicholls State
2025,8,week08,2025-10-18,team1Home,49,Southeast Louisiana,0,Northwestern State
2025,8,week08,2025-10-18,team1Home,27,Portland State,43,Weber State
2025,8,week08,2025-10-18,team1Home,3,Southern,24,Prairie View
2025,8,week08,2025-10-18,team1Home,17,Long Island,7,Robert Morris
2025,8,week08,2025-10-18,team1Home,22,Virginia Military,24,Samford
2025,8,week08,2025-10-18,team1Home,14,Northern Iowa,17,South Dakota
2025,8,week08,2025-10-18,team1Home,14,Murray State,35,South Dakota State
2025,8,week08,2025-10-18,team1Home,42,Presbyterian,7,Stetson
2025,8,week08,2025-10-18,team1Home,47,Yale,7,Stonehill
2025,8,week08,2025-10-18,team1Home,24,Tennessee State,7,Howard
2025,8,week08,2025-10-18,team1Home,28,Lindenwood,52,Tennessee Tech
2025,8,week08,2025-10-18,team1Home,61,Texas Southern,10,Houston Christian
2025,8,week08,2025-10-18,team1Home,17,Wagner,24,Central Connecticut
2025,8,week08,2025-10-18,team1Home,38,The Citadel,45,Western Carolina
2025,8,week08,2025-10-18,team1Home,45,Drake,0,Davidson
2025,8,week08,2025-10-18,team1Home,21,Brown,40,Princeton
2025,8,week08,2025-10-18,team1Home,55,Saint Thomas - Minnesota,17,Valparaiso
2025,8,week08,2025-10-18,team1Home,19,Southern Illinois,38,North Dakota
2025,8,week08,2025-10-18,team1Home,21,Columbia,35,Pennsylvania
2025,8,week08,2025-10-18,team1Home,43,Montana,21,Sacred Heart
2025,8,week08,2025-10-18,team1Home,30,Cornell,20,Bucknell
2025,8,week08,2025-10-18,team1Home,31,Harvard,7,Merrimack
