2025-09-18  Rice                     28 @Charlotte                17            
2025-09-19  Tulsa                    19 @Oklahoma St              12            
2025-09-19  Iowa                     38 @Rutgers                  28            
2025-09-19 @Lafayette                38  Columbia                 14            
2025-09-20  Boise St                 49 @Air Force                37            
2025-09-20  Arizona St               27 @Baylor                   24            
2025-09-20  Troy                     21 @Buffalo                  17            
2025-09-20  Syracuse                 34 @Clemson                  21            
2025-09-20 @Colorado                 37  Wyoming                  20            
2025-09-20  UT San Antonio           17 @Colorado St              16            
2025-09-20 @Connecticut              31  Ball St                  25            
2025-09-20 @Duke                     45  NC State                 33            
2025-09-20  BYU                      34 @East Carolina            13            
2025-09-20 @E Michigan               34  Louisiana                31            
2025-09-20 @Florida St               66  Kent                     10            
2025-09-20 @Ga Southern              45  Maine                    17            
2025-09-20 @Georgia Tech             45  Temple                   24            
2025-09-20  Fresno St                23 @Hawaii                   21            
2025-09-20 @Indiana                  63  Illinois                 10            
2025-09-20 @Jacksonville St          45  Murray St                10            
2025-09-20 @Kansas                   41  West Virginia            10            
2025-09-20 @Kennesaw                 28  Arkansas St              21            
2025-09-20  James Madison            31 @Liberty                  13            
2025-09-20 @Louisiana Tech           30  Southern Miss            20            
2025-09-20 @Louisville               40  Bowling Green            17            
2025-09-20 @LSU                      56  SE Louisiana             10            
2025-09-20 @Memphis                  32  Arkansas                 31            
2025-09-20 @Miami FL                 26  Florida                   7            
2025-09-20  UNLV                     41 @Miami OH                 38            
2025-09-20  Marshall                 42 @MTSU                     28            
2025-09-20 @Mississippi St           38  N Illinois               10            
2025-09-20 @Missouri                 29  South Carolina           20            
2025-09-20 @Missouri St              42  TN Martin                10            
2025-09-20  Michigan                 30 @Nebraska                 27            
2025-09-20  North Texas              45 @Army                     38 O1         
2025-09-20 @Notre Dame               56  Purdue                   30            
2025-09-20 @Oklahoma                 24  Auburn                   17            
2025-09-20 @Mississippi              45  Tulane                   10            
2025-09-20 @Oregon                   41  Oregon St                 7            
2025-09-20 @San Diego St             34  California                0            
2025-09-20 @San Jose St              31  Idaho                    28            
2025-09-20  Coastal Car              38 @South Alabama            20            
2025-09-20 @South Florida            63  S Carolina St            14            
2025-09-20 @TCU                      35  SMU                      24            
2025-09-20 @Tennessee                56  UAB                      24            
2025-09-20 @Texas St                 35  Nicholls St               3            
2025-09-20 @UCF                      34  North Carolina            9            
2025-09-20 @USC                      45  Michigan St              31            
2025-09-20  Texas Tech               34 @Utah                     10            
2025-09-20 @Utah St                  48  McNeese St                7            
2025-09-20  ULM                      31 @UTEP                     25            
2025-09-20 @Vanderbilt               70  Georgia St               21            
2025-09-20 @Virginia                 48  Stanford                 20            
2025-09-20 @Virginia Tech            38  Wofford                   6            
2025-09-20  Washington               59 @Washington St            24            
2025-09-20 @WKU                      31  Nevada                   16            
2025-09-20  Maryland                 27 @Wisconsin                10            
2025-09-20  Delaware                 38 @Florida Intl             16            
2025-09-20 @W Michigan               14  Toledo                   13            
2025-09-20 @Akron                    51  Duquesne                  7            
2025-09-20 @C Michigan               49  Wagner                   10            
2025-09-20 @Ohio                     52  Gardner Webb             35            
2025-09-20 @Weber St                 38  Butler                   24            
2025-09-20 @CS Sacramento            45  Cent Arkansas            16            
2025-09-20 @Campbell                 50  Bryant                   48 O2         
2025-09-20 @SUNY Albany              13  Cornell                  10            
2025-09-20 @William & Mary           34  Charleston So             7            
2025-09-20 @Abilene Chr              45  Austin Peay              31            
2025-09-20 @Dartmouth                27  New Hampshire            20            
2025-09-20  Dayton                   17 @Robert Morris            14            
2025-09-20  Delaware St              39 @St Francis PA            10            
2025-09-20 @Utah Tech                20  Northern Iowa             9            
2025-09-20 @ETSU                     26  Elon                     16            
2025-09-20 @West Georgia             33  E Kentucky               12            
2025-09-20 @Brown                    46  Georgetown                0            
2025-09-20 @Grambling                31  East Texas A&M           28            
2025-09-20  Howard                   34  Hampton                   7            
2025-09-20 @Yale                     28  Holy Cross               10            
2025-09-20  N Colorado               26 @Houston Chr              23 O1         
2025-09-20 @Idaho St                 90  Lincoln CA                0            
2025-09-20 @Illinois St              38  North Alabama            36 O2         
2025-09-20 @Northern Arizona         31  Incarnate Word           23            
2025-09-20 @Montana                  63  Indiana St               20            
2025-09-20 @Alabama A&M              49  Lane                      7            
2025-09-20  Mercer                   38 @Citadel                   0            
2025-09-20 @Monmouth NJ              51  Villanova                33            
2025-09-20  NC Central               62 @NC A&T                   20            
2025-09-20 @Prairie View             27  Northwestern LA          24            
2025-09-20 @Rhode Island             28  LIU Post                  7            
2025-09-20 @W Carolina               50  Samford                  35            
2025-09-20 @South Dakota             42  Drake                    21            
2025-09-20 @UC Davis                 50  Southern Utah            34            
2025-09-20  Harvard                  59 @Stetson                   7            
2025-09-20  Penn                     24 @Stonehill                21            
2025-09-20 @Lindenwood               30  Stony Brook              27            
2025-09-20 @Tarleton St              52  Chattanooga              24            
2025-09-20  Youngstown St            31 @Towson                   28            
2025-09-20 @Richmond                 38  VMI                      14            
2025-09-20 @E Washington             52  W Illinois               31            
2025-09-20  Lehigh                   41 @Bucknell                 24            
2025-09-20  S Illinois               59 @SE Missouri St           31            
2025-09-20 @Merrimack                16  Central Conn             14            
2025-09-20 @SF Austin                35  Cal Poly                 17            
2025-09-20  Sacred Heart             31 @Norfolk St               28            
2025-09-20  San Diego                42 @Princeton                35            
2025-09-20 @UTRGV                    61  TX Wesleyan              13            
2025-09-20 @North Dakota             58  Valparaiso                7            
2025-09-20 @Colgate                  44  Fordham                  21            
2025-09-20 @Montana St               17  Mercyhurst                0            
2025-09-20 @Presbyterian             76  Bluefield Univ            3            
2025-09-20 @Bethune-Cookman          35  Edward Waters             9            
2025-09-20 @Texas                    55  Sam Houston St            0            
2025-09-20 @Morgan St                27  Central St OH             0            
2025-09-20 @New Haven                35  Saginaw Val              28            
2025-09-20 @Morehead St              45  Kentucky Chr             28            
2025-09-20 @Davidson                 48  Greensboro                0            
