2024-11-12 @Buffalo                  51  Ball St                  48 O1         
2024-11-12 @Toledo                   37  C Michigan               10            
2024-11-12 @Bowling Green            31  W Michigan               13            
2024-11-13 @Ohio                     35  E Michigan               10            
2024-11-13 @Miami OH                 34  Kent                      7            
2024-11-13 @N Illinois               29  Akron                    16            
2024-11-14  East Carolina            38 @Tulsa                    31            
2024-11-14 @Alabama A&M              22  Grambling                17            
2024-11-15 @Arizona                  27  Houston                   3            
2024-11-15 @Washington               31  UCLA                     19            
2024-11-15 @Colorado St              24  Wyoming                  10            
2024-11-15 @UT San Antonio           48  North Texas              27            
2024-11-15 @NC Central               26  Howard                    3            
2024-11-16 @Butler                   36  St Thomas MN             20            
2024-11-16  Jackson St               16 @Alabama St               10            
2024-11-16 @Cal Poly                 26  CS Sacramento            23            
2024-11-16  Syracuse                 33 @California               25            
2024-11-16 @Delaware                 41  Campbell                 22            
2024-11-16 @Rhode Island             20  SUNY Albany              17            
2024-11-16 @E Illinois               16  Charleston So            13 O1         
2024-11-16 @Iowa St                  34  Cincinnati               17            
2024-11-16  Citadel                  30 @Wofford                  17            
2024-11-16  Alcorn St                26 @Prairie View             13            
2024-11-16 @Marshall                 31  Coastal Car              19            
2024-11-16 @Cornell                  39  Dartmouth                22            
2024-11-16 @Norfolk St               38  Delaware St              19            
2024-11-16  Morehead St              29 @Drake                    20            
2024-11-16 @Duquesne                 42  Wagner                   21            
2024-11-16  Furman                   24 @ETSU                     21            
2024-11-16 @E Washington             77  Idaho St                 42            
2024-11-16 @Florida                  27  LSU                      16            
2024-11-16  MS Valley St             24 @Florida A&M              21            
2024-11-16 @Temple                   18  FL Atlantic              15 O1         
2024-11-16 @Jacksonville St          34  Florida Intl             31            
2024-11-16  Tennessee St             23 @Gardner Webb             20            
2024-11-16  Troy                     28 @Ga Southern              20            
2024-11-16  Arkansas St              27 @Georgia St               20            
2024-11-16  Arizona St               24 @Kansas St                14            
2024-11-16  Richmond                 24 @Hampton                  21            
2024-11-16  Harvard                  31 @Penn                     28            
2024-11-16 @Utah St                  55  Hawaii                   10            
2024-11-16 @Southern Univ            31  Ark Pine Bluff            9            
2024-11-16  Illinois St              31 @Indiana St               19            
2024-11-16  Sam Houston St           23 @Kennesaw                 17 O1         
2024-11-16 @Lamar                    24  Nicholls St               7            
2024-11-16 @Auburn                   48  ULM                      14            
2024-11-16  Louisiana Tech           12 @WKU                       7            
2024-11-16 @Elon                     31  Maine                    25            
2024-11-16  Presbyterian             42 @Marist                   23            
2024-11-16 @Alabama                  52  Mercer                    7            
2024-11-16  Sacred Heart             31 @Merrimack                20            
2024-11-16 @Illinois                 38  Michigan St              16            
2024-11-16 @South Carolina           34  Missouri                 30            
2024-11-16 @N Dakota St              59  Missouri St              21            
2024-11-16 @Monmouth NJ              40  Villanova                33            
2024-11-16  Montana St               30 @UC Davis                 28            
2024-11-16 @UNLV                     41  San Diego St             20            
2024-11-16 @Texas A&M                38  New Mexico St             3            
2024-11-16 @Towson                   31  NC A&T                   13            
2024-11-16  Baylor                   49 @West Virginia            35            
2024-11-16  Northern Arizona         44 @N Colorado                3            
2024-11-16  McNeese St               35 @Northwestern LA           3            
2024-11-16  James Madison            35 @Old Dominion             32            
2024-11-16  Penn St                  49 @Purdue                   10            
2024-11-16  Clemson                  24 @Pittsburgh               20            
2024-11-16 @Montana                  28  Portland St              17            
2024-11-16 @Central Conn             35  Robert Morris            33 O2         
2024-11-16  Rutgers                  31 @Maryland                 17            
2024-11-16  St Francis PA            34 @LIU Post                 27            
2024-11-16 @TX Southern              17  Bethune-Cookman          14            
2024-11-16  Samford                  36 @Chattanooga              13            
2024-11-16  South Alabama            24 @Louisiana                22            
2024-11-16  S Carolina St            54 @Morgan St                 7            
2024-11-16  South Dakota             42 @North Dakota             36            
2024-11-16 @S Dakota St              41  S Illinois               10            
2024-11-16  South Florida            59 @Charlotte                24            
2024-11-16 @SE Missouri St           54  W Illinois               45            
2024-11-16 @SMU                      38  Boston College           28            
2024-11-16 @Stanford                 38  Louisville               35            
2024-11-16 @New Hampshire            31  Stony Brook              30            
2024-11-16 @Georgia                  31  Tennessee                17            
2024-11-16  Tennessee Tech           10 @TN Martin                 9            
2024-11-16  Texas                    20 @Arkansas                 10            
2024-11-16 @Texas St                 58  Southern Miss             3            
2024-11-16  Tulane                   35 @Navy                      0            
2024-11-16 @USC                      28  Nebraska                 20            
2024-11-16 @Colorado                 49  Utah                     24            
2024-11-16 @Dayton                   26  Valparaiso               14            
2024-11-16 @W Carolina               58  VMI                      28            
2024-11-16 @New Mexico               38  Washington St            35            
2024-11-16 @William & Mary           22  Bryant                   12            
2024-11-16  Oregon                   16 @Wisconsin                13            
2024-11-16 @Youngstown St            39  Northern Iowa            38 O1         
2024-11-16 @Kentucky                 48  Murray St                 6            
2024-11-16 @Notre Dame               35  Virginia                 14            
2024-11-16  Liberty                  35 @Massachusetts            34 O1         
2024-11-16 @North Carolina           31  Wake Forest              24            
2024-11-16  Kansas                   17 @BYU                      13            
2024-11-16 @Air Force                28  Oregon St                 0            
2024-11-16  Boise St                 42 @San Jose St              21            
2024-11-16 @Memphis                  53  UAB                      18            
2024-11-16 @Idaho                    31  Weber St                 24            
2024-11-16 @San Diego                45  Stetson                   6            
2024-11-16 @Yale                     42  Princeton                28            
2024-11-16  Columbia                 21 @Brown                    12            
2024-11-16 @Lehigh                   45  Colgate                  17            
2024-11-16 @Fordham                  31  Georgetown                3            
2024-11-16 @Holy Cross               40  Bucknell                 38            
2024-11-16 @Lafayette                42  Stonehill                10            
2024-11-16  Incarnate Word           27 @SF Austin                20            
2024-11-16  Abilene Chr              35 @Tarleton St              31            
2024-11-16  West Georgia             34 @Utah Tech                31            
2024-11-16 @East Texas A&M           41  Houston Chr              40            
2024-11-16  Southern Utah            38 @Cent Arkansas            31            
2024-11-16  E Kentucky               30 @Austin Peay              27 O1         
2024-11-16  Ohio St                  31 @Northwestern              7           Chicago IL 

