2024-11-05  Miami OH                 27 @Ball St                  21            
2024-11-05  Bowling Green            23 @C Michigan               13            
2024-11-06  Ohio                     41 @Kent                      0            
2024-11-06  N Illinois               42 @W Michigan               28            
2024-11-07 @Coastal Car              38  Appalachian St           24            
2024-11-07 @East Carolina            49  FL Atlantic              14            
2024-11-08  California               46 @Wake Forest              36            
2024-11-08  Dartmouth                26 @Princeton                17            
2024-11-08  New Mexico               21 @San Diego St             16            
2024-11-08 @Memphis                  27  Rice                     20            
2024-11-08 @UCLA                     20  Iowa                     17            
2024-11-09  Butler                   24 @Valparaiso               17            
2024-11-09 @Grambling                24  Alabama St               23            
2024-11-09 @Montana St               49  CS Sacramento             7            
2024-11-09  Richmond                 27 @Campbell                 24            
2024-11-09 @Stony Brook              24  SUNY Albany               6            
2024-11-09  TN Martin                40 @Charleston So            14            
2024-11-09  West Virginia            31 @Cincinnati               24            
2024-11-09  Chattanooga              31 @Citadel                   7            
2024-11-09 @Alcorn St                42  TX Southern              21            
2024-11-09  Connecticut              31 @UAB                      23            
2024-11-09  Abilene Chr              35 @Austin Peay              34            
2024-11-09  Morgan St                36 @Delaware St              28            
2024-11-09  Drake                    22 @St Thomas MN             19            
2024-11-09  Duke                     29 @NC State                 19            
2024-11-09 @Duquesne                 31  Robert Morris             6            
2024-11-09 @Gardner Webb             31  E Illinois               28            
2024-11-09  E Washington             43 @N Colorado               15            
2024-11-09  Elon                     40 @William & Mary           36            
2024-11-09 @Texas                    49  Florida                  17            
2024-11-09 @Prairie View             31  Florida A&M              12            
2024-11-09  Wofford                  19 @Furman                   13            
2024-11-09 @James Madison            38  Georgia St                7            
2024-11-09 @Arizona St               35  UCF                      31            
2024-11-09 @Towson                   27  Hampton                  10            
2024-11-09  UNLV                     29 @Hawaii                   27            
2024-11-09 @Louisiana                55  Arkansas St              19            
2024-11-09  Idaho                    39 @Portland St              30            
2024-11-09  Idaho St                 43 @Weber St                 35            
2024-11-09  Alabama A&M              52 @Ark Pine Bluff           24            
2024-11-09  Illinois St              31 @Northern Iowa             9            
2024-11-09 @South Dakota             49  Indiana St                0            
2024-11-09 @Kansas                   45  Iowa St                  36           Kansas City MO 
2024-11-09 @Jackson St               51  MS Valley St             14            
2024-11-09  Jacksonville St          44 @Louisiana Tech           37 O1         
2024-11-09 @UTEP                     43  Kennesaw                 35 O2         
2024-11-09 @Lindenwood               24  SE Missouri St           12            
2024-11-09  Texas St                 38 @ULM                      17            
2024-11-09 @Maine                    38  Bryant                   26            
2024-11-09  Marist                   40 @Stetson                  31            
2024-11-09  Mercer                   34 @VMI                       0            
2024-11-09  Liberty                  37 @MTSU                     17            
2024-11-09 @Missouri                 30  Oklahoma                 23            
2024-11-09  Missouri St              59 @Murray St                31            
2024-11-09 @New Hampshire            33  Monmouth NJ              20            
2024-11-09 @Boise St                 28  Nevada                   21            
2024-11-09  WKU                      41 @New Mexico St            28            
2024-11-09 @Villanova                31  NC A&T                    3            
2024-11-09  Northern Arizona         31 @Cal Poly                 14            
2024-11-09 @Penn St                  35  Washington                6            
2024-11-09  Virginia                 24 @Pittsburgh               19            
2024-11-09 @Delaware                 24  Rhode Island             21            
2024-11-09 @Rutgers                  26  Minnesota                19            
2024-11-09  LIU Post                 28 @Sacred Heart              7            
2024-11-09 @Southern Univ            25  Bethune-Cookman          23 O5         
2024-11-09  Tennessee Tech           27 @Samford                   7            
2024-11-09  S Carolina St            38 @Howard                   14            
2024-11-09  S Dakota St              38 @North Dakota              7            
2024-11-09  Navy                     28 @South Florida             7            
2024-11-09 @Tennessee                33  Mississippi St           14            
2024-11-09  Tennessee St             45 @W Illinois               20            
2024-11-09 @Boston College           37  Syracuse                 31            
2024-11-09 @TCU                      38  Oklahoma St              13            
2024-11-09 @Tulane                   52  Temple                    6            
2024-11-09  UC Davis                 30 @Montana                  14            
2024-11-09  BYU                      22 @Utah                     21            
2024-11-09 @Washington St            49  Utah St                  28            
2024-11-09  Clemson                  24 @Virginia Tech            14            
2024-11-09 @ETSU                     24  W Carolina               21            
2024-11-09 @S Illinois               37  Youngstown St            33            
2024-11-09  Alabama                  42 @LSU                      13            
2024-11-09 @Mississippi              28  Georgia                  10            
2024-11-09  South Carolina           28 @Vanderbilt                7            
2024-11-09 @Indiana                  20  Michigan                 15            
2024-11-09 @Oregon                   39  Maryland                 18            
2024-11-09 @Ohio St                  45  Purdue                    0            
2024-11-09 @Notre Dame               52  Florida St                3            
2024-11-09  Army                     14 @North Texas               3            
2024-11-09 @Georgia Tech             28  Miami FL                 23            
2024-11-09  Colorado                 41 @Texas Tech               27            
2024-11-09 @Air Force                36  Fresno St                28            
2024-11-09  San Jose St              24 @Oregon St                13            
2024-11-09  Marshall                 37 @Southern Miss             3            
2024-11-09 @Davidson                 31  Morehead St              14            
2024-11-09  San Diego                16 @Dayton                   10            
2024-11-09 @Harvard                  26  Columbia                  6            
2024-11-09 @Yale                     56  Brown                    34            
2024-11-09  Penn                     67 @Cornell                  49            
2024-11-09  Central Conn             21 @Stonehill                17            
2024-11-09 @Bucknell                 28  Fordham                  27            
2024-11-09  Lehigh                   10 @Holy Cross                7            
2024-11-09  Lafayette                21 @Colgate                  20            
2024-11-09 @Incarnate Word           41  Lamar                    20            
2024-11-09 @TX A&M Commerce          19  SF Austin                14            
2024-11-09  Tarleton St              38 @West Georgia             21            
2024-11-09 @E Kentucky               31  Cent Arkansas            24            
2024-11-09 @Southern Utah            38  North Alabama            26            
2024-11-09 @Houston Chr              24  Nicholls St              21            
2024-11-09 @SE Louisiana             41  Northwestern LA           0            
2024-11-09 @Mercyhurst               66  Lincoln CA                0            
