2025-10-21  Kennesaw                 45 @Florida Intl             26            
2025-10-21  WKU                      28 @Louisiana Tech           27 O1         
2025-10-22  Missouri St              24 @New Mexico St            17 O1         
2025-10-22 @Delaware                 31  MTSU                     28            
2025-10-23  South Alabama            38 @Georgia St               31            
2025-10-24 @Virginia Tech            42  California               34 O2         
2025-10-24  North Texas              54 @Charlotte                20            
2025-10-24  Boise St                 24 @Nevada                    3            
2025-10-24  Montana                  49 @CS Sacramento            35            
2025-10-24 @Dartmouth                49  Columbia                  3            
2025-10-25  Houston                  24 @Arizona St               16            
2025-10-25  Auburn                   33 @Arkansas                 24            
2025-10-25 @Arkansas St              34  Ga Southern              24            
2025-10-25 @Cincinnati               41  Baylor                   20            
2025-10-25  San Diego St             23 @Fresno St                 0            
2025-10-25 @Georgia Tech             41  Syracuse                 16            
2025-10-25 @Indiana                  56  UCLA                      6            
2025-10-25 @Iowa                     41  Minnesota                 3            
2025-10-25  BYU                      41 @Iowa St                  27            
2025-10-25  Kansas St                42 @Kansas                   17            
2025-10-25  Tennessee                56 @Kentucky                 34            
2025-10-25 @Louisville               38  Boston College           24            
2025-10-25  Texas A&M                49 @LSU                      25            
2025-10-25 @Memphis                  34  South Florida            31            
2025-10-25 @Miami FL                 42  Stanford                  7            
2025-10-25  Michigan                 31 @Michigan St              20            
2025-10-25  Texas                    45 @Mississippi St           38 O1         
2025-10-25 @Navy                     42  FL Atlantic              32            
2025-10-25 @Nebraska                 28  Northwestern             21            
2025-10-25 @New Mexico               33  Utah St                  14            
2025-10-25  Virginia                 17 @North Carolina           16 O1         
2025-10-25  Mississippi              34 @Oklahoma                 26            
2025-10-25 @Old Dominion             24  Appalachian St           21            
2025-10-25 @Oregon                   21  Wisconsin                 7            
2025-10-25 @Pittsburgh               53  NC State                 34            
2025-10-25  Rutgers                  27 @Purdue                   24            
2025-10-25 @Rice                     37  Connecticut              34 O2         
2025-10-25  Alabama                  29 @South Carolina           22            
2025-10-25 @Southern Miss            49  ULM                      21            
2025-10-25 @Texas Tech               42  Oklahoma St               0            
2025-10-25 @Troy                     35  Louisiana                23            
2025-10-25  Temple                   38 @Tulsa                    37 O1         
2025-10-25 @Utah                     53  Colorado                  7            
2025-10-25 @Vanderbilt               17  Missouri                 10            
2025-10-25 @Wake Forest              13  SMU                      12            
2025-10-25 @Washington               42  Illinois                 25            
2025-10-25 @Washington St            28  Toledo                    7            
2025-10-25  TCU                      23 @West Virginia            17            
2025-10-25 @Wyoming                  28  Colorado St               0            
2025-10-25  Akron                    24 @Buffalo                  16            
2025-10-25 @N Illinois               21  Ball St                   7            
2025-10-25 @Kent                     24  Bowling Green            21            
2025-10-25 @C Michigan               38  Massachusetts            13            
2025-10-25  Ohio                     28 @E Michigan               21            
2025-10-25 @Miami OH                 26  W Michigan               17            
2025-10-25  Alabama St               56  Alabama A&M              13           Birmingham AL 
2025-10-25 @NC A&T                   28  Campbell                 24            
2025-10-25 @Villanova                29  SUNY Albany              16            
2025-10-25 @Charleston So            17  E Illinois               16            
2025-10-25 @Furman                   24  Citadel                  14            
2025-10-25 @Alcorn St                32  MS Valley St             10            
2025-10-25 @Dayton                   35  Presbyterian             19            
2025-10-25  Delaware St              35 @NC Central               26            
2025-10-25  Southern Utah            28 @Utah Tech                 7            
2025-10-25 @Wagner                   24  Duquesne                 13            
2025-10-25 @ETSU                     14  Wofford                  10            
2025-10-25  Tarleton St              31 @E Kentucky                7            
2025-10-25  E Washington             23 @Weber St                 20            
2025-10-25 @Maine                    35  Elon                     14            
2025-10-25  Gardner Webb             48 @Lindenwood               20            
2025-10-25  Georgetown               31 @Bucknell                 24            
2025-10-25  Grambling                26  Jackson St               24           Las Vegas NV 
2025-10-25  Monmouth NJ              28 @Hampton                  10            
2025-10-25  Colgate                  29 @Holy Cross               28            
2025-10-25  Northern Arizona         31 @Idaho St                 18            
2025-10-25 @Bethune-Cookman          31  Ark Pine Bluff           14            
2025-10-25  Illinois St              21 @South Dakota             13            
2025-10-25 @North Dakota             46  Indiana St               17            
2025-10-25  Lamar                    41 @Northwestern LA          14            
2025-10-25  Drake                    31 @Marist                   17            
2025-10-25 @Austin Peay              56  North Alabama            28            
2025-10-25 @Nicholls St              31  McNeese St                7            
2025-10-25 @Mercer                   62  VMI                       0            
2025-10-25  N Dakota St              38 @S Dakota St               7            
2025-10-25  UC Davis                 27 @N Colorado               16            
2025-10-25 @Idaho                    45  Portland St               6            
2025-10-25 @Prairie View             38  Lincoln CA                0            
2025-10-25 @Rhode Island             38  Bryant                   17            
2025-10-25  Robert Morris            24 @St Francis PA            14            
2025-10-25  Chattanooga              49 @Samford                  13            
2025-10-25 @Tennessee Tech           42  SE Missouri St           23            
2025-10-25  SE Louisiana             38 @Houston Chr              14            
2025-10-25  Florida A&M              43 @Southern Univ            35            
2025-10-25  St Thomas MN             52 @Stetson                  10            
2025-10-25  Stonehill                22 @Mercyhurst               15            
2025-10-25 @Stony Brook              27  Towson                   19            
2025-10-25  W Illinois               17 @Tennessee St             16            
2025-10-25  SF Austin                31 @East Texas A&M           21            
2025-10-25 @New Hampshire            34  William & Mary           24            
2025-10-25 @Youngstown St            51  Murray St                17            
2025-10-25  San Diego                40 @Davidson                 28            
2025-10-25 @West Georgia             18  Cent Arkansas            17            
2025-10-25  S Carolina St            51 @Norfolk St               20            
2025-10-25 @Cornell                  30  Brown                    24 O2         
2025-10-25 @UTRGV                    56  Incarnate Word           28            
2025-10-25  Morehead St              17 @Valparaiso               13            
2025-10-25  Montana St               34 @Cal Poly                 17            
2025-10-25  Lehigh                   27 @Fordham                   6            
2025-10-25  Harvard                  35 @Princeton                14            
2025-10-25 @S Illinois               31  Northern Iowa            17            
2025-10-25 @Howard                   33  Morgan St                27 O1         
2025-10-25 @LIU Post                 38  New Haven                16            
2025-10-25 @Yale                     35  Penn                     13            
