2024,3,week03,2024-09-12,team1Home,28,Texas State - San Marcos,31,Arizona State
2024,3,week03,2024-09-12,team1Home,87,South Alabama,10,Northwestern State
2024,3,week03,2024-09-13,team1Home,31,Kansas State,7,Arizona
2024,3,week03,2024-09-13,team1Home,20,Kansas,23,Nevada - Las Vegas
2024,3,week03,2024-09-14,team1Home,12,Samford,7,Alabama State
2024,3,week03,2024-09-14,team1Home,34,Sacramento State,7,Nicholls State
2024,3,week03,2024-09-14,team1Home,31,California,10,San Diego State
2024,3,week03,2024-09-14,team1Home,52,Presbyterian,0,Houston Christian
2024,3,week03,2024-09-14,team1Home,21,Rhode Island,9,Campbell
2024,3,week03,2024-09-14,team1Home,41,Idaho,13,Albany
2024,3,week03,2024-09-14,team1Home,45,Central Arkansas,17,Austin Peay
2024,3,week03,2024-09-14,team1Home,38,Richmond,0,Charleston Southern
2024,3,week03,2024-09-14,team1Home,16,Miami - Ohio,27,Cincinnati
2024,3,week03,2024-09-14,team1Home,20,Temple,28,Coastal Carolina
2024,3,week03,2024-09-14,team1Home,26,Duke,21,Connecticut
2024,3,week03,2024-09-14,team1Home,22,Northern Colorado,24,Abilene Christian
2024,3,week03,2024-09-14,team1Home,7,Delaware State,30,Wagner
2024,3,week03,2024-09-14,team1Home,17,Utah Tech,45,Northern Arizona
2024,3,week03,2024-09-14,team1Home,25,Youngstown State,28,Duquesne
2024,3,week03,2024-09-14,team1Home,19,East Carolina,21,Appalachian State
2024,3,week03,2024-09-14,team1Home,35,East Tennessee State,38,North Dakota State
2024,3,week03,2024-09-14,team1Home,31,Northwestern,7,Eastern Illinois
2024,3,week03,2024-09-14,team1Home,37,Eastern Michigan,34,Jacksonville State
2024,3,week03,2024-09-14,team1Home,28,Southeast Louisiana,24,Eastern Washington
2024,3,week03,2024-09-14,team1Home,17,Elon,24,Western Carolina
2024,3,week03,2024-09-14,team1Home,20,Florida,33,Texas A&M
2024,3,week03,2024-09-14,team1Home,38,Florida Atlantic,20,Florida International
2024,3,week03,2024-09-14,team1Home,48,Furman,7,Stetson
2024,3,week03,2024-09-14,team1Home,42,Georgia Southern,14,South Carolina State
2024,3,week03,2024-09-14,team1Home,36,Georgia State,32,Vanderbilt
2024,3,week03,2024-09-14,team1Home,7,Norfolk State,37,Hampton
2024,3,week03,2024-09-14,team1Home,31,Sam Houston State,13,Hawaii
2024,3,week03,2024-09-14,team1Home,22,Bryant,43,Holy Cross
2024,3,week03,2024-09-14,team1Home,28,Michigan,18,Arkansas State
2024,3,week03,2024-09-14,team1Home,52,North Dakota,28,Idaho State
2024,3,week03,2024-09-14,team1Home,30,Illinois,9,Central Michigan
2024,3,week03,2024-09-14,neutral,41,Tennessee State,28,Arkansas - Pine Bluff
2024,3,week03,2024-09-14,team1Home,51,Illinois State,34,Western Illinois
2024,3,week03,2024-09-14,team1Home,35,Southern Illinois,28,Incarnate Word
2024,3,week03,2024-09-14,team1Home,24,Indiana State,13,Dayton
2024,3,week03,2024-09-14,team1Home,33,Jackson State,15,Southern
2024,3,week03,2024-09-14,team1Home,31,San Jose State,10,Kennesaw State
2024,3,week03,2024-09-14,team1Home,71,Tennessee,0,Kent State
2024,3,week03,2024-09-14,team1Home,17,Lamar,16,Weber State
2024,3,week03,2024-09-14,team1Home,45,Auburn,19,New Mexico
2024,3,week03,2024-09-14,team1Home,28,Missouri State,14,Lindenwood
2024,3,week03,2024-09-14,team1Home,30,North Carolina State,20,Louisiana Tech
2024,3,week03,2024-09-14,team1Home,22,Maine,51,Monmouth
2024,3,week03,2024-09-14,team1Home,56,Lafayette,14,Marist
2024,3,week03,2024-09-14,team1Home,3,Tennessee - Chattanooga,10,Mercer
2024,3,week03,2024-09-14,team1Home,21,Bucknell,31,Merrimack
2024,3,week03,2024-09-14,team1Home,21,Middle Tennessee State,49,Western Kentucky
2024,3,week03,2024-09-14,team1Home,59,Murray State,8,Mississippi Valley State
2024,3,week03,2024-09-14,team1Home,27,Missouri,21,Boston College
2024,3,week03,2024-09-14,team1Home,62,Miami - Florida,0,Ball State
2024,3,week03,2024-09-14,team1Home,21,Ohio,6,Morgan State
2024,3,week03,2024-09-14,team1Home,27,Minnesota,0,Nevada - Reno
2024,3,week03,2024-09-14,team1Home,48,Fresno State,0,New Mexico State
2024,3,week03,2024-09-14,team1Home,43,Tennessee - Martin,28,North Alabama
2024,3,week03,2024-09-14,team1Home,13,North Carolina A&T,42,Delaware
2024,3,week03,2024-09-14,team1Home,45,North Carolina,10,North Carolina Central
2024,3,week03,2024-09-14,team1Home,31,Baylor,3,Air Force
2024,3,week03,2024-09-14,team1Home,17,Old Dominion,37,Virginia Tech
2024,3,week03,2024-09-14,team1Home,38,Pittsburgh,34,West Virginia
2024,3,week03,2024-09-14,team1Home,40,Michigan State,0,Prairie View
2024,3,week03,2024-09-14,team1Home,40,Sacred Heart,14,Georgetown
2024,3,week03,2024-09-14,team1Home,20,Saint Francis - Pennsylvania,27,Central Connecticut
2024,3,week03,2024-09-14,team1Home,59,Western Michigan,31,Bethune - Cookman
2024,3,week03,2024-09-14,team1Home,24,Southern Mississippi,49,South Florida
2024,3,week03,2024-09-14,team1Home,21,Southern Utah,24,California - Davis
2024,3,week03,2024-09-14,team1Home,21,Fordham,27,Stony Brook
2024,3,week03,2024-09-14,team1Home,56,Texas,7,Texas - San Antonio
2024,3,week03,2024-09-14,team1Home,28,Texas A&M-Commerce,35,Grambling
2024,3,week03,2024-09-14,team1Home,28,Liberty,10,Texas - El Paso
2024,3,week03,2024-09-14,team1Home,17,Mississippi State,41,Toledo
2024,3,week03,2024-09-14,team1Home,14,Villanova,13,Towson
2024,3,week03,2024-09-14,team1Home,34,Oklahoma,19,Tulane
2024,3,week03,2024-09-14,team1Home,27,North Carolina - Charlotte,26,Gardner - Webb
2024,3,week03,2024-09-14,team1Home,21,Utah State,38,Utah
2024,3,week03,2024-09-14,team1Home,59,Georgia Tech,7,Virginia Military
2024,3,week03,2024-09-14,team1Home,19,Washington,24,Washington State
2024,3,week03,2024-09-14,team1Home,21,Wofford,28,William & Mary
2024,3,week03,2024-09-14,team1Home,10,Wisconsin,42,Alabama
2024,3,week03,2024-09-14,team1Home,14,Wyoming,34,Brigham Young
2024,3,week03,2024-09-14,team1Home,34,Buffalo,3,Massachusetts
2024,3,week03,2024-09-14,team1Home,37,Arkansas,27,Alabama - Birmingham
2024,3,week03,2024-09-14,team1Home,12,Kentucky,13,Georgia
2024,3,week03,2024-09-14,team1Home,6,Wake Forest,40,Mississippi
2024,3,week03,2024-09-14,team1Home,33,South Carolina,36,Louisiana State
2024,3,week03,2024-09-14,team1Home,13,California - Los Angeles,42,Indiana
2024,3,week03,2024-09-14,team1Home,38,Iowa,21,Troy State
2024,3,week03,2024-09-14,team1Home,13,Virginia,27,Maryland
2024,3,week03,2024-09-14,team1Home,34,Nebraska,3,Northern Iowa
2024,3,week03,2024-09-14,team1Home,14,Oregon State,49,Oregon
2024,3,week03,2024-09-14,team1Home,7,Purdue,66,Notre Dame
2024,3,week03,2024-09-14,team1Home,12,Florida State,20,Memphis
2024,3,week03,2024-09-14,team1Home,9,Colorado State,28,Colorado
2024,3,week03,2024-09-14,team1Home,33,Houston,7,Rice
2024,3,week03,2024-09-14,team1Home,34,Texas Christian,35,Central Florida
2024,3,week03,2024-09-14,team1Home,66,Texas Tech,21,North Texas
2024,3,week03,2024-09-14,team1Home,10,Tulsa,45,Oklahoma State
2024,3,week03,2024-09-14,team1Home,31,Akron,20,Colgate
2024,3,week03,2024-09-14,team1Home,45,New Hampshire,6,Stonehill
2024,3,week03,2024-09-14,team1Home,59,Montana,2,Morehead State
2024,3,week03,2024-09-14,team1Home,17,Long Island,20,Lehigh
2024,3,week03,2024-09-14,team1Home,28,McNeese State,24,Stephen F. Austin
