2025-09-25 @East Carolina            28  Army                      6            
2025-09-26 @Virginia                 46  Florida St               38 O2         
2025-09-26 @Arizona St               27  TCU                      24            
2025-09-26  Houston                  27 @Oregon St                24 O1         
2025-09-27  Hawaii                   44 @Air Force                35            
2025-09-27  Notre Dame               56 @Arkansas                 13            
2025-09-27 @Boise St                 47  Appalachian St           14            
2025-09-27  California               28 @Boston College           24            
2025-09-27  Connecticut              20 @Buffalo                  17            
2025-09-27  BYU                      24 @Colorado                 21            
2025-09-27  Washington St            20 @Colorado St               3            
2025-09-27  Memphis                  55 @FL Atlantic              26            
2025-09-27  Alabama                  24 @Georgia                  21            
2025-09-27 @Illinois                 34  USC                      32            
2025-09-27  Indiana                  20 @Iowa                     15            
2025-09-27 @Iowa St                  39  Arizona                  14            
2025-09-27 @James Madison            35  Ga Southern              10            
2025-09-27  Cincinnati               37 @Kansas                   34            
2025-09-27 @Kansas St                34  UCF                      20            
2025-09-27 @Kennesaw                 24  MTSU                     16            
2025-09-27 @ULM                      28  Arkansas St              16            
2025-09-27 @Louisiana                54  Marshall                 51 O2         
2025-09-27 @Minnesota                31  Rutgers                  28            
2025-09-27  Tennessee                41 @Mississippi St           34 O1         
2025-09-27 @Missouri                 42  Massachusetts             6            
2025-09-27  WKU                      27 @Missouri St              22            
2025-09-27 @Navy                     21  Rice                     13            
2025-09-27 @New Mexico               38  New Mexico St            20            
2025-09-27  Virginia Tech            23 @NC State                 21            
2025-09-27 @North Texas              36  South Alabama            22            
2025-09-27  San Diego St              6 @N Illinois                3            
2025-09-27 @Northwestern             17  UCLA                     14            
2025-09-27  Baylor                   45 @Oklahoma St              27            
2025-09-27 @Old Dominion             21  Liberty                   7            
2025-09-27 @Mississippi              24  LSU                      19            
2025-09-27  Oregon                   30 @Penn St                  24 O2         
2025-09-27  Louisville               34 @Pittsburgh               27            
2025-09-27 @South Carolina           35  Kentucky                 13            
2025-09-27 @Southern Miss            42  Jacksonville St          25            
2025-09-27 @Stanford                 30  San Jose St              29            
2025-09-27  Duke                     38 @Syracuse                  3            
2025-09-27 @Texas A&M                16  Auburn                   10            
2025-09-27  Tulane                   31 @Tulsa                    14            
2025-09-27  Louisiana Tech           30 @UTEP                     11            
2025-09-27 @Vanderbilt               55  Utah St                  35            
2025-09-27  Georgia Tech             30 @Wake Forest              29 O1         
2025-09-27  Ohio St                  24 @Washington                6            
2025-09-27  Utah                     48 @West Virginia            14            
2025-09-27 @Toledo                   45  Akron                     3            
2025-09-27 @Ohio                     35  Bowling Green            20            
2025-09-27 @C Michigan               24  E Michigan               13            
2025-09-27 @Miami OH                 38  Lindenwood                0            
2025-09-27 @W Michigan               47  Rhode Island             14            
2025-09-27 @Butler                   31  Marist                   28            
2025-09-27  Alabama St               42 @Florida A&M              14            
2025-09-27  Cal Poly                 32 @CS Sacramento            24            
2025-09-27 @New Hampshire            24  SUNY Albany               6            
2025-09-27 @Charleston So            31  S Carolina St            24            
2025-09-27  Citadel                  28 @Chattanooga              10            
2025-09-27  Ark Pine Bluff           24  Alcorn St                20           Memphis TN 
2025-09-27 @Incarnate Word           38  Abilene Chr               7            
2025-09-27  Dartmouth                35 @Central Conn             28            
2025-09-27 @Dayton                   48  Stetson                  14            
2025-09-27 @Sacred Heart             35  Delaware St              31            
2025-09-27 @Austin Peay              42  Utah Tech                10            
2025-09-27  Mercer                   38 @ETSU                     34            
2025-09-27  E Illinois               31 @W Illinois               23            
2025-09-27 @E Kentucky               27  Nicholls St               7            
2025-09-27 @Montana St               57  E Washington              3            
2025-09-27  Furman                   31 @Samford                  13            
2025-09-27 @Columbia                 19  Georgetown               10            
2025-09-27  Prairie View             28  Grambling                13           Dallas TX 
2025-09-27 @Elon                     41  Hampton                  20            
2025-09-27 @Fordham                  26  Holy Cross               21            
2025-09-27 @Montana                  41  Idaho                    30            
2025-09-27  Idaho St                 26 @N Colorado               18            
2025-09-27  Jackson St               38 @Southern Univ            13            
2025-09-27 @Lamar                    35  Cent Arkansas            32            
2025-09-27 @Maine                    37  NC A&T                   30            
2025-09-27 @SF Austin                34  McNeese St               17            
2025-09-27  TX Southern              23 @MS Valley St             20            
2025-09-27  NC Central               50 @East Texas A&M           42            
2025-09-27 @N Dakota St              51  South Dakota             13            
2025-09-27  Northern Arizona         31 @Portland St              17            
2025-09-27 @Bucknell                 30  St Francis PA            23            
2025-09-27 @S Dakota St              51  Mercyhurst                7            
2025-09-27 @TN Martin                34  SE Missouri St           10            
2025-09-27  West Georgia             27 @Southern Utah            24            
2025-09-27 @Stony Brook              35  Merrimack                10            
2025-09-27  Tennessee Tech           35 @Tennessee St              8            
2025-09-27  Towson                   26 @Bryant                   24            
2025-09-27 @Bethune-Cookman          41  Alabama A&M              34            
2025-09-27 @Villanova                31  William & Mary           24            
2025-09-27 @Wagner                   18  Norfolk St               13            
2025-09-27  W Carolina               42 @Campbell                 35            
2025-09-27 @Harvard                  41  Brown                     7            
2025-09-27 @SE Louisiana             45  UTRGV                    31            
2025-09-27 @Presbyterian             41  Morehead St               0            
2025-09-27 @San Diego                30  St Thomas MN             27            
2025-09-27 @UC Davis                 34  Weber St                 12            
2025-09-27  Princeton                38 @Lafayette                28            
2025-09-27 @Yale                     41  Cornell                  24            
2025-09-27 @Richmond                 13  Howard                   12            
2025-09-27 @Lehigh                   44  Penn                     30            
2025-09-27  Morgan St                24  Miles                    17           Indianapolis IN 
2025-09-27 @Duquesne                 44  New Haven                18            
2025-09-27 @Stonehill                10  LIU Post                  3            
2025-10-02 @New Mexico St            37  Sam Houston St           10            

