2025-08-28  Nebraska                 20  Cincinnati               17           Kansas City MO 
2025-08-28 @Houston                  27  SF Austin                 0            
2025-08-28 @ULM                      29  St Francis PA             0            
2025-08-28 @Minnesota                23  Buffalo                  10            
2025-08-28 @NC State                 24  East Carolina            17            
2025-08-28 @Oklahoma St              27  TN Martin                 7            
2025-08-28 @San Diego St             42  Stony Brook               0            
2025-08-28 @UAB                      52  Alabama St               42            
2025-08-28 @UCF                      17  Jacksonville St          10            
2025-08-28  Wyoming                  10 @Akron                     0            
2025-08-28 @Duke                     45  Elon                     17            
2025-08-28 @Missouri                 61  Cent Arkansas             6            
2025-08-28 @Rutgers                  34  Ohio                     31            
2025-08-28 @South Florida            34  Boise St                  7            
2025-08-28 @Wisconsin                17  Miami OH                  0            
2025-08-28 @Delaware                 35  Delaware St              17            
2025-08-28 @Bowling Green            26  Lafayette                 7            
2025-08-28 @Northwestern LA          20  Alcorn St                10            
2025-08-28 @E Illinois               24  Dayton                   14            
2025-08-28 @Houston Chr              69  Ark Baptist               0            
2025-08-28 @Indiana St               41  McKendree                24            
2025-08-28  West Georgia             34 @Samford                   3            
2025-08-28  Towson                   27 @Norfolk St                7            
2025-08-28 @Youngstown St            24  Mercyhurst               15            
2025-08-28 @Drake                    41  Upper Iowa                7            
2025-08-28 @St Thomas MN             35  Lindenwood               13            
2025-08-29  C Michigan               16 @San Jose St              14            
2025-08-29  Tarleton St              30 @Army                     27 O2         
2025-08-29  Appalachian St           34  Charlotte                11          Duke's Mayo Classic Charlotte NC 
2025-08-29 @Kansas                   46  Wagner                    7            
2025-08-29 @Wake Forest              10  Kennesaw                  9            
2025-08-29  Auburn                   38 @Baylor                   24            
2025-08-29  Georgia Tech             27 @Colorado                 20            
2025-08-29 @Illinois                 52  W Illinois                3            
2025-08-29 @Michigan St              23  W Michigan                6            
2025-08-29  UNLV                     38 @Sam Houston St           21           Houston TX 
2025-08-29 @Rhode Island             31  Campbell                 20            
2025-08-29  Monmouth NJ              42 @Colgate                  39            
2025-08-29 @Florida Intl             42  Bethune-Cookman           9            
2025-08-29 @Marist                   31  New Haven                14            
2025-08-30 @Air Force                49  Bucknell                 13            
2025-08-30 @Arizona                  40  Hawaii                    6            
2025-08-30 @Arizona St               38  Northern Arizona         19            
2025-08-30 @Arkansas                 52  Alabama A&M               7            
2025-08-30 @Arkansas St              42  SE Missouri St           24            
2025-08-30 @Boston College           66  Fordham                  10            
2025-08-30 @BYU                      69  Portland St               0            
2025-08-30  LSU                      17 @Clemson                  10            
2025-08-30 @Connecticut              59  Central Conn             13            
2025-08-30 @Florida                  55  LIU Post                  0            
2025-08-30 @Florida St               31  Alabama                  17            
2025-08-30 @Fresno St                42  Ga Southern              14            
2025-08-30 @Georgia                  45  Marshall                  7            
2025-08-30 @Indiana                  27  Old Dominion             14            
2025-08-30 @Iowa                     34  SUNY Albany               7            
2025-08-30 @Iowa St                  55  South Dakota              7            
2025-08-30 @James Madison            45  Weber St                 10            
2025-08-30 @Kansas St                38  North Dakota             35            
2025-08-30 @Kentucky                 24  Toledo                   16            
2025-08-30 @Liberty                  28  Maine                     7            
2025-08-30 @Louisiana Tech           24  SE Louisiana              0            
2025-08-30  Rice                     14 @Louisiana                12            
2025-08-30 @Louisville               51  E Kentucky               17            
2025-08-30 @Maryland                 39  FL Atlantic               7            
2025-08-30  Temple                   42 @Massachusetts            10            
2025-08-30 @Memphis                  45  Chattanooga              10            
2025-08-30 @Michigan                 34  New Mexico               17            
2025-08-30  Austin Peay              34 @MTSU                     14            
2025-08-30 @Navy                     52  VMI                       7            
2025-08-30 @New Mexico St            19  Bryant                    3            
2025-08-30 @North Texas              51  Lamar                     0            
2025-08-30 @Ohio St                  14  Texas                     7            
2025-08-30 @Oklahoma                 35  Illinois St               3            
2025-08-30 @Mississippi              63  Georgia St                7            
2025-08-30  California               34 @Oregon St                15            
2025-08-30 @Penn St                  46  Nevada                   11            
2025-08-30 @Pittsburgh               61  Duquesne                  9            
2025-08-30 @Purdue                   31  Ball St                   0            
2025-08-30 @South Alabama            38  Morgan St                21            
2025-08-30 @SMU                      42  East Texas A&M           13            
2025-08-30  Mississippi St           34 @Southern Miss            17            
2025-08-30  Tennessee                45  Syracuse                 26          Aflac Kickoff Game Atlanta GA 
2025-08-30 @Texas A&M                42  UT San Antonio           24            
2025-08-30 @Texas St                 52  E Michigan               27            
2025-08-30 @Texas Tech               67  Ark Pine Bluff            7            
2025-08-30 @Troy                     38  Nicholls St              20            
2025-08-30 @Tulane                   23  Northwestern              3            
2025-08-30 @Tulsa                    35  Abilene Chr               7            
2025-08-30  Utah                     43 @UCLA                     10            
2025-08-30 @USC                      73  Missouri St              13            
2025-08-30 @Utah St                  28  UTEP                     16            
2025-08-30 @Virginia                 48  Coastal Car               7            
2025-08-30 @Washington               38  Colorado St              21            
2025-08-30 @Washington St            13  Idaho                    10            
2025-08-30 @West Virginia            45  Robert Morris             3            
2025-08-30 @WKU                      55  North Alabama             6            
2025-08-30 @Vanderbilt               45  Charleston So             3            
2025-08-30 @Kent                     21  Merrimack                17            
2025-08-30 @N Illinois               19  Holy Cross               17            
2025-08-30 @Oregon                   59  Montana St               13            
2025-08-30 @Northern Iowa            38  Butler                   14            
2025-08-30 @S Dakota St              20  CS Sacramento             3            
2025-08-30  N Dakota St              38 @Citadel                   0            
2025-08-30 @Morehead St              38  Allen                    31            
2025-08-30  UC Davis                 31 @Utah Tech                24            
2025-08-30 @ETSU                     45  Murray St                17            
2025-08-30 @Incarnate Word           31  E Washington             21            
2025-08-30 @Furman                   23  William & Mary           21            
2025-08-30  Gardner Webb             52 @W Carolina               45            
2025-08-30  Georgetown               51 @Davidson                 14            
2025-08-30 @Jackson St               28  Hampton                  14            
2025-08-30 @Southern Utah            46  Idaho St                 24            
2025-08-30 @McNeese St               54  Louisiana Chr             9            
2025-08-30  Presbyterian             15 @Mercer                   10            
2025-08-30  Southern Univ            34 @MS Valley St             29            
2025-08-30 @Tennessee St             24  NC A&T                   21            
2025-08-30  New Hampshire            27 @NC Central               10            
2025-08-30 @N Colorado               17  Chadron St                3            
2025-08-30  Prairie View             22 @TX Southern              21            
2025-08-30  Webber                   31 @Stetson                  21            
2025-08-30 @Sacred Heart             12  Stonehill                 7            
2025-08-30 @S Carolina St            16  Wofford                  15            
2025-08-30 @Valparaiso               67  VA-Lynchburg             10            
2025-08-30 @Lehigh                   21  Richmond                 14            
2025-08-30 @UTRGV                    66  Sul Ross                  0            
2025-08-30  Howard                   10  Florida A&M               9           Miami Gardens FL 
2025-08-30  Cal Poly                 41 @San Diego                17            
2025-08-30 @Tennessee Tech           65  Cumberland TN             0            
2025-08-30  Grambling                55  Langston                  7           Shreveport LA 
2025-08-30 @S Illinois               49  Thomas More               3            
2025-08-31  South Carolina           24  Virginia Tech            11          Aflac Kickoff Game Atlanta GA 
2025-08-31 @Miami FL                 27  Notre Dame               24            
2025-09-01  TCU                      48 @North Carolina           14            
