2025-11-18  Akron                    19 @Bowling Green            16            
2025-11-18  W Michigan               35 @N Illinois               19            
2025-11-18 @Ohio                     42  Massachusetts            14            
2025-11-19  Miami OH                 37 @Buffalo                  20            
2025-11-19  C Michigan               28 @Kent                     16            
2025-11-20  Louisiana                34 @Arkansas St              30            
2025-11-20  SF Austin                62 @Northwestern LA          14            
2025-11-20 @SE Louisiana             38  Nicholls St              26            
2025-11-21 @NC State                 21  Florida St               11            
2025-11-21 @UNLV                     38  Hawaii                   10            
2025-11-22  New Mexico               20 @Air Force                 3            
2025-11-22 @Alabama                  56  E Illinois                0            
2025-11-22 @Appalachian St           26  Marshall                 24            
2025-11-22 @Arizona                  41  Baylor                   17            
2025-11-22  Tulsa                    26 @Army                     25            
2025-11-22 @Auburn                   62  Mercer                   17            
2025-11-22 @Boise St                 49  Colorado St              21            
2025-11-22  BYU                      26 @Cincinnati               14            
2025-11-22 @Clemson                  45  Furman                   10            
2025-11-22  Arizona St               42 @Colorado                 17            
2025-11-22  Connecticut              48 @FL Atlantic              45            
2025-11-22  Tennessee                31 @Florida                  11            
2025-11-22 @Florida Intl             27  Jacksonville St          21            
2025-11-22  Utah St                  28 @Fresno St                17            
2025-11-22 @Georgia                  35  Charlotte                 3            
2025-11-22  Old Dominion             45 @Ga Southern              10            
2025-11-22  Pittsburgh               42 @Georgia Tech             28            
2025-11-22  TCU                      17 @Houston                  14            
2025-11-22 @Iowa                     20  Michigan St              17            
2025-11-22 @Iowa St                  38  Kansas                   14            
2025-11-22 @James Madison            24  Washington St            20            
2025-11-22 @Kennesaw                 41  Missouri St              34            
2025-11-22 @Louisiana Tech           34  Liberty                  28 O1         
2025-11-22 @LSU                      13  WKU                      10            
2025-11-22  Michigan                 45 @Maryland                 20            
2025-11-22 @MTSU                     31  Sam Houston St           17            
2025-11-22  Duke                     32 @North Carolina           25            
2025-11-22 @Northwestern             38  Minnesota                35           Chicago IL 
2025-11-22 @Notre Dame               70  Syracuse                  7            
2025-11-22 @Ohio St                  42  Rutgers                   9            
2025-11-22 @Oklahoma                 17  Missouri                  6            
2025-11-22 @Oregon                   42  USC                      27            
2025-11-22 @Penn St                  37  Nebraska                 10            
2025-11-22  North Texas              56 @Rice                     24            
2025-11-22 @San Diego St             25  San Jose St               3            
2025-11-22 @South Alabama            42  Southern Miss            35            
2025-11-22 @South Carolina           51  Coastal Car               7            
2025-11-22 @SMU                      38  Louisville                6            
2025-11-22 @Stanford                 31  California               10            
2025-11-22  Tulane                   37 @Temple                   13            
2025-11-22 @Texas                    52  Arkansas                 37            
2025-11-22 @Texas A&M                48  Samford                   0            
2025-11-22 @Texas St                 31  ULM                      14            
2025-11-22 @Troy                     31  Georgia St               19            
2025-11-22  South Florida            48 @UAB                      18            
2025-11-22 @UCF                      17  Oklahoma St              14            
2025-11-22  Washington               48 @UCLA                     14            
2025-11-22 @Utah                     51  Kansas St                47            
2025-11-22  New Mexico St            34 @UTEP                     31            
2025-11-22 @UT San Antonio           58  East Carolina            24            
2025-11-22 @Vanderbilt               45  Kentucky                 17            
2025-11-22  Miami FL                 34 @Virginia Tech            17            
2025-11-22 @Wisconsin                27  Illinois                 10            
2025-11-22  Nevada                   13 @Wyoming                   7            
2025-11-22 @Wake Forest              52  Delaware                 14            
2025-11-22 @Toledo                   38  Ball St                   9            
2025-11-22 @Butler                   27  Valparaiso               20            
2025-11-22 @Alabama St               44  Ark Pine Bluff           13            
2025-11-22 @UC Davis                 31  CS Sacramento            27            
2025-11-22 @Towson                   35  Campbell                 31            
2025-11-22  SUNY Albany              31 @Monmouth NJ              24            
2025-11-22 @ETSU                     28  Citadel                  26            
2025-11-22 @Jackson St               27  Alcorn St                21            
2025-11-22  Abilene Chr              49 @Cent Arkansas            28            
2025-11-22 @Brown                    35  Dartmouth                28            
2025-11-22  Dayton                   42 @Davidson                 14            
2025-11-22  S Carolina St            28 @Delaware St              17            
2025-11-22  E Kentucky               33 @Utah Tech                10            
2025-11-22  Duquesne                 20 @Robert Morris            17            
2025-11-22 @Cal Poly                 43  E Washington             34            
2025-11-22 @Elon                     55  NC A&T                   17            
2025-11-22 @Holy Cross               42  Georgetown                7           Boston MA 
2025-11-22 @Rhode Island             38  Hampton                  10            
2025-11-22  Incarnate Word           31 @Houston Chr              10            
2025-11-22  Idaho St                 37 @Idaho                    16            
2025-11-22  S Illinois               37 @Illinois St               7            
2025-11-22  Murray St                31 @Indiana St               17            
2025-11-22  Lehigh                   42 @Lafayette                32            
2025-11-22  McNeese St               21 @Lamar                    19            
2025-11-22 @New Hampshire            33  Maine                    27            
2025-11-22 @Presbyterian             29  Marist                   25            
2025-11-22 @Tarleton St              45  Austin Peay              44 O1         
2025-11-22 @Prairie View             59  MS Valley St              6            
2025-11-22  Southern Utah            36 @North Alabama            34 O2         
2025-11-22  NC Central               33 @Morgan St                14            
2025-11-22 @N Dakota St              62  St Thomas MN              7            
2025-11-22 @N Colorado               24  Portland St              13            
2025-11-22 @Stonehill                20  St Francis PA            10            
2025-11-22  S Dakota St              34 @North Dakota             31 O1         
2025-11-22  San Diego                42 @Stetson                   8            
2025-11-22 @Stony Brook              35  Bryant                   28            
2025-11-22 @Wofford                  35  Chattanooga              13            
2025-11-22 @Tennessee Tech           20  TN Martin                17            
2025-11-22 @Charleston So             7  Tennessee St              6            
2025-11-22 @TX Southern              24  Alabama A&M               7            
2025-11-22 @Villanova                34  Sacred Heart             10            
2025-11-22  W Carolina               48 @VMI                       6            
2025-11-22 @LIU Post                 24  Wagner                   17            
2025-11-22  W Illinois               29 @Gardner Webb             24            
2025-11-22  Richmond                 28 @William & Mary           21            
2025-11-22  Youngstown St            35 @Northern Iowa            32            
2025-11-22  Lindenwood               30 @SE Missouri St           13            
2025-11-22 @UTRGV                    33  East Texas A&M           14            
2025-11-22 @Drake                    17  Morehead St              10            
2025-11-22 @Central Conn             35  Mercyhurst               28            
2025-11-22 @Yale                     45  Harvard                  28            
2025-11-22 @Colgate                  38  Bucknell                 19            
2025-11-22 @Weber St                 48  Northern Arizona         28            
2025-11-22 @Merrimack                27  Fordham                  26            
2025-11-22  Montana St               31 @Montana                  28            
2025-11-22  Columbia                 29 @Cornell                  12            
2025-11-22  Bethune-Cookman          38  Florida A&M              34           Orlando FL 
2025-11-22 @Howard                   44  Norfolk St               15            
2025-11-22 @Penn                     17  Princeton                 6            
2025-11-25  Bowling Green            45 @Massachusetts            14            
2025-11-25  W Michigan               31 @E Michigan               21            
