2025,10,week10,2025-10-28,team1Home,33,Kennesaw State,20,Texas - El Paso
2025,10,week10,2025-10-28,team1Home,55,Louisiana Tech,14,Sam Houston State
2025,10,week10,2025-10-28,team1Home,20,Texas State - San Marcos,52,James Madison
2025,10,week10,2025-10-29,team1Home,21,Middle Tennessee State,24,Jacksonville State
2025,10,week10,2025-10-29,team1Home,28,Missouri State,21,Florida International
2025,10,week10,2025-10-30,team1Home,44,Coastal Carolina,27,Marshall
2025,10,week10,2025-10-30,team1Home,48,Texas - San Antonio,26,Tulane
2025,10,week10,2025-10-31,team1Home,14,Rice,38,Memphis
2025,10,week10,2025-10-31,team1Home,10,Syracuse,27,North Carolina
2025,10,week10,2025-11-01,team1Home,17,Air Force,20,Army
2025,10,week10,2025-11-01,team1Home,35,Arkansas,38,Mississippi State
2025,10,week10,2025-11-01,team1Home,3,Auburn,10,Kentucky
2025,10,week10,2025-11-01,team1Home,30,Baylor,3,Central Florida
2025,10,week10,2025-11-01,team1Home,7,Boise State,30,Fresno State
2025,10,week10,2025-11-01,team1Home,10,Boston College,25,Notre Dame
2025,10,week10,2025-11-01,team1Home,21,California,31,Virginia
2025,10,week10,2025-11-01,team1Home,45,Clemson,46,Duke
2025,10,week10,2025-11-01,team1Home,17,Colorado,52,Arizona
2025,10,week10,2025-11-01,team1Home,38,Connecticut,19,Alabama - Birmingham
2025,10,week10,2025-11-01,neutral,24,Georgia,20,Florida
2025,10,week10,2025-11-01,team1Home,42,Florida State,7,Wake Forest
2025,10,week10,2025-11-01,team1Home,35,Houston,45,West Virginia
2025,10,week10,2025-11-01,team1Home,35,Illinois,13,Rutgers
2025,10,week10,2025-11-01,team1Home,19,Iowa State,24,Arizona State
2025,10,week10,2025-11-01,team1Home,38,Kansas,21,Oklahoma State
2025,10,week10,2025-11-01,team1Home,20,Kansas State,43,Texas Tech
2025,10,week10,2025-11-01,team1Home,6,Northeast Louisiana,31,Old Dominion
2025,10,week10,2025-11-01,team1Home,10,Maryland,55,Indiana
2025,10,week10,2025-11-01,team1Home,21,Michigan,16,Purdue
2025,10,week10,2025-11-01,team1Home,23,Minnesota,20,Michigan State
2025,10,week10,2025-11-01,team1Home,17,Nebraska,21,Southern California
2025,10,week10,2025-11-01,team1Home,48,North Carolina State,36,Georgia Tech
2025,10,week10,2025-11-01,team1Home,31,North Texas,17,Navy
2025,10,week10,2025-11-01,team1Home,38,Ohio State,14,Penn State
2025,10,week10,2025-11-01,team1Home,30,Mississippi,14,South Carolina
2025,10,week10,2025-11-01,team1Home,10,Oregon State,7,Washington State
2025,10,week10,2025-11-01,team1Home,24,San Diego State,7,Wyoming
2025,10,week10,2025-11-01,team1Home,45,San Jose State,38,Hawaii
2025,10,week10,2025-11-01,team1Home,22,South Alabama,31,Louisiana - Lafayette
2025,10,week10,2025-11-01,team1Home,26,Southern Methodist,20,Miami - Florida
2025,10,week10,2025-11-01,team1Home,20,Stanford,35,Pittsburgh
2025,10,week10,2025-11-01,team1Home,14,Temple,45,East Carolina
2025,10,week10,2025-11-01,team1Home,27,Tennessee,33,Oklahoma
2025,10,week10,2025-11-01,team1Home,34,Texas,31,Vanderbilt
2025,10,week10,2025-11-01,team1Home,10,Troy State,23,Arkansas State
2025,10,week10,2025-11-01,team1Home,35,Nevada - Las Vegas,40,New Mexico
2025,10,week10,2025-11-01,team1Home,45,Utah,14,Cincinnati
2025,10,week10,2025-11-01,team1Home,16,Virginia Tech,28,Louisville
2025,10,week10,2025-11-01,team1Home,35,Western Kentucky,16,New Mexico State
2025,10,week10,2025-11-01,team1Home,59,Liberty,30,Delaware
2025,10,week10,2025-11-01,team1Home,3,Bowling Green,28,Buffalo
2025,10,week10,2025-11-01,team1Home,24,Western Michigan,21,Central Michigan
2025,10,week10,2025-11-01,team1Home,19,Butler,24,Drake
2025,10,week10,2025-11-01,team1Home,28,Prairie View,31,Alabama State
2025,10,week10,2025-11-01,team1Home,13,Eastern Washington,35,Sacramento State
2025,10,week10,2025-11-01,team1Home,37,William & Mary,7,Albany
2025,10,week10,2025-11-01,team1Home,17,Southeast Missouri State,23,Charleston Southern
2025,10,week10,2025-11-01,team1Home,14,Texas Southern,33,Alcorn State
2025,10,week10,2025-11-01,team1Home,31,Abilene Christian,28,Tarleton State
2025,10,week10,2025-11-01,team1Home,31,Harvard,10,Dartmouth
2025,10,week10,2025-11-01,team1Home,31,San Diego,13,Dayton
2025,10,week10,2025-11-01,team1Home,27,Delaware State,20,Norfolk State
2025,10,week10,2025-11-01,team1Home,34,Utah Tech,33,North Alabama
2025,10,week10,2025-11-01,team1Home,13,Central Arkansas,34,Eastern Kentucky
2025,10,week10,2025-11-01,team1Home,28,Furman,52,Mercer
2025,10,week10,2025-11-01,team1Home,27,Tennessee Tech,21,Gardner - Webb
2025,10,week10,2025-11-01,team1Home,41,Lehigh,0,Georgetown
2025,10,week10,2025-11-01,team1Home,13,Grambling,10,Alabama A&M
2025,10,week10,2025-11-01,team1Home,31,Nicholls State,7,Houston Christian
2025,10,week10,2025-11-01,team1Home,32,Northern Arizona,35,Idaho
2025,10,week10,2025-11-01,team1Home,36,California - Davis,38,Idaho State
2025,10,week10,2025-11-01,team1Home,40,Arkansas - Pine Bluff,21,Southern
2025,10,week10,2025-11-01,team1Home,31,Illinois State,16,Northern Iowa
2025,10,week10,2025-11-01,team1Home,24,Incarnate Word,17,Lamar
2025,10,week10,2025-11-01,team1Home,12,South Dakota State,24,Indiana State
2025,10,week10,2025-11-01,team1Home,16,Florida A&M,41,Jackson State
2025,10,week10,2025-11-01,team1Home,13,Holy Cross,21,Lafayette
2025,10,week10,2025-11-01,team1Home,28,Maine,21,Stony Brook
2025,10,week10,2025-11-01,team1Home,45,Saint Thomas - Minnesota,0,Marist
2025,10,week10,2025-11-01,team1Home,33,Southern Utah,17,Austin Peay
2025,10,week10,2025-11-01,team1Home,50,McNeese State,3,Northwestern State
2025,10,week10,2025-11-01,team1Home,42,Bethune - Cookman,34,Mississippi Valley State
2025,10,week10,2025-11-01,team1Home,7,Bryant,35,Monmouth
2025,10,week10,2025-11-01,team1Home,9,North Carolina A&T,62,Towson
2025,10,week10,2025-11-01,team1Home,14,Howard,35,North Carolina Central
2025,10,week10,2025-11-01,team1Home,38,North Dakota State,30,Youngstown State
2025,10,week10,2025-11-01,team1Home,7,Northern Colorado,55,Montana State
2025,10,week10,2025-11-01,team1Home,35,California Poly,40,Portland State
2025,10,week10,2025-11-01,team1Home,17,Stonehill,20,Robert Morris
2025,10,week10,2025-11-01,team1Home,20,Saint Francis - Pennsylvania,23,Wagner
2025,10,week10,2025-11-01,team1Home,26,Wofford,16,Samford
2025,10,week10,2025-11-01,team1Home,26,South Dakota,21,North Dakota
2025,10,week10,2025-11-01,team1Home,59,Southeast Louisiana,14,Texas A&M-Commerce
2025,10,week10,2025-11-01,team1Home,28,Tennessee - Chattanooga,35,Western Carolina
2025,10,week10,2025-11-01,team1Home,20,Eastern Illinois,27,Tennessee - Martin
2025,10,week10,2025-11-01,team1Home,13,Tennessee State,35,Lindenwood
2025,10,week10,2025-11-01,team1Home,35,The Citadel,24,Virginia Military
2025,10,week10,2025-11-01,team1Home,28,Morehead State,24,Davidson
2025,10,week10,2025-11-01,team1Home,36,South Carolina State,30,Morgan State
2025,10,week10,2025-11-01,team1Home,28,Pennsylvania,21,Brown
2025,10,week10,2025-11-01,team1Home,43,Presbyterian,14,Valparaiso
2025,10,week10,2025-11-01,team1Home,10,Central Connecticut,7,Long Island
2025,10,week10,2025-11-01,team1Home,7,Murray State,27,Southern Illinois
2025,10,week10,2025-11-01,team1Home,17,Weber State,38,Montana
2025,10,week10,2025-11-01,team1Home,20,Cornell,17,Princeton
2025,10,week10,2025-11-01,team1Home,24,Yale,10,Columbia
2025,10,week10,2025-11-01,team1Home,17,Richmond,14,Fordham
2025,10,week10,2025-11-01,team1Home,23,Colgate,20,Merrimack
