2024,12,week12,2024-11-12,team1Home,51,Buffalo,48,Ball State
2024,12,week12,2024-11-12,team1Home,37,Toledo,10,Central Michigan
2024,12,week12,2024-11-12,team1Home,31,Bowling Green,13,Western Michigan
2024,12,week12,2024-11-13,team1Home,35,Ohio,10,Eastern Michigan
2024,12,week12,2024-11-13,team1Home,34,Miami - Ohio,7,Kent State
2024,12,week12,2024-11-13,team1Home,29,Northern Illinois,16,Akron
2024,12,week12,2024-11-14,team1Home,31,Tulsa,38,East Carolina
2024,12,week12,2024-11-14,team1Home,22,Alabama A&M,17,Grambling
2024,12,week12,2024-11-15,team1Home,27,Arizona,3,Houston
2024,12,week12,2024-11-15,team1Home,31,Washington,19,California - Los Angeles
2024,12,week12,2024-11-15,team1Home,24,Colorado State,10,Wyoming
2024,12,week12,2024-11-15,team1Home,48,Texas - San Antonio,27,North Texas
2024,12,week12,2024-11-15,team1Home,26,North Carolina Central,3,Howard
2024,12,week12,2024-11-16,team1Home,36,Butler,20,Saint Thomas - Minnesota
2024,12,week12,2024-11-16,team1Home,10,Alabama State,16,Jackson State
2024,12,week12,2024-11-16,team1Home,26,California Poly,23,Sacramento State
2024,12,week12,2024-11-16,team1Home,25,California,33,Syracuse
2024,12,week12,2024-11-16,team1Home,41,Delaware,22,Campbell
2024,12,week12,2024-11-16,team1Home,20,Rhode Island,17,Albany
2024,12,week12,2024-11-16,team1Home,16,Eastern Illinois,13,Charleston Southern
2024,12,week12,2024-11-16,team1Home,34,Iowa State,17,Cincinnati
2024,12,week12,2024-11-16,team1Home,17,Wofford,30,The Citadel
2024,12,week12,2024-11-16,team1Home,13,Prairie View,26,Alcorn State
2024,12,week12,2024-11-16,team1Home,31,Marshall,19,Coastal Carolina
2024,12,week12,2024-11-16,team1Home,39,Cornell,22,Dartmouth
2024,12,week12,2024-11-16,team1Home,38,Norfolk State,19,Delaware State
2024,12,week12,2024-11-16,team1Home,20,Drake,29,Morehead State
2024,12,week12,2024-11-16,team1Home,42,Duquesne,21,Wagner
2024,12,week12,2024-11-16,team1Home,21,East Tennessee State,24,Furman
2024,12,week12,2024-11-16,team1Home,77,Eastern Washington,42,Idaho State
2024,12,week12,2024-11-16,team1Home,27,Florida,16,Louisiana State
2024,12,week12,2024-11-16,team1Home,21,Florida A&M,24,Mississippi Valley State
2024,12,week12,2024-11-16,team1Home,18,Temple,15,Florida Atlantic
2024,12,week12,2024-11-16,team1Home,34,Jacksonville State,31,Florida International
2024,12,week12,2024-11-16,team1Home,20,Gardner - Webb,23,Tennessee State
2024,12,week12,2024-11-16,team1Home,20,Georgia Southern,28,Troy State
2024,12,week12,2024-11-16,team1Home,20,Georgia State,27,Arkansas State
2024,12,week12,2024-11-16,team1Home,14,Kansas State,24,Arizona State
2024,12,week12,2024-11-16,team1Home,21,Hampton,24,Richmond
2024,12,week12,2024-11-16,team1Home,28,Pennsylvania,31,Harvard
2024,12,week12,2024-11-16,team1Home,55,Utah State,10,Hawaii
2024,12,week12,2024-11-16,team1Home,31,Southern,9,Arkansas - Pine Bluff
2024,12,week12,2024-11-16,team1Home,19,Indiana State,31,Illinois State
2024,12,week12,2024-11-16,team1Home,17,Kennesaw State,23,Sam Houston State
2024,12,week12,2024-11-16,team1Home,24,Lamar,7,Nicholls State
2024,12,week12,2024-11-16,team1Home,48,Auburn,14,Northeast Louisiana
2024,12,week12,2024-11-16,team1Home,7,Western Kentucky,12,Louisiana Tech
2024,12,week12,2024-11-16,team1Home,31,Elon,25,Maine
2024,12,week12,2024-11-16,team1Home,23,Marist,42,Presbyterian
2024,12,week12,2024-11-16,team1Home,52,Alabama,7,Mercer
2024,12,week12,2024-11-16,team1Home,20,Merrimack,31,Sacred Heart
2024,12,week12,2024-11-16,team1Home,38,Illinois,16,Michigan State
2024,12,week12,2024-11-16,team1Home,34,South Carolina,30,Missouri
2024,12,week12,2024-11-16,team1Home,59,North Dakota State,21,Missouri State
2024,12,week12,2024-11-16,team1Home,40,Monmouth,33,Villanova
2024,12,week12,2024-11-16,team1Home,28,California - Davis,30,Montana State
2024,12,week12,2024-11-16,team1Home,41,Nevada - Las Vegas,20,San Diego State
2024,12,week12,2024-11-16,team1Home,38,Texas A&M,3,New Mexico State
2024,12,week12,2024-11-16,team1Home,31,Towson,13,North Carolina A&T
2024,12,week12,2024-11-16,team1Home,35,West Virginia,49,Baylor
2024,12,week12,2024-11-16,team1Home,3,Northern Colorado,44,Northern Arizona
2024,12,week12,2024-11-16,team1Home,3,Northwestern State,35,McNeese State
2024,12,week12,2024-11-16,team1Home,32,Old Dominion,35,James Madison
2024,12,week12,2024-11-16,team1Home,10,Purdue,49,Penn State
2024,12,week12,2024-11-16,team1Home,20,Pittsburgh,24,Clemson
2024,12,week12,2024-11-16,team1Home,28,Montana,17,Portland State
2024,12,week12,2024-11-16,team1Home,35,Central Connecticut,33,Robert Morris
2024,12,week12,2024-11-16,team1Home,17,Maryland,31,Rutgers
2024,12,week12,2024-11-16,team1Home,27,Long Island,34,Saint Francis - Pennsylvania
2024,12,week12,2024-11-16,team1Home,17,Texas Southern,14,Bethune - Cookman
2024,12,week12,2024-11-16,team1Home,13,Tennessee - Chattanooga,36,Samford
2024,12,week12,2024-11-16,team1Home,22,Louisiana - Lafayette,24,South Alabama
2024,12,week12,2024-11-16,team1Home,7,Morgan State,54,South Carolina State
2024,12,week12,2024-11-16,team1Home,36,North Dakota,42,South Dakota
2024,12,week12,2024-11-16,team1Home,41,South Dakota State,10,Southern Illinois
2024,12,week12,2024-11-16,team1Home,24,North Carolina - Charlotte,59,South Florida
2024,12,week12,2024-11-16,team1Home,54,Southeast Missouri State,45,Western Illinois
2024,12,week12,2024-11-16,team1Home,38,Southern Methodist,28,Boston College
2024,12,week12,2024-11-16,team1Home,38,Stanford,35,Louisville
2024,12,week12,2024-11-16,team1Home,31,New Hampshire,30,Stony Brook
2024,12,week12,2024-11-16,team1Home,31,Georgia,17,Tennessee
2024,12,week12,2024-11-16,team1Home,9,Tennessee - Martin,10,Tennessee Tech
2024,12,week12,2024-11-16,team1Home,10,Arkansas,20,Texas
2024,12,week12,2024-11-16,team1Home,58,Texas State - San Marcos,3,Southern Mississippi
2024,12,week12,2024-11-16,team1Home,0,Navy,35,Tulane
2024,12,week12,2024-11-16,team1Home,28,Southern California,20,Nebraska
2024,12,week12,2024-11-16,team1Home,49,Colorado,24,Utah
2024,12,week12,2024-11-16,team1Home,26,Dayton,14,Valparaiso
2024,12,week12,2024-11-16,team1Home,58,Western Carolina,28,Virginia Military
2024,12,week12,2024-11-16,team1Home,38,New Mexico,35,Washington State
2024,12,week12,2024-11-16,team1Home,22,William & Mary,12,Bryant
2024,12,week12,2024-11-16,team1Home,13,Wisconsin,16,Oregon
2024,12,week12,2024-11-16,team1Home,39,Youngstown State,38,Northern Iowa
2024,12,week12,2024-11-16,team1Home,48,Kentucky,6,Murray State
2024,12,week12,2024-11-16,team1Home,35,Notre Dame,14,Virginia
2024,12,week12,2024-11-16,team1Home,34,Massachusetts,35,Liberty
2024,12,week12,2024-11-16,team1Home,31,North Carolina,24,Wake Forest
2024,12,week12,2024-11-16,team1Home,13,Brigham Young,17,Kansas
2024,12,week12,2024-11-16,team1Home,28,Air Force,0,Oregon State
2024,12,week12,2024-11-16,team1Home,21,San Jose State,42,Boise State
2024,12,week12,2024-11-16,team1Home,53,Memphis,18,Alabama - Birmingham
2024,12,week12,2024-11-16,team1Home,31,Idaho,24,Weber State
2024,12,week12,2024-11-16,team1Home,45,San Diego,6,Stetson
2024,12,week12,2024-11-16,team1Home,42,Yale,28,Princeton
2024,12,week12,2024-11-16,team1Home,12,Brown,21,Columbia
2024,12,week12,2024-11-16,team1Home,45,Lehigh,17,Colgate
2024,12,week12,2024-11-16,team1Home,31,Fordham,3,Georgetown
2024,12,week12,2024-11-16,team1Home,40,Holy Cross,38,Bucknell
2024,12,week12,2024-11-16,team1Home,42,Lafayette,10,Stonehill
2024,12,week12,2024-11-16,team1Home,20,Stephen F. Austin,27,Incarnate Word
2024,12,week12,2024-11-16,team1Home,31,Tarleton State,35,Abilene Christian
2024,12,week12,2024-11-16,team1Home,41,Texas A&M-Commerce,40,Houston Christian
2024,12,week12,2024-11-16,team1Home,31,Central Arkansas,38,Southern Utah
2024,12,week12,2024-11-16,team1Home,27,Austin Peay,30,Eastern Kentucky
2024,12,week12,2024-11-16,team1Home,7,Northwestern,31,Ohio State
