2025-10-14 @Liberty                  30  New Mexico St            27            
2025-10-14  Arkansas St              15 @South Alabama            14            
2025-10-14  Florida Intl             25 @WKU                       6            
2025-10-15  UTEP                     35 @Sam Houston St           17           Houston TX 
2025-10-15 @Jacksonville St          38  Delaware                 25            
2025-10-16 @East Carolina            41  Tulsa                    27            
2025-10-17 @California               21  North Carolina           18            
2025-10-17  Louisville               24 @Miami FL                 21            
2025-10-17 @Minnesota                24  Nebraska                  6            
2025-10-17 @Utah St                  30  San Jose St              25            
2025-10-18 @Air Force                24  Wyoming                  21            
2025-10-18 @Alabama                  37  Tennessee                20            
2025-10-18  Coastal Car              45 @Appalachian St           37            
2025-10-18 @Arizona St               26  Texas Tech               22            
2025-10-18  Texas A&M                45 @Arkansas                 42            
2025-10-18  Missouri                 23 @Auburn                   17 O2         
2025-10-18 @Boise St                 56  UNLV                     31            
2025-10-18  Connecticut              38 @Boston College           23            
2025-10-18 @BYU                      24  Utah                     21            
2025-10-18  Temple                   49 @Charlotte                14            
2025-10-18  SMU                      35 @Clemson                  24            
2025-10-18  Hawaii                   31 @Colorado St              19            
2025-10-18  Georgia Tech             27 @Duke                     18            
2025-10-18 @Florida                  23  Mississippi St           21            
2025-10-18 @Georgia                  43  Mississippi              35            
2025-10-18 @Ga Southern              41  Georgia St               24            
2025-10-18 @Houston                  31  Arizona                  28            
2025-10-18 @Indiana                  38  Michigan St              13            
2025-10-18 @Iowa                     25  Penn St                  24            
2025-10-18 @James Madison            63  Old Dominion             27            
2025-10-18  Texas                    16 @Kentucky                 13 O1         
2025-10-18  Southern Miss            22 @Louisiana                10            
2025-10-18  Troy                     37 @ULM                      14            
2025-10-18 @Marshall                 40  Texas St                 37 O2         
2025-10-18 @Michigan                 24  Washington                7            
2025-10-18 @New Mexico               24  Nevada                   22            
2025-10-18 @North Texas              55  UT San Antonio           17            
2025-10-18 @Northwestern             19  Purdue                    0            
2025-10-18 @Notre Dame               34  USC                      24            
2025-10-18  Cincinnati               49 @Oklahoma St              17            
2025-10-18 @Oregon St                45  Lafayette                13            
2025-10-18  Oregon                   56 @Rutgers                  10            
2025-10-18  Oklahoma                 26 @South Carolina            7            
2025-10-18 @South Florida            48  FL Atlantic              13            
2025-10-18 @Stanford                 20  Florida St               13            
2025-10-18  Pittsburgh               30 @Syracuse                 13            
2025-10-18 @TCU                      42  Baylor                   36            
2025-10-18 @Tulane                   24  Army                     17            
2025-10-18 @UAB                      31  Memphis                  24            
2025-10-18 @UCF                      45  West Virginia            13            
2025-10-18 @UCLA                     20  Maryland                 17            
2025-10-18 @Vanderbilt               31  LSU                      24            
2025-10-18 @Virginia                 22  Washington St            20            
2025-10-18  Ohio St                  34 @Wisconsin                 0            
2025-10-18 @Ball St                  42  Akron                    28            
2025-10-18  C Michigan               27 @Bowling Green             6            
2025-10-18  Buffalo                  28 @Massachusetts            21            
2025-10-18 @Miami OH                 44  E Michigan               30            
2025-10-18 @Toledo                   45  Kent                     10            
2025-10-18 @Ohio                     48  N Illinois               21            
2025-10-18  Butler                   23 @Dayton                   17            
2025-10-18 @CS Sacramento            40  N Colorado               35            
2025-10-18  New Hampshire            24 @Campbell                 10            
2025-10-18  Rhode Island             58 @SUNY Albany              17            
2025-10-18  Charleston So            29 @W Illinois               24            
2025-10-18 @Florida A&M              33  Alcorn St                28            
2025-10-18 @Southern Utah            31  Abilene Chr              24            
2025-10-18  Dartmouth                30 @Fordham                  13            
2025-10-18  Duquesne                 37 @Mercyhurst                0            
2025-10-18 @Chattanooga              42  ETSU                     38            
2025-10-18 @SE Missouri St           42  E Illinois               13            
2025-10-18 @North Alabama            35  E Kentucky               14            
2025-10-18 @E Washington             21  Idaho                    14            
2025-10-18 @William & Mary           26  Elon                     21            
2025-10-18 @Wofford                  31  Furman                   13            
2025-10-18  TN Martin                37 @Gardner Webb              7            
2025-10-18 @Georgetown               21  Colgate                  17            
2025-10-18  Grambling                20 @Ark Pine Bluff           16            
2025-10-18 @Villanova                56  Hampton                  14            
2025-10-18  Holy Cross               28 @Richmond                 22            
2025-10-18 @McNeese St               27  Houston Chr               0            
2025-10-18  Youngstown St            40 @Illinois St              35            
2025-10-18  East Texas A&M           52 @Incarnate Word           45            
2025-10-18  N Dakota St              38 @Indiana St                7            
2025-10-18 @Morehead St              23  Marist                   21            
2025-10-18 @MS Valley St             49  Lincoln CA                0            
2025-10-18 @Monmouth NJ              49  Stony Brook              21            
2025-10-18 @SF Austin                34  Nicholls St               7            
2025-10-18 @SE Louisiana             49  Northwestern LA           0            
2025-10-18  Weber St                 43 @Portland St              27            
2025-10-18  Prairie View             24 @Southern Univ             3            
2025-10-18 @LIU Post                 17  Robert Morris             7            
2025-10-18  Samford                  24 @VMI                      22            
2025-10-18  South Dakota             17 @Northern Iowa            14            
2025-10-18  S Dakota St              35 @Murray St                14            
2025-10-18 @Presbyterian             42  Stetson                   7            
2025-10-18 @Yale                     47  Stonehill                 7            
2025-10-18 @Tarleton St              45  West Georgia             10            
2025-10-18 @Tennessee St             24  Howard                    7            
2025-10-18  Tennessee Tech           52 @Lindenwood               28            
2025-10-18 @TX Southern              61  VA-Lynchburg             10            
2025-10-18  Central Conn             24 @Wagner                   17 O1         
2025-10-18  W Carolina               45 @Citadel                  38            
2025-10-18 @Drake                    45  Davidson                  0            
2025-10-18  Princeton                40 @Brown                    21            
2025-10-18 @Lamar                    23  UTRGV                    21            
2025-10-18 @St Thomas MN             55  Valparaiso               17            
2025-10-18  North Dakota             38 @S Illinois               19            
2025-10-18  Penn                     35 @Columbia                 21            
2025-10-18 @Montana                  43  Sacred Heart             21            
2025-10-18 @Cornell                  30  Bucknell                 20            
2025-10-18 @Harvard                  31  Merrimack                 7            
