2024,1,weekb1,2024-08-29,team1Home,42,San Jose State,24,Sacramento State
2024,1,weekb1,2024-08-29,team1Home,41,Alabama - Birmingham,3,Alcorn State
2024,1,weekb1,2024-08-29,team1Home,27,Jacksonville State,55,Coastal Carolina
2024,1,weekb1,2024-08-29,team1Home,49,Toledo,10,Duquesne
2024,1,weekb1,2024-08-29,team1Home,45,Illinois,0,Eastern Illinois
2024,1,weekb1,2024-08-29,team1Home,42,Eastern Washington,27,Monmouth
2024,1,weekb1,2024-08-29,neutral,0,Arkansas - Pine Bluff,70,Arkansas
2024,1,weekb1,2024-08-29,team1Home,30,Northeast Louisiana,14,Jackson State
2024,1,weekb1,2024-08-29,team1Home,48,Kansas,3,Lindenwood
2024,1,weekb1,2024-08-29,team1Home,63,Mercer,10,Presbyterian
2024,1,weekb1,2024-08-29,team1Home,51,Missouri,0,Murray State
2024,1,weekb1,2024-08-29,team1Home,45,Wake Forest,13,North Carolina A&T
2024,1,weekb1,2024-08-29,team1Home,31,Colorado,26,North Dakota State
2024,1,weekb1,2024-08-29,team1Home,62,Tulsa,28,Northwestern State
2024,1,weekb1,2024-08-29,team1Home,44,Rutgers,7,Howard
2024,1,weekb1,2024-08-29,team1Home,52,Tulane,0,Southeast Louisiana
2024,1,weekb1,2024-08-29,team1Home,49,Utah,0,Southern Utah
2024,1,weekb1,2024-08-29,team1Home,24,Villanova,17,Youngstown State
2024,1,weekb1,2024-08-29,team1Home,41,William & Mary,7,Virginia Military
2024,1,weekb1,2024-08-29,team1Home,38,North Carolina State,21,Western Carolina
2024,1,weekb1,2024-08-29,team1Home,20,Gardner - Webb,21,Wofford
2024,1,weekb1,2024-08-29,team1Home,30,Buffalo,13,Lafayette
2024,1,weekb1,2024-08-29,team1Home,17,Minnesota,19,North Carolina
2024,1,weekb1,2024-08-29,team1Home,57,Central Florida,3,New Hampshire
2024,1,weekb1,2024-08-29,team1Home,41,Bowling Green,17,Fordham
2024,1,weekb1,2024-08-29,team1Home,66,Central Michigan,10,Central Connecticut
2024,1,weekb1,2024-08-29,team1Home,48,Delaware,17,Bryant
2024,1,weekb1,2024-08-30,team1Home,26,Duke,3,Elon
2024,1,weekb1,2024-08-30,team1Home,16,Michigan State,10,Florida Atlantic
2024,1,weekb1,2024-08-30,team1Home,17,Maine,14,Colgate
2024,1,weekb1,2024-08-30,team1Home,27,Stanford,34,Texas Christian
2024,1,weekb1,2024-08-30,team1Home,28,Wisconsin,14,Western Michigan
2024,1,weekb1,2024-08-30,team1Home,42,Army,7,Lehigh
2024,1,weekb1,2024-08-30,team1Home,51,Oklahoma,3,Temple
2024,1,weekb1,2024-08-31,team1Home,31,California,13,California - Davis
2024,1,weekb1,2024-08-31,team1Home,46,Wagner,7,Houston Christian
2024,1,weekb1,2024-08-31,team1Home,41,Liberty,24,Campbell
2024,1,weekb1,2024-08-31,team1Home,27,Albany,21,Long Island
2024,1,weekb1,2024-08-31,team1Home,34,Arkansas State,31,Central Arkansas
2024,1,weekb1,2024-08-31,team1Home,21,Charleston Southern,22,The Citadel
2024,1,weekb1,2024-08-31,team1Home,38,Cincinnati,20,Towson
2024,1,weekb1,2024-08-31,team1Home,50,Maryland,7,Connecticut
2024,1,weekb1,2024-08-31,team1Home,52,Texas Tech,51,Abilene Christian
2024,1,weekb1,2024-08-31,team1Home,15,Sacred Heart,17,Delaware State
2024,1,weekb1,2024-08-31,team1Home,7,Utah Tech,31,Montana State
2024,1,weekb1,2024-08-31,team1Home,42,East Carolina,3,Norfolk State
2024,1,weekb1,2024-08-31,team1Home,38,Appalachian State,10,East Tennessee State
2024,1,weekb1,2024-08-31,team1Home,56,Mississippi State,7,Eastern Kentucky
2024,1,weekb1,2024-08-31,team1Home,14,Massachusetts,28,Eastern Michigan
2024,1,weekb1,2024-08-31,team1Home,17,Florida,41,Miami - Florida
2024,1,weekb1,2024-08-31,team1Home,22,Florida A&M,18,South Carolina State
2024,1,weekb1,2024-08-31,team1Home,31,Indiana,7,Florida International
2024,1,weekb1,2024-08-31,team1Home,76,Mississippi,0,Furman
2024,1,weekb1,2024-08-31,team1Home,45,Georgia Southern,56,Boise State
2024,1,weekb1,2024-08-31,team1Home,35,Georgia Tech,12,Georgia State
2024,1,weekb1,2024-08-31,team1Home,61,Arizona,39,New Mexico
2024,1,weekb1,2024-08-31,team1Home,48,Arizona State,7,Wyoming
2024,1,weekb1,2024-08-31,team1Home,28,Hampton,30,Morgan State
2024,1,weekb1,2024-08-31,team1Home,13,Hawaii,16,California - Los Angeles
2024,1,weekb1,2024-08-31,team1Home,20,Rhode Island,17,Holy Cross
2024,1,weekb1,2024-08-31,team1Home,59,Southern Methodist,7,Houston Christian
2024,1,weekb1,2024-08-31,team1Home,24,Oregon,14,Idaho
2024,1,weekb1,2024-08-31,team1Home,38,Oregon State,15,Idaho State
2024,1,weekb1,2024-08-31,team1Home,40,Iowa,0,Illinois State
2024,1,weekb1,2024-08-31,team1Home,28,Incarnate Word,7,Northern Colorado
2024,1,weekb1,2024-08-31,team1Home,49,Purdue,0,Indiana State
2024,1,weekb1,2024-08-31,team1Home,21,Iowa State,3,North Dakota
2024,1,weekb1,2024-08-31,team1Home,7,North Carolina - Charlotte,30,James Madison
2024,1,weekb1,2024-08-31,team1Home,28,Texas - San Antonio,16,Kennesaw State
2024,1,weekb1,2024-08-31,team1Home,55,Pittsburgh,24,Kent State
2024,1,weekb1,2024-08-31,team1Home,34,Texas State - San Marcos,27,Lamar
2024,1,weekb1,2024-08-31,team1Home,73,Auburn,3,Alabama A&M
2024,1,weekb1,2024-08-31,team1Home,25,Louisiana Tech,17,Nicholls State
2024,1,weekb1,2024-08-31,team1Home,62,Louisville,0,Austin Peay
2024,1,weekb1,2024-08-31,team1Home,21,Air Force,6,Merrimack
2024,1,weekb1,2024-08-31,team1Home,32,Middle Tennessee State,25,Tennessee Tech
2024,1,weekb1,2024-08-31,team1Home,41,Tennessee State,21,Mississippi Valley State
2024,1,weekb1,2024-08-31,team1Home,29,Montana,24,Missouri State
2024,1,weekb1,2024-08-31,team1Home,26,Troy State,28,Nevada - Reno
2024,1,weekb1,2024-08-31,team1Home,7,Houston,27,Nevada - Las Vegas
2024,1,weekb1,2024-08-31,team1Home,23,New Mexico State,16,Southeast Missouri State
2024,1,weekb1,2024-08-31,team1Home,40,Memphis,0,North Alabama
2024,1,weekb1,2024-08-31,team1Home,45,Baylor,3,Tarleton State
2024,1,weekb1,2024-08-31,team1Home,54,Northern Illinois,15,Western Illinois
2024,1,weekb1,2024-08-31,team1Home,38,Syracuse,22,Ohio
2024,1,weekb1,2024-08-31,team1Home,23,South Carolina,19,Old Dominion
2024,1,weekb1,2024-08-31,team1Home,12,West Virginia,34,Penn State
2024,1,weekb1,2024-08-31,team1Home,70,Washington State,30,Portland State
2024,1,weekb1,2024-08-31,team1Home,9,Prairie View,27,Texas Southern
2024,1,weekb1,2024-08-31,team1Home,34,Virginia,13,Richmond
2024,1,weekb1,2024-08-31,team1Home,36,Utah State,14,Robert Morris
2024,1,weekb1,2024-08-31,team1Home,18,Dayton,10,Saint Francis - Pennsylvania
2024,1,weekb1,2024-08-31,team1Home,48,South Florida,3,Bethune - Cookman
2024,1,weekb1,2024-08-31,team1Home,14,Rice,34,Sam Houston State
2024,1,weekb1,2024-08-31,team1Home,45,San Diego State,14,Texas A&M-Commerce
2024,1,weekb1,2024-08-31,team1Home,38,South Alabama,52,North Texas
2024,1,weekb1,2024-08-31,team1Home,44,Oklahoma State,20,South Dakota State
2024,1,weekb1,2024-08-31,team1Home,21,McNeese State,7,Southern
2024,1,weekb1,2024-08-31,team1Home,45,Marshall,3,Stony Brook
2024,1,weekb1,2024-08-31,team1Home,69,Tennessee,3,Tennessee - Chattanooga
2024,1,weekb1,2024-08-31,team1Home,41,Kansas State,6,Tennessee - Martin
2024,1,weekb1,2024-08-31,team1Home,52,Texas,0,Colorado State
2024,1,weekb1,2024-08-31,team1Home,40,Nebraska,7,Texas - El Paso
2024,1,weekb1,2024-08-31,team1Home,35,Northern Iowa,7,Valparaiso
2024,1,weekb1,2024-08-31,team1Home,34,Vanderbilt,27,Virginia Tech
2024,1,weekb1,2024-08-31,team1Home,35,Washington,3,Weber State
2024,1,weekb1,2024-08-31,team1Home,63,Alabama,0,Western Kentucky
2024,1,weekb1,2024-08-31,neutral,3,Clemson,34,Georgia
2024,1,weekb1,2024-08-31,team1Home,31,Kentucky,0,Southern Mississippi
2024,1,weekb1,2024-08-31,team1Home,13,Texas A&M,23,Notre Dame
2024,1,weekb1,2024-08-31,team1Home,30,Michigan,10,Fresno State
2024,1,weekb1,2024-08-31,team1Home,52,Ohio State,6,Akron
2024,1,weekb1,2024-08-31,team1Home,41,Brigham Young,13,Southern Illinois
2024,1,weekb1,2024-08-31,team1Home,40,Louisiana - Lafayette,10,Grambling
2024,1,weekb1,2024-08-31,team1Home,13,Northwestern,6,Miami - Ohio
2024,1,weekb1,2024-08-31,team1Home,49,Navy,21,Bucknell
2024,1,weekb1,2024-08-31,team1Home,46,Georgetown,24,Davidson
2024,1,weekb1,2024-08-31,team1Home,27,San Diego,21,California Poly
2024,1,weekb1,2024-09-01,neutral,24,Alabama State,31,North Carolina Central
2024,1,weekb1,2024-09-01,neutral,20,Louisiana State,27,Southern California
2024,1,weekb1,2024-09-02,team1Home,13,Florida State,28,Boston College
