2025,1,weekb1,2025-08-28,neutral,17,Cincinnati,20,Nebraska
2025,1,weekb1,2025-08-28,team1Home,27,Houston,0,Stephen F. Austin
2025,1,weekb1,2025-08-28,team1Home,29,Northeast Louisiana,0,Saint Francis - Pennsylvania
2025,1,weekb1,2025-08-28,team1Home,23,Minnesota,10,Buffalo
2025,1,weekb1,2025-08-28,team1Home,24,North Carolina State,17,East Carolina
2025,1,weekb1,2025-08-28,team1Home,27,Oklahoma State,7,Tennessee - Martin
2025,1,weekb1,2025-08-28,team1Home,42,San Diego State,0,Stony Brook
2025,1,weekb1,2025-08-28,team1Home,52,Alabama - Birmingham,42,Alabama State
2025,1,weekb1,2025-08-28,team1Home,17,Central Florida,10,Jacksonville State
2025,1,weekb1,2025-08-28,team1Home,0,Akron,10,Wyoming
2025,1,weekb1,2025-08-28,team1Home,45,Duke,17,Elon
2025,1,weekb1,2025-08-28,team1Home,61,Missouri,6,Central Arkansas
2025,1,weekb1,2025-08-28,team1Home,34,Rutgers,31,Ohio
2025,1,weekb1,2025-08-28,team1Home,34,South Florida,7,Boise State
2025,1,weekb1,2025-08-28,team1Home,17,Wisconsin,0,Miami - Ohio
2025,1,weekb1,2025-08-28,team1Home,35,Delaware,17,Delaware State
2025,1,weekb1,2025-08-28,team1Home,26,Bowling Green,7,Lafayette
2025,1,weekb1,2025-08-28,team1Home,20,Northwestern State,10,Alcorn State
2025,1,weekb1,2025-08-28,team1Home,24,Eastern Illinois,14,Dayton
2025,1,weekb1,2025-08-28,team1Home,7,Norfolk State,27,Towson
2025,1,weekb1,2025-08-28,team1Home,35,Saint Thomas - Minnesota,13,Lindenwood
2025,1,weekb1,2025-08-29,team1Home,14,San Jose State,16,Central Michigan
2025,1,weekb1,2025-08-29,team1Home,27,Army,30,Tarleton State
2025,1,weekb1,2025-08-29,neutral,11,North Carolina - Charlotte,34,Appalachian State
2025,1,weekb1,2025-08-29,team1Home,46,Kansas,7,Wagner
2025,1,weekb1,2025-08-29,team1Home,10,Wake Forest,9,Kennesaw State
2025,1,weekb1,2025-08-29,team1Home,24,Baylor,38,Auburn
2025,1,weekb1,2025-08-29,team1Home,20,Colorado,27,Georgia Tech
2025,1,weekb1,2025-08-29,team1Home,52,Illinois,3,Western Illinois
2025,1,weekb1,2025-08-29,team1Home,23,Michigan State,6,Western Michigan
2025,1,weekb1,2025-08-29,team1Home,21,Sam Houston State,38,Nevada - Las Vegas
2025,1,weekb1,2025-08-29,team1Home,31,Rhode Island,20,Campbell
2025,1,weekb1,2025-08-29,team1Home,39,Colgate,42,Monmouth
2025,1,weekb1,2025-08-29,team1Home,42,Florida International,9,Bethune - Cookman
2025,1,weekb1,2025-08-30,team1Home,49,Air Force,13,Bucknell
2025,1,weekb1,2025-08-30,team1Home,40,Arizona,6,Hawaii
2025,1,weekb1,2025-08-30,team1Home,38,Arizona State,19,Northern Arizona
2025,1,weekb1,2025-08-30,team1Home,52,Arkansas,7,Alabama A&M
2025,1,weekb1,2025-08-30,team1Home,42,Arkansas State,24,Southeast Missouri State
2025,1,weekb1,2025-08-30,team1Home,66,Boston College,10,Fordham
2025,1,weekb1,2025-08-30,team1Home,69,Brigham Young,0,Portland State
2025,1,weekb1,2025-08-30,team1Home,10,Clemson,17,Louisiana State
2025,1,weekb1,2025-08-30,team1Home,59,Connecticut,13,Central Connecticut
2025,1,weekb1,2025-08-30,team1Home,55,Florida,0,Long Island
2025,1,weekb1,2025-08-30,team1Home,31,Florida State,17,Alabama
2025,1,weekb1,2025-08-30,team1Home,42,Fresno State,14,Georgia Southern
2025,1,weekb1,2025-08-30,team1Home,45,Georgia,7,Marshall
2025,1,weekb1,2025-08-30,team1Home,27,Indiana,14,Old Dominion
2025,1,weekb1,2025-08-30,team1Home,34,Iowa,7,Albany
2025,1,weekb1,2025-08-30,team1Home,55,Iowa State,7,South Dakota
2025,1,weekb1,2025-08-30,team1Home,45,James Madison,10,Weber State
2025,1,weekb1,2025-08-30,team1Home,38,Kansas State,35,North Dakota
2025,1,weekb1,2025-08-30,team1Home,24,Kentucky,16,Toledo
2025,1,weekb1,2025-08-30,team1Home,28,Liberty,7,Maine
2025,1,weekb1,2025-08-30,team1Home,24,Louisiana Tech,0,Southeast Louisiana
2025,1,weekb1,2025-08-30,team1Home,12,Louisiana - Lafayette,14,Rice
2025,1,weekb1,2025-08-30,team1Home,51,Louisville,17,Eastern Kentucky
2025,1,weekb1,2025-08-30,team1Home,39,Maryland,7,Florida Atlantic
2025,1,weekb1,2025-08-30,team1Home,10,Massachusetts,42,Temple
2025,1,weekb1,2025-08-30,team1Home,45,Memphis,10,Tennessee - Chattanooga
2025,1,weekb1,2025-08-30,team1Home,34,Michigan,17,New Mexico
2025,1,weekb1,2025-08-30,team1Home,14,Middle Tennessee State,34,Austin Peay
2025,1,weekb1,2025-08-30,team1Home,52,Navy,7,Virginia Military
2025,1,weekb1,2025-08-30,team1Home,19,New Mexico State,3,Bryant
2025,1,weekb1,2025-08-30,team1Home,51,North Texas,0,Lamar
2025,1,weekb1,2025-08-30,team1Home,14,Ohio State,7,Texas
2025,1,weekb1,2025-08-30,team1Home,35,Oklahoma,3,Illinois State
2025,1,weekb1,2025-08-30,team1Home,63,Mississippi,7,Georgia State
2025,1,weekb1,2025-08-30,team1Home,15,Oregon State,34,California
2025,1,weekb1,2025-08-30,team1Home,46,Penn State,11,Nevada - Reno
2025,1,weekb1,2025-08-30,team1Home,61,Pittsburgh,9,Duquesne
2025,1,weekb1,2025-08-30,team1Home,31,Purdue,0,Ball State
2025,1,weekb1,2025-08-30,team1Home,38,South Alabama,21,Morgan State
2025,1,weekb1,2025-08-30,team1Home,42,Southern Methodist,13,Texas A&M-Commerce
2025,1,weekb1,2025-08-30,team1Home,17,Southern Mississippi,34,Mississippi State
2025,1,weekb1,2025-08-30,neutral,26,Syracuse,45,Tennessee
2025,1,weekb1,2025-08-30,team1Home,42,Texas A&M,24,Texas - San Antonio
2025,1,weekb1,2025-08-30,team1Home,52,Texas State - San Marcos,27,Eastern Michigan
2025,1,weekb1,2025-08-30,team1Home,67,Texas Tech,7,Arkansas - Pine Bluff
2025,1,weekb1,2025-08-30,team1Home,38,Troy State,20,Nicholls State
2025,1,weekb1,2025-08-30,team1Home,23,Tulane,3,Northwestern
2025,1,weekb1,2025-08-30,team1Home,35,Tulsa,7,Abilene Christian
2025,1,weekb1,2025-08-30,team1Home,10,California - Los Angeles,43,Utah
2025,1,weekb1,2025-08-30,team1Home,73,Southern California,13,Missouri State
2025,1,weekb1,2025-08-30,team1Home,28,Utah State,16,Texas - El Paso
2025,1,weekb1,2025-08-30,team1Home,48,Virginia,7,Coastal Carolina
2025,1,weekb1,2025-08-30,team1Home,38,Washington,21,Colorado State
2025,1,weekb1,2025-08-30,team1Home,13,Washington State,10,Idaho
2025,1,weekb1,2025-08-30,team1Home,45,West Virginia,3,Robert Morris
2025,1,weekb1,2025-08-30,team1Home,55,Western Kentucky,6,North Alabama
2025,1,weekb1,2025-08-30,team1Home,45,Vanderbilt,3,Charleston Southern
2025,1,weekb1,2025-08-30,team1Home,21,Kent State,17,Merrimack
2025,1,weekb1,2025-08-30,team1Home,19,Northern Illinois,17,Holy Cross
2025,1,weekb1,2025-08-30,team1Home,59,Oregon,13,Montana State
2025,1,weekb1,2025-08-30,team1Home,38,Northern Iowa,14,Butler
2025,1,weekb1,2025-08-30,team1Home,20,South Dakota State,3,Sacramento State
2025,1,weekb1,2025-08-30,team1Home,0,The Citadel,38,North Dakota State
2025,1,weekb1,2025-08-30,team1Home,24,Utah Tech,31,California - Davis
2025,1,weekb1,2025-08-30,team1Home,45,East Tennessee State,17,Murray State
2025,1,weekb1,2025-08-30,team1Home,31,Incarnate Word,21,Eastern Washington
2025,1,weekb1,2025-08-30,team1Home,23,Furman,21,William & Mary
2025,1,weekb1,2025-08-30,team1Home,45,Western Carolina,52,Gardner - Webb
2025,1,weekb1,2025-08-30,team1Home,14,Davidson,51,Georgetown
2025,1,weekb1,2025-08-30,team1Home,28,Jackson State,14,Hampton
2025,1,weekb1,2025-08-30,team1Home,46,Southern Utah,24,Idaho State
2025,1,weekb1,2025-08-30,team1Home,10,Mercer,15,Presbyterian
2025,1,weekb1,2025-08-30,team1Home,29,Mississippi Valley State,34,Southern
2025,1,weekb1,2025-08-30,team1Home,24,Tennessee State,21,North Carolina A&T
2025,1,weekb1,2025-08-30,team1Home,10,North Carolina Central,27,New Hampshire
2025,1,weekb1,2025-08-30,team1Home,21,Texas Southern,22,Prairie View
2025,1,weekb1,2025-08-30,team1Home,12,Sacred Heart,7,Stonehill
2025,1,weekb1,2025-08-30,team1Home,16,South Carolina State,15,Wofford
2025,1,weekb1,2025-08-30,team1Home,67,Valparaiso,10,Houston Christian
2025,1,weekb1,2025-08-30,team1Home,21,Lehigh,14,Richmond
2025,1,weekb1,2025-08-30,neutral,9,Florida A&M,10,Howard
2025,1,weekb1,2025-08-30,team1Home,17,San Diego,41,California Poly
2025,1,weekb1,2025-08-31,neutral,11,Virginia Tech,24,South Carolina
2025,1,weekb1,2025-08-31,team1Home,27,Miami - Florida,24,Notre Dame
2025,1,weekb1,2025-09-01,team1Home,14,North Carolina,48,Texas Christian
