2024,11,week11,2024-11-05,team1Home,21,Ball State,27,Miami - Ohio
2024,11,week11,2024-11-05,team1Home,13,Central Michigan,23,Bowling Green
2024,11,week11,2024-11-06,team1Home,0,Kent State,41,Ohio
2024,11,week11,2024-11-06,team1Home,28,Western Michigan,42,Northern Illinois
2024,11,week11,2024-11-07,team1Home,38,Coastal Carolina,24,Appalachian State
2024,11,week11,2024-11-07,team1Home,49,East Carolina,14,Florida Atlantic
2024,11,week11,2024-11-08,team1Home,36,Wake Forest,46,California
2024,11,week11,2024-11-08,team1Home,17,Princeton,26,Dartmouth
2024,11,week11,2024-11-08,team1Home,16,San Diego State,21,New Mexico
2024,11,week11,2024-11-08,team1Home,27,Memphis,20,Rice
2024,11,week11,2024-11-08,team1Home,20,California - Los Angeles,17,Iowa
2024,11,week11,2024-11-09,team1Home,17,Valparaiso,24,Butler
2024,11,week11,2024-11-09,team1Home,24,Grambling,23,Alabama State
2024,11,week11,2024-11-09,team1Home,49,Montana State,7,Sacramento State
2024,11,week11,2024-11-09,team1Home,24,Campbell,27,Richmond
2024,11,week11,2024-11-09,team1Home,24,Stony Brook,6,Albany
2024,11,week11,2024-11-09,team1Home,14,Charleston Southern,40,Tennessee - Martin
2024,11,week11,2024-11-09,team1Home,24,Cincinnati,31,West Virginia
2024,11,week11,2024-11-09,team1Home,7,The Citadel,31,Tennessee - Chattanooga
2024,11,week11,2024-11-09,team1Home,42,Alcorn State,21,Texas Southern
2024,11,week11,2024-11-09,team1Home,23,Alabama - Birmingham,31,Connecticut
2024,11,week11,2024-11-09,team1Home,34,Austin Peay,35,Abilene Christian
2024,11,week11,2024-11-09,team1Home,28,Delaware State,36,Morgan State
2024,11,week11,2024-11-09,team1Home,19,Saint Thomas - Minnesota,22,Drake
2024,11,week11,2024-11-09,team1Home,19,North Carolina State,29,Duke
2024,11,week11,2024-11-09,team1Home,31,Duquesne,6,Robert Morris
2024,11,week11,2024-11-09,team1Home,31,Gardner - Webb,28,Eastern Illinois
2024,11,week11,2024-11-09,team1Home,15,Northern Colorado,43,Eastern Washington
2024,11,week11,2024-11-09,team1Home,36,William & Mary,40,Elon
2024,11,week11,2024-11-09,team1Home,49,Texas,17,Florida
2024,11,week11,2024-11-09,team1Home,31,Prairie View,12,Florida A&M
2024,11,week11,2024-11-09,team1Home,13,Furman,19,Wofford
2024,11,week11,2024-11-09,team1Home,38,James Madison,7,Georgia State
2024,11,week11,2024-11-09,team1Home,35,Arizona State,31,Central Florida
2024,11,week11,2024-11-09,team1Home,27,Towson,10,Hampton
2024,11,week11,2024-11-09,team1Home,27,Hawaii,29,Nevada - Las Vegas
2024,11,week11,2024-11-09,team1Home,55,Louisiana - Lafayette,19,Arkansas State
2024,11,week11,2024-11-09,team1Home,30,Portland State,39,Idaho
2024,11,week11,2024-11-09,team1Home,35,Weber State,43,Idaho State
2024,11,week11,2024-11-09,team1Home,24,Arkansas - Pine Bluff,52,Alabama A&M
2024,11,week11,2024-11-09,team1Home,9,Northern Iowa,31,Illinois State
2024,11,week11,2024-11-09,team1Home,49,South Dakota,0,Indiana State
2024,11,week11,2024-11-09,team1Home,45,Kansas,36,Iowa State
2024,11,week11,2024-11-09,team1Home,51,Jackson State,14,Mississippi Valley State
2024,11,week11,2024-11-09,team1Home,37,Louisiana Tech,44,Jacksonville State
2024,11,week11,2024-11-09,team1Home,43,Texas - El Paso,35,Kennesaw State
2024,11,week11,2024-11-09,team1Home,24,Lindenwood,12,Southeast Missouri State
2024,11,week11,2024-11-09,team1Home,17,Northeast Louisiana,38,Texas State - San Marcos
2024,11,week11,2024-11-09,team1Home,38,Maine,26,Bryant
2024,11,week11,2024-11-09,team1Home,31,Stetson,40,Marist
2024,11,week11,2024-11-09,team1Home,0,Virginia Military,34,Mercer
2024,11,week11,2024-11-09,team1Home,17,Middle Tennessee State,37,Liberty
2024,11,week11,2024-11-09,team1Home,30,Missouri,23,Oklahoma
2024,11,week11,2024-11-09,team1Home,31,Murray State,59,Missouri State
2024,11,week11,2024-11-09,team1Home,33,New Hampshire,20,Monmouth
2024,11,week11,2024-11-09,team1Home,28,Boise State,21,Nevada - Reno
2024,11,week11,2024-11-09,team1Home,28,New Mexico State,41,Western Kentucky
2024,11,week11,2024-11-09,team1Home,31,Villanova,3,North Carolina A&T
2024,11,week11,2024-11-09,team1Home,14,California Poly,31,Northern Arizona
2024,11,week11,2024-11-09,team1Home,35,Penn State,6,Washington
2024,11,week11,2024-11-09,team1Home,19,Pittsburgh,24,Virginia
2024,11,week11,2024-11-09,team1Home,24,Delaware,21,Rhode Island
2024,11,week11,2024-11-09,team1Home,26,Rutgers,19,Minnesota
2024,11,week11,2024-11-09,team1Home,7,Sacred Heart,28,Long Island
2024,11,week11,2024-11-09,team1Home,25,Southern,23,Bethune - Cookman
2024,11,week11,2024-11-09,team1Home,7,Samford,27,Tennessee Tech
2024,11,week11,2024-11-09,team1Home,14,Howard,38,South Carolina State
2024,11,week11,2024-11-09,team1Home,7,North Dakota,38,South Dakota State
2024,11,week11,2024-11-09,team1Home,7,South Florida,28,Navy
2024,11,week11,2024-11-09,team1Home,33,Tennessee,14,Mississippi State
2024,11,week11,2024-11-09,team1Home,20,Western Illinois,45,Tennessee State
2024,11,week11,2024-11-09,team1Home,37,Boston College,31,Syracuse
2024,11,week11,2024-11-09,team1Home,38,Texas Christian,13,Oklahoma State
2024,11,week11,2024-11-09,team1Home,52,Tulane,6,Temple
2024,11,week11,2024-11-09,team1Home,14,Montana,30,California - Davis
2024,11,week11,2024-11-09,team1Home,21,Utah,22,Brigham Young
2024,11,week11,2024-11-09,team1Home,49,Washington State,28,Utah State
2024,11,week11,2024-11-09,team1Home,14,Virginia Tech,24,Clemson
2024,11,week11,2024-11-09,team1Home,24,East Tennessee State,21,Western Carolina
2024,11,week11,2024-11-09,team1Home,37,Southern Illinois,33,Youngstown State
2024,11,week11,2024-11-09,team1Home,13,Louisiana State,42,Alabama
2024,11,week11,2024-11-09,team1Home,28,Mississippi,10,Georgia
2024,11,week11,2024-11-09,team1Home,7,Vanderbilt,28,South Carolina
2024,11,week11,2024-11-09,team1Home,20,Indiana,15,Michigan
2024,11,week11,2024-11-09,team1Home,39,Oregon,18,Maryland
2024,11,week11,2024-11-09,team1Home,45,Ohio State,0,Purdue
2024,11,week11,2024-11-09,team1Home,52,Notre Dame,3,Florida State
2024,11,week11,2024-11-09,team1Home,3,North Texas,14,Army
2024,11,week11,2024-11-09,team1Home,28,Georgia Tech,23,Miami - Florida
2024,11,week11,2024-11-09,team1Home,27,Texas Tech,41,Colorado
2024,11,week11,2024-11-09,team1Home,36,Air Force,28,Fresno State
2024,11,week11,2024-11-09,team1Home,13,Oregon State,24,San Jose State
2024,11,week11,2024-11-09,team1Home,3,Southern Mississippi,37,Marshall
2024,11,week11,2024-11-09,team1Home,31,Davidson,14,Morehead State
2024,11,week11,2024-11-09,team1Home,10,Dayton,16,San Diego
2024,11,week11,2024-11-09,team1Home,26,Harvard,6,Columbia
2024,11,week11,2024-11-09,team1Home,56,Yale,34,Brown
2024,11,week11,2024-11-09,team1Home,49,Cornell,67,Pennsylvania
2024,11,week11,2024-11-09,team1Home,17,Stonehill,21,Central Connecticut
2024,11,week11,2024-11-09,team1Home,28,Bucknell,27,Fordham
2024,11,week11,2024-11-09,team1Home,7,Holy Cross,10,Lehigh
2024,11,week11,2024-11-09,team1Home,20,Colgate,21,Lafayette
2024,11,week11,2024-11-09,team1Home,41,Incarnate Word,20,Lamar
2024,11,week11,2024-11-09,team1Home,19,Texas A&M-Commerce,14,Stephen F. Austin
2024,11,week11,2024-11-09,team1Home,31,Eastern Kentucky,24,Central Arkansas
2024,11,week11,2024-11-09,team1Home,38,Southern Utah,26,North Alabama
2024,11,week11,2024-11-09,team1Home,24,Houston Christian,21,Nicholls State
2024,11,week11,2024-11-09,team1Home,41,Southeast Louisiana,0,Northwestern State
