2025-10-08  Missouri St              22 @MTSU                     20            
2025-10-08  Liberty                  19 @UTEP                      8            
2025-10-09  Southern Miss            38 @Ga Southern              35            
2025-10-09 @Kennesaw                 35  Louisiana Tech            7            
2025-10-09  Jacksonville St          29 @Sam Houston St           27            
2025-10-09 @Tulane                   26  East Carolina            19            
2025-10-10  South Florida            63 @North Texas              36            
2025-10-10 @Colorado St              49  Fresno St                21            
2025-10-10 @Washington               38  Rutgers                  19            
2025-10-10 @Penn                     28  Marist                    9            
2025-10-10  Brown                    29 @Bryant                   19            
2025-10-10 @Harvard                  34  Cornell                  10            
2025-10-11  BYU                      33 @Arizona                  27 O2         
2025-10-11 @Army                     24  Charlotte                 7            
2025-10-11  Georgia                  20 @Auburn                   10            
2025-10-11 @Boise St                 41  New Mexico               25            
2025-10-11  Clemson                  41 @Boston College           10            
2025-10-11 @Cincinnati               20  UCF                      11            
2025-10-11 @Coastal Car              23  ULM                       8            
2025-10-11 @Colorado                 24  Iowa St                  17            
2025-10-11 @FL Atlantic              53  UAB                      33            
2025-10-11  Pittsburgh               34 @Florida St               31            
2025-10-11  Appalachian St           41 @Georgia St               20            
2025-10-11 @Georgia Tech             35  Virginia Tech            20            
2025-10-11 @Hawaii                   44  Utah St                  26            
2025-10-11  Ohio St                  34 @Illinois                 16            
2025-10-11 @James Madison            24  Louisiana                14            
2025-10-11 @Kansas St                41  TCU                      28            
2025-10-11 @LSU                      20  South Carolina           10            
2025-10-11 @Marshall                 48  Old Dominion             24            
2025-10-11  Nebraska                 34 @Maryland                 31            
2025-10-11  UCLA                     38 @Michigan St              13            
2025-10-11 @Minnesota                27  Purdue                   20            
2025-10-11  Alabama                  27 @Missouri                 24            
2025-10-11  San Diego St             44 @Nevada                   10            
2025-10-11 @Notre Dame               36  NC State                  7            
2025-10-11  Houston                  39 @Oklahoma St              17            
2025-10-11 @Mississippi              24  Washington St            21            
2025-10-11  Indiana                  30 @Oregon                   20            
2025-10-11  Wake Forest              39 @Oregon St                14            
2025-10-11  Northwestern             22 @Penn St                  21            
2025-10-11 @SMU                      34  Stanford                 10            
2025-10-11  Navy                     32 @Temple                   31            
2025-10-11 @Tennessee                34  Arkansas                 31            
2025-10-11  Texas                    23  Oklahoma                  6           Dallas TX 
2025-10-11 @Texas A&M                34  Florida                  17            
2025-10-11  Troy                     48 @Texas St                 41 O1         
2025-10-11 @Texas Tech               42  Kansas                   17            
2025-10-11 @UNLV                     51  Air Force                48            
2025-10-11 @USC                      31  Michigan                 13            
2025-10-11 @Utah                     42  Arizona St               10            
2025-10-11 @UT San Antonio           61  Rice                     13            
2025-10-11  Iowa                     37 @Wisconsin                 0            
2025-10-11 @Wyoming                  35  San Jose St              28            
2025-10-11  Miami OH                 20 @Akron                     7            
2025-10-11 @W Michigan               42  Ball St                   0            
2025-10-11 @Bowling Green            28  Toledo                   23            
2025-10-11 @E Michigan               16  N Illinois               10            
2025-10-11 @Kent                     42  Massachusetts             6            
2025-10-11  Presbyterian             31 @Butler                   25            
2025-10-11 @Jackson St               38  Alabama St               34            
2025-10-11  CS Sacramento            55 @Weber St                 27            
2025-10-11  Campbell                 38 @Hampton                  21            
2025-10-11  Tennessee Tech           27 @Charleston So            13            
2025-10-11 @Alcorn St                42  Lincoln CA                0            
2025-10-11  Abilene Chr              30 @West Georgia             13            
2025-10-11 @Dartmouth                17  Yale                     16            
2025-10-11  Dayton                   41 @Valparaiso               10            
2025-10-11 @Delaware St              70  S Connecticut            23            
2025-10-11  Tarleton St              41 @Utah Tech                23            
2025-10-11 @Duquesne                 52  St Francis PA             7            
2025-10-11 @ETSU                     45  VMI                      10            
2025-10-11  Gardner Webb             21 @E Illinois               10            
2025-10-11 @E Kentucky               34  Austin Peay              20            
2025-10-11  Villanova                29 @Elon                     21            
2025-10-11 @W Carolina               52  Furman                    7            
2025-10-11  TX Southern              21 @Grambling                20            
2025-10-11 @Houston Chr              20  Northwestern LA          17            
2025-10-11  N Colorado               49 @Idaho                    33            
2025-10-11 @Montana St               48  Idaho St                 14            
2025-10-11  Illinois St              46 @Murray St                32            
2025-10-11  South Dakota             19 @Indiana St               14            
2025-10-11 @Lafayette                62  Bucknell                 24            
2025-10-11  Lamar                    33 @East Texas A&M           23            
2025-10-11  Maine                    20 @Merrimack                13            
2025-10-11  Mercer                   38 @Princeton                14            
2025-10-11 @Alabama A&M              45  MS Valley St             25            
2025-10-11  Monmouth NJ              42 @Towson                   31            
2025-10-11  Cent Arkansas            49 @North Alabama            21            
2025-10-11  S Carolina St            22 @NC A&T                   16            
2025-10-11  NC Central               45 @Florida A&M               7            
2025-10-11 @N Dakota St              45  S Illinois               17            
2025-10-11 @UC Davis                 45  Northern Arizona         24            
2025-10-11 @Rhode Island             38  New Hampshire            27            
2025-10-11  Central Conn             24 @Robert Morris            12            
2025-10-11 @SE Missouri St           28  Tennessee St             12            
2025-10-11 @Bethune-Cookman          45  Southern Univ            14            
2025-10-11 @Stetson                  21  Morehead St              14            
2025-10-11 @TN Martin                32  W Illinois               31            
2025-10-11  Mercyhurst               19 @Wagner                    7            
2025-10-11 @Wofford                  31  Norfolk St               14            
2025-10-11 @North Dakota             35  Youngstown St            17            
2025-10-11  St Thomas MN             57 @Davidson                 13            
2025-10-11 @Citadel                  38  Valdosta St              14            
2025-10-11  Drake                    19 @San Diego                16            
2025-10-11 @S Dakota St              31  Northern Iowa             3            
2025-10-11 @Montana                  28  Cal Poly                  9            
2025-10-11 @Morgan St                44  VA-Lynchburg              6            
2025-10-11  Lehigh                   31 @Columbia                  7            
2025-10-11  Richmond                 24 @Colgate                  19            
2025-10-11 @Sacred Heart             32  Howard                   14            
2025-10-11 @New Haven                69  W Connecticut             0            
