2024,15,week15,2024-12-06,team1Home,21,Boise State,7,Nevada - Las Vegas
2024,15,week15,2024-12-06,team1Home,52,Jacksonville State,12,Western Kentucky
2024,15,week15,2024-12-06,team1Home,35,Army,14,Tulane
2024,15,week15,2024-12-07,neutral,31,Southern Methodist,34,Clemson
2024,15,week15,2024-12-07,neutral,37,Penn State,45,Oregon
2024,15,week15,2024-12-07,team1Home,41,Jackson State,13,Southern
2024,15,week15,2024-12-07,team1Home,35,South Dakota State,18,Montana
2024,15,week15,2024-12-07,team1Home,13,Incarnate Word,6,Villanova
2024,15,week15,2024-12-07,team1Home,17,Mercer,10,Rhode Island
2024,15,week15,2024-12-07,team1Home,51,North Dakota State,31,Abilene Christian
2024,15,week15,2024-12-07,team1Home,42,South Dakota,31,Tarleton State
2024,15,week15,2024-12-07,team1Home,49,Montana State,17,Tennessee - Martin
2024,15,week15,2024-12-07,team1Home,42,California - Davis,10,Illinois State
2024,15,week15,2024-12-07,team1Home,34,Idaho,13,Lehigh
2024,15,week15,2024-12-07,neutral,3,Miami - Ohio,38,Ohio
2024,15,week15,2024-12-07,neutral,19,Iowa State,45,Arizona State
2024,15,week15,2024-12-07,neutral,19,Texas,22,Georgia
2024,15,week15,2024-12-07,team1Home,3,Louisiana - Lafayette,31,Marshall
